
,
&option_detail_overlay_view_chain_label
-
'option_detail_trade_bar_enable_ft_title
/
)option_detail_trade_bar_enable_ft_message
+
%option_detail_trade_bar_enable_ft_cta
)
#option_detail_trade_bar_account_pco
.
(option_detail_trade_bar_error_untradable
/
)option_detail_trade_bar_opposing_position
3
-option_detail_trade_bar_opposing_position_cta
1
+option_detail_trade_bar_contract_untradable
2
,option_detail_trade_bar_watchlist_expiration
=
7option_detail_trade_bar_watchlist_expiration_without_ft
0
*option_detail_trade_bar_watchlist_item_pco
A
;option_detail_trade_bar_error_expiring_faster_pco_long_call
U
Ooption_detail_trade_bar_error_expiring_faster_pco_long_call_sellout_improvement
@
:option_detail_trade_bar_error_expiring_faster_pco_long_put
T
Noption_detail_trade_bar_error_expiring_faster_pco_long_put_sellout_improvement
<
6option_detail_trade_bar_error_expiring_faster_pco_long
6
0option_detail_trade_bar_error_expiring_pco_short
9
3option_detail_trade_bar_error_not_expiring_pco_long
:
4option_detail_trade_bar_error_not_expiring_pco_short
.
(option_detail_trade_bar_error_learn_more
.
(option_detail_underlying_trade_bar_label
3
-option_detail_underlying_trade_bar_link_label
9
3option_detail_underlying_trader_bar_pip_description