
#
account_selection_placeholder

deposit_action

withdraw_action

transfer_action
3
-gated_instant_ach_instant_option_primary_text
4
.gated_instant_ach_standard_option_primary_text
:
4gated_instant_ach_rfp_standard_option_secondary_text
T
Ngated_instant_ach_rfp_standard_option_with_available_instant_deposit_secondary
8
2gated_instant_ach_rfp_standard_option_managed_text
:
4gated_instant_ach_rtp_standard_option_secondary_text
9
3gated_instant_ach_rfp_instant_option_secondary_text
A
;gated_instant_ach_rfp_instant_option_managed_secondary_text
R
Lgated_instant_ach_rfp_standard_option_secondary_text_recurring_not_supported
'
!withdrawal_account_selection_chip

amount_daily_limit
!
deposit_count_limit_reached
"
withdraw_count_limit_reached
,
&gated_instant_set_up_instant_transfers
<
6ach_transfer_automatic_deposit_detail_frequency_header
,
&ach_transfer_error_exceeds_max_deposit
)
#create_transfer_outgoing_wire_title
6
0wire_routing_number_input_title_outgoing_wire_v2
C
=wire_routing_number_input_confirm_mode_title_outgoing_wire_v2
/
)wire_routing_input_confirm_mode_bank_info
<
6wire_routing_input_confirm_mode_bank_name_small_header
D
>wire_routing_input_confirm_mode_bank_name_small_routing_number
D
>wire_routing_input_confirm_mode_bank_name_small_account_number
4
.wire_routing_input_confirm_mode_recipient_info
F
@wire_routing_input_confirm_mode_recipient_info_name_small_header
I
Cwire_routing_input_confirm_mode_recipient_info_address_small_header
7
1wire_routing_number_input_detail_outgoing_wire_v3
%
wire_routing_number_input_label
%
wire_account_number_input_label
)
#wire_routing_number_input_agreement
,
&wire_routing_number_input_agreement_v3
0
*wire_routing_number_input_agreement_button
-
'transfer_account_source_selection_title
+
%transfer_account_sink_selection_title
8
2transfer_account_source_selection_title_retirement
#
transfer_account_add_external
)
#transfer_account_header_us_external
)
#transfer_account_header_uk_external
&
 transfer_account_header_internal
(
"transfer_account_withdrawable_cash
#
transfer_account_cash_balance
%
transfer_account_balance_format
.
(transfer_account_instant_transfer_prefix
&
 transfer_account_eligible_suffix
#
transfer_account_fee_template
%
transfer_account_limit_template

create_transfer_title

create_transfer_label

schedule_deposit_label
+
%create_transfer_adjusted_amount_label
7
1create_transfer_post_ira_withholding_amount_label

transfer_initiated
,
&transfer_review_rhy_deposit_disclosure
6
0transfer_review_rhy_recurring_deposit_disclosure
(
"transfer_review_deposit_disclosure
6
0transfer_daily_deposit_limit_disclosure_template
9
3transfer_daily_withdrawal_limit_disclosure_template
3
-transfer_review_deposit_debit_card_disclosure
6
0transfer_review_withdrawal_debit_card_disclosure
/
)transfer_review_withdrawal_rtp_disclosure
+
%transfer_review_withdrawal_disclosure
3
-transfer_review_withdrawal_disclosure_managed
>
8transfer_review_withdrawal_disclosure_managed_almost_all
<
6transfer_from_spending_to_brokerage_account_disclosure
6
0transfer_from_managed_to_xent_account_disclosure
5
/transfer_from_managed_to_rhy_account_disclosure
-
'transfer_from_rhy_to_managed_individual
<
6transfer_from_brokerage_to_spending_account_disclosure
,
&recurring_order_frequency_upsell_title
/
)recurring_order_frequency_upsell_subtitle
K
Egated_gold_recurring_order_frequency_upsell_boost_max_awareness_title
I
Cgated_gold_recurring_order_frequency_upsell_boost_max_ygys_subtitle
I
Cgated_gold_recurring_order_frequency_upsell_boost_max_ygns_subtitle

confirm_transfer_title
#
confirm_transfer_account_text
"
confirm_transfer_description
!
confirm_transfer_disclaimer
&
 confirm_transfer_positive_action
&
 confirm_transfer_negative_action
0
*confirm_transfer_instant_restriction_title
6
0confirm_transfer_instant_restriction_description
/
)confirm_transfer_instant_restriction_okay
-
'transfer_account_row_error_dialog_title
/
)transfer_account_row_error_dialog_message
!
ach_transfer_standard_title

enoki_footer_text
4
.create_transfer_make_an_ira_contribution_title
-
'create_transfer_indirect_rollover_title
8
2transfer_ira_contribution_contribution_type_header
/
)transfer_ira_contribution_tax_year_header
1
+transfer_ira_distribution_after_withholding
5
/transfer_ira_distribution_after_withholding_est
=
7transfer_ira_distribution_enoki_removal_fee_placeholder
=
7transfer_ira_distribution_after_withholding_placeholder
4
.transfer_ira_distribution_tax_rate_placeholder
+
%transfer_ira_distribution_type_header
*
$transfer_ira_distribution_type_early
+
%transfer_ira_distribution_type_normal
0
*transfer_ira_distribution_type_normal_roth
3
-transfer_ira_distribution_type_qualified_roth
.
(transfer_ira_distribution_not_tax_advice
4
.transfer_ira_tax_withholding_withdrawal_amount
2
,transfer_ira_tax_withholding_clawback_amount
:
4transfer_ira_tax_withholding_federal_tax_withholding
N
Htransfer_ira_tax_withholding_federal_tax_withholding_decimal_explanation
K
Etransfer_ira_tax_withholding_federal_tax_withholding_with_placeholder
8
2transfer_ira_tax_withholding_state_tax_withholding
L
Ftransfer_ira_tax_withholding_state_tax_withholding_decimal_explanation
I
Ctransfer_ira_tax_withholding_state_tax_withholding_with_placeholder
8
2transfer_ira_tax_withholding_total_tax_withholding
4
.transfer_ira_tax_withholding_enoki_removal_fee
2
,transfer_ira_tax_withholding_amount_received
6
0transfer_ira_tax_withholding_est_amount_received
C
=transfer_ira_tax_withholding_amount_received_with_placeholder
9
3transfer_ira_tax_withholding_amount_from_percentage
/
)transfer_ira_tax_withholding_federal_hint
-
'transfer_ira_tax_withholding_state_hint
(
"transfer_ira_tax_withholding_title
+
%transfer_ira_tax_withholding_subtitle
<
6transfer_ira_tax_withholding_view_marginal_rates_table
/
)transfer_ira_tax_withholding_save_changes
(
"transfer_ira_roth_conversion_title
&
 transfer_ira_roth_conversion_cta
(
"contribution_reward_reminder_title
+
%contribution_reward_reminder_subtitle
)
#contribution_reward_reminder_finish
'
!contribution_reward_reminder_exit
1
+updated_recurring_deposit_hook_dialog_title
/
)rhy_recurring_deposit_hook_dialog_message


matcha_min


matcha_fee

matcha_fee_percentage

matcha_you_save
)
#account_selection_wire_upsell_title
4
.account_selection_wire_upsell_row_primary_text
6
0account_selection_wire_upsell_row_secondary_text
!
gated_instant_transfer_from

transfer_to

transfer_from


edit

default_fx_rate

default_fx_rate_symbol

converted_fx_rate

fx_unavailable

new_bank_account
 
uk_initiate_deposit_prompt
!
uk_initiate_withdraw_prompt

received_at_label

set_up_and_transfer
0
*transfer_account_uk_source_selection_title
.
(transfer_account_uk_sink_selection_title

uk_transfer_status_header

uk_amount_in_gbp

uk_amount_in_usd

uk_exchange_rate
(
"general_error_something_went_wrong
'
!uk_transfer_generic_error_message
6
0uk_bank_account_formatted_instant_transfers_text
8
2uk_withdrawal_no_bank_account_selected_error_title
7
1uk_withdrawal_no_bank_account_selected_error_text
B
<uk_withdrawal_no_bank_account_selected_error_positive_button
6
0uk_withdrawal_brokerage_account_restricted_title
7
1uk_withdrawal_brokerage_account_restricted_detail
,
&uk_queued_deposit_not_authorized_title
.
(uk_queued_deposit_not_authorized_message
2
,uk_queued_deposit_not_authorized_primary_cta
$
uk_queued_deposit_skip_for_now
$
uk_queued_deposit_failed_title
&
 uk_queued_deposit_failed_message
%
uk_queued_deposit_toolbar_title
.
(uk_queued_deposit_confirmation_reference
/
)uk_queued_deposit_confirmation_expiration

cancel_transfer_action
#
uk_transfer_cancelable_footer

transfer_canceled
0
*update_recurring_deposit_frequency_toolbar
.
(update_recurring_deposit_frequency_title
-
'update_recurring_deposit_frequency_body
2
,update_recurring_deposit_frequency_highlight
5
/update_recurring_deposit_frequency_weekly_title
;
5update_recurring_deposit_frequency_weekly_description
7
1update_recurring_deposit_frequency_biweekly_title
=
7update_recurring_deposit_frequency_biweekly_description
6
0update_recurring_deposit_frequency_monthly_title
<
6update_recurring_deposit_frequency_monthly_description
7
1update_recurring_deposit_frequency_quarterly_tile
>
8update_recurring_deposit_frequency_quarterly_description
8
2update_recurring_deposit_frequency_continue_button
@
:update_recurring_deposit_frequency_occurrence_weekly_label
B
<update_recurring_deposit_frequency_occurrence_biweekly_label
A
;update_recurring_deposit_frequency_occurrence_monthly_label
C
=update_recurring_deposit_frequency_occurrence_quarterly_label
3
-update_recurring_deposit_frequency_disclosure
%
payment_intent_deposit_subtitle
&
 payment_intent_withdraw_subtitle
*
$payment_intent_original_amount_label
*
$payment_intent_transfer_amount_label
"
payment_intent_fx_rate_label
"
payment_intent_fx_rate_value
&
 payment_intent_service_fee_label
%
payment_intent_tax_amount_label
%
payment_intent_created_at_label
$
payment_intent_purpose_unknown
!
payment_intent_purpose_fast
!
payment_intent_purpose_wire
#
sg_bank_transfer_bank_account
*
$sg_bank_transfer_bank_name_last_four

transfer_state_completed

transfer_state_new

transfer_state_scheduled

transfer_state_pending

transfer_state_failed

transfer_state_canceled

transfer_state_reversed
3
-gated_instant_restriction_bottom_sheet_footer
'
!ach_transfer_detail_cancel_action
-
'managed_internal_transfer_withdraw_info
/
)ach_transfer_detail_canceled_confirmation
B
<automatic_deposit_frequency_weekly_description_include_today
D
>automatic_deposit_frequency_biweekly_description_include_today
C
=automatic_deposit_frequency_monthly_description_include_today
E
?automatic_deposit_frequency_quarterly_description_include_today
$
outgoing_wire_memo_entry_title
'
!outgoing_wire_memo_entry_subtitle
#
outgoing_wire_memo_entry_hint
*
$outgoing_wire_memo_entry_save_button
*
$outgoing_wire_memo_entry_skip_button
 
something_went_wrong_retry

mcw_deposit_title

mcw_withdraw_title
%
mcw_inter_entity_transfer_title
 
mcw_isa_contribution_title
!
mcw_transfer_select_account
-
'mcw_isa_contribution_promotion_info_tag

confirm_deletion
%
confirm_deletion_dialog_message