

order_create_title

dollar_sign_format
,
&order_create_up_to_shares_with_pending

order_create_type
-
'order_create_number_of_shares_row_title
*
$order_create_default_number_of_share
)
#order_create_market_price_row_title
(
"order_create_market_price_row_info
(
"order_create_limit_price_row_title
'
!order_create_limit_price_row_info
5
/order_create_limit_price_row_subtitle_bid_label
5
/order_create_limit_price_row_subtitle_ask_label
,
&order_create_trading_session_row_title
*
$order_create_time_in_force_row_title
8
2order_create_time_in_force_row_suffix_sell_to_open
+
%order_create_estimated_cost_row_title
-
'order_create_estimated_credit_row_title
,
&order_create_estimated_cost_row_expand
.
(order_create_estimated_cost_row_collapse
&
 order_create_estimated_base_line
&
 order_create_estimated_fees_line
)
#order_create_estimated_fees_unknown
+
%order_create_estimated_sales_tax_line
-
'order_create_estimated_daily_borrow_fee
5
/order_create_estimated_daily_borrow_fee_unknown
<
6order_create_estimated_daily_borrow_fee_link_substring
8
2order_create_estimated_daily_borrow_fee_definition
-
'order_create_backup_withholding_warning
*
$order_create_backup_withholding_info
$
order_create_account_row_title
5
/order_create_trading_session_settings_row_title
F
@order_create_trading_session_settings_row_secondary_value_prefix
<
6order_create_bottom_sheet_trading_session_header_title
D
>order_create_bottom_sheet_trading_session_header_title_unified
:
4order_create_bottom_sheet_time_in_force_header_title
6
0order_create_bottom_sheet_market_hours_row_title
8
2order_create_bottom_sheet_extended_hours_row_title
7
1order_create_bottom_sheet_all_day_hours_row_title
*
$order_create_secondary_detail_format
2
,order_create_time_in_force_gfd_summary_today
5
/order_create_time_in_force_gfd_summary_tomorrow
+
%order_create_time_in_force_gfd_market
-
'order_create_time_in_force_gfd_extended
(
"order_create_time_in_force_gfd_adt
$
order_create_time_in_force_gtc

footer_extended_hours

footer_24_hour_market
>
8order_create_advanced_time_in_force_same_day_explanation
>
8order_create_advanced_time_in_force_next_day_explanation

ftux_tooltip_buy

ftux_tooltip_sell
9
3order_create_limit_price_row_subtitle_nasdaq_prefix
 
tax_lot_strategy_row_title
&
 tax_lot_strategy_row_placeholder
%
tax_lot_strategy_row_disclaimer
(
"tax_lots_m1_order_form_button_text
2
,tax_lots_number_of_shares_row_secondary_text
6
0tax_lots_number_of_shares_row_maximum_error_text

order_confirmed
:
4tax_lots_selection_strategy_max_share_limit_subtitle
#
not_enough_shares_dialog_body
$
not_enough_shares_dialog_title
&
 missing_limit_price_dialog_title
%
missing_limit_price_dialog_body

order_create_sell_short

order_create_buy_to_close
$
short_sale_tooltip_after_hours
#
order_create_buy_to_close_all
&
 no_available_shares_dialog_title
%
no_available_shares_dialog_body

view_orders
*
$borrow_fees_unavailable_dialog_title
,
&borrow_fees_unavailable_dialog_message
)
#borrow_fees_unavailable_dialog_back
)
#buy_to_close_sub_one_share_tool_tip
'
!shorting_unavailable_dialog_title
)
#shorting_unavailable_dialog_message
4
.twenty_four_hour_market_button_queue_for_later
.
(twenty_four_hour_market_button_trade_now

order_create_up_to_shares
#
order_create_available_shares