
*
$instrument_ratings_summary_label_buy
+
%instrument_ratings_summary_label_hold
+
%instrument_ratings_summary_label_sell
*
$instrument_ratings_rating_header_buy
+
%instrument_ratings_rating_header_hold
+
%instrument_ratings_rating_header_sell
+
%instrument_ratings_rating_body_format
@
:gated_morningstar_instrument_ratings_rating_source_default
,
&instrument_ratings_rating_published_on
)
#instrument_ratings_rating_show_more
/
)content_description_expand_collapse_caret