
2
,account_overview_rhd_card_futures_only_title
A
;account_overview_rhd_card_futures_and_event_contracts_title
@
:account_overview_event_contracts_card_title_value_disabled
A
;account_overview_event_contracts_card_title_value_in_review
?
9account_overview_event_contracts_card_title_value_enabled
C
=account_overview_event_contracts_card_title_value_unavailable
4
.account_overview_rhd_card_futures_only_summary
>
8account_overview_rhd_card_futures_only_summary_no_crypto
C
=account_overview_rhd_card_futures_and_event_contracts_summary
@
:account_overview_rhd_card_summary_mib_unavailable_to_apply
M
Gaccount_overview_rhd_card_summary_mib_unavailable_to_apply_futures_only
@
:account_overview_rhd_card_summary_mib_unavailable_to_trade
M
Gaccount_overview_rhd_card_summary_mib_unavailable_to_trade_futures_only
C
=account_overview_rhd_card_summary_mib_unavailable_deactivated
P
Jaccount_overview_rhd_card_summary_mib_unavailable_deactivated_futures_only
9
3account_overview_rhd_card_apply_futures_trading_cta
1
+account_overview_rhd_card_trade_futures_cta
6
0account_overview_rhd_card_reactivate_account_cta
@
:account_overview_rhd_card_apply_event_contract_trading_cta
8
2account_overview_rhd_card_trade_event_contract_cta