
,
&futures_order_detail_view_contract_cta
(
"futures_order_detail_queued_header
$
futures_order_detail_subheader
(
"futures_order_detail_account_label
*
$futures_order_detail_account_futures
-
'futures_order_detail_order_status_label
.
(futures_order_detail_time_in_force_label
*
$futures_order_detail_submitted_label
,
&futures_order_detail_limit_price_label
+
%futures_order_detail_stop_price_label
0
*futures_order_detail_filled_quantity_label
1
+futures_order_detail_filled_quantity_format
,
&futures_order_detail_filled_time_label
1
+futures_order_detail_avg_filled_price_label
0
*futures_order_detail_execution_price_label
0
*futures_order_detail_realized_profit_label
.
(futures_order_detail_realized_loss_label

futures_total_cost_label
 
futures_total_credit_label
0
*futures_exchange_and_regulatory_fees_label
#
futures_commission_fees_label
&
 futures_total_gold_savings_label
%
futures_order_detail_cancel_cta
*
$futures_cash_correction_detail_title
3
-futures_cash_correction_detail_pay_date_label
1
+futures_cash_correction_detail_reason_label
2
,futures_cash_correction_detail_reason_credit
F
@futures_cash_correction_detail_reason_commission_and_fees_credit
5
/futures_cash_correction_detail_reason_write_off
6
0futures_cash_correction_detail_reason_adjustment
7
1futures_cash_correction_detail_reason_unspecified
)
#events_cash_correction_detail_title
1
+events_cash_correction_detail_reason_credit
E
?events_cash_correction_detail_reason_commission_and_fees_credit
4
.events_cash_correction_detail_reason_write_off
5
/events_cash_correction_detail_reason_adjustment
)
#futures_history_disclaimer_markdown
%
futures_executions_detail_title
-
'futures_executions_detail_account_label
-
'futures_executions_detail_account_value
5
/futures_executions_detail_settlement_time_label
6
0futures_executions_detail_settlement_price_label
.
(futures_executions_detail_quantity_label
5
/futures_executions_detail_realized_profit_label
3
-futures_executions_detail_realized_loss_label
*
$futures_executions_detail_fees_label
0
*futures_executions_detail_commission_label
,
&futures_executions_detail_gold_savings
0
*futures_executions_detail_total_cost_label
2
,futures_executions_detail_total_credit_label