

acats_page_title

acats_account_number_hint
1
+acats_account_number_validation_hint_manual
%
acats_in_cash_input_type_header
'
!acats_in_cash_input_cash_row_text
)
#acats_in_cash_input_quantity_header
)
#acats_in_cash_input_margin_row_text
*
$acats_in_build_partial_equity_header
3
-acats_in_build_partial_cash_and_margin_header
-
'acats_in_build_partial_cash_asset_title
%
acats_in_build_partial_cash_add
'
!acats_in_build_partial_equity_add
+
%acats_in_build_partial_options_header
(
"acats_in_build_partial_equity_chip
(
"acats_in_build_partial_options_add

acats_in_add_option_title
 
acats_in_edit_option_title

acats_in_add_equity_title
(
"acats_in_cash_input_entire_balance
)
#acats_in_cash_input_specific_amount
*
$acats_in_cash_input_amount_row_label
 
acats_in_edit_equity_title
#
acats_in_cash_input_add_title
$
acats_in_cash_input_edit_title
;
5acats_in_build_partial_conflicting_equity_alert_title
=
7acats_in_build_partial_conflicting_equity_alert_message
5
/acats_in_build_partial_conflicting_alert_button
;
5acats_in_build_partial_conflicting_option_alert_title
=
7acats_in_build_partial_conflicting_option_alert_message
(
"acats_in_options_not_enabled_title
6
0acats_in_options_not_enabled_title_joint_account
.
(acats_in_options_not_enabled_description
<
6acats_in_options_not_enabled_description_joint_account

acats_in_enable_options
'
!acats_in_invalid_instrument_title
)
#acats_in_invalid_instrument_message
1
+acats_in_option_input_exp_date_invalid_text
)
#acats_in_option_input_invalid_title
+
%acats_in_option_input_invalid_message
3
-acats_in_option_input_invalid_positive_button
"
acats_in_enable_margin_title
$
acats_in_enable_margin_message
*
$acats_in_enable_margin_enable_button
/
)acats_in_build_partial_margin_asset_title
.
(acats_in_build_partial_cash_asset_entire
/
)acats_in_build_partial_options_title_call
.
(acats_in_build_partial_options_title_put
5
/acats_in_build_partial_options_expiration_short
4
.acats_in_build_partial_options_expiration_long
2
,acats_in_build_partial_options_all_contracts
8
2acats_in_build_partial_options_numerical_contracts
.
(acats_in_build_partial_equity_all_shares
4
.acats_in_build_partial_equity_numerical_shares
*
$acats_account_number_cant_find_title
)
#acats_account_number_cant_find_body
%
acats_account_number_page_title
?
9acats_account_number_page_subtitle_matching_account_types
<
6acats_account_number_page_subtitle_individual_or_joint
.
(acats_brokerage_logo_content_description
$
acats_account_number_cant_find
"
acats_in_build_partial_title
,
&acats_in_build_partial_all_assets_chip
)
#acats_in_build_partial_options_chip
1
+acats_in_build_partial_cash_and_margin_chip
+
%acats_in_build_partial_cash_only_chip
 
acats_in_build_partial_cta
)
#acats_in_add_equity_quantity_header
&
 acats_in_add_equity_quantity_all
*
$acats_in_add_equity_quantity_specify
1
+acats_in_add_equity_number_of_shares_prompt
1
+acats_in_add_equity_whole_shares_disclaimer
+
%acats_in_add_equity_search_stock_hint

add_to_list_cta

delete_from_list_cta
+
%acats_in_option_input_position_header
,
&acats_in_option_input_long_row_primary
-
'acats_in_option_input_long_row_metadata
-
'acats_in_option_input_short_row_primary
.
(acats_in_option_input_short_row_metadata
+
%acats_in_option_input_quantity_header
)
#acats_in_option_input_all_contracts
+
%acats_in_option_input_specific_amount
)
#acats_in_option_input_num_contracts
.
(acats_in_option_input_num_contracts_hint
'
!acats_in_option_input_type_header
)
#acats_in_option_input_call_row_text
(
"acats_in_option_input_put_row_text
+
%acats_in_option_input_contract_header
)
#acats_in_option_input_exp_date_text
-
'acats_in_option_input_strike_price_text
!
acats_in_confirmation_title
'
!acats_in_confirmation_description
9
3acats_in_confirmation_co_owner_reviewer_description
(
"acats_in_confirmation_view_details

agreement_title

agreement_title_retry

agreement_cta_accept
"
agreement_cta_coowner_accept

assets_label


edit_label
"
acats_in_review_assets_title
-
'acats_in_review_external_account_header
.
(acats_in_review_robinhood_account_header
(
"acats_in_review_account_name_label
%
acats_in_review_brokerage_label
*
$acats_in_review_account_number_label
,
&acats_in_review_name_on_account_single
+
%acats_in_review_names_on_account_many
(
"acats_in_review_disclaimer_default
$
acats_in_borrowing_fee_warning
"
acats_in_borrowing_fee_title
(
"acats_in_borrowing_fee_description
!
acats_in_borrowing_fee_rate
+
%acats_in_borrowing_fee_warning_prefix
/
)acats_in_borrowing_fee_warning_underlined
+
%acats_in_borrowing_fee_warning_suffix
$
acats_in_borrowing_fee_tooltip
)
#acats_in_short_position_unavailable
;
5acats_in_build_partial_equity_plural_numerical_shares
"
acats_in_review_assets_count