
,
&options_graph_late_close_info_tag_text
#
options_late_close_info_title
)
#options_late_close_info_description
+
%options_late_close_info_view_list_cta
(
"options_late_close_info_disclosure
,
&options_late_close_info_default_symbol
0
*options_late_close_info_default_late_close
:
4options_late_close_info_default_extension_in_minutes
2
,options_late_close_info_default_sellout_time
/
)options_late_close_announcement_card_text
1
+options_late_close_announcement_card_action
0
*options_detail_page_position_section_title
:
4options_detail_page_watchlist_position_section_title
=
7options_detail_page_watchlist_position_section_subtitle
A
;options_detail_page_watchlist_learn_more_bottom_sheet_title
C
=options_detail_page_watchlist_learn_more_bottom_sheet_message
<
6options_detail_page_single_leg_position_quantity_label
;
5options_detail_page_multi_leg_position_quantity_label
6
0options_detail_page_position_current_price_label
5
/options_detail_page_position_average_cost_label
>
8options_detail_page_position_average_cost_label_asterisk
7
1options_detail_page_position_average_credit_label
@
:options_detail_page_position_average_credit_label_asterisk
:
4options_detail_page_position_credit_when_added_label
8
2options_detail_page_position_cost_when_added_label
5
/options_detail_page_position_market_value_label
4
.options_detail_page_position_date_bought_label
2
,options_detail_page_position_date_sold_label
4
.options_detail_page_position_date_opened_label
3
-options_detail_page_position_date_added_label
:
4options_detail_page_position_single_expiration_label
<
6options_detail_page_position_multiple_expiration_label
8
2options_detail_page_position_breakeven_price_label
8
2options_detail_page_position_breakeven_value_label
5
/options_detail_page_position_equity_price_label
5
/options_detail_page_position_equity_value_label
5
/options_detail_page_position_today_return_label
5
/options_detail_page_position_total_return_label
3
-options_detail_page_position_simulated_return
+
%options_detail_page_position_exercise
:
4options_detail_page_position_portfolio_risk_analyzer
-
'options_detail_page_stats_section_title
$
options_detail_page_stats_mark
*
$options_detail_page_stats_last_trade
"
options_detail_page_stats_iv
.
(options_detail_page_stats_previous_close
$
options_detail_page_stats_high
#
options_detail_page_stats_low
&
 options_detail_page_stats_volume
-
'options_detail_page_stats_open_interest
.
(options_detail_page_greeks_section_title
&
 options_detail_page_greeks_delta
&
 options_detail_page_greeks_gamma
&
 options_detail_page_greeks_theta
%
options_detail_page_greeks_vega
$
options_detail_page_greeks_rho
/
)options_detail_page_options_section_title
/
)options_detail_page_history_section_title
@
:gated_options_options_detail_page_index_curb_hours_tooltip
'
!chart_settings_bottom_sheet_label
#
chart_settings_type_label_adt

chart_settings_type_line
%
chart_settings_type_candlestick
+
%chart_settings_more_options_label_adt
-
'chart_settings_extended_hours_label_adt