
&
 automatic_deposit_frequency_once
(
"automatic_deposit_frequency_weekly
*
$automatic_deposit_frequency_biweekly
)
#automatic_deposit_frequency_monthly
+
%automatic_deposit_frequency_quarterly
&
 deposit_schedule_frequency_daily
'
!deposit_schedule_frequency_weekly
)
#deposit_schedule_frequency_biweekly
(
"deposit_schedule_frequency_monthly
*
$deposit_schedule_frequency_quarterly
+
%deposit_schedule_frequency_two_months
5
/ach_transfer_automatic_deposit_description_once
5
/ach_transfer_automatic_deposit_description_week
:
4ach_transfer_automatic_deposit_description_two_weeks
6
0ach_transfer_automatic_deposit_description_month
8
2ach_transfer_automatic_deposit_description_quarter
*
$transfer_account_selection_row_title

transfer_error_limit
0
*ach_transfer_error_market_volatility_title
2
,ach_transfer_error_market_volatility_summary
:
4ach_transfer_error_market_volatility_positive_action
,
&margin_upgrade_min_amount_dialog_title
*
$margin_upgrade_min_amount_dialog_msg
4
.transfer_ira_contribution_exceeded_error_title
6
0transfer_ira_contribution_exceeded_error_message
4
.transfer_ira_contribution_no_enoki_error_title
6
0transfer_ira_contribution_no_enoki_error_message
A
;transfer_ira_contribution_no_enoki_choose_different_account
1
+transfer_ira_contribution_no_enoki_transfer
9
3transfer_ira_distribution_enoki_removal_error_title
;
5transfer_ira_distribution_enoki_removal_error_message
-
'margin_day_trade_pdt_withdrawal_warning

limits_hub_calendar_label

limits_hub_business_label
+
%limits_hub_count_error_dialog_message
!
limits_hub_error_learn_more
,
&limits_hub_error_dialog_ach_lower_case
#
limits_hub_error_dialog_title
,
&limits_hub_amount_error_dialog_message
9
3limits_hub_amount_error_wires_upsell_dialog_message
@
:limits_hub_amount_error_wires_upsell_dialog_primary_button
/
)limits_hub_error_dialog_ach_sentence_case
3
-limits_hub_error_dialog_debit_card_lower_case
6
0limits_hub_error_dialog_debit_card_sentence_case
,
&limits_hub_error_dialog_primary_button
3
-ach_transfer_automatic_deposit_interval_title
.
(apy_boost_min_deposit_sink_account_title
0
*apy_boost_min_deposit_sink_account_message
7
1apy_boost_min_deposit_sink_account_primary_button
,
&apy_boost_min_deposit_min_amount_title
.
(apy_boost_min_deposit_min_amount_message
5
/apy_boost_min_deposit_min_amount_primary_button
7
1apy_boost_min_deposit_min_amount_secondary_button
0
*apy_boost_min_deposit_source_account_title
2
,apy_boost_min_deposit_source_account_message
9
3apy_boost_min_deposit_source_account_primary_button
:
4update_recurring_deposit_frequency_error_modal_title
@
:update_recurring_deposit_frequency_error_modal_description
A
;update_recurring_deposit_frequency_error_modal_positive_btn
A
;update_recurring_deposit_frequency_error_modal_negative_btn