
.
(recommendations_walkthrough_loading_text
<
6recommendations_walkthrough_diversification_disclosure
1
+recommendations_questionnaire_landing_title
4
.recommendations_questionnaire_landing_subtitle
/
)recommendations_questionnaire_landing_cta
:
4recommendations_questionnaire_section_cover_progress
:
4recommendations_confirmation_edit_answer_confirm_btn
)
#recommendations_learn_more_done_btn
6
0recommendations_learn_more_title_recs_retirement
'
!recommendations_risk_landing_text
F
@recommendations_walkthrough_summary_row_icon_content_description
+
%recommendations_reentry_landing_title
.
(recommendations_reentry_landing_subtitle
)
#recommendations_reentry_landing_cta
=
7recommendations_reentry_answer_updated_snackbar_message
'
!recommendations_celebration_title
*
$recommendations_celebration_subtitle