
7
1options_simulated_return_slider_symbol_price_text
7
1options_simulated_return_slider_symbol_value_text
?
9options_simulated_return_slider_current_symbol_price_text
?
9options_simulated_return_slider_current_symbol_value_text
7
1options_simulated_return_time_slider_primary_text
=
7options_simulated_return_time_slider_empty_primary_text
D
>options_simulated_return_time_slider_secondary_text_expiration
F
@options_simulated_return_time_slider_secondary_text_current_time
>
8options_simulated_return_time_slider_secondary_text_time
8
2options_simulated_return_time_slider_pill_text_now
8
2options_simulated_return_time_slider_pill_text_exp
=
7options_simulated_return_time_slider_pill_text_last_exp
5
/options_simulated_return_header_est_profit_loss
8
2options_simulated_return_header_est_contract_price
8
2options_simulated_return_header_est_strategy_price
5
/options_profit_and_loss_header_max_profit_label
3
-options_profit_and_loss_header_max_loss_label
4
.options_profit_and_loss_header_breakeven_label
8
2options_profit_and_loss_header_breakeven_separator
7
1options_simulated_return_estimated_contract_price
7
1options_simulated_return_estimated_strategy_price
;
5options_simulated_return_switch_unit_icon_description
0
*options_simulated_return_learn_more_footer
-
'options_profit_and_loss_unlimited_label
2
,options_simulated_return_chart_general_error
I
Coptions_simulated_return_time_slider_secondary_text_num_of_position