
%
paycheck_investment_intro_title
(
"paycheck_investment_intro_subtitle
.
(paycheck_investment_intro_disclosure_cta
+
%paycheck_investment_intro_steps_title
,
&paycheck_investment_intro_step_1_title
/
)paycheck_investment_intro_step_1_subtitle
7
1paycheck_investment_intro_step_2_title_retirement
:
4paycheck_investment_intro_step_2_subtitle_retirement
C
=paycheck_investment_intro_step_2_subtitle_retirement_no_rates
,
&paycheck_investment_intro_step_3_title
/
)paycheck_investment_intro_step_3_subtitle
8
2paycheck_investment_intro_brokerage_required_title
:
4paycheck_investment_intro_brokerage_required_message
A
;paycheck_investment_intro_brokerage_required_primary_button
C
=paycheck_investment_intro_brokerage_required_secondary_button
5
/paycheck_investment_intro_retirement_disclosure
$
paycheck_investment_disclosure
/
)paycheck_investment_dd_confirmation_title
8
2paycheck_investment_dd_confirmation_create_pri_cta
0
*paycheck_investment_dd_confirmation_banner
D
>paycheck_investment_dd_confirmation_description_syp_retirement