
/
)internal_asset_transfer_intro_description
)
#internal_asset_transfer_intro_title
(
"internal_asset_transfer_intro_link
*
$internal_asset_transfer_intro_button

select_accounts

choose_an_account


from

to
(
"no_accounts_available_for_transfer

select_from_account

select_to_account
 
not_available_for_transfer
*
$learn_more_about_transferring_assets
B
<internal_asset_transfer_accountselection_martial_check_error
D
>internal_asset_transfer_accountselection_check_no_assets_title
J
Dinternal_asset_transfer_accountselection_check_no_assets_description
L
Finternal_asset_transfer_accountselection_check_no_assets_action_button
Z
Tinternal_asset_transfer_accountselection_ineligibility_open_features_positions_title
]
Winternal_asset_transfer_accountselection_ineligibility_open_features_positions_subtitle
]
Winternal_asset_transfer_accountselection_ineligibility_open_features_positions_back_cta
X
Rinternal_asset_transfer_accountselection_ineligibility_open_features_positions_cta
5
/internal_asset_transfer_confirmation_title_text
;
5internal_asset_transfer_confirmation_description_text
C
=internal_asset_transfer_confirmation_managed_sink_description
6
0internal_asset_transfer_confirmation_done_button
>
8internal_asset_transfer_confirmation_view_details_button
8
2internal_asset_transfer_exit_self_directed_taxable
4
.internal_asset_transfer_exit_self_directed_ira
2
,internal_asset_transfer_exit_managed_taxable
.
(internal_asset_transfer_exit_managed_ira
2
,internal_asset_transfer_agreement_title_text
7
1internal_asset_transfer_agreement_positive_button
5
/internal_asset_transfer_agreement_review_button
9
3internal_asset_transfer_agreement_dialog_title_text
8
2internal_asset_transfer_agreement_dialog_body_text
/
)internal_asset_transfer_review_title_text
>
8internal_asset_transfer_review_source_account_title_text
<
6internal_asset_transfer_review_sink_account_title_text
6
0internal_asset_transfer_review_assets_title_text
H
Binternal_asset_transfer_review_to_self_directed_account_alert_text
M
Ginternal_asset_transfer_review_to_managed_retirement_account_alert_text
J
Dinternal_asset_transfer_review_to_managed_taxable_account_alert_text
+
%internal_asset_transfer_review_button
9
3internal_asset_transfer_review_info_banner_cta_text
I
Cinternal_asset_transfer_review_info_banner_no_available_assets_text
6
0internal_asset_transfer_review_submit_error_text
?
9internal_asset_transfer_review_transfer_limit_check_title
B
<internal_asset_transfer_review_transfer_limit_check_subtitle
?
9internal_asset_transfer_review_negative_value_check_title
B
<internal_asset_transfer_review_negative_value_check_subtitle
D
>internal_asset_transfer_review_unsettled_positions_check_title
G
Ainternal_asset_transfer_review_unsettled_positions_check_subtitle
8
2internal_asset_transfer_review_generic_check_title
;
5internal_asset_transfer_review_generic_check_subtitle
9
3internal_asset_transfer_review_2k_limit_check_title
<
6internal_asset_transfer_review_2k_limit_check_subtitle
;
5internal_asset_tranfer_review_margin_call_check_title
>
8internal_asset_tranfer_review_margin_call_check_subtitle
@
:internal_asset_transfer_review_borrowing_limit_check_title
C
=internal_asset_transfer_review_borrowing_limit_check_subtitle
4
.internal_asset_transfer_review_pdt_check_title
7
1internal_asset_transfer_review_pdt_check_subtitle
.
(internal_asset_transfer_review_try_again
A
;internal_asset_transfer_review_acats_clawback_blocked_title
D
>internal_asset_transfer_review_acats_clawback_blocked_subtitle
N
Hinternal_asset_transfer_review_acats_clawback_blocked_insufficient_title
Q
Kinternal_asset_transfer_review_acats_clawback_blocked_insufficient_subtitle
F
@gated_gold_internal_asset_transfer_review_gold_boost_reset_title
I
Cgated_gold_internal_asset_transfer_review_gold_boost_reset_subtitle
%
strategies_minimum_value_header
,
&strategies_minimum_value_equities_only
/
)strategies_minimum_value_equities_or_cash
=
7internal_asset_transfer_review_assets_cash_primary_text
?
9internal_asset_transfer_review_assets_margin_primary_text
?
9internal_asset_transfer_review_assets_share_singular_text
=
7internal_asset_transfer_review_assets_share_plural_text
7
1internal_asset_transfer_review_assets_done_button
C
=internal_asset_transfer_review_transferable_assets_title_text
H
Binternal_asset_transfer_review_transferable_assets_cash_title_text
J
Dinternal_asset_transfer_review_transferable_assets_margin_title_text
M
Ginternal_asset_transfer_review_transferable_assets_available_title_text
T
Ngated_etf_internal_asset_transfer_review_transferable_assets_stocks_title_text
F
@internal_asset_transfer_review_nontransferable_assets_title_text
a
[gated_crypto_options_internal_asset_transfer_review_nontransferable_assets_description_text
P
Jinternal_asset_transfer_review_nontransferable_assets_description_cta_text
6
0margin_not_not_enabled_with_margin_balance_title
9
3margin_not_not_enabled_with_margin_balance_subtitle

edit_transfer

edit_transfer_short

cancel_transfer

continue_transfer

edit_transfer_cta

go_to_settings

go_back

enabled_margin_cta

enable_margin_title

enable_margin_subtitle
$
enable_margin_secondary_button

non_transferable
0
*internal_asset_transfer_history_title_text
7
1internal_asset_transfer_history_status_title_text
=
7internal_asset_transfer_history_sink_account_title_text
?
9internal_asset_transfer_history_source_account_title_text
:
4internal_asset_transfer_history_submitted_title_text
<
6internal_asset_transfer_history_acats_bonus_title_text
:
4internal_asset_transfer_history_completed_title_text
9
3internal_asset_transfer_history_status_pending_text
8
2internal_asset_transfer_history_status_failed_text
;
5internal_asset_transfer_history_status_completed_text
;
5internal_asset_transfer_history_cancel_request_button
8
2internal_asset_transfer_history_view_assets_button
<
6internal_asset_transfer_history_contact_support_button
C
=internal_asset_transfer_history_pending_transfer_request_text
<
6internal_asset_transfer_history_pending_submitted_text
D
>internal_asset_transfer_history_pending_transfer_complete_text
:
4internal_asset_transfer_history_pending_pending_text
7
1internal_asset_transfer_history_dialog_title_text
=
7internal_asset_transfer_history_dialog_description_text
:
4internal_asset_transfer_history_dialog_positive_text
:
4internal_asset_transfer_history_dialog_negative_text
7
1internal_asset_transfer_history_non_owned_no_name
9
3internal_asset_transfer_history_non_owned_with_name
<
6internal_asset_transfer_full_partial_choice_title_text
.
(iat_choice_all_assets_transferable_title
2
,iat_choice_some_assets_nontransferable_title
4
.iat_choice_all_assets_transferable_description
8
2iat_choice_some_assets_nontransferable_description
 
iat_choice_customize_title
&
 iat_choice_customize_description
A
;internal_asset_transfer_custom_selection_toolbar_clear_text
F
@internal_asset_transfer_custom_selection_toolbar_select_all_text
9
3internal_asset_transfer_custom_selection_title_text
<
6internal_asset_transfer_custom_selection_subtitle_text
E
?internal_asset_transfer_custom_selection_cash_margin_title_text
N
Hgated_etf_internal_asset_transfer_custom_selection_stocks_etf_title_text
>
8internal_asset_transfer_custom_selection_continue_button
?
9internal_asset_transfer_custom_selection_search_hint_text
@
:internal_asset_transfer_custom_selection_cash_primary_text
B
<internal_asset_transfer_custom_selection_margin_primary_text
A
;internal_asset_transfer_custom_selection_shares_plural_text
C
=internal_asset_transfer_custom_selection_shares_singular_text
9
3internal_asset_transfer_custom_selection_all_shares
D
>internal_asset_transfer_custom_selection_all_shares_in_account
>
8internal_asset_transfer_custom_selection_specific_amount
7
1internal_asset_transfer_custom_selection_quantity
?
9internal_asset_transfer_custom_selection_number_of_shares
>
8internal_asset_transfer_custom_selection_too_many_shares
J
Dinternal_asset_transfer_custom_selection_fractional_when_not_allowed
<
6internal_asset_transfer_pre_submission_warn_title_text
=
7internal_asset_transfer_pre_submission_warn_button_text
;
5internal_asset_transfer_cash_selection_confirm_button
:
4internal_asset_transfer_cash_selection_update_button
>
8internal_asset_transfer_cash_selection_cash_quantity_all
D
>internal_asset_transfer_cash_selection_cash_quantity_partially
D
>internal_asset_transfer_cash_selection_cash_balance_title_text
F
@internal_asset_transfer_cash_selection_margin_balance_title_text
@
:internal_asset_transfer_cash_selection_quantity_title_text
C
=internal_asset_transfer_cash_selection_cash_quantity_specific
>
8internal_asset_transfer_cash_selection_cash_amount_title
:
4internal_asset_transfer_cash_selection_too_many_cash
+
'internal_asset_transfer_help_center_url 
6
0internal_asset_transfer_review_assets_value_text
K
Einternal_asset_transfer_review_info_banner_has_uneligible_assets_text