
#
card_restricted_support_title
$
card_restricted_support_detail

card_help_header

card_help_subheader
!
card_help_subheader_virtual
 
card_help_selection_stolen

card_help_selection_lost
!
card_help_selection_damaged
!
card_help_selection_dispute

card_help_selection_other
-
'card_help_screen_title_card_deactivated
7
1card_help_replacement_virtual_deactivated_success
/
)card_help_interstitial_title_get_new_card
4
.card_help_interstitial_title_keep_account_safe
.
(card_help_interstitial_cancel_card_title
8
2card_help_interstitial_already_canceled_card_title
8
2card_help_interstitial_cancel_stolen_card_subtitle
6
0card_help_interstitial_cancel_lost_card_subtitle
>
8card_help_interstitial_cancel_unauthorized_card_subtitle
,
&card_help_interstitial_mail_card_title
1
+card_help_interstitial_mail_free_card_title
7
1card_help_interstitial_mail_card_subtitle_default
/
)card_help_interstitial_mail_card_subtitle
9
3card_help_interstitial_mail_card_backorder_subtitle
8
2card_help_interstitial_continue_virtual_card_title
;
5card_help_interstitial_continue_virtual_card_subtitle
3
-card_help_interstitial_new_virtual_card_title
6
0card_help_interstitial_new_virtual_card_subtitle
/
)card_help_interstitial_action_button_text
.
(card_help_shipping_address_title_default
/
)card_help_shipping_address_title_new_card
2
,card_help_shipping_address_subtitle_new_card
5
/card_help_shipping_address_title_cancel_reissue
8
2card_help_shipping_address_subtitle_cancel_reissue
1
+card_help_shipping_address_subtitle_reissue
/
)card_help_shipping_address_change_address
)
#card_replacement_confirmation_title
4
.card_replacement_confirmation_damaged_subtitle
;
5card_replacement_confirmation_lost_or_stolen_subtitle
<
6card_replacement_confirmation_damaged_subtitle_default
C
=card_replacement_confirmation_lost_or_stolen_subtitle_default
9
3card_replacement_confirmation_delivery_dialog_title
8
2card_replacement_confirmation_delivery_dialog_body
A
;card_replacement_confirmation_backorder_delivery_disclosure
"
card_add_to_google_pay_title
%
card_add_to_google_pay_subtitle
+
%card_add_to_google_pay_primary_action
-
'card_add_to_google_pay_secondary_action