
*
$option_detail_untradable_warning_buy
+
%option_detail_untradable_warning_sell
>
8option_detail_untradable_warning_multiple_chain_selected
3
-option_instrument_detail_label_previous_close
)
#option_instrument_detail_label_mark
/
)option_instrument_detail_label_last_trade
/
)option_instrument_detail_label_daily_high
.
(option_instrument_detail_label_daily_low
+
%option_instrument_detail_label_volume
2
,option_instrument_detail_label_open_interest
7
1option_instrument_detail_label_implied_volatility
5
/option_instrument_detail_label_chance_of_profit
6
0option_instrument_detail_label_underlying_stocks
/
)option_instrument_detail_add_to_watchlist
4
.option_instrument_detail_remove_from_watchlist
#
option_instrument_detail_roll
.
(options_detail_page_greeks_section_title
%
option_statistics_segment_stats
1
+option_statistics_segment_simulated_returns