
%
ach_relationship_verified_label
'
!ach_relationship_unverified_label
+
%ach_relationship_needs_approval_label
(
"ach_relationship_unlink_successful
0
*debit_card_edit_expiration_date_successful
"
debit_card_unlink_successful
2
,ach_relationship_custom_error_not_verifiable
?
9ach_relationship_verification_prompt_error_uploaded_title
A
;ach_relationship_verification_prompt_error_uploaded_message
>
8ach_relationship_verification_prompt_error_unknown_title
@
:ach_relationship_verification_prompt_error_unknown_message

ach_list_footer
&
 funding_relationship_menu_unlink

recent_new_history_header
)
#linking_deactivated_account_message
+
%transfers_deactivated_account_message

discover


mastercard


visa

debit_card_secondary_text

instant_transfers

uk_deposits_primary_text
!
uk_withdrawals_primary_text

withdrawal_via_fast
2
,ach_transfer_recommendations_disclaimer_text
7
1margin_resolution_deposit_funds_disclaimer_format
8
2margin_resolution_warning_deposit_funds_disclaimer
-
'margin_upgrade_deposit_funds_disclaimer
(
"ach_transfer_review_deposit_header
+
%ach_transfer_review_withdrawal_header
2
,ach_transfer_review_deposit_secondary_header
5
/ach_transfer_review_withdrawal_secondary_header
<
6margin_resolution_deposit_funds_covered_review_summary
@
:margin_resolution_deposit_funds_not_covered_review_summary
9
3margin_day_trade_call_deposit_funds_covered_summary
9
3margin_day_trade_call_deposit_funds_partial_summary
;
5gold_upgrade_deposit_funds_review_transfer_disclaimer
8
2ach_transfer_review_withdrawal_one_time_disclaimer
5
/ach_transfer_automatic_deposit_description_once
5
/ach_transfer_automatic_deposit_description_week
:
4ach_transfer_automatic_deposit_description_two_weeks
6
0ach_transfer_automatic_deposit_description_month
8
2ach_transfer_automatic_deposit_description_quarter
5
/ach_review_recurring_deposit_instant_disclaimer
9
3ach_review_recurring_deposit_no_instance_disclaimer
)
#ach_transfer_automatic_deposit_once
)
#ach_transfer_automatic_deposit_week
.
(ach_transfer_automatic_deposit_two_weeks
*
$ach_transfer_automatic_deposit_month
,
&ach_transfer_automatic_deposit_quarter
5
/ach_transfer_review_deposit_one_time_disclaimer
G
Aach_transfer_review_deposit_one_time_partially_instant_disclaimer
C
=ach_transfer_review_deposit_one_time_fully_instant_disclaimer
6
0ach_transfer_review_deposit_automatic_disclaimer
H
Bach_transfer_review_deposit_automatic_partially_instant_disclaimer
D
>ach_transfer_review_deposit_automatic_fully_instant_disclaimer
9
3ach_transfer_review_deposit_automatic_disclaimer_v2
K
Each_transfer_review_deposit_automatic_partially_instant_disclaimer_v2
G
Aach_transfer_review_deposit_automatic_fully_instant_disclaimer_v2
1
+margin_suggested_deposit_prefill_disclaimer
,
&deposit_schedule_long_description_once
,
&deposit_schedule_long_description_week
1
+deposit_schedule_long_description_two_weeks
-
'deposit_schedule_long_description_month
1
+deposit_schedule_long_description_two_month
(
"deposit_schedule_description_daily
'
!deposit_schedule_description_week
,
&deposit_schedule_description_two_weeks
(
"deposit_schedule_description_month
,
&deposit_schedule_description_two_month
*
$deposit_schedule_description_quarter
4
.ach_transfer_automatic_deposit_interval_prompt
<
6ach_transfer_automatic_deposit_interval_confirm_action
3
-ach_transfer_automatic_deposit_interval_error
*
$ach_transfer_recurring_deposit_title

bank_account