

concierge_qa_cta

concierge_explainer_title
$
concierge_explainer_disclaimer
+
%concierge_explainer_feature_1_primary
-
'concierge_explainer_feature_1_secondary
+
%concierge_explainer_feature_2_primary
-
'concierge_explainer_feature_2_secondary
+
%concierge_explainer_feature_3_primary
-
'concierge_explainer_feature_3_secondary

concierge_faq_title

concierge_faq_1_folded

concierge_faq_1_expanded

concierge_faq_2_folded

concierge_faq_2_expanded

concierge_faq_3_folded

concierge_faq_3_expanded

concierge_faq_4_folded

concierge_faq_4_expanded

concierge_faq_button_done
'
!concierge_onboarding_cta_continue
"
concierge_onboarding_cta_end
$
concierge_onboarding_cta_close
&
 concierge_onboarding_error_title
0
*concierge_channel_availability_error_title
(
"concierge_onboarding_welcome_title
.
(concierge_onboarding_welcome_description
.
(concierge_onboarding_welcome_video_title
3
-concierge_onboarding_welcome_video_subtitle_2
-
'concierge_onboarding_welcome_video_vlad
1
+concierge_onboarding_welcome_video_cta_play
1
+concierge_onboarding_welcome_video_cta_skip
3
-concierge_onboarding_welcome_video_cta_replay
5
/concierge_onboarding_welcome_video_cta_continue
8
2concierge_onboarding_feature_dedicated_agent_title
9
3concierge_onboarding_feature_dedicated_agent_footer
D
>concierge_onboarding_feature_dedicated_agent_feature_1_primary
F
@concierge_onboarding_feature_dedicated_agent_feature_1_secondary
D
>concierge_onboarding_feature_dedicated_agent_feature_2_primary
F
@concierge_onboarding_feature_dedicated_agent_feature_2_secondary
,
&concierge_onboarding_feature_247_title
-
'concierge_onboarding_feature_247_footer
8
2concierge_onboarding_feature_247_feature_1_primary
:
4concierge_onboarding_feature_247_feature_1_secondary
8
2concierge_onboarding_feature_247_feature_2_primary
:
4concierge_onboarding_feature_247_feature_2_secondary

appointments_cta_continue

appointments_cta_schedule
!
appointments_cta_reschedule
)
#appointments_cta_cancel_appointment
1
+appointments_cta_cancel_appointment_confirm
2
,appointments_cta_cancel_appointment_withdraw
"
appointments_scheduler_title
2
,appointments_scheduler_datetime_picker_title
?
9appointments_scheduler_datetime_no_available_appointments
/
)appointments_scheduler_notes_writer_title
2
,appointments_scheduler_notes_writer_subtitle
+
%appointments_scheduler_reviewer_title
4
.appointments_scheduler_reviewer_datetime_label
1
+appointments_scheduler_reviewer_notes_label
8
2appointments_scheduler_reviewer_phone_nubmer_label
1
+appointments_scheduler_reviewer_email_label
,
&appointments_scheduler_reviewer_footer

appointments_viewer_title
0
*appointments_viewer_agent_name_placeholder
-
'appointments_viewer_representative_call
'
!appointments_viewer_note_subtitle
'
!appointments_viewer_change_policy
5
/appointments_viewer_appointment_scheduled_title
8
2appointments_viewer_appointment_scheduled_subtitle
2
,appointments_viewer_appointment_booked_title
5
/appointments_viewer_appointment_booked_subtitle
0
*appointments_viewer_appointment_booked_cta
7
1appointments_viewer_appointment_rescheduled_title
:
4appointments_viewer_appointment_rescheduled_subtitle
5
/appointments_viewer_appointment_cancelled_title
8
2appointments_viewer_appointment_cancelled_subtitle

appointments_cancel_title
a
#support_issue_general_error_message:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
d
&review_call_details_phone_number_title:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
^
 review_call_details_request_call:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
j
,review_call_details_issue_review_detail_fail:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
\
review_call_details_edit_phone:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
X
support_call_status_cancel:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
W
support_call_status_email:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
Y
support_call_status_requeue:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
b
$support_call_status_return_robinhood:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
j
,support_call_status_push_prompt_dialog_title:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
l
.support_call_status_push_prompt_dialog_message:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
r
4support_call_status_push_prompt_dialog_positive_text:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
r
4support_call_status_push_prompt_dialog_negative_text:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
e
'support_call_status_cancel_dialog_title:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
g
)support_call_status_cancel_dialog_message:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
m
/support_call_status_cancel_dialog_positive_text:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
m
/support_call_status_cancel_dialog_negative_text:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
j
,support_call_status_cancel_fail_dialog_title:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
l
.support_call_status_cancel_fail_dialog_message:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
r
4support_call_status_cancel_fail_dialog_positive_text:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
r
4support_call_status_cancel_fail_dialog_negative_text:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
k
-support_call_status_requeue_fail_dialog_title:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
m
/support_call_status_requeue_fail_dialog_message:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
s
5support_call_status_requeue_fail_dialog_positive_text:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
e
'support_call_status_cancel_success_text:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
l
.support_call_status_push_notifications_enabled:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
_
!support_call_banner_stale_message:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
_
!support_call_status_stale_message:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
\
transition_support_call_banner:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
d
&transition_support_call_status_content:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
N
phone_edit_title:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
\
phone_edit_change_country_code:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
M
phone_edit_save:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE