
!
advanced_chart_empty_string
&
 advanced_chart_indicator_type_ma
'
!advanced_chart_indicator_type_rsi
(
"advanced_chart_indicator_type_macd
'
!advanced_chart_indicator_type_ema
(
"advanced_chart_indicator_type_vwap
(
"advanced_chart_indicator_type_boll
/
)advanced_chart_info_bottom_sheet_title_ma
0
*advanced_chart_info_bottom_sheet_title_rsi
1
+advanced_chart_info_bottom_sheet_title_macd
0
*advanced_chart_info_bottom_sheet_title_ema
1
+advanced_chart_info_bottom_sheet_title_vwap
1
+advanced_chart_info_bottom_sheet_title_boll
1
+advanced_chart_info_bottom_sheet_content_ma
2
,advanced_chart_info_bottom_sheet_content_rsi
3
-advanced_chart_info_bottom_sheet_content_macd
2
,advanced_chart_info_bottom_sheet_content_ema
3
-advanced_chart_info_bottom_sheet_content_vwap
3
-advanced_chart_info_bottom_sheet_content_boll