
,
&cost_basis_details_list_title_complete
.
(cost_basis_details_list_title_incomplete
/
)cost_basis_details_list_subtitle_complete
1
+cost_basis_details_list_subtitle_incomplete
0
*cost_basis_details_list_deposited_on_label
0
*cost_basis_details_list_eligible_qty_label
;
5cost_basis_details_list_available_qty_sheet_row_label
=
7cost_basis_details_list_available_qty_sheet_dismiss_cta
+
%cost_basis_details_list_add_entry_cta
&
 cost_basis_details_list_done_cta
!
crypto_cost_basis_hub_title
$
crypto_cost_basis_hub_subtitle
0
*crypto_cost_basis_hub_section_sold_in_2025
3
-crypto_cost_basis_hub_section_missing_details
-
'crypto_cost_basis_hub_section_confirmed
'
!crypto_cost_basis_hub_row_primary
%
crypto_cost_basis_hub_show_more
$
cost_basis_details_entry_title
'
!cost_basis_details_entry_subtitle
7
1cost_basis_detail_entry_input_label_purchase_date
2
,cost_basis_detail_entry_input_label_coin_qty
4
.cost_basis_detail_entry_input_label_total_cost
@
:cost_basis_detail_entry_input_label_description_total_cost
1
+cost_basis_detail_entry_error_purchase_date
)
#cost_basis_details_entry_disclosure
"
cost_basis_details_entry_cta
3
-cost_basis_details_entry_unsaved_change_title
2
,cost_basis_details_entry_unsaved_change_body
9
3cost_basis_details_entry_unsaved_change_primary_cta
;
5cost_basis_details_entry_unsaved_change_secondary_cta