
+
%event_detail_top_app_bar_primary_text
2
,event_detail_header_percentages_display_dash
+
%event_detail_upcoming_activity_header

event_detail_about_header
$
event_detail_attestation_title
0
*event_detail_attestation_tap_agree_content
$
event_attestation_disagree_cta
!
event_attestation_agree_cta
(
"event_detail_multi_contract_header
+
%event_detail_multi_contract_show_more
2
,event_detail_multi_contract_revamp_view_more
&
 event_detail_trade_bar_yes_label
%
event_detail_trade_bar_no_label
+
%event_detail_trade_bar_buy_more_label
(
"event_detail_trade_bar_close_label
.
(event_detail_contract_selector_yes_label
-
'event_detail_contract_selector_no_label
2
,event_detail_display_data_bottom_sheet_title
B
<event_detail_display_data_bottom_sheet_option_last_yes_price
<
6event_detail_display_data_bottom_sheet_option_open_pnl
I
Cevent_detail_display_data_bottom_sheet_selected_option_display_type
.
(multi_contract_selector_header_yes_label
-
'multi_contract_selector_header_no_label
3
-multi_contract_selector_header_contract_label
&
 event_trade_overlay_dialog_title
+
%event_trade_overlay_dialog_quote_text