
(
"ach_transfer_recurring_deposit_add
@
:ach_transfer_automatic_deposit_detail_next_transfer_header
1
+ach_transfer_recurring_deposit_detail_title
4
.ach_transfer_recurring_deposit_detail_subtitle
9
3ach_transfer_automatic_deposit_detail_amount_header

bank_account_header

robinhood_account_header
4
.ach_transfer_automatic_deposit_list_item_title
>
8ach_transfer_automatic_deposit_cancel_confirmation_title
@
:ach_transfer_automatic_deposit_cancel_confirmation_message
2
,ach_transfer_recurring_deposit_cancel_action
.
(ach_transfer_automatic_deposit_nevermind
8
2ach_transfer_automatic_deposit_cancel_confirmation
0
*ach_transfer_recurring_deposit_skip_action
C
=ach_transfer_recurring_deposit_skip_confirmation_dialog_title
M
Gach_transfer_recurring_deposit_skip_confirmation_dialog_positive_button
M
Gach_transfer_recurring_deposit_skip_confirmation_dialog_negative_button
@
:ach_transfer_recurring_deposit_skip_confirmed_dialog_title
B
<ach_transfer_recurring_deposit_skip_confirmed_dialog_message
3
-ach_transfer_automatic_deposit_skipped_footer
E
?ach_transfer_recurring_deposit_skip_confirmation_dialog_message
1
+ach_transfer_automatic_recurring_hook_title
4
.ach_transfer_automatic_recurring_hook_subtitle
/
)ach_transfer_automatic_recurring_hook_cta
6
0recurring_deposit_extra_cash_expired_banner_text

recurring_deposits
%
recurring_deposits_hub_subtitle
(
"recurring_deposit_row_primary_text
*
$recurring_deposit_row_secondary_text
3
-recurring_deposit_extra_cash_row_primary_text

general_label_new
5
/recurring_deposit_extra_cash_row_secondary_text
,
&recurring_deposit_destination_subtitle


extra_cash

	scheduled

skipping_next_deposit

next_deposit

relink_account

add_account

pause_deposits

resume_deposits
)
#recurring_deposit_extra_cash_cancel

extra_cash_deposit

relink

maximum_balance
+
%recurring_deposit_extra_cash_ng_title
+
%recurring_deposit_extra_cash_yg_title
1
+recurring_deposit_extra_cash_ng_description
1
+recurring_deposit_extra_cash_yg_description
)
#recurring_deposit_extra_cash_footer
7
1create_recurring_deposit_extra_cash_toolbar_title
&
 external_account_selection_title
)
#external_account_selection_subtitle
'
!external_account_selection_footer
9
3external_account_selection_info_banner_link_account
G
Aexternal_account_selection_info_banner_some_bank_accounts_invalid
F
@external_account_selection_info_banner_all_bank_accounts_invalid
&
 internal_account_selection_title
)
#internal_account_selection_subtitle

set_max_balance_title

set_max_balance_subtitle
%
set_max_balance_below_threshold
/
)recurring_deposit_extra_cash_review_title
0
*recurring_deposit_extra_cash_review_footer
3
-recurring_deposit_extra_cash_details_subtitle
8
2recurring_deposit_extra_cash_details_paused_footer


never_mind
$
cancel_extra_cash_dialog_title
(
"cancel_extra_cash_dialog_body_text
*
$cancel_extra_cash_cancel_button_text
1
+cancel_confirmation_extra_cash_dialog_title
5
/cancel_confirmation_extra_cash_dialog_body_text
#
pause_extra_cash_dialog_title
'
!pause_extra_cash_dialog_body_text
)
#pause_extra_cash_cancel_button_text
1
+resume_confirmation_extra_cash_dialog_title
5
/resume_confirmation_extra_cash_dialog_body_text