
(
"settings_investment_schedule_title
2
,settings_investment_schedule_title_no_symbol
2
,settings_investment_schedule_frequency_label
8
2settings_investment_schedule_source_of_funds_label
/
)settings_investment_schedule_amount_label
/
)settings_investment_schedule_toggle_label
9
3settings_investment_schedule_delete_investment_text
5
/settings_investment_schedule_delete_alert_title
?
9settings_investment_schedule_delete_alert_title_no_symbol
7
1settings_investment_schedule_delete_alert_message
<
6settings_investment_schedule_change_payment_method_cta
1
+settings_investment_schedule_update_now_cta
4
.settings_investment_schedule_data_price_change
=
7settings_investment_schedule_data_first_investment_date
1
+settings_investment_schedule_data_next_date
@
:settings_paycheck_investment_schedule_data_next_date_value
6
0settings_investment_schedule_data_total_invested
/
)settings_investment_schedule_state_active
1
+settings_investment_schedule_state_inactive
(
"settings_investment_schedule_saved
<
6settings_investment_schedule_price_change_dialog_title
T
Nsettings_investment_schedule_price_change_dialog_description_null_price_change
I
Csettings_investment_schedule_price_change_dialog_description_crypto
B
<settings_investment_schedule_price_change_dialog_description
B
<settings_investment_schedule_insufficient_funds_dialog_title
H
Bsettings_investment_schedule_insufficient_funds_dialog_description
V
Psettings_investment_schedule_insufficient_funds_dialog_deposit_funds_button_text
_
Ysettings_investment_schedule_insufficient_funds_dialog_deposit_update_payment_method_text
1
+settings_investment_schedule_backup_payment
5
/settings_investment_schedule_add_backup_payment
6
0settings_investment_schedule_edit_backup_payment
2
,settings_investment_schedule_retirement_type
7
1settings_investment_schedule_retirement_type_vale
>
8settings_investment_schedule_retirement_tax_year_primary
@
:settings_investment_schedule_retirement_tax_year_secondary

past_investments_title
1
+settings_investment_schedule_insights_title
;
5settings_investment_schedule_insights_title_no_symbol
.
(settings_investment_pause_investment_btn
0
*settings_investment_unpause_investment_btn
,
&settings_investment_end_investment_btn
7
1settings_investment_schedule_title_brokerage_cash
G
Asettings_investment_schedule_title_traditional_ira_brokerage_cash
@
:settings_investment_schedule_title_roth_ira_brokerage_cash
7
1settings_investment_schedule_delete_transfer_text
;
5settings_investment_schedule_delete_contribution_text
B
<settings_investment_schedule_delete_contribution_dialog_text
E
?settings_investment_schedule_delete_transfer_dialog_cancel_text
I
Csettings_investment_schedule_delete_contribution_dialog_cancel_text
3
-settings_transfer_schedule_delete_alert_title
7
1settings_contribution_schedule_delete_alert_title
5
/settings_transfer_schedule_delete_alert_message
9
3settings_contribution_schedule_delete_alert_message
@
:settings_investment_schedule_insights_title_brokerage_cash
P
Jsettings_investment_schedule_insights_title_traditional_ira_brokerage_cash
I
Csettings_investment_schedule_insights_title_roth_ira_brokerage_cash