
.
(cash_merchant_rewards_offer_expiration_y
.
(cash_merchant_rewards_offer_expiration_m
.
(cash_merchant_rewards_offer_expiration_w
.
(cash_merchant_rewards_offer_expiration_d
.
(cash_merchant_rewards_offer_expiration_h
0
*cash_merchant_rewards_offer_expiration_min
'
!cash_merchant_rewards_offer_terms
+
%cash_merchant_rewards_offer_available
1
+cash_merchant_rewards_offer_view_all_offers
;
5cash_merchant_rewards_offer_gauge_content_dollar_sign
<
6cash_merchant_rewards_offer_gauge_content_percent_sign
A
;cash_merchant_rewards_offer_gauge_content_subtitle_of_bonus
7
1cash_merchant_rewards_offer_gauge_content_pending
'
!cash_merchant_rhy_upsell_get_card

rhy_referral_offer_title
/
)rhy_referral_card_offer_five_dollars_back
.
(rhy_referral_card_offer_ten_dollars_back
6
0rhy_referral_card_offer_twenty_five_percent_back
'
!cash_merchant_rewards_more_offers