
,
&order_type_limit_order_buy_description
3
-order_type_limit_option_order_buy_description
4
.order_type_trailing_stop_order_buy_description
+
%order_type_stop_order_buy_description
2
,order_type_stop_order_sell_short_description
1
+order_type_stop_limit_order_buy_description
8
2order_type_stop_limit_option_order_buy_description
-
'order_type_limit_order_sell_description
3
-order_type_limit_order_sell_short_description
4
.order_type_limit_option_order_sell_description
F
@order_type_trailing_stop_order_sell_description_collaring_member
=
7order_type_stop_order_sell_description_collaring_member
2
,order_type_stop_limit_order_sell_description
9
3order_type_stop_limit_option_order_sell_description
6
0order_type_disabled_stop_limit_order_description
0
*order_type_recurring_order_buy_description
<
6order_type_recurring_order_buy_coming_soon_description

order_type_market_title

order_type_limit_title

order_type_stop_title
!
order_type_stop_limit_title
$
order_type_trailing_stop_title
%
order_type_market_title_options
$
order_type_limit_title_options
)
#order_type_stop_limit_title_options
&
 order_type_recurring_order_title
(
"order_type_shares_market_buy_title
1
+order_type_shares_market_buy_to_close_title
.
(order_type_shares_market_buy_description
7
1order_type_shares_market_buy_to_close_description
)
#order_type_shares_market_sell_title
/
)order_type_shares_market_sell_short_title
/
)order_type_shares_market_sell_description
5
/order_type_shares_market_sell_short_description
$
order_type_tax_lot_title_short

order_type_tax_lot_title
$
order_type_tax_lot_description
+
%order_radio_button_good_for_day_title
.
(order_radio_button_good_for_day_subtitle
B
<order_radio_button_good_for_day_subtitle_with_extended_hours
/
)order_radio_button_good_till_cancel_title
2
,order_radio_button_good_till_cancel_subtitle
&
 disabled_order_type_dialog_title
1
+recurring_disabled_error_dialog_description
-
'short_position_error_dialog_description
.
(order_type_dollar_based_market_buy_title
,
&order_type_cash_based_market_buy_title
/
)order_type_dollar_based_market_sell_title
-
'order_type_cash_based_market_sell_title
3
-order_type_dollar_based_order_buy_description
4
.order_type_dollar_based_order_sell_description
,
&gated_options_order_options_hook_title
*
$gated_options_order_options_hook_cta
-
'gated_options_uk_order_options_hook_cta
0
*order_configuration_stop_market_disclosure
9
3order_configuration_stop_market_disclosure_link_cta

new_chip