
'
!holdings_display_value_active_row

asset_equities_title
&
 asset_equities_title_without_etf
(
"asset_equities_content_description
4
.asset_equities_content_description_without_etf

asset_options_title
'
!asset_options_content_description

asset_crypto_title

asset_futures_title
&
 asset_crypto_content_description

asset_header_tooltip

options_market_tooltip

asset_empty_equities
&
 asset_empty_equities_without_etf

asset_empty_options

asset_empty_crypto

asset_empty_futures

pnl_new_label
C
=gated_crypto_pnl_hub_section_now_includes_crypto_tooltip_text
[
instrument_display_data_title:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
f
(instrument_display_data_last_price_label:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
j
,instrument_display_data_percent_change_label:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
p
2instrument_display_data_total_percent_change_label:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE