
w
9gated_crypto_order_type_education_limit_buy_prompt_crypto:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
x
:gated_crypto_order_type_education_limit_sell_prompt_crypto:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
|
>gated_crypto_order_type_education_animation_label_crypto_price:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
{
=gated_crypto_order_type_education_animation_label_limit_price:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
z
<gated_crypto_order_type_education_animation_label_stop_price:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
|
>gated_crypto_order_type_education_animation_label_market_order:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
U
order_type_market_title:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
T
order_type_limit_title:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
S
order_type_stop_title:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
Y
order_type_stop_limit_title:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
o
1order_type_education_stop_limit_buy_prompt_crypto:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
p
2order_type_education_stop_limit_sell_prompt_crypto:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
s
5order_type_education_stop_buy_prompt_collaring_member:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
t
6order_type_education_stop_sell_prompt_collaring_member:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
{
=gated_crypto_order_type_education_limit_long_prompt_perpetual:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
|
>gated_crypto_order_type_education_limit_short_prompt_perpetual:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
U
/tokenized_order_type_education_limit_buy_prompt"
nl-rNL
lt-rLT
fr-rFR
de-rDE
V
0tokenized_order_type_education_limit_sell_prompt"
nl-rNL
lt-rLT
fr-rFR
de-rDE
`
:tokenized_order_type_education_animation_label_token_price"
nl-rNL
lt-rLT
fr-rFR
de-rDE
.
(order_type_education_recurring_buy_title
,
&order_type_education_market_buy_prompt
-
'order_type_education_market_sell_prompt
+
%order_type_education_limit_buy_prompt
,
&order_type_education_limit_sell_prompt
0
*order_type_education_stop_limit_buy_prompt
1
+order_type_education_stop_limit_sell_prompt
D
>order_type_education_trailing_stop_buy_prompt_collaring_member
E
?order_type_education_trailing_stop_sell_prompt_collaring_member
/
)order_type_education_recurring_buy_prompt
4
.order_type_education_recurring_disclaimer_text
;
5order_type_education_recurring_disclaimer_alert_title
A
;order_type_education_recurring_disclaimer_alert_description
6
0order_type_education_animation_label_stock_price
5
/order_type_education_animation_label_stop_price
>
8order_type_education_animation_label_trailing_stop_price
7
1order_type_education_animation_label_market_order
$
order_type_trailing_stop_title