
&
 order_confirmation_status_queued
+
%order_confirmation_status_unconfirmed
)
#order_confirmation_status_confirmed
0
*order_confirmation_status_partially_filled
.
(order_confirmation_status_pending_cancel
&
 order_confirmation_status_filled
(
"order_confirmation_status_rejected
(
"order_confirmation_status_canceled
&
 order_confirmation_status_failed
&
 order_confirmation_status_voided
(
"order_confirmation_status_locating
G
Aorder_confirmation_description_order_type_market_collaring_member
5
/order_confirmation_description_order_type_limit
9
3order_confirmation_description_order_type_stop_loss
:
4order_confirmation_description_order_type_stop_limit
=
7order_confirmation_description_order_type_trailing_stop
H
Border_confirmation_shares_buy_queued_description_collaring_removal
>
8order_confirmation_shares_buy_queued_description_pre_ipo
;
5order_confirmation_shares_buy_unconfirmed_description
9
3order_confirmation_shares_buy_confirmed_description
@
:order_confirmation_shares_buy_partially_filled_description
6
0order_confirmation_shares_buy_filled_description
8
2order_confirmation_shares_buy_rejected_description
>
8order_confirmation_shares_buy_pending_cancel_description
8
2order_confirmation_shares_buy_canceled_description
6
0order_confirmation_shares_buy_failed_description
6
0order_confirmation_shares_buy_voided_description
?
9order_confirmation_shares_buy_to_close_queued_description
D
>order_confirmation_shares_buy_to_close_unconfirmed_description
B
<order_confirmation_shares_buy_to_close_confirmed_description
I
Corder_confirmation_shares_buy_to_close_partially_filled_description
?
9order_confirmation_shares_buy_to_close_filled_description
A
;order_confirmation_shares_buy_to_close_rejected_description
G
Aorder_confirmation_shares_buy_to_close_pending_cancel_description
A
;order_confirmation_shares_buy_to_close_canceled_description
?
9order_confirmation_shares_buy_to_close_failed_description
?
9order_confirmation_shares_buy_to_close_voided_description
I
Corder_confirmation_shares_sell_queued_description_collaring_removal
?
9order_confirmation_shares_sell_queued_description_pre_ipo
<
6order_confirmation_shares_sell_unconfirmed_description
:
4order_confirmation_shares_sell_confirmed_description
A
;order_confirmation_shares_sell_partially_filled_description
7
1order_confirmation_shares_sell_filled_description
9
3order_confirmation_shares_sell_rejected_description
?
9order_confirmation_shares_sell_pending_cancel_description
9
3order_confirmation_shares_sell_canceled_description
7
1order_confirmation_shares_sell_failed_description
7
1order_confirmation_shares_sell_voided_description
=
7order_confirmation_shares_sell_short_queued_description
B
<order_confirmation_shares_sell_short_unconfirmed_description
@
:order_confirmation_shares_sell_short_confirmed_description
G
Aorder_confirmation_shares_sell_short_partially_filled_description
=
7order_confirmation_shares_sell_short_filled_description
?
9order_confirmation_shares_sell_short_rejected_description
E
?order_confirmation_shares_sell_short_pending_cancel_description
?
9order_confirmation_shares_sell_short_canceled_description
=
7order_confirmation_shares_sell_short_failed_description
=
7order_confirmation_shares_sell_short_voided_description
?
9order_confirmation_shares_sell_short_locating_description
D
>order_confirmation_shares_sell_short_locate_failed_description
H
Border_confirmation_dollar_buy_queued_description_collaring_removal
>
8order_confirmation_dollar_buy_queued_description_pre_ipo
;
5order_confirmation_dollar_buy_unconfirmed_description
9
3order_confirmation_dollar_buy_confirmed_description
@
:order_confirmation_dollar_buy_partially_filled_description
6
0order_confirmation_dollar_buy_filled_description
8
2order_confirmation_dollar_buy_rejected_description
8
2order_confirmation_dollar_buy_canceled_description
6
0order_confirmation_dollar_buy_failed_description
I
Corder_confirmation_dollar_sell_queued_description_collaring_removal
?
9order_confirmation_dollar_sell_queued_description_pre_ipo
<
6order_confirmation_dollar_sell_unconfirmed_description
:
4order_confirmation_dollar_sell_confirmed_description
A
;order_confirmation_dollar_sell_partially_filled_description
7
1order_confirmation_dollar_sell_filled_description
9
3order_confirmation_dollar_sell_rejected_description
9
3order_confirmation_dollar_sell_canceled_description
7
1order_confirmation_dollar_sell_failed_description
&
 replace_order_old_pending_cancel
 
replace_order_old_canceled
+
%order_confirmation_buy_quantity_label
,
&order_confirmation_sell_quantity_label
2
,order_confirmation_sell_short_quantity_label
)
#order_confirmation_buy_amount_label
*
$order_confirmation_sell_amount_label
.
(order_confirmation_partial_fill_quantity
,
&order_confirmation_partial_fill_amount
"
replace_order_new_queued_buy
'
!replace_order_new_unconfirmed_buy
%
replace_order_new_confirmed_buy
,
&replace_order_new_partially_filled_buy
"
replace_order_new_filled_buy
$
replace_order_new_rejected_buy
"
replace_order_new_voided_buy
*
$replace_order_new_pending_cancel_buy
$
replace_order_new_canceled_buy
"
replace_order_new_failed_buy
+
%replace_order_new_queued_buy_to_close
0
*replace_order_new_unconfirmed_buy_to_close
.
(replace_order_new_confirmed_buy_to_close
5
/replace_order_new_partially_filled_buy_to_close
+
%replace_order_new_filled_buy_to_close
-
'replace_order_new_rejected_buy_to_close
+
%replace_order_new_voided_buy_to_close
3
-replace_order_new_pending_cancel_buy_to_close
-
'replace_order_new_canceled_buy_to_close
+
%replace_order_new_failed_buy_to_close
#
replace_order_new_queued_sell
(
"replace_order_new_unconfirmed_sell
&
 replace_order_new_confirmed_sell
-
'replace_order_new_partially_filled_sell
#
replace_order_new_filled_sell
%
replace_order_new_rejected_sell
#
replace_order_new_voided_sell
+
%replace_order_new_pending_cancel_sell
%
replace_order_new_canceled_sell
#
replace_order_new_failed_sell
)
#replace_order_new_queued_sell_short
.
(replace_order_new_unconfirmed_sell_short
,
&replace_order_new_confirmed_sell_short
3
-replace_order_new_partially_filled_sell_short
)
#replace_order_new_filled_sell_short
+
%replace_order_new_rejected_sell_short
)
#replace_order_new_voided_sell_short
1
+replace_order_new_pending_cancel_sell_short
+
%replace_order_new_canceled_sell_short
)
#replace_order_new_failed_sell_short
+
%replace_order_new_locating_sell_short
0
*replace_order_new_locate_failed_sell_short

replace_order_remaining