
$
options_rolling_nux_title_text
'
!options_rolling_nux_subtitle_text
)
#options_rolling_nux_get_started_btn
)
#options_rolling_nux_learn_more_text
%
options_rolling_learn_more_text
+
%options_rolling_current_position_text
*
$options_rolling_time_left_title_text
.
(options_rolling_select_new_contract_text
*
$options_rolling_net_debit_title_text
+
%options_rolling_net_credit_title_text
-
'options_rolling_total_credit_title_text
,
&options_rolling_total_debit_title_text
,
&options_rolling_time_change_title_text
 
options_rolling_title_text
#
options_rolling_subtitle_text
'
!options_rolling_new_position_text
*
$options_rolling_bottom_sheet_go_back
(
"options_rolling_no_positions_title
.
(options_rolling_no_positions_description
-
'options_rolling_positions_pending_title
3
-options_rolling_positions_pending_description
,
&options_rolling_secondary_button_title
*
$options_rolling_menu_disclosure_text
$
options_rolling_no_change_text
(
"options_rolling_cash_account_title
8
2options_rolling_cash_account_brokerage_description
C
=options_rolling_cash_account_brokerage_secondary_button_title
2
,options_rolling_cash_account_ira_description
=
7options_rolling_cash_account_ira_secondary_button_title
E
?options_rolling_cash_account_brokerage_description_instant_cash
P
Joptions_rolling_cash_account_brokerage_secondary_button_title_instant_cash
?
9options_rolling_cash_account_ira_description_instant_cash
J
Doptions_rolling_cash_account_ira_secondary_button_title_instant_cash
$
options_rolling_time_left_text