

chart_settings_title
!
chart_settings_style_header

chart_settings_style_info
&
 chart_settings_style_performance
'
!chart_settings_style_contribution
%
chart_settings_all_hours_header
*
$chart_settings_all_hours_description
&
 chart_settings_benchmarks_header
+
%chart_settings_benchmarks_header_info
*
$chart_settings_benchmarks_header_new
+
%chart_settings_benchmarks_header_edit
0
*chart_settings_benchmarks_ftux_description
(
"chart_settings_benchmarks_ftux_cta
)
#chart_settings_benchmarks_empty_cta

benchmark_intro_title
7
1benchmark_intro_description_with_stock_etf_crypto
0
*benchmark_intro_description_with_stock_etf
3
-benchmark_intro_description_with_stock_crypto
,
&benchmark_intro_description_with_stock
-
'benchmark_intro_description_with_crypto
!
benchmark_intro_disclosures

benchmark_intro_cta

benchmark_search_save
1
+benchmark_search_hint_with_stock_etf_crypto
*
$benchmark_search_hint_with_stock_etf
-
'benchmark_search_hint_with_stock_crypto
&
 benchmark_search_hint_with_stock

benchmark_search_clear

benchmark_search_selected
!
benchmark_search_select_row
#
benchmark_search_deselect_row

benchmark_search_title
p
2gated_crypto_rhc_benchmark_search_hint_with_crypto:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
R
sort_positions_title:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
V
sort_positions_ascending:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
W
sort_positions_descending:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE