

options_setting_title
#
options_setting_level_2_label
#
options_setting_level_3_label
,
&options_setting_buy_calls_puts_summary
0
*options_setting_sell_covered_calls_summary
/
)options_setting_sell_covered_puts_summary
*
$options_setting_sell_spreads_summary
.
(options_setting_exercise_options_summary
+
%options_setting_remove_options_action
/
)options_setting_downgrade_to_basic_action
0
*options_setting_upgrade_to_advanced_action
.
(options_setting_downgrade_to_basic_title
0
*options_setting_downgrade_to_basic_summary
5
/options_setting_downgrade_to_basic_confirmation
0
*options_setting_downgrade_to_basic_success
0
*options_setting_downgrade_to_basic_pending
0
*options_setting_retirement_account_warning
,
&options_setting_remove_options_summary
>
8options_setting_remove_options_summary_with_account_type
1
+options_setting_remove_options_confirmation
,
&options_setting_remove_options_success
>
8options_setting_remove_options_success_with_account_type
,
&options_setting_remove_options_pending
>
8options_setting_remove_options_pending_with_account_type
/
)options_setting_trade_on_expiration_label
=
7options_setting_extended_trade_on_expiration_disclaimer
Q
Koptions_setting_extended_trade_on_expiration_disclaimer_sellout_improvement
J
Doptions_setting_extended_trade_on_expiration_cash_account_disclaimer
^
Xoptions_setting_extended_trade_on_expiration_cash_account_disclaimer_sellout_improvement
C
=gated_cash_options_setting_upgrade_cash_account_failure_title
E
?gated_cash_options_setting_upgrade_cash_account_failure_message
D
>gated_cash_options_setting_upgrade_cash_account_failure_action
)
#options_setting_short_selling_title
,
&options_setting_short_selling_subtitle
<
6options_setting_short_selling_subtitle_margin_disabled
.
(options_setting_short_selling_disclosure