
@
:direct_deposit_paycheck_recurring_investment_success_title
I
Cdirect_deposit_switcher_paycheck_recurring_investment_success_title
O
Ialready_set_up_direct_deposit_paycheck_recurring_investment_success_title
[
Ualready_set_up_direct_deposit_confirmation_paycheck_recurring_investments_description
h
bdirect_deposit_switcher_confirmation_paycheck_recurring_investments_with_dollar_amount_description
e
_direct_deposit_switcher_confirmation_paycheck_recurring_investments_with_percentage_description
_
Ydirect_deposit_confirmation_paycheck_recurring_investments_with_dollar_amount_description
\
Vdirect_deposit_confirmation_paycheck_recurring_investments_with_percentage_description
$
paycheck_recurring_investments

set_up_direct_deposit
#
already_set_up_direct_deposit