
-
'mobile_linking_unsupported_symbol_title
3
-mobile_linking_unsupported_symbol_description
*
$mobile_linking_network_error_message
+
%mobile_linking_no_widgets_error_title
-
'mobile_linking_no_widgets_error_message
1
+mobile_linking_no_linking_group_error_title
3
-mobile_linking_no_linking_group_error_message
.
(mobile_linking_account_type_dialog_title
0
*mobile_linking_account_type_dialog_message