
k
-instrument_detail_buysell_error_not_tradeable:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
w
9instrument_detail_buysell_error_not_tradeable_no_position:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
s
5instrument_detail_buysell_error_position_closing_only:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE

Ainstrument_detail_buysell_error_position_closing_only_no_position:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
‡
Iinstrument_detail_buysell_error_position_closing_only_no_position_warrant:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
l
.instrument_detail_buysell_error_trading_halted:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
q
3instrument_detail_buysell_error_instrument_inactive:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
q
3instrument_detail_buysell_error_instrument_unlisted:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
i
Cinstrument_detail_buysell_error_brokerage_account_allows_only_sells"
nl-rNL
lt-rLT
fr-rFR
de-rDE
o
Iinstrument_detail_buysell_error_traditional_ira_account_allows_only_sells"
nl-rNL
lt-rLT
fr-rFR
de-rDE
h
Binstrument_detail_buysell_error_roth_ira_account_allows_only_sells"
nl-rNL
lt-rLT
fr-rFR
de-rDE
u
Oinstrument_detail_buysell_error_isa_stocks_and_shares_account_allows_only_sells"
nl-rNL
lt-rLT
fr-rFR
de-rDE
Q
+instrument_detail_buysell_error_margin_call"
nl-rNL
lt-rLT
fr-rFR
de-rDE
^
8gated_instrument_detail_buysell_error_margin_call_non_us"
nl-rNL
lt-rLT
fr-rFR
de-rDE
Y
3instrument_detail_buysell_error_margin_call_subzero"
nl-rNL
lt-rLT
fr-rFR
de-rDE
h
*instrument_detail_buysell_error_no_account:
pl-rPL
nl-rNL
lt-rLT
it-rIT
fr-rFR
es-rES
de-rDE
O
)gated_etf_instrument_detail_buysell_error"
nl-rNL
lt-rLT
fr-rFR
de-rDE