
(
"margin_eligibility_checklist_title
'
!margin_upgrade_margin_limit_title
'
!margin_upgrade_margin_limit_total
6
0margin_upgrade_margin_limit_disclosure_decoupled
C
=margin_upgrade_margin_limit_disclosure_decoupled_without_slip
%
margin_upgrade_margin_limit_set
(
"margin_upgrade_margin_limit_change
(
"margin_upgrade_margin_limit_remove
1
+margin_spending_prompt_enable_cta_decoupled
2
,margin_spending_prompt_decline_cta_decoupled
3
-margin_withdrawal_prompt_enable_cta_decoupled
4
.margin_withdrawal_prompt_decline_cta_decoupled
1
+margin_eligibility_verifying_identity_title
<
6margin_eligibility_verifying_multiple_identities_title
/
)margin_eligibility_checking_profile_title
8
2margin_eligibility_checking_profile_multiple_title
C
=gated_margin_eligibility_checking_profile_multiple_title_apac
:
4gated_margin_eligibility_checking_profile_title_apac
1
+margin_eligibility_confirming_balance_title
<
6gated_margin_eligibility_confirming_balance_title_apac
/
)margin_eligibility_reviewing_trades_title
!
checking_margin_eligibility
0
*margin_eligibility_continue_without_margin
0
*margin_eligibility_checking_profile_update
,
&margin_eligibility_enable_margin_later
.
(margin_eligibility_trade_failed_continue

take_this_test_later
$
margin_investing_toolbar_title