
.
(options_profit_loss_chart_analysis_title
&
 options_profit_loss_chart_profit
$
options_profit_loss_chart_loss
)
#options_profit_loss_chart_breakeven
(
"options_profit_loss_chart_expected
*
$options_profit_loss_chart_learn_more
*
$options_profit_loss_chart_profit_now
)
#options_profit_loss_chart_value_now
-
'options_profit_loss_chart_profit_at_exp
,
&options_profit_loss_chart_value_at_exp
;
5options_profit_loss_chart_condensed_value_at_exp_full
<
6options_profit_loss_chart_condensed_value_at_exp_label
=
7options_profit_loss_chart_scrubbed_price_and_percentile
)
#options_profit_loss_chart_unlimited
.
(options_profit_loss_chart_breakeven_join