<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_center_toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <com.robinhood.android.designsystem.button.RdsIconButton
        android:id="@+id/account_center_toolbar_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_default"
        android:tint="?attr/profileReferralButtonBackground"
        android:contentDescription="@string/account_center_settings"
        android:backgroundTint="?attr/colorBackground1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rds_hamburger_24dp"
        style="?attr/primaryIconButtonStyle"/>
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/display_currency_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/account_center_toolbar_settings_button"
        app:layout_constraintStart_toEndOf="@+id/account_center_toolbar_settings_button"
        app:layout_constraintTop_toTopOf="@+id/account_center_toolbar_settings_button"/>
    <com.robinhood.android.accountcenter.views.ReferralCallToActionView
        android:id="@+id/account_center_toolbar_reward_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/account_center_toolbar_inbox_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_goneMarginEnd="12dp"/>
    <com.robinhood.android.common.p088ui.view.TopNavButtonView
        android:id="@+id/account_center_toolbar_search_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:contentDescription="@string/general_action_search"
        android:layout_marginVertical="@dimen/rds_spacing_small"
        app:buttonSrcCompat="@drawable/ic_rds_search_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/account_center_toolbar_inbox_button"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.common.p088ui.TopNavInboxButtonView
        android:id="@+id/account_center_toolbar_inbox_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        android:layout_marginVertical="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
