<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                android:id="@+id/microdeposit_one_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                app:counterEnabled="true"
                app:counterMaxLength="2"
                style="?attr/inputContainerStyle">
                <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                    android:id="@+id/microdeposit_one_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/iav_custom_verify_microdeposits_first_hint"
                    android:maxLines="1"
                    android:lines="1"
                    android:maxLength="2"
                    android:inputType="number"
                    app:useCustomNumpad="true"
                    style="?attr/inputStyle"/>
            </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
            <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                android:id="@+id/microdeposit_two_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                app:counterEnabled="true"
                app:counterMaxLength="2"
                style="?attr/inputContainerStyle">
                <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                    android:id="@+id/microdeposit_two_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/iav_custom_verify_microdeposits_second_hint"
                    android:maxLines="1"
                    android:lines="1"
                    android:maxLength="2"
                    android:inputType="number"
                    app:useCustomNumpad="true"
                    style="?attr/inputStyle"/>
            </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.numpad.RdsNumpadContainerView
        android:id="@+id/numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="@string/iav_custom_verify_microdeposits_verify_action"
        style="?attr/numpadContainerStyle"/>
</LinearLayout>
