<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_medium">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:scaleType="centerInside"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:srcCompat="@drawable/svg_ic_email_verify_value_prop"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/rds_spacing_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_value_prop_title"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularLarge"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/rds_spacing_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_value_prop_subtitle"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leadingIcon="?attr/iconSparkleBullet24dp"
                app:primaryText="@string/email_value_prop_one_primary"
                app:secondaryText="@string/email_value_prop_one_secondary"
                style="?attr/valuePropRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leadingIcon="?attr/iconSparkleBullet24dp"
                app:primaryText="@string/email_value_prop_two_primary"
                app:secondaryText="@string/email_value_prop_two_secondary"
                style="?attr/valuePropRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leadingIcon="?attr/iconSparkleBullet24dp"
                app:primaryText="@string/email_value_prop_three_primary"
                app:secondaryText="@string/email_value_prop_three_secondary"
                style="?attr/valuePropRowContainerStyle"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
