<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/rds_spacing_default"
    android:paddingBottom="@dimen/rds_spacing_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/rds_spacing_default">
    <include layout="@layout/include_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linking_options_title"
            android:paddingHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/subtitle"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:text="@string/linking_options_subtitle"
            android:paddingHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/debit_card_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_xlarge"
            app:leadingIcon="@drawable/ic_rds_payment_24dp"
            app:primaryText="@string/debit_card"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <include
            android:id="@+id/include_debit_card_user_status_banner_view"
            layout="@layout/include_debit_card_user_status_banner_view"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/bank_account_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leadingIcon="@drawable/ic_rds_banking_24dp"
            app:primaryText="@string/bank_account"
            app:secondaryText="@string/bank_account_subtitle"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?attr/colorForeground2"
                android:gravity="center"
                android:id="@+id/linking_options_disclosure"
                android:paddingLeft="@dimen/rds_spacing_medium"
                android:paddingRight="@dimen/rds_spacing_medium"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/rds_spacing_medium"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:layout_gravity="center_horizontal"
                android:id="@+id/linking_options_disclosure_compose_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_xlarge"/>
        </FrameLayout>
    </LinearLayout>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
