<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.common.view.LoadingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:text="@string/account_logging_out"/>
