<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.common.p088ui.view.FragmentContainerLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.robinhood.android.common.p088ui.view.RhToolbar
        android:id="@+id/toolbar_wrapper"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionGroup="true"
        android:backgroundTint="?attr/colorBackground1"
        style="?android:attr/toolbarStyle"/>
</FrameLayout>
