<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/rds_spacing_medium"
    android:paddingTop="@dimen/rds_spacing_large"
    android:paddingRight="@dimen/rds_spacing_medium"
    android:paddingBottom="@dimen/rds_spacing_xxlarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/rds_spacing_medium">
    <com.robinhood.android.designsystem.text.RhTextView
        android:gravity="center"
        android:id="@+id/answer_list_footer_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        style="?attr/textAppearanceRegularMedium"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:layout_gravity="center"
        android:id="@+id/answer_list_footer_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_label_done"
        style="?attr/primaryMonochromeButtonStyle"/>
</LinearLayout>
