<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            android:id="@+id/rhy_routing_details_bottom_sheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/rhy_routing_details_bottom_sheet_title"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.robinhood.android.designsystem.row.RdsHeaderRowView
            android:id="@+id/rhy_routing_details_bottom_sheet_routing_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inTopPosition="true"
            app:layout_constraintTop_toBottomOf="@+id/rhy_routing_details_bottom_sheet_title"
            app:primaryText="@string/rhy_routing_details_bottom_sheet_routing_number"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/rhy_routing_details_bottom_sheet_routing_row"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rhy_routing_details_bottom_sheet_routing_label"
            app:showBottomDivider="true"
            app:trailingIcon="@drawable/ic_rds_copy_24dp"
            app:trailingIconTint="?attr/colorForeground1"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsHeaderRowView
            android:id="@+id/rhy_routing_details_bottom_sheet_account_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inTopPosition="false"
            app:layout_constraintTop_toBottomOf="@+id/rhy_routing_details_bottom_sheet_routing_row"
            app:primaryText="@string/rhy_routing_details_bottom_sheet_account_number"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/rhy_routing_details_bottom_sheet_account_row"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rhy_routing_details_bottom_sheet_account_label"
            app:showBottomDivider="true"
            app:trailingIcon="@drawable/ic_rds_copy_24dp"
            app:trailingIconTint="?attr/colorForeground1"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:textColor="?attr/colorForeground2"
            android:id="@+id/rhy_routing_details_bottom_sheet_disclosure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/rhy_routing_details_bottom_sheet_account_row"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/rhy_routing_details_bottom_sheet_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:text="@string/general_label_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rhy_routing_details_bottom_sheet_disclosure"
            style="?attr/legacyGhostMonochromeButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
