<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/direct_deposit_account_info_sheet_title"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/direct_deposit_account_info_detail"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.row.RdsSettingsRowView
        android:id="@+id/account_info_routing_number_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/account_info_routing_number"
        app:trailingIcon="@drawable/ic_rds_copy_24dp"
        style="?attr/settingsRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsSettingsRowView
        android:id="@+id/account_info_account_number_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/direct_deposit_account_number"
        app:trailingIcon="@drawable/ic_rds_copy_24dp"
        style="?attr/settingsRowContainerStyle"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/account_info_disclosure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/account_info_primary_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_medium"
        style="?attr/primaryMonochromeButtonStyle"/>
</LinearLayout>
