<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/bottomSheetStyle">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/curated_list_menu_options_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.robinhood.android.designsystem.button.RdsButtonContainerView
        android:id="@+id/curated_list_menu_options_done_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.button.RdsButton
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            style="?attr/primaryMonochromeButtonStyle"/>
    </com.robinhood.android.designsystem.button.RdsButtonContainerView>
</LinearLayout>
