<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/rds_spacing_medium"
    android:paddingEnd="@dimen/rds_spacing_medium"
    style="?attr/dialogContainerStyle">
    <com.robinhood.android.designsystem.text.RhTextView
        android:gravity="center"
        android:id="@+id/dialog_fragment_title"
        android:paddingTop="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceDisplaySmall"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:gravity="center"
        android:id="@+id/dialog_fragment_message"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceRegularMedium"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/dialog_fragment_positive_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:text="@string/general_label_delete"
        android:layout_marginHorizontal="@dimen/rds_spacing_default"
        style="?attr/primaryNegativeButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/dialog_fragment_negative_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_cancel"
        android:layout_marginHorizontal="@dimen/rds_spacing_default"
        style="?attr/secondaryNegativeButtonStyle"/>
</LinearLayout>
