<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/rhBackgroundColorPrimary">
    <ImageView
        android:id="@+id/dialog_fragment_img"
        android:visibility="gone"
        style="@style/DialogImage"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/dialog_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DialogTitle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/dialog_fragment_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DialogContent"/>
    </ScrollView>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center"
        android:id="@+id/dialog_fragment_additional_message"
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/rds_spacing_large"
        android:paddingEnd="@dimen/rds_spacing_large"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/rds_spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/dialog_fragment_negative_btn"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/rds_spacing_small"
            style="@style/RhButton.Dialog"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textColor="?android:attr/colorPrimary"
            android:id="@+id/dialog_fragment_positive_btn"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_label_ok"
            android:fontFamily="?attr/rhDialogFontFamily"
            style="@style/RhButton.Dialog"/>
    </LinearLayout>
</LinearLayout>
