<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/rds_spacing_medium"
    android:paddingEnd="@dimen/rds_spacing_medium"
    style="?attr/dialogContainerStyle">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplaySmall"
        android:gravity="center"
        android:id="@+id/dialog_fragment_title"
        android:paddingTop="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recurring_investment_info_bottom_sheet_title"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center"
        android:id="@+id/dialog_fragment_message"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recurring_investment_info_bottom_sheet_message"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/dialog_fragment_positive_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/recurring_investment_info_bottom_sheet_button"
        android:layout_marginHorizontal="@dimen/rds_spacing_default"
        style="@style/Widget.Robinhood.DesignSystem.Button.Monochrome"/>
</LinearLayout>
