<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/rds_spacing_medium"
    android:paddingRight="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/rds_spacing_medium"
    style="?attr/dialogContainerStyle">
    <ImageView
        android:id="@+id/dialog_fragment_img"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scarlet_affectedAttributes="srcCompat"/>
    <com.robinhood.android.designsystem.pog.RdsPogView
        android:id="@+id/dialog_fragment_pog"
        android:visibility="gone"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_fragment_img"
        style="?attr/heroPogStyle"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplaySmall"
        android:gravity="center"
        android:id="@+id/dialog_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/dialog_fragment_pog"/>
    <ScrollView
        android:id="@+id/dialog_fragment_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/dialog_fragment_positive_btn"
        app:layout_constraintTop_toBottomOf="@+id/dialog_fragment_title"
        app:layout_goneMarginTop="@dimen/rds_spacing_medium">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:gravity="center"
            android:id="@+id/dialog_fragment_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/dialog_fragment_positive_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:text="@string/dialog_action_done"
        app:layout_constraintBottom_toTopOf="@+id/dialog_fragment_negative_btn"
        app:layout_constraintTop_toBottomOf="@+id/dialog_fragment_message_container"
        app:layout_goneMarginBottom="@dimen/rds_spacing_medium"
        style="?attr/primaryButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/dialog_fragment_negative_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_fragment_positive_btn"
        style="?attr/secondaryButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
