<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/direct_deposit_splash_bottom_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/direct_deposit_splash_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@null"
                app:layout_constraintDimensionRatio="@string/direct_deposit_lottie_aspect_ratio"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:gravity="center"
                android:id="@+id/direct_deposit_splash_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_default"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginRight="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:layout_marginHorizontal="@dimen/rds_spacing_default"
                android:layout_marginVertical="@dimen/rds_spacing_small"
                app:layout_constraintTop_toBottomOf="@+id/direct_deposit_splash_image"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/direct_deposit_splash_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_small"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginRight="@dimen/rds_spacing_small"
                android:overScrollMode="never"
                android:layout_marginHorizontal="@dimen/rds_spacing_small"
                app:layout_constraintTop_toBottomOf="@+id/direct_deposit_splash_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/direct_deposit_splash_bottom_container"
        android:background="#fff"
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1"
        android:paddingVertical="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground2"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/direct_deposit_splash_disclosure_title"
            android:paddingBottom="@dimen/rds_spacing_small"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:drawablePadding="@dimen/rds_spacing_xsmall"
            android:drawableTint="?attr/colorForeground2"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/direct_deposit_splash_primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_default"
            android:layout_marginHorizontal="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toTopOf="@+id/direct_deposit_splash_secondary_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="?attr/primaryButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/direct_deposit_splash_secondary_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_default"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginRight="@dimen/rds_spacing_default"
            android:layout_marginHorizontal="@dimen/rds_spacing_default"
            style="?attr/secondaryButtonStyle"/>
    </LinearLayout>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/direct_deposit_splash_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
