<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="?attr/colorBackground1"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/rds_spacing_medium"
            android:paddingBottom="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/blocked_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.banner.RdsInfoBannerView
                android:id="@+id/status_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:icon="@drawable/ic_rds_info_filled_24dp"
                style="?attr/infoBannerStyle"/>
            <com.robinhood.android.designsystem.banner.RdsInfoBannerView
                android:id="@+id/dispute_clawback_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                style="?attr/infoBannerStyle"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/avatar_compose_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:layout_marginStart="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayLarge"
                android:id="@+id/amount_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginBottom="@dimen/rds_spacing_large"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/memo_compose_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/status_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/matcha_transaction_detail_status"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/date_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/matcha_transaction_detail_date"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/transactor_identifier_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/account_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:valueText="@string/matcha_transaction_detail_account"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/transaction_id_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/matcha_transaction_detail_id"
                style="?attr/dataRowContainerStyle"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dispute_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceDisplayMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/rds_spacing_medium"
                    android:layout_marginBottom="@dimen/rds_spacing_small"
                    android:text="@string/matcha_transaction_detail_dispute_title"
                    android:layout_marginStart="@dimen/rds_spacing_medium"
                    android:layout_marginEnd="@dimen/rds_spacing_medium"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/dispute_status_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/matcha_transaction_detail_status"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.banner.RdsInfoBannerView
                    android:id="@+id/dispute_status_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginBottom="@dimen/rds_spacing_xsmall"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    style="?attr/infoBannerStyle"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/dispute_created_at_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/matcha_transaction_detail_submitted"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/dispute_updated_at_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/matcha_transaction_detail_last_updated"
                    style="?attr/dataRowContainerStyle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
