<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/monochromeSurfaceTheme"
    android:paddingBottom="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.progress.RdsProgressBar
        android:id="@+id/survey_multi_choice_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        android:progressTint="?attr/colorForeground1"
        android:progressBackgroundTint="?attr/colorBackground3"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/progressBarHorizontalStyle"/>
    <com.robinhood.android.designsystem.pog.RdsPogView
        android:id="@+id/survey_multi_choice_pog"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_multi_choice_progress_bar"
        style="?attr/heroPogStyle"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularLarge"
        android:gravity="center_horizontal"
        android:id="@+id/survey_multi_choice_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_multi_choice_pog"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?attr/colorForeground2"
        android:gravity="center_horizontal"
        android:id="@+id/survey_multi_choice_subtitle_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_multi_choice_title_txt"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/survey_multi_choice_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_xlarge"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_xlarge"
        android:layout_marginHorizontal="@dimen/rds_spacing_xlarge"
        app:flow_horizontalGap="@dimen/rds_spacing_small"
        app:flow_horizontalStyle="packed"
        app:flow_verticalGap="@dimen/rds_spacing_small"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintTop_toBottomOf="@+id/survey_multi_choice_subtitle_txt"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/survey_multi_choice_continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/survey_multi_choice_flow"
        style="?attr/primaryMonochromeButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
