<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <com.robinhood.android.designsystem.progress.RdsProgressBar
        android:layout_gravity="center"
        android:id="@+id/news_feed_embedded_article_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <ScrollView
        android:id="@+id/news_feed_embedded_article_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/news_feed_embedded_article_header_img"
                android:background="?attr/colorBackground3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMediumBold"
                android:id="@+id/news_feed_embedded_article_first_instrument_txt"
                android:paddingTop="@dimen/rds_spacing_medium"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_feed_embedded_article_header_img"
                app:scarlet_childContext="alwaysAnimated"
                style="?attr/coloredTextViewStyle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMediumBold"
                android:id="@+id/news_feed_embedded_article_second_instrument_txt"
                android:paddingTop="@dimen/rds_spacing_medium"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/news_feed_embedded_article_first_instrument_txt"
                app:layout_constraintStart_toEndOf="@+id/news_feed_embedded_article_first_instrument_txt"
                app:scarlet_childContext="alwaysAnimated"
                style="?attr/coloredTextViewStyle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/news_feed_embedded_article_title_txt"
                android:paddingBottom="@dimen/rds_spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/rds_spacing_medium"
                android:paddingEnd="@dimen/rds_spacing_medium"
                app:layout_constraintTop_toBottomOf="@+id/news_feed_embedded_article_first_instrument_txt"
                app:layout_goneMarginTop="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMediumBold"
                android:ellipsize="end"
                android:id="@+id/news_feed_embedded_article_authors_txt"
                android:paddingBottom="@dimen/rds_spacing_xsmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingStart="@dimen/rds_spacing_medium"
                android:paddingEnd="@dimen/rds_spacing_medium"
                app:layout_constraintTop_toBottomOf="@+id/news_feed_embedded_article_title_txt"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:id="@+id/news_feed_embedded_article_last_updated_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/rds_spacing_medium"
                android:paddingEnd="@dimen/rds_spacing_medium"
                app:layout_constraintTop_toBottomOf="@+id/news_feed_embedded_article_authors_txt"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/news_feed_embedded_article_image_credit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_xsmall"
                android:paddingStart="@dimen/rds_spacing_medium"
                android:paddingEnd="@dimen/rds_spacing_medium"
                app:layout_constraintTop_toBottomOf="@+id/news_feed_embedded_article_last_updated_txt"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/news_feed_embedded_article_content_txt"
                android:padding="@dimen/rds_spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/news_feed_embedded_article_image_credit_txt"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.robinhood.android.common.view.ErrorView
        android:id="@+id/news_feed_embedded_article_error_retry_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
