<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:backgroundTint="?attr/colorBackground1">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center"
        android:id="@+id/onboarding_address_required_info_disclaimer"
        android:paddingTop="@dimen/rds_spacing_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/required_information_disclaimer"
        android:paddingStart="@dimen/rds_spacing_large"
        android:paddingEnd="@dimen/rds_spacing_large"/>
    <Space
        android:id="@+id/extra_space_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
            android:id="@+id/onboarding_address_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:layout_marginStart="@dimen/rds_spacing_large"
            android:layout_marginEnd="@dimen/rds_spacing_large"
            style="?attr/inputContainerHeroStyle">
            <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                android:id="@+id/onboarding_address_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                style="?attr/inputHeroStyle"/>
        </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
    </FrameLayout>
    <Space
        android:id="@+id/extra_space_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/onboarding_address_disclaimer"
        android:paddingBottom="@dimen/rds_spacing_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address_disclaimer"
        android:paddingStart="@dimen/rds_spacing_large"
        android:paddingEnd="@dimen/rds_spacing_large"/>
    <com.robinhood.android.designsystem.progress.RdsProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/onboarding_address_progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/onboarding_address_progress_bar_size"
        android:maxHeight="@dimen/onboarding_address_progress_bar_size"
        android:indeterminate="true"
        android:minWidth="@dimen/onboarding_address_progress_bar_size"
        android:minHeight="@dimen/onboarding_address_progress_bar_size"
        style="@style/Widget.Robinhood.ProgressBar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onboarding_address_selector_list"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"/>
</LinearLayout>
