<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_rhy_intro_parent_scene"
    app:layout_underneathToolbar="true">
    <com.robinhood.utils.p409ui.view.NestedScrollableHost
        android:orientation="vertical"
        android:id="@+id/nested_scrollable_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:orientation="vertical"
            android:id="@+id/rhy_intro_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.robinhood.utils.p409ui.view.NestedScrollableHost>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/rhy_intro_down_btn"
        android:background="@drawable/circle_background"
        android:padding="@dimen/rds_spacing_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rhy_content_horizontal_inset"
        android:layout_marginTop="@dimen/rds_spacing_large"
        android:layout_marginRight="@dimen/rhy_content_horizontal_inset"
        android:layout_marginBottom="@dimen/rds_spacing_large"
        android:scaleType="center"
        android:tint="?attr/colorBackground1"
        android:contentDescription="@string/general_label_continue"
        android:backgroundTint="?attr/colorForeground1"
        android:layout_marginHorizontal="@dimen/rhy_content_horizontal_inset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_rds_arrow_down_12dp"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/rhy_intro_review_changes_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/rhy_open_spending_account"
        android:layout_marginStart="@dimen/rhy_content_horizontal_inset"
        android:layout_marginEnd="@dimen/rhy_content_horizontal_inset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/primaryMonochromeButtonStyle"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
