<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/create_ach_transfer_fragment"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorBackground1">
        <ScrollView
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceDisplaySmall"
                    android:gravity="center"
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_medium"
                    android:layout_marginBottom="@dimen/rds_spacing_xlarge"
                    android:text="@string/ach_transfer_header"/>
                <com.robinhood.android.designsystem.button.RdsButton
                    android:layout_gravity="end"
                    android:id="@+id/change_ach_btn"
                    android:paddingLeft="@dimen/rds_spacing_default"
                    android:paddingTop="@dimen/rds_spacing_small"
                    android:paddingRight="@dimen/rds_spacing_default"
                    android:paddingBottom="@dimen/rds_spacing_small"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ach_transfer_change_ach_relationship_btn"
                    android:paddingHorizontal="@dimen/rds_spacing_default"
                    style="?attr/legacyGhostButtonStyle"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginBottom="@dimen/rds_spacing_small"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium">
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:textAppearance="?attr/textAppearanceRegularLarge"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ach_transfer_money_symbol"/>
                    <com.robinhood.android.common.p088ui.view.RhEditText
                        android:textAppearance="?attr/textAppearanceRegularLarge"
                        android:gravity="start"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/amount_edt"
                        android:background="@null"
                        android:paddingTop="@dimen/rds_spacing_default"
                        android:paddingBottom="@dimen/rds_spacing_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/rds_spacing_xsmall"
                        android:paddingEnd="@dimen/rds_spacing_small"
                        app:useCustomNumpad="true"/>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/account_info"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.robinhood.android.designsystem.text.RhTextView
                            android:textAppearance="?attr/textAppearanceRegularSmall"
                            android:textColor="?android:attr/textColorSecondary"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:id="@+id/account_name_txt"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <com.robinhood.android.designsystem.text.RhTextView
                            android:textAppearance="?attr/textAppearanceRegularSmall"
                            android:textColor="?android:attr/textColorSecondary"
                            android:gravity="end"
                            android:id="@+id/current_balance_txt"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.robinhood.android.designsystem.text.RhTextView
                            android:textAppearance="?attr/textAppearanceRegularSmall"
                            android:layout_gravity="end"
                            android:id="@+id/change_ach_btn_revamp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ach_transfer_change_ach_relationship_btn_revamp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/question_img"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/rds_spacing_small"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="?attr/colorPrimary"
                        android:contentDescription="@string/general_action_learn_more"
                        app:srcCompat="@drawable/svg_ic_question"/>
                </LinearLayout>
                <include
                    android:layout_gravity="bottom"
                    android:id="@+id/suggested_amounts_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    layout="@layout/include_rds_divider"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/suggested_amounts_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginTop="@dimen/rds_spacing_default"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium">
                    <com.robinhood.android.designsystem.button.RdsButton
                        android:id="@+id/amount_one_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/rds_spacing_default"
                        style="?attr/secondaryButtonStyle"/>
                    <com.robinhood.android.designsystem.button.RdsButton
                        android:id="@+id/amount_two_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/rds_spacing_default"
                        style="?attr/secondaryButtonStyle"/>
                    <com.robinhood.android.designsystem.button.RdsButton
                        android:id="@+id/amount_three_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?attr/secondaryButtonStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/set_automatic_deposit_btn"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="@dimen/rds_spacing_default"
                    android:paddingBottom="@dimen/rds_spacing_default"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/set_automatic_deposit_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="?attr/colorPrimary"
                        android:importantForAccessibility="no"
                        android:paddingStart="@dimen/rds_spacing_medium"
                        android:paddingEnd="@dimen/rds_spacing_default"
                        app:srcCompat="0x7f08043b"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:textAppearance="?attr/textAppearanceRegularMedium"
                        android:textColor="?attr/colorPrimary"
                        android:id="@+id/set_automatic_deposit_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ach_transfer_convert_to_automatic_deposit_action"/>
                </LinearLayout>
                <androidx.compose.p011ui.platform.ComposeView
                    android:id="@+id/gold_earnings_potential_calculator"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:id="@+id/recommended_amount_disclaimer_txt"
                    android:padding="@dimen/rds_spacing_default"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/snackbar_shim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/gold_earnings_potential_calculator_disclosure"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/suggested_amounts_view_v2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium">
                    <com.robinhood.android.designsystem.button.RdsButton
                        android:id="@+id/amount_one_btn_v2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/rds_spacing_default"
                        style="?attr/secondaryButtonStyle"/>
                    <com.robinhood.android.designsystem.button.RdsButton
                        android:id="@+id/amount_two_btn_v2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/rds_spacing_default"
                        style="?attr/secondaryButtonStyle"/>
                    <com.robinhood.android.designsystem.button.RdsButton
                        android:id="@+id/amount_three_btn_v2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?attr/secondaryButtonStyle"/>
                </LinearLayout>
                <com.robinhood.android.designsystem.button.RdsButton
                    android:enabled="false"
                    android:id="@+id/submit_btn"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:text="@string/general_action_submit"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    style="?attr/primaryMonochromeButtonStyle"/>
            </FrameLayout>
            <com.robinhood.android.designsystem.numpad.RdsNumpadView
                android:id="@+id/numpad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/numpadStyle"/>
        </LinearLayout>
    </LinearLayout>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
