<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/support_call_status_content_view"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_support_call_status_content"
        android:transitionGroup="true"
        android:backgroundTint="?attr/colorBackground1">
        <com.robinhood.android.designsystem.banner.RdsInfoBannerView
            android:id="@+id/support_call_status_stale_banner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:centerText="true"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/infoBannerStyle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayLarge"
            android:gravity="center_horizontal"
            android:id="@+id/support_call_status_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/support_call_status_stale_banner_view"
            app:layout_goneMarginTop="0dp"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:gravity="center"
            android:id="@+id/support_call_status_subtitle_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/support_call_status_title_txt"/>
        <ImageView
            android:id="@+id/support_call_status_illustration_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:scaleType="centerInside"
            android:contentDescription="@null"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintBottom_toTopOf="@+id/support_call_status_primary_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support_call_status_subtitle_txt"
            app:srcCompat="@drawable/svg_call_status_default"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/support_call_status_lottie_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:scaleType="centerInside"
            android:contentDescription="@null"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintBottom_toTopOf="@+id/support_call_status_primary_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support_call_status_subtitle_txt"
            app:lottie_autoPlay="true"
            app:lottie_fallbackRes="@drawable/svg_call_status_default"
            app:lottie_repeatCount="-1"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/support_call_status_primary_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintBottom_toTopOf="@+id/support_call_status_secondary_btn"
            app:layout_goneMarginBottom="@dimen/rds_spacing_medium"
            style="?attr/primaryMonochromeButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/support_call_status_secondary_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="wrap"
            style="?attr/legacyGhostMonochromeButtonStyle"/>
        <View
            android:id="@+id/support_call_status_banner_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/support_call_status_loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.robinhood.android.support.call.banner.SupportCallBannerView
        android:id="@+id/support_call_status_banner"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:transitionName="@string/transition_support_call_banner"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
