<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioGroup
            android:id="@+id/theme_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            app:layout_constraintTop_toTopOf="parent">
            <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
                android:id="@+id/theme_preference_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/theme_preference_market"
                app:secondaryText="@string/theme_preference_market_description"
                style="?attr/radioButtonStyle"/>
            <include
                android:id="@+id/theme_preference_market_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_default"
                layout="@layout/include_rds_divider"/>
            <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
                android:id="@+id/theme_preference_system"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/theme_preference_system"
                app:secondaryText="@string/theme_preference_system_description"
                style="?attr/radioButtonStyle"/>
            <include
                android:id="@+id/theme_preference_system_divider"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_default"
                layout="@layout/include_rds_divider"/>
            <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
                android:id="@+id/theme_preference_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/theme_preference_day"
                style="?attr/radioButtonStyle"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_default"
                layout="@layout/include_rds_divider"/>
            <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
                android:id="@+id/theme_preference_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/theme_preference_night"
                style="?attr/radioButtonStyle"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_default"
                layout="@layout/include_rds_divider"/>
        </com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
