<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:paddingLeft="@dimen/rds_spacing_medium"
    android:paddingRight="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1"
    android:paddingHorizontal="@dimen/rds_spacing_medium">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/personal_data_pending_request_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/personal_data_pending_request_subtitle"
        android:paddingTop="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/personal_data_pending_request_title"
        app:useLinkMovementMethod="true"/>
    <com.robinhood.android.designsystem.timeline.RdsTimelineRowView
        android:id="@+id/personal_data_pending_request_timeline_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/personal_data_pending_request_subtitle"
        app:position="top"
        app:state="complete"
        style="?attr/timelineRowStyle"/>
    <com.robinhood.android.designsystem.timeline.RdsTimelineRowView
        android:id="@+id/personal_data_pending_request_timeline_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/personal_data_pending_request_timeline_top"
        app:position="between"
        app:state="inProgress"
        style="?attr/timelineRowStyle"/>
    <com.robinhood.android.designsystem.timeline.RdsTimelineRowView
        android:id="@+id/personal_data_pending_request_timeline_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/personal_data_pending_request_timeline_middle"
        app:position="bottom"
        app:state="next"
        style="?attr/timelineRowStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/personal_data_pending_request_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/primaryButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
