<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/margin_refund_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/margin_subscription_fee_refund_detail_date_label"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/margin_refund_detail_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/margin_subscription_fee_refund_detail_amount_label"
            style="?attr/dataRowContainerStyle"/>
    </LinearLayout>
</ScrollView>
