<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/monochromeSurfaceTheme"
    android:paddingBottom="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.progress.RdsProgressBar
        android:id="@+id/survey_yes_no_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        android:progressTint="?attr/colorForeground1"
        android:progressBackgroundTint="?attr/colorBackground3"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/progressBarHorizontalStyle"/>
    <com.robinhood.android.designsystem.pog.RdsPogView
        android:id="@+id/survey_yes_no_pog"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_yes_no_progress_bar"
        style="?attr/heroPogStyle"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularLarge"
        android:gravity="center_horizontal"
        android:id="@+id/survey_yes_no_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_yes_no_pog"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/survey_yes_no_yes_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginStart="@dimen/rds_spacing_large"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/survey_yes_no_no_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_yes_no_title_txt"
        style="?attr/secondaryMonochromeButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/survey_yes_no_no_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginStart="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/survey_yes_no_yes_btn"
        app:layout_constraintTop_toBottomOf="@+id/survey_yes_no_title_txt"
        style="?attr/secondaryMonochromeButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/survey_yes_no_dismiss_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_yes_no_yes_btn"
        style="?attr/legacyGhostMonochromeButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
