<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/challenge_verification_help_bottom_sheet_container"
    android:padding="@dimen/rds_spacing_medium"
    android:paddingBottom="@dimen/rds_spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:gravity="center_horizontal"
        android:id="@+id/challenge_verification_help_bottom_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:text="@string/challenge_verification_help_bottom_sheet_title"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center_horizontal"
        android:id="@+id/challenge_verification_help_bottom_sheet_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.row.RdsRowView
        android:id="@+id/challenge_verification_help_resend_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/challenge_verification_help_resend_code"
        app:showBottomDivider="true"/>
    <com.robinhood.android.designsystem.row.RdsRowView
        android:id="@+id/challenge_verification_help_self_service_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/challenge_verification_help_contact_support"
        app:showBottomDivider="true"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:layout_gravity="center"
        android:id="@+id/challenge_verification_help_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:text="@string/general_label_dismiss"
        style="?attr/secondaryMonochromeButtonStyle"/>
</LinearLayout>
