<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:gravity="center"
                android:id="@+id/beneficiary_create_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:gravity="center"
                android:id="@+id/beneficiary_create_name_subtitle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_large"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                style="?attr/inputContainerHeroStyle">
                <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                    android:id="@+id/beneficiary_create_name_first_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="@integer/beneficiary_create_first_name_max_length"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    style="?attr/inputHeroStyle">
                    <requestFocus/>
                </com.robinhood.android.designsystem.textinput.RdsTextInputEditText>
            </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
            <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                style="?attr/inputContainerHeroStyle">
                <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                    android:id="@+id/beneficiary_create_name_last_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="@integer/beneficiary_create_last_name_max_length"
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"
                    style="?attr/inputHeroStyle"/>
            </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:enabled="false"
        android:id="@+id/beneficiary_create_name_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/primaryMonochromeButtonStyle"/>
</LinearLayout>
