<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/rds_spacing_medium"
    android:paddingTop="@dimen/rds_spacing_large"
    android:paddingRight="@dimen/rds_spacing_medium"
    android:paddingBottom="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/rds_spacing_medium"
    style="?attr/bottomSheetStyle">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@drawable/svg_rhy_transfer"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplaySmall"
        android:gravity="center"
        android:id="@+id/transfer_funds_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:text="@string/rhy_transfer_funds_hook_title"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegular"
        android:gravity="center"
        android:id="@+id/transfer_funds_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rhy_transfer_funds_hook_description"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/disclosure_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_disclosures"
        android:drawablePadding="@dimen/rds_spacing_xsmall"
        android:drawableStart="@drawable/ic_rds_pop_out_16dp"
        android:drawableTint="?attr/colorForeground2"
        android:layout_marginVertical="@dimen/rds_spacing_default"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/transfer_funds_quick_actions"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_small">
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/quick_transfer_20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/rds_spacing_small"
            style="?attr/primaryMonochromeButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/quick_transfer_50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/rds_spacing_small"
            style="?attr/primaryMonochromeButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/quick_transfer_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rhy_transfer_funds_hook_quick_action_other"
            android:maxLines="1"
            android:layout_weight="1"
            style="?attr/primaryMonochromeButtonStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/skip_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rhy_transfer_funds_hook_secondary_action"
        style="?attr/secondaryMonochromeButtonStyle"/>
</LinearLayout>
