<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_underneathToolbar="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorBlack">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/header_container"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:layout_gravity="center_vertical"
                android:id="@+id/intro_header_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/intro_header_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/rds_spacing_medium"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/rds_spacing_small"/>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/alpha_gradient_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_container"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_cubes_animation_view"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/alpha_gradient_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_container"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/text_container"
            android:paddingLeft="@dimen/rds_spacing_default"
            android:paddingRight="@dimen/rds_spacing_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:paddingHorizontal="@dimen/rds_spacing_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_view">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMediumNib"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/intro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMediumBold"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/intro_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"/>
            <View
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/rds_spacing_default"
                android:layout_marginTop="@dimen/divider_spacing"
                android:layout_marginRight="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/divider_spacing"
                android:backgroundTint="?attr/colorForeground2"
                android:layout_marginHorizontal="@dimen/rds_spacing_default"
                android:layout_marginVertical="@dimen/divider_spacing"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/intro_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/alpha_gradient_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toTopOf="@+id/hold_to_action_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <FrameLayout
            android:id="@+id/hold_to_action_container"
            android:background="#fff"
            android:paddingTop="@dimen/rds_spacing_default"
            android:paddingBottom="@dimen/rds_spacing_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorBlack"
            android:paddingVertical="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent">
            <com.robinhood.android.psp.HoldToActionButtonView
                android:layout_gravity="center"
                android:id="@+id/hold_to_action_button_view"
                android:layout_width="@dimen/hold_to_action_button_size"
                android:layout_height="@dimen/hold_to_action_button_size"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/section_recycler_view"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_container"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/footer"
            android:background="#fff"
            android:padding="@dimen/rds_spacing_default"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?attr/colorForeground2"
                android:layout_gravity="center"
                android:id="@+id/expiration_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/button_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
