<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ach_transfer_automatic_deposit_interval_prompt"/>
    <ListView
        android:theme="@style/ThemeOverlay.Robinhood.DesignSystem.LegacyShim"
        android:id="@+id/automatic_deposit_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:choiceMode="singleChoice"
        android:layout_weight="1"
        android:overScrollMode="never"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center_horizontal"
        android:id="@+id/automatic_deposit_explanation_txt"
        android:padding="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/automatic_deposit_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/ach_transfer_automatic_deposit_interval_confirm_action"
        android:paddingStart="@dimen/rds_spacing_default"
        android:paddingEnd="@dimen/rds_spacing_default"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
