<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingTop="@dimen/rds_spacing_large"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/rds_spacing_medium">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:srcCompat="@drawable/svg_card"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:gravity="center"
            android:id="@+id/force_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/force_post_card_title"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegular"
            android:gravity="center"
            android:id="@+id/force_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:text="@string/force_post_card_before_deactivation_notice_virtual"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/force_post_primary_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/force_post_card_show_card_number"
            style="?attr/primaryMonochromeButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/force_post_secondary_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:text="@string/force_post_card_add_to_google_pay"
            style="?attr/secondaryMonochromeButtonStyle"/>
    </LinearLayout>
</com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView>
