<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.cash.rhy.tab.p077v2.card.RhyDebitCardView
            android:id="@+id/rhy_card_settings_debit_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="rhy_debit_card_view"
            app:layout_constraintBottom_toTopOf="@+id/rhy_overview_card_bottom_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/rhy_overview_card_bottom_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/rhy_overview_card_back_show_height"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:gravity="start"
            android:id="@+id/rhy_card_settings_virtual_card_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_large"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/rhy_card_settings_virtual_card_header"
            android:translationY="@dimen/rhy_card_settings_view_translation_y"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rhy_overview_card_bottom_guideline"/>
        <com.robinhood.android.designsystem.banner.RdsInfoBannerView
            android:id="@+id/rhy_card_settings_virtual_card_banner"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/rhy_card_settings_virtual_card_banner"
            android:translationY="@dimen/rhy_card_settings_view_translation_y"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:icon="@drawable/ic_rds_info_filled_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rhy_card_settings_virtual_card_title"
            style="?attr/infoBannerStyle"/>
        <com.robinhood.android.cash.rhy.tab.p077v2.card.RhyCardSettingsLayout
            android:id="@+id/rhy_card_settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="@dimen/rhy_card_settings_view_translation_y"
            android:transitionName="rhy_card_settings_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rhy_card_settings_virtual_card_banner"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
