<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/set_deposit_schedule_title"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_xsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_deposit_schedule_title"
        android:paddingHorizontal="@dimen/rds_spacing_medium"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/deposit_schedule_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deposit_schedules_start_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.robinhood.android.transfers.ach.p265ui.automaticdeposit.DateSelectionView
            android:textAppearance="?attr/textAppearanceRegularMediumBold"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/deposit_schedule_selection_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/rds_spacing_xsmall"
            android:drawableEnd="@drawable/svg_ic_caret_down_8dp"
            android:drawableTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/deposit_schedule_date_label"
            app:layout_constraintStart_toEndOf="@+id/deposit_schedule_date_label"
            app:layout_constraintTop_toTopOf="@+id/deposit_schedule_date_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deposit_schedule_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:layout_weight="1"
        android:layout_marginVertical="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:enabled="false"
        android:id="@+id/schedule_automatic_deposit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
