<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent"
    style="?attr/dialogContainerStyle">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_rounded_background"
        android:padding="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_default"
        android:backgroundTint="?attr/colorBackground1">
        <com.robinhood.android.designsystem.text.RhTextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_question_dialog_title"
            style="?attr/textAppearanceDisplaySmall"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:text="@string/delete_question_dialog_message"
            style="?attr/textAppearanceRegularMedium"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/question_confirm_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:text="@string/general_label_delete"
            style="?attr/primaryNegativeButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/question_cancel_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_label_cancel"
            style="?attr/secondaryMonochromeButtonStyle"/>
    </LinearLayout>
</FrameLayout>
