<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplaySmall"
                android:gravity="center_horizontal"
                android:id="@+id/user_creation_full_name_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:gravity="center_horizontal"
                android:id="@+id/user_creation_full_name_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_creation_full_name_title"/>
            <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                android:id="@+id/user_creation_first_name_input_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:alwaysShowErrorText="true"
                app:layout_constraintBottom_toTopOf="@+id/user_creation_last_name_input_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_creation_full_name_subtitle"
                app:layout_constraintVertical_chainStyle="packed"
                style="?attr/inputContainerHeroStyle">
                <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                    android:id="@+id/user_creation_first_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_creation_first_name_input_hint"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionNext"
                    style="?attr/inputHeroStyle"/>
            </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
            <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                android:id="@+id/user_creation_last_name_input_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:alwaysShowErrorText="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_creation_first_name_input_container"
                style="?attr/inputContainerHeroStyle">
                <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                    android:id="@+id/user_creation_last_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_creation_last_name_input_hint"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionDone"
                    style="?attr/inputHeroStyle"/>
            </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/user_creation_full_name_primary_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
