<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pre_filled_form_signature_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/pre_filled_form_signature_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:text="@string/pre_filled_form_signature_header"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center"
        android:id="@+id/pre_filled_form_signature_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:text="@string/pre_filled_form_signature_description"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/pre_filled_form_signature_title"/>
    <View
        android:id="@+id/pre_filled_form_signature_line"
        android:background="?attr/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:layout_marginStart="@dimen/rds_spacing_xlarge"
        android:layout_marginEnd="@dimen/rds_spacing_xlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularLargeBold"
        android:textColor="?attr/colorForeground3"
        android:id="@+id/pre_filled_form_signature_sign_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_medium"
        android:text="@string/pre_filled_form_sign_here"
        app:layout_constraintBottom_toBottomOf="@+id/pre_filled_form_signature_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pre_filled_form_signature_detail"/>
    <com.robinhood.android.signature.SignatureView
        android:id="@+id/pre_filled_form_signature_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundTint="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pre_filled_form_signature_detail"/>
    <com.robinhood.android.designsystem.button.RdsIconButton
        android:id="@+id/pre_filled_form_signature_accept"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:contentDescription="@string/pre_filled_form_signature_accept_content_description"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toTopOf="@+id/pre_filled_form_signature_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="?attr/iconCheckmark24dp"
        style="?attr/primaryIconHeroButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsIconButton
        android:id="@+id/pre_filled_form_signature_clear"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:tint="?attr/colorForeground1"
        android:contentDescription="@string/pre_filled_form_signature_clear_content_description"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        android:backgroundTint="?attr/colorBackground2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pre_filled_form_signature_accept"
        app:srcCompat="?attr/iconClose24dp"
        style="?attr/primaryIconHeroButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
