<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:text="@string/options_upgrade_comparison_title"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_large"
        android:text="@string/options_upgrade_comparison_summary"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.optionsupgrade.ChipTabLayout
        android:id="@+id/options_upgrade_chip_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_xlarge"
        android:layout_marginEnd="@dimen/rds_spacing_xlarge">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options_upgrade_comparison_vertical_label"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options_upgrade_comparison_horizontal_label"/>
    </com.robinhood.android.optionsupgrade.ChipTabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/options_upgrade_spreads_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
