<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/crypto_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/crypto_detail_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_default">
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/top_info_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/crypto_historical_sdui_chart_compose_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ViewStub
                android:id="@+id/crypto_historical_graph_layout_stub"
                android:visibility="gone"
                android:layout="@layout/include_crypto_graph_layout_stub"
                android:inflatedId="@+id/crypto_historical_graph_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/crypto_detail_copilot_digest"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/crypto_detail_card"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/rhc_position_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/crypto_perpetuals_banner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/crypto_pending_orders_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/trader_position_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/crypto_rewards_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/crypto_staking_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/crypto_recurring_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/crypto_about_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/crypto_stats_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:id="@+id/history_view_header_txt"
                android:paddingLeft="@dimen/rds_spacing_medium"
                android:paddingRight="@dimen/rds_spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_xlarge"
                android:text="@string/crypto_detail_your_history_label"
                android:paddingHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.common.history.p082ui.UnifiedHistoryView
                android:id="@+id/unified_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:textColor="?attr/colorForeground1"
                android:id="@+id/news_view_header_txt"
                android:paddingLeft="@dimen/rds_spacing_medium"
                android:paddingRight="@dimen/rds_spacing_medium"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_xlarge"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:text="@string/crypto_detail_news_label"
                android:fontFamily="@font/capsule_sans_medium"
                android:paddingHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.newsfeed.p200ui.AssetNewsFeedView
                android:id="@+id/asset_newsfeed_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.crypto.p094ui.view.availableCoins.AvailableCoinsView
                android:id="@+id/available_coins_view"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/disclosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_xlarge"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/trade_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
