<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/routing_account_actions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_money_account_info_overview_title"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/routing_account_actions_info_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/routing_account_actions_info_icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?android:attr/textColorPrimary"
        android:contentDescription="@string/move_money_account_info_content_description"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="@+id/routing_account_actions_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/routing_account_actions_title"
        app:layout_constraintTop_toTopOf="@+id/routing_account_actions_title"
        app:srcCompat="?attr/iconInfo24dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/routing_account_actions_card_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <com.robinhood.android.common.mcduckling.p084ui.ObscuredTextView
        android:id="@+id/routing_account_actions_card_account_number_value_txt"
        android:text="@string/move_money_obscured_account"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/routing_account_actions_card_account_number_label_txt"
        app:layout_constraintTop_toBottomOf="@+id/routing_account_actions_card_account_number_label_txt"
        style="@style/Widget.Robinhood.DesignSystem.AccountInfoNumber"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/routing_account_actions_card_routing_number_value_txt"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/routing_account_actions_card_guideline"
        app:layout_constraintStart_toStartOf="@+id/routing_account_actions_card_routing_number_label_txt"
        app:layout_constraintTop_toBottomOf="@+id/routing_account_actions_card_routing_number_label_txt"
        style="@style/Widget.Robinhood.DesignSystem.AccountInfoNumber"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/routing_account_actions_card_account_number_label_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/move_money_account_info_account_number_label"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/routing_account_actions_card_routing_number_label_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/routing_account_actions_card_guideline"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/routing_account_actions_card_routing_number_label_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:text="@string/move_money_account_info_routing_number_label"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/routing_account_actions_card_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routing_account_actions_title"/>
    <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
        android:id="@+id/routing_account_actions_card_account_number_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/routing_account_actions_card_routing_number_value_txt"
        app:primaryText="@string/routing_account_actions_show_account_number"
        style="?attr/toggleStyle"/>
    <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
        android:id="@+id/routing_account_actions_card_lock_withdrawals_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/routing_account_actions_card_account_number_switch"
        app:primaryText="@string/routing_account_actions_lock_withdrawals_switch_label"
        style="?attr/toggleStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
