<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/education_tour_container"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/education_tour_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.robinhood.android.designsystem.progress.RdsProgressBar
            android:id="@+id/education_tour_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/education_tour_progress_bar_height"
            android:progressTint="?android:attr/textColorPrimary"
            android:progressBackgroundTint="?android:attr/textColorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:scarlet_affectedAttributes="progressTint,progressBackgroundTint"
            style="?attr/progressBarHorizontalStyle"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/btns_layout"
            android:background="#fff"
            android:paddingTop="@dimen/rds_spacing_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/rds_elevation_tight"
            android:backgroundTint="?attr/colorBackground1"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/education_tour_back_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:text="@string/general_label_back"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_small"
                style="?attr/secondaryMonochromeButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/education_tour_next_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:text="@string/general_label_continue"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/rds_spacing_small"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                style="?attr/primaryMonochromeButtonStyle"/>
        </LinearLayout>
        <com.robinhood.android.educationtour.EducationTourHighlightCutoutsView
            android:id="@+id/highlight_cutouts_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btns_layout"
            app:layout_constraintTop_toBottomOf="@+id/education_tour_progress_bar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tooltip_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
