<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            android:gravity="center"
            android:id="@+id/crypto_order_recurring_hook_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/crypto_order_recurring_hook_title"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:gravity="center"
            android:id="@+id/crypto_order_recurring_hook_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crypto_order_recurring_hook_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground2"
            android:gravity="center"
            android:id="@+id/crypto_order_recurring_hook_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_large"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:layout_marginStart="@dimen/rds_spacing_xlarge"
            android:layout_marginEnd="@dimen/rds_spacing_xlarge"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/crypto_order_recurring_hook_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:text="@string/general_label_continue"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            style="?attr/primaryButtonStyle"/>
    </LinearLayout>
</com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView>
