<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.odyssey.lib.view.SdScrollViewer
        android:id="@+id/sd_scrolling_markdown_scroll_viewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sd_scrolling_markdown_panel"
        android:background="#fff"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/toolbar_elevation"
        android:backgroundTint="?attr/colorBackground2"
        android:paddingHorizontal="@dimen/rds_spacing_medium"
        android:paddingVertical="@dimen/rds_spacing_default">
        <com.robinhood.android.odyssey.lib.view.SdTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:gravity="center"
            android:id="@+id/sd_scrolling_markdown_panel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            app:useLinkMovementMethod="true"/>
        <com.robinhood.android.odyssey.lib.view.SdButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/sd_scrolling_markdown_primary_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/primaryButtonStyle"/>
        <com.robinhood.android.odyssey.lib.view.SdButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/sd_scrolling_markdown_secondary_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            style="?attr/secondaryButtonStyle"/>
    </LinearLayout>
</LinearLayout>
