<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:paddingLeft="@dimen/rds_spacing_medium"
    android:paddingTop="@dimen/rds_spacing_default"
    android:paddingRight="@dimen/rds_spacing_medium"
    android:paddingBottom="@dimen/rds_spacing_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1"
    android:paddingHorizontal="@dimen/rds_spacing_medium"
    android:paddingVertical="@dimen/rds_spacing_default">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/doc_upload_thanks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center"
        android:id="@+id/doc_upload_thanks_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_upload_thanks_title"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/rds_spacing_xlarge"
        android:layout_marginRight="@dimen/rds_spacing_xlarge"
        android:tint="?attr/colorPrimary"
        android:contentDescription="@null"
        android:layout_marginHorizontal="@dimen/rds_spacing_xlarge"
        app:layout_constraintBottom_toTopOf="@+id/doc_upload_thanks_completed_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_upload_thanks_subtitle"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_rds_bubble_checked_24dp"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/doc_upload_thanks_completed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/general_label_done"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/primaryMonochromeButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
