<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayLarge"
                android:paddingLeft="@dimen/rds_spacing_medium"
                android:paddingRight="@dimen/rds_spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:text="@string/paycheck_recurring_investments"
                android:paddingHorizontal="@dimen/rds_spacing_medium"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.row.RdsSettingsRowView
                    android:id="@+id/paycheck_recurring_investments_total_amount_invested"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:labelText="@string/total_amount_invested"
                    app:showBottomDivider="false"
                    style="?attr/settingsRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsSettingsRowView
                    android:id="@+id/paycheck_recurring_investments_last_updated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:labelText="@string/last_updated"
                    app:showBottomDivider="false"
                    style="?attr/settingsRowContainerStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.row.RdsSettingsRowView
                    android:id="@+id/paycheck_recurring_investments_active_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:labelText="@string/general_label_active"
                    app:showBottomDivider="false"
                    style="?attr/settingsRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsSettingsRowView
                    android:id="@+id/paycheck_recurring_investments_paused_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:labelText="@string/general_label_paused"
                    app:showBottomDivider="false"
                    style="?attr/settingsRowContainerStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/equities_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceDisplayMedium"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/gated_etf_stocks_and_etfs_section_header"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stocks_and_etfs_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:textColor="?attr/colorForeground2"
                    android:id="@+id/stocks_and_etfs_empty_message"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_default"
                    android:text="@string/gated_etf_stocks_and_etfs_empty_message"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/brokerage_cash_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceDisplayMedium"
                    android:id="@+id/brokerage_cash_title"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/brokerage_cash_section_header"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brokerage_cash_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:textColor="?attr/colorForeground2"
                    android:id="@+id/brokerage_cash_empty_message"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_default"
                    android:text="@string/brokerage_cash_empty_message_no_rate"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/retirement_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceDisplayMedium"
                    android:id="@+id/retirement_section_title"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/retirement_section_header"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/retirement_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:textColor="?attr/colorForeground2"
                    android:id="@+id/retirement_empty_message"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_default"
                    android:text="@string/retirement_empty_message_no_rate"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/crypto_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceDisplayMedium"
                    android:id="@+id/crypto_section_title"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gated_crypto_section_header"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/crypto_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:textColor="?attr/colorForeground2"
                    android:id="@+id/crypto_empty_message"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_default"
                    android:text="@string/gated_crypto_empty_message"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?attr/colorForeground2"
                android:id="@+id/paycheck_recurring_investment_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/create_new_paycheck_investment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_medium"
        android:text="@string/create_new_paycheck_investment_cta"
        style="?attr/primaryMonochromeButtonStyle"/>
</LinearLayout>
