<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:gravity="center_horizontal"
        android:id="@+id/search_title_main"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capsule_sans_display_medium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegular"
        android:gravity="center_horizontal"
        android:id="@+id/search_title_sub"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capsule_sans"/>
    <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        app:drawableStart="@drawable/ic_rds_search_24dp"
        style="?attr/inputContainerStyle">
        <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
            android:id="@+id/search_input_edt"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/rds_spacing_small"
            android:maxLines="1"
            style="?attr/inputStyle"/>
    </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
    <com.robinhood.android.designsystem.progress.RdsProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/ProgressBar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_view_suggestion_recycler_view"
                android:paddingBottom="@dimen/rds_spacing_default"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.common.search.p087ui.RecurringChipsView
                android:id="@+id/recurring_chips_view_instrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.common.search.p087ui.RecurringChipsView
                android:id="@+id/recurring_chips_view_crypto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.common.search.p087ui.TopRecurringListView
                android:id="@+id/top_recurring_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/disclaimer_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/rds_spacing_default"
                android:text="@string/search_recurring_top_list_disclaimer"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
