<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorTransparent">
    <include layout="@layout/merge_rhy_intro_guides"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:gravity="center_horizontal"
        android:id="@+id/rhy_card_title"
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toEndOf="@+id/rhy_intro_content_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/rhy_intro_content_start_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center_horizontal"
        android:id="@+id/rhy_card_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/rhy_intro_content_end_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/rhy_intro_content_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/rhy_card_title"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/rhy_card_lottie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:contentDescription="@null"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toTopOf="@+id/rhy_card_eta_wrapper"
        app:layout_constraintEnd_toEndOf="@+id/rhy_intro_content_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/rhy_intro_content_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/rhy_card_subtitle"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rhy_card_eta_wrapper"
        android:paddingBottom="@dimen/rds_spacing_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rhy_card_primary_btn"
        app:layout_constraintEnd_toEndOf="@+id/rhy_intro_content_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/rhy_intro_content_start_guideline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/colorForeground1"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/rds_spacing_xxsmall"
            app:srcCompat="@drawable/ic_rds_stopwatch_16dp"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmallBold"
            android:layout_gravity="center_vertical"
            android:id="@+id/rhy_card_eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/rhy_card_primary_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:layout_marginStart="@dimen/rhy_content_horizontal_inset"
        android:layout_marginEnd="@dimen/rhy_content_horizontal_inset"
        app:layout_constraintBottom_toTopOf="@+id/rhy_card_secondary_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/primaryMonochromeButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/rhy_card_secondary_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:layout_marginStart="@dimen/rhy_content_horizontal_inset"
        android:layout_marginEnd="@dimen/rhy_content_horizontal_inset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/secondaryMonochromeButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
