<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_underneathToolbar="true">
    <View
        android:id="@+id/toolbar_background"
        android:background="#fff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?attr/colorBackground2"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/toolbar_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/content_divider"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_bottom">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/options_rolling_header_background"
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="?attr/colorBackground2"
                app:layout_constraintBottom_toBottomOf="@+id/options_rolling_subheader_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="?attr/textAppearanceDisplayLarge"
                android:id="@+id/options_rolling_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.optionsrolling.p209ui.view.RollingSubheaderView
                android:id="@+id/options_rolling_subheader_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/options_rolling_title"/>
            <com.robinhood.android.optionsrolling.p209ui.view.RollingContractCardView
                android:id="@+id/options_current_position_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintBottom_toTopOf="@+id/options_selected_position_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/options_rolling_subheader_view"/>
            <com.robinhood.android.optionsrolling.p209ui.view.RollingContractCardView
                android:id="@+id/options_selected_position_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_xsmall"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/options_selected_position_card_bottom_margin_size"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/options_current_position_card"/>
            <ImageView
                android:id="@+id/in_between_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorBackground1Inverse"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@+id/options_selected_position_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/options_current_position_card"
                app:srcCompat="@drawable/ic_rolling_position_background"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorBackground1"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/in_between_icon"
                app:layout_constraintEnd_toEndOf="@+id/in_between_icon"
                app:layout_constraintStart_toStartOf="@+id/in_between_icon"
                app:layout_constraintTop_toTopOf="@+id/in_between_icon"
                app:srcCompat="@drawable/ic_rolling_position_foreground"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View
        android:id="@+id/content_divider"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:backgroundTint="?attr/colorBackground3"
        app:layout_constraintBottom_toTopOf="@+id/options_rolling_bottom_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/options_rolling_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="options_rolling_edit_contract_btn, options_rolling_learn_more"/>
    <com.robinhood.android.designsystem.button.RdsTextButton
        android:textAppearance="?attr/textAppearanceRegularMediumBold"
        android:id="@+id/options_rolling_learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/options_rolling_learn_more_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/textButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/options_rolling_edit_contract_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/general_action_edit"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/options_rolling_continue_btn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/secondaryMonochromeButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/options_rolling_continue_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/general_label_continue"
        android:layout_marginStart="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/options_rolling_edit_contract_btn"
        style="?attr/primaryMonochromeButtonStyle"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/options_rolling_summary_views"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="             options_rolling_edit_contract_btn,             options_rolling_continue_btn"/>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
