<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1"
    app:layout_underneathToolbar="true">
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.robinhood.android.designsystem.card.RdsCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:cardBackgroundColor="?attr/paletteColorXRay">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmallBold"
                android:textColor="?attr/colorForeground1Inverse"
                android:id="@+id/acats_in_landed_congrats_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acats_in_landed_congrats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/general_label_robinhood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_rds_robinhood_24dp"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplaySmall"
                android:textColor="?attr/colorForeground1Inverse"
                android:id="@+id/acats_in_landed_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_large"
                android:text="@string/acats_in_landed_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acats_in_landed_congrats_txt"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegular"
                android:textColor="?attr/colorForeground1Inverse"
                android:id="@+id/acats_in_landed_description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:text="@string/acats_in_landed_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acats_in_landed_title_txt"/>
            <View
                android:id="@+id/divider"
                android:background="?attr/colorForeground1Inverse"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acats_in_landed_description_txt"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMediumBold"
                android:textColor="?attr/colorForeground1Inverse"
                android:id="@+id/acats_in_landed_broker_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?attr/colorForeground1Inverse"
                android:id="@+id/acats_in_landed_account_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acats_in_landed_broker_txt"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMediumBold"
                android:textColor="?attr/colorForeground1Inverse"
                android:id="@+id/acats_in_landed_asset_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?attr/colorForeground1Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acats_in_landed_assets_transferred"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acats_in_landed_broker_txt"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.robinhood.android.designsystem.card.RdsCardView>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/acats_in_landed_manage_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/acats_in_landed_start_managing"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/primaryMonochromeButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/acats_in_landed_view_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_large"
        android:text="@string/acats_in_landed_view_details"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/legacyGhostMonochromeButtonStyle"/>
</LinearLayout>
