<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/bottomSheetStyle">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplaySmall"
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/ach_transfer_automatic_deposit_detail_frequency_header"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.selectioncontrol.NewRdsRadioGroup
        android:orientation="vertical"
        android:id="@+id/transfer_frequency_selection_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:layout_weight="1">
        <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
            android:id="@+id/transfer_frequency_once"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/automatic_deposit_frequency_once"
            app:showBottomDivider="true"
            style="?attr/radioButtonStyle"/>
        <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
            android:id="@+id/transfer_frequency_weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/automatic_deposit_frequency_weekly"
            app:showBottomDivider="true"
            style="?attr/radioButtonStyle"/>
        <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
            android:id="@+id/transfer_frequency_biweekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/automatic_deposit_frequency_biweekly"
            app:showBottomDivider="true"
            style="?attr/radioButtonStyle"/>
        <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
            android:id="@+id/transfer_frequency_monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/automatic_deposit_frequency_monthly"
            app:showBottomDivider="true"
            style="?attr/radioButtonStyle"/>
        <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
            android:id="@+id/transfer_frequency_quarterly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/automatic_deposit_frequency_quarterly"
            app:showBottomDivider="true"
            style="?attr/radioButtonStyle"/>
    </com.robinhood.android.designsystem.selectioncontrol.NewRdsRadioGroup>
</LinearLayout>
