<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/rds_spacing_medium"
        android:paddingEnd="@dimen/rds_spacing_medium"
        android:transitionName="@string/order_create_advanced_expanded_toolbar_transition_name">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_header_time_in_force"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/detail_txt"
            android:paddingTop="@dimen/rds_spacing_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.robinhood.android.designsystem.selectioncontrol.NewRdsRadioGroup
            android:orientation="vertical"
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
                android:id="@+id/gfd_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/order_time_in_force_gfd_summary_placeholder"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
                android:id="@+id/gtc_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:secondaryText="@string/order_create_time_in_force_gtc"
                style="?attr/rowContainerStyle"/>
        </com.robinhood.android.designsystem.selectioncontrol.NewRdsRadioGroup>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_medium"
        android:text="@string/general_label_continue"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
