<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_feed_fragment_root_container"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.robinhood.android.common.p088ui.view.LoggedRecyclerView
                android:id="@+id/recycler_view"
                android:paddingBottom="@dimen/rds_spacing_medium"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:analyticsScrollEvent="scroll_vertically"
                app:analyticsScrollUserAction="search_browse"/>
            <com.robinhood.android.search.search.SearchToolbarContainer
                android:id="@+id/search_toolbar_container"
                android:background="#fff"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:backgroundTint="?attr/colorBackground1">
                <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginTop="@dimen/rds_spacing_small"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginBottom="@dimen/rds_spacing_small"
                    app:drawableStart="@drawable/ic_rds_search_24dp"
                    style="?attr/inputContainerStyle">
                    <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                        android:id="@+id/search_toolbar_edt"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_toolbar_height_on_browse"
                        android:layout_margin="@dimen/rds_spacing_small"
                        android:hint="@string/news_feed_search_hint"
                        style="?attr/inputStyle"/>
                </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
            </com.robinhood.android.search.search.SearchToolbarContainer>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.robinhood.android.common.view.ErrorView
        android:id="@+id/news_feed_error_retry_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
