<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/trusted_account_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:id="@+id/trusted_contact_update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:text="@string/trusted_contact_title"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/trusted_contact_update_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_xlarge"
                android:text="@string/trusted_contact_update_subtitle"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/input_container"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:importantForAutofill="noExcludeDescendants">
                <com.robinhood.android.settings.settings.account.trustedcontact.TrustedContactTextInput
                    android:id="@+id/trusted_contact_first_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintText="@string/trusted_contact_title_first_name"
                    app:titleText="@string/trusted_contact_title_first_name"/>
                <com.robinhood.android.settings.settings.account.trustedcontact.TrustedContactTextInput
                    android:id="@+id/trusted_contact_last_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintText="@string/trusted_contact_title_last_name"
                    app:titleText="@string/trusted_contact_title_last_name"/>
                <com.robinhood.android.settings.settings.account.trustedcontact.TrustedContactTextInput
                    android:id="@+id/trusted_contact_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintText="@string/trusted_contact_title_email"
                    app:titleText="@string/trusted_contact_title_email"/>
                <com.robinhood.android.settings.settings.account.trustedcontact.TrustedContactTextInput
                    android:id="@+id/trusted_contact_phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintText="@string/trusted_contact_title_phone"
                    app:titleText="@string/trusted_contact_title_phone"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMediumBold"
                    android:id="@+id/trusted_contact_input_text_title"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trusted_contact_title_address"
                    android:layout_marginStart="@dimen/rds_spacing_medium"
                    android:layout_marginEnd="@dimen/rds_spacing_medium"/>
                <com.robinhood.android.settings.settings.account.trustedcontact.TrustedContactAddressInput
                    android:id="@+id/trusted_contact_address_select_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_small"
                    android:layout_marginBottom="@dimen/rds_spacing_medium"
                    android:layout_marginStart="@dimen/rds_spacing_medium"
                    android:layout_marginEnd="@dimen/rds_spacing_medium"
                    app:hint="@string/trusted_contact_title_address"
                    style="?attr/dropdownStyle"/>
            </LinearLayout>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textColor="?attr/colorForeground2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/rds_spacing_medium"
                android:text="@string/trusted_contact_disclaimer"
                style="?attr/textAppearanceRegularSmall"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/trusted_contact_primary_cta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:text="@string/trusted_contact_cta"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                style="?attr/primaryButtonStyle"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.numpad.RdsNumpadView
        android:id="@+id/numpad"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:delimiterEnabled="false"
        style="?attr/numpadContainerStyle"/>
</LinearLayout>
