<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/rds_loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorBackground1">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:id="@+id/schedule_automatic_deposit_title"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingTop="@dimen/rds_spacing_default"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:paddingBottom="@dimen/rds_spacing_xsmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schedule_automatic_deposit_v2_title"
            android:paddingHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/schedule_automatic_deposit_subtitle"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schedule_automatic_deposit_v2_subtitle"
            android:paddingHorizontal="@dimen/rds_spacing_medium"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/rds_spacing_medium">
            <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioGroup
                android:orientation="vertical"
                android:id="@+id/schedule_automatic_deposit_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
                    android:id="@+id/automatic_deposit_frequency_weekly_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/automatic_deposit_frequency_weekly"
                    app:secondaryText="@string/automatic_deposit_frequency_weekly_description"
                    app:showBottomDivider="true"
                    style="?attr/radioButtonStyle"/>
                <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
                    android:id="@+id/automatic_deposit_frequency_biweekly_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/automatic_deposit_frequency_biweekly"
                    app:secondaryText="@string/automatic_deposit_frequency_biweekly_description"
                    app:showBottomDivider="true"
                    style="?attr/radioButtonStyle"/>
                <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
                    android:id="@+id/automatic_deposit_frequency_monthly_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/automatic_deposit_frequency_monthly"
                    app:secondaryText="@string/automatic_deposit_frequency_monthly_description"
                    app:showBottomDivider="true"
                    style="?attr/radioButtonStyle"/>
                <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
                    android:id="@+id/automatic_deposit_frequency_quarterly_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/automatic_deposit_frequency_quarterly"
                    app:secondaryText="@string/automatic_deposit_frequency_quarterly_description"
                    app:showBottomDivider="true"
                    style="?attr/radioButtonStyle"/>
            </com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioGroup>
        </ScrollView>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@+id/schedule_automatic_deposit_v2_description"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingTop="@dimen/rds_spacing_small"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schedule_automatic_deposit_v2_description"
            android:paddingHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:enabled="false"
            android:textColor="?attr/colorBackground1"
            android:id="@+id/schedule_automatic_deposit_v2_primary_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:text="@string/schedule_automatic_deposit_v2_primary_cta"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            style="?attr/primaryButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/schedule_automatic_deposit_v2_secondary_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:text="@string/general_label_skip"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            style="?attr/secondaryButtonStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
