<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/margin_interest_charge_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/history_account_used_title"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/margin_interest_charge_payment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/margin_interest_charge_payment_date_label"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/margin_interest_charge_billing_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/margin_interest_charge_billing_cycle_label"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/margin_interest_charge_avg_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/margin_interest_charge_avg_margin_used_label"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/margin_interest_charge_yearly_interest_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/margin_interest_charge_yearly_interest_rate_label"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/margin_interest_charge_total_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/margin_interest_charge_total_interest_label"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/margin_interest_charge_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/margin_interest_charge_credit_label"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/margin_interest_charge_total_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/margin_interest_charge_total_paid_label"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/margin_interest_charge_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/margin_interest_charge_description"
            android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
            android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"/>
    </LinearLayout>
</ScrollView>
