<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/decimal_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/decimal_question_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/decimal_question_title"/>
    <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
        android:id="@+id/decimal_question_input_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decimal_question_subtitle"
        style="?attr/inputContainerHeroStyle">
        <com.robinhood.android.common.p088ui.view.RhMoneyInputView
            android:id="@+id/decimal_question_amount_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:amountTextAppearance="?attr/textAppearanceRegularLarge"
            app:currencyTextAppearance="?attr/textAppearanceRegularLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/decimal_question_continue_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/decimal_question_numpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/primaryButtonStyle"/>
    <com.robinhood.android.designsystem.numpad.RdsNumpadView
        android:id="@+id/decimal_question_numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="@string/general_label_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/numpadStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
