<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:gravity="center_horizontal"
        android:id="@+id/employer_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center_horizontal"
        android:id="@+id/employer_info_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_xlarge"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                style="?attr/inputContainerHeroStyle">
                <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                    android:id="@+id/employer_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/employer_name"
                    style="?attr/inputHeroStyle"/>
            </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
            <com.robinhood.android.designsystem.dropdown.RdsDropdown
                android:id="@+id/employer_description_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:hint="@string/employer_description"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                style="?attr/dropdownHeroStyle"/>
            <com.robinhood.android.designsystem.dropdown.RdsDropdown
                android:id="@+id/employer_industry_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:hint="@string/employer_industry"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                style="?attr/dropdownHeroStyle"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/employer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
