<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ask_question_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ask_question_constraint_layout"
            android:padding="@dimen/rds_spacing_medium"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/ask_question_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/textAppearanceDisplaySmall"/>
            <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                android:id="@+id/ask_question_text_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                app:counterEnabled="true"
                app:counterMaxLength="280"
                app:layout_constraintTop_toBottomOf="@+id/ask_question_header"
                style="?attr/inputContainerStyle">
                <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                    android:scrollbarStyle="insideInset"
                    android:gravity="start|top"
                    android:id="@+id/ask_question_text_input"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/ask_question_input_min_height"
                    android:minHeight="@dimen/ask_question_input_min_height"
                    android:maxLength="280"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    style="?attr/inputStyle"/>
            </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/ask_question_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                app:layout_constraintTop_toBottomOf="@+id/ask_question_text_input_container"
                style="?attr/textAppearanceRegularMedium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textColor="?attr/colorForeground2"
                android:id="@+id/ask_question_guidelines_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:text="@string/ask_questions_review_guidelines"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ask_question_subtitle"
                style="?attr/textAppearanceRegularSmallBold"/>
            <ImageView
                android:id="@+id/ask_question_guideline_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorForeground2"
                android:contentDescription="@string/ask_question_guideline_drawable_content_description"
                android:layout_marginStart="@dimen/rds_spacing_small"
                app:layout_constraintBottom_toBottomOf="@+id/ask_question_guidelines_header"
                app:layout_constraintStart_toEndOf="@+id/ask_question_guidelines_header"
                app:layout_constraintTop_toTopOf="@+id/ask_question_guidelines_header"
                app:srcCompat="?attr/iconCaretDown16dp"/>
            <com.robinhood.android.designsystem.banner.RdsInfoBannerView
                android:id="@+id/ask_question_guidelines"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/rds_spacing_large"
                app:flow_verticalBias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ask_question_guidelines_header"
                style="?attr/infoBannerStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:enabled="false"
        android:id="@+id/ask_question_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/ask_question_submit_button_text"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        style="?attr/primaryMonochromeButtonStyle"/>
</LinearLayout>
