<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_curated_list_user_list_recycler_view"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.robinhood.android.lists.p173ui.rhlist.CuratedListRhListDetailView
        android:id="@+id/fragment_curated_list_rh_list_sticky_detail_view"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1"/>
</FrameLayout>
