<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_medium">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:srcCompat="@drawable/svg_paycheck_direct_deposit_set_up"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:id="@+id/direct_deposit_branch_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:text="@string/direct_deposit_setup_choices_title"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/direct_deposit_branch_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:text="@string/direct_deposit_setup_choices_subtitle"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.row.RdsSettingsRowView
                android:id="@+id/direct_deposit_routing_number_settings_row"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/rhy_routing_details_routing_number"
                app:trailingIcon="@drawable/ic_rds_copy_24dp"
                style="?attr/settingsRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsSettingsRowView
                android:id="@+id/direct_deposit_account_number_settings_row"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/rhy_routing_details_account_number"
                app:trailingIcon="@drawable/ic_rds_copy_24dp"
                style="?attr/settingsRowContainerStyle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/direct_deposit_email_information"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:text="@string/rhy_email_direct_deposit_info"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:id="@+id/direct_deposit_branch_other_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_xlarge"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:text="@string/direct_deposit_setup_choices_other_title"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/pre_filled_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leadingIcon="@drawable/ic_rds_order_24dp"
                app:primaryText="@string/direct_deposit_setup_form_title"
                app:secondaryText="@string/direct_deposit_setup_form_detail"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/switcher_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                app:leadingIcon="@drawable/ic_rds_switch_24dp"
                app:primaryText="@string/direct_deposit_setup_switcher_title"
                app:secondaryText="@string/direct_deposit_setup_switcher_detail"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_default"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
