<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@color/option_profit_and_loss_education_header_background"
            android:padding="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_profit_loss_education_header"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/profit_loss_chart_education_title"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/profit_loss_chart_education_description"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/profit_loss_education_lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/rds_spacing_large"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:text="@string/profit_loss_chart_education_chart_description"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        <include layout="@layout/include_rds_divider"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leadingIcon="?attr/iconDot16dp"
            app:leadingIconTint="?attr/colorPositive"
            app:primaryText="@string/profit_loss_chart_education_chart_max_profit_title"
            app:secondaryText="@string/profit_loss_chart_education_chart_max_profit_description"
            style="?attr/valuePropRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leadingIcon="?attr/iconDot16dp"
            app:primaryText="@string/profit_loss_chart_education_chart_breakeven_title"
            app:secondaryText="@string/profit_loss_chart_education_chart_breakeven_description"
            style="?attr/valuePropRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leadingIcon="?attr/iconDot16dp"
            app:leadingIconTint="?attr/colorNegative"
            app:primaryText="@string/profit_loss_chart_education_chart_max_loss_title"
            app:secondaryText="@string/profit_loss_chart_education_chart_max_loss_description"
            style="?attr/valuePropRowContainerStyle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:linksClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:text="@string/profit_loss_chart_education_help_center_link"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:useLinkMovementMethod="true"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground2"
            android:linksClickable="true"
            android:id="@+id/profit_loss_education_disclosure"
            android:background="?attr/colorBackground2"
            android:padding="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_large"
            app:useLinkMovementMethod="true"/>
    </LinearLayout>
</ScrollView>
