<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/merge_max_welcome_guidelines"/>
    <include
        android:id="@+id/max_welcome_feature_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_welcome_feature_top_guideline"
        layout="@layout/include_max_welcome_bottom_sheet"/>
</androidx.constraintlayout.widget.ConstraintLayout>
