<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorBackground1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView
        android:id="@+id/rewards_onboarding_sign_up_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:gravity="center"
                android:id="@+id/rewards_onboarding_suitability_confirmation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:text="@string/rewards_onboarding_suitability_comfirmation_title"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:gravity="center"
                android:id="@+id/rewards_onboarding_suitability_confirmation_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/rds_spacing_xxlarge"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/rds_spacing_small"
                app:srcCompat="@drawable/rewards_onboarding_suitability_confirmation"/>
        </LinearLayout>
    </com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/rewards_onboarding_account_approved_done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_done"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/primaryMonochromeButtonStyle"/>
</LinearLayout>
