<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularLarge"
        android:gravity="center"
        android:id="@+id/advanced_alert_setting_title"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/rds_spacing_medium"
        android:paddingVertical="@dimen/rds_spacing_default"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/back_btn"
        android:padding="12dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:tint="?attr/colorForeground1"
        android:contentDescription="@string/advanced_alert_back_btn_description"
        android:layout_marginStart="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/advanced_alert_setting_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/advanced_alert_setting_title"
        app:srcCompat="@drawable/ic_rds_caret_left_24dp"
        style="?attr/rowLeadingIconStyle"/>
    <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
        android:id="@+id/price_edit_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/advanced_alert_setting_title"
        style="?attr/inputContainerHeroStyle">
        <com.robinhood.android.common.p088ui.view.RhMoneyInputView
            android:gravity="center"
            android:id="@+id/price_edit_text"
            android:background="@drawable/price_input_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/text_input_hero_min_height"
            app:amountMaxLength="13"
            app:amountTextAppearance="?attr/textAppearanceRegularLarge"
            app:currencyTextAppearance="?attr/textAppearanceRegularLarge"/>
    </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?attr/colorForeground2"
        android:gravity="center"
        android:id="@+id/current_price_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_edit_text_container"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/general_label_save"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_price_txt"
        style="?attr/primaryMonochromeButtonStyle"/>
    <com.robinhood.android.designsystem.numpad.RdsNumpadView
        android:id="@+id/price_numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/save_btn"
        style="?attr/numpadStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
