<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorTransparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/rhy_review_changes_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_xxlarge"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_rhy_migration_card"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:gravity="center_horizontal"
            android:id="@+id/rhy_review_changes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rhy_review_changes_value_props_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            android:id="@+id/rhy_review_changes_faq_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_xlarge"
            android:layout_marginStart="@dimen/rhy_content_horizontal_inset"
            android:layout_marginEnd="@dimen/rhy_content_horizontal_inset"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rhy_review_changes_faq_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.robinhood.android.designsystem.button.RdsTextButton
            android:layout_gravity="start|center_vertical"
            android:id="@+id/rhy_review_changes_faq_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_xxlarge"
            android:layout_marginStart="@dimen/rhy_content_horizontal_inset"
            style="?attr/textButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/rhy_review_changes_continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginStart="@dimen/rhy_content_horizontal_inset"
            android:layout_marginEnd="@dimen/rhy_content_horizontal_inset"
            style="?attr/primaryMonochromeButtonStyle"/>
    </LinearLayout>
</com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView>
