<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            android:gravity="center_horizontal"
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.inlinedefinition.RdsInlineDefinitionTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:textColor="?attr/colorForeground1"
            android:textColorLink="?attr/colorForeground2"
            android:gravity="center_horizontal"
            android:id="@+id/subtitle_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            app:counterEnabled="true"
            style="?attr/inputContainerHeroStyle">
            <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                android:id="@+id/edit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                style="?attr/inputHeroStyle">
                <requestFocus/>
            </com.robinhood.android.designsystem.textinput.RdsTextInputEditText>
        </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textColor="?attr/colorForeground2"
            android:textColorLink="?attr/colorForeground2"
            android:id="@+id/disclosure_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            android:layout_marginVertical="@dimen/rds_spacing_default"
            app:useLinkMovementMethod="true"
            style="?attr/textAppearanceRegularSmall"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:text="@string/general_label_continue"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            style="?attr/primaryMonochromeButtonStyle"/>
    </LinearLayout>
</ScrollView>
