<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayLarge"
            android:id="@+id/rewards_overview_roundups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/rewards_overview_roundups"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayLarge"
            android:id="@+id/rewards_overview_roundups_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rewards_overview_roundups"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground2"
            android:id="@+id/rewards_overview_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_xsmall"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rewards_overview_roundups_amount"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/rewards_overview_total_roundups"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            app:labelText="@string/rewards_overview_roundups_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rewards_overview_created_date"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/rewards_overview_total_bonus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:labelText="@string/rewards_overview_bonus_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rewards_overview_total_roundups"
            style="?attr/dataRowContainerStyle"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rewards_overview_coin_asset"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            android:contentDescription="@null"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.54"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/rewards_overview_coin_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rewards_overview_coin_asset,rewards_overview_total_bonus"/>
        <com.robinhood.android.designsystem.container.RdsRippleContainerView
            android:id="@+id/rewards_overview_weekly_held_banner"
            android:background="@drawable/banner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:backgroundTint="?attr/colorBackground2"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rewards_overview_coin_barrier">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="@dimen/rds_spacing_default"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/rds_spacing_default"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/rds_spacing_default"
                android:paddingVertical="12dp">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:id="@+id/rewards_overview_weekly_held"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rewards_overview_weekly_held"
                    android:drawablePadding="@dimen/rds_spacing_xsmall"
                    android:drawableEnd="@drawable/ic_rds_question_filled_16dp"
                    android:drawableTint="?attr/colorForeground1"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:gravity="end"
                    android:id="@+id/rewards_overview_weekly_held_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </com.robinhood.android.designsystem.container.RdsRippleContainerView>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:id="@+id/rewards_overview_eligible_transactions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_xlarge"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/rewards_overview_eligible_transactions"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/rewards_overview_weekly_held_banner"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:textColor="?attr/colorForeground2"
            android:id="@+id/rewards_overview_eligible_transactions_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/rewards_overview_eligible_transactions_title"
            app:useLinkMovementMethod="true"/>
        <com.robinhood.android.designsystem.button.RdsTextButton
            android:id="@+id/rewards_overview_resume_roundup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/rewards_overview_roundup_resume"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/rewards_overview_eligible_transactions_message"
            style="?attr/textButtonStyle"/>
        <com.robinhood.android.cash.rewards.p074ui.overview.p075v2.RewardsTransactionsHistoryView
            android:id="@+id/rewards_overview_eligible_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            app:layout_constraintTop_toBottomOf="@+id/rewards_overview_eligible_transactions_title"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/rewards_overview_eligible_transactions_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rewards_overview_eligible_transactions,rewards_overview_resume_roundup_button"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:id="@+id/rewards_overview_invested_roundups_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_large"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/rewards_overview_invested_roundups"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/rewards_overview_eligible_transactions_barrier"/>
        <com.robinhood.android.common.history.p082ui.UnifiedHistoryView
            android:id="@+id/rewards_overview_invested_roundups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            app:layout_constraintTop_toBottomOf="@+id/rewards_overview_invested_roundups_title"/>
        <com.robinhood.android.designsystem.button.RdsTextButton
            android:textColor="?attr/colorForeground2"
            android:id="@+id/rewards_overview_disclosure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_large"
            android:text="@string/rewards_overview_roundup_disclosure"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rewards_overview_invested_roundups"
            style="?attr/smallTextButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView>
