<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/merchant_reward_detail_compose_view"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/merchant_reward_detail_actions"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/merchant_reward_detail_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/merchant_reward_detail_view_reward_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_row_horizontal_spacing"
            android:layout_marginRight="@dimen/rds_row_horizontal_spacing"
            android:text="@string/merchant_reward_detail_view_reward"
            android:layout_marginHorizontal="@dimen/rds_row_horizontal_spacing"
            style="?attr/secondaryMonochromeButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/merchant_reward_detail_view_transaction_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_row_horizontal_spacing"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginRight="@dimen/rds_row_horizontal_spacing"
            android:text="@string/merchant_reward_detail_view_transaction"
            android:layout_marginHorizontal="@dimen/rds_row_horizontal_spacing"
            style="?attr/secondaryMonochromeButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsTextButton
            android:id="@+id/merchant_reward_detail_view_offer_button"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_row_horizontal_spacing"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_row_horizontal_spacing"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:text="@string/merchant_reward_detail_view_offer"
            android:layout_marginHorizontal="@dimen/rds_row_horizontal_spacing"
            style="?attr/textButtonStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
