<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/rds_spacing_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:gravity="center_horizontal"
                android:id="@+id/pre_filled_form_review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pre_filled_form_review_form_title"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:gravity="center_horizontal"
                android:id="@+id/pre_filled_form_review_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:text="@string/pre_filled_form_review_description"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.directdeposit.p101ui.accountinfo.DirectDepositAccountInfoView
                android:id="@+id/pre_filled_form_review_account_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/pre_filled_form_review_disclosure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/pre_filled_form_review_sign_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pre_filled_form_review_sign_form"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        style="?attr/primaryButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/pre_filled_form_review_edit_amount"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pre_filled_form_edit_amount"
        style="?attr/legacyGhostButtonStyle"/>
</LinearLayout>
