<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:id="@+id/early_assignment_comparison_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/early_assignment_comparison_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginBottom="@dimen/rds_spacing_large"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_marginTop="@dimen/rds_spacing_large"
            android:text="@string/early_assignment_comparison_exercise_header"
            style="@style/EarlyAssignmentComparison.Header"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/early_assignment_comparison_description"
            android:layout_marginTop="@dimen/rds_spacing_xsmall"
            style="@style/EarlyAssignmentComparison.Detail"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/early_assignment_comparison_pros"
            style="@style/EarlyAssignmentComparison.Caption"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:text="@string/early_assignment_comparison_guaranteed_price"
            style="@style/EarlyAssignmentComparison.Pro"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/early_assignment_comparison_guaranteed_execution"
            style="@style/EarlyAssignmentComparison.Pro"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/early_assignment_comparison_cons"
            style="@style/EarlyAssignmentComparison.Caption"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:text="@string/early_assignment_comparison_exercise_con"
            style="@style/EarlyAssignmentComparison.Con"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/early_assignment_comparison_trade_underlying_header"
            android:layout_marginTop="@dimen/rds_spacing_large"
            style="@style/EarlyAssignmentComparison.Header"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/early_assignment_comparison_trade_underlying_detail"
            android:layout_marginTop="@dimen/rds_spacing_xsmall"
            style="@style/EarlyAssignmentComparison.Detail"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/early_assignment_comparison_pros"
            style="@style/EarlyAssignmentComparison.Caption"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:text="@string/early_assignment_comparison_trade_underlying_pro"
            style="@style/EarlyAssignmentComparison.Pro"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/early_assignment_comparison_cons"
            style="@style/EarlyAssignmentComparison.Caption"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/early_assignment_comparison_buy_underlying_cons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:text="@string/early_assignment_comparison_no_guaranteed_price"
                style="@style/EarlyAssignmentComparison.Con"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/early_assignment_comparison_no_guaranteed_execution"
                style="@style/EarlyAssignmentComparison.Con"/>
        </LinearLayout>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/early_assignment_comparison_sell_underlying_cons"
            android:visibility="gone"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:text="@string/early_assignment_comparison_incomplete_sell"
            style="@style/EarlyAssignmentComparison.Con"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/rds_spacing_xlarge"/>
    </LinearLayout>
</ScrollView>
