<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/rds_spacing_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/input_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:alpha="0"
        android:autofillHints=""/>
    <com.robinhood.android.common.p088ui.view.DotIndicators
        android:layout_gravity="center_horizontal"
        android:id="@+id/pinbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotColor="?attr/colorForeground1"
        app:dotRadius="5dp"
        app:dotSpacing="14dp"
        app:drawStyle="pinHollow"
        app:numDots="4"
        app:secondaryColor="?attr/colorPrimary"
        app:strokeWidth="2dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textSize="20sp"
        android:textColor="?attr/colorForeground1"
        android:gravity="center"
        android:id="@+id/pin_main_header"
        android:paddingBottom="@dimen/rds_spacing_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/rds_spacing_large"
        android:paddingEnd="@dimen/rds_spacing_large"
        android:labelFor="@+id/input_edt"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.robinhood.android.designsystem.numpad.RdsNumpadView
        android:layout_gravity="center_horizontal"
        android:id="@+id/numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:delimiterEnabled="false"
        app:includeLetters="true"
        style="?attr/numpadStyle"/>
</LinearLayout>
