<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/answer_sheet_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/answer_sheet_close_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/colorForeground1"
            android:contentDescription="@string/general_label_close"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            app:layout_constraintBottom_toBottomOf="@+id/answer_sheet_company_logo_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answer_sheet_company_logo_border"
            app:srcCompat="@drawable/ic_rds_caret_down_24dp"
            style="?attr/primaryIconButtonStyle"/>
        <ImageButton
            android:id="@+id/answer_sheet_share_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/colorForeground1"
            android:contentDescription="@string/general_action_share"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            app:layout_constraintBottom_toBottomOf="@+id/answer_sheet_company_logo_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answer_sheet_company_logo_border"
            app:srcCompat="@drawable/ic_rds_share_android_24dp"
            style="?attr/primaryIconButtonStyle"/>
        <View
            android:id="@+id/answer_sheet_company_logo_border"
            android:background="@drawable/circle_bg"
            android:layout_width="@dimen/company_logo_border_size"
            android:layout_height="@dimen/company_logo_border_size"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:backgroundTint="?attr/colorBackground3"
            app:layout_constraintEnd_toStartOf="@+id/answer_sheet_share_button"
            app:layout_constraintStart_toEndOf="@+id/answer_sheet_close_button"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/answer_sheet_company_logo"
            android:layout_width="@dimen/company_logo_size"
            android:layout_height="@dimen/company_logo_size"
            android:contentDescription="@string/cd_company_logo"
            app:layout_constraintBottom_toBottomOf="@+id/answer_sheet_company_logo_border"
            app:layout_constraintEnd_toEndOf="@+id/answer_sheet_company_logo_border"
            app:layout_constraintStart_toStartOf="@+id/answer_sheet_company_logo_border"
            app:layout_constraintTop_toTopOf="@+id/answer_sheet_company_logo_border"/>
        <com.robinhood.android.designsystem.pog.RdsPogView
            android:id="@+id/answer_sheet_company_pog"
            app:layout_constraintBottom_toBottomOf="@+id/answer_sheet_company_logo_border"
            app:layout_constraintEnd_toEndOf="@+id/answer_sheet_company_logo_border"
            app:layout_constraintStart_toStartOf="@+id/answer_sheet_company_logo_border"
            app:layout_constraintTop_toTopOf="@+id/answer_sheet_company_logo_border"
            style="?attr/pogStyle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/answer_sheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:layout_marginVertical="@dimen/rds_spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/answer_sheet_company_logo_border"
            app:layout_constraintStart_toStartOf="@+id/answer_sheet_company_logo_border"
            app:layout_constraintTop_toBottomOf="@+id/answer_sheet_company_logo_border"
            style="?attr/textAppearanceRegularSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answer_sheet_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_sheet_header"/>
    <View
        android:id="@+id/answer_sheet_top_shadow"
        android:background="@drawable/shadow_answer_sheet_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/rds_spacing_large"
        android:scaleY="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answer_sheet_recycler_view"/>
    <View
        android:id="@+id/answer_sheet_bottom_shadow"
        android:background="@drawable/shadow_answer_sheet_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/rds_spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
