<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/inbox_thread_list_fragment"
    android:background="#fff"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <com.robinhood.android.common.p088ui.view.LoggedRecyclerView
        android:id="@+id/recycler_view"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:analyticsScrollEvent="scroll"
        app:analyticsScrollUserAction="thread_browse"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/images_to_send_recycler_view"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginBottom="12dp"
            android:paddingStart="@dimen/rds_spacing_medium"
            android:paddingEnd="@dimen/rds_spacing_medium"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
            android:id="@+id/inbox_edit_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            app:drawableEnd="?attr/iconMessageSend24dp"
            app:drawableEndContentDescription="@string/send_message_content_description"
            style="?attr/inputContainerStyle">
            <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                android:gravity="start"
                android:id="@+id/inbox_message_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/inbox_input_text_hint"
                android:maxLines="4"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                style="?attr/inputStyle"/>
            <com.robinhood.android.designsystem.progress.RdsProgressBar
                android:id="@+id/inbox_message_progress_bar"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                android:layout_marginEnd="12dp"
                android:indeterminateTint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
    </LinearLayout>
</LinearLayout>
