<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmallBold"
            android:textColor="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/autoplay_settings_video_title"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:text="@string/autoplay_settings_autoplay_title"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <include layout="@layout/include_rds_divider"/>
        <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioGroup
            android:id="@+id/video_autoplay_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
                android:id="@+id/mobile_and_wifi_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/autoplay_mobile_data_and_wifi"
                style="?attr/radioButtonStyle"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_default"
                layout="@layout/include_rds_divider"/>
            <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
                android:id="@+id/wifi_only_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/autoplay_wifi_only"
                style="?attr/radioButtonStyle"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_default"
                layout="@layout/include_rds_divider"/>
            <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
                android:id="@+id/never_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/autoplay_never"
                style="?attr/radioButtonStyle"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_default"
                layout="@layout/include_rds_divider"/>
        </com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioGroup>
    </LinearLayout>
</ScrollView>
