<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/rds_spacing_medium">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayLarge"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage_paycheck_direct_deposit_title"
            android:paddingHorizontal="@dimen/rds_spacing_medium"/>
        <FrameLayout
            android:id="@+id/ach_account_info_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMediumBold"
            android:id="@+id/move_money_relationships_section_header_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_xlarge"
            android:text="@string/direct_deposits_section_title"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/direct_deposit_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:layout_gravity="start"
            android:id="@+id/add_direct_deposit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_button_top_spacing"
            android:text="@string/add_direct_deposit_cta"
            style="?attr/legacyGhostButtonStyle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMediumBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/early_pay_section_title"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        <FrameLayout
            android:id="@+id/early_pay_toggle_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
