<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:gravity="center"
                android:id="@+id/beneficiary_create_dob_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:gravity="center"
                android:id="@+id/beneficiary_create_dob_subtitle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_large"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                style="?attr/inputContainerHeroStyle">
                <com.robinhood.android.designsystem.textinput.RdsFormattedEditText
                    android:id="@+id/beneficiary_create_dob_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:useCustomNumpad="true"
                    style="?attr/inputHeroStyle">
                    <requestFocus/>
                </com.robinhood.android.designsystem.textinput.RdsFormattedEditText>
            </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.numpad.RdsNumpadContainerView
        android:theme="@style/ThemeOverlay.Robinhood.DesignSystem.Achromatic"
        android:id="@+id/beneficiary_create_numpad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="@string/general_label_continue"
        app:delimiterEnabled="false"
        style="?attr/numpadContainerStyle"/>
</LinearLayout>
