<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:gravity="center_horizontal"
                android:id="@+id/update_email_title"
                android:paddingTop="@dimen/rds_spacing_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/update_email_title"
                android:paddingStart="@dimen/rds_spacing_medium"
                android:paddingEnd="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                android:id="@+id/update_email_input_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:alwaysShowErrorText="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_email_title"
                style="?attr/inputContainerHeroStyle">
                <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                    android:id="@+id/update_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/update_email_address_input_default_hint"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="textNoSuggestions"
                    style="?attr/inputHeroStyle"/>
            </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/update_email_primary_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_button_top_spacing"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/general_label_continue"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
