<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <com.robinhood.utils.p409ui.view.BlockableNestedScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.robinhood.android.tickerinputview.TickerInputView
                android:id="@+id/input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tickerInputViewTextColor="?android:attr/textColorPrimary"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/rds_spacing_default"
                android:paddingTop="@dimen/rds_spacing_xsmall"
                android:paddingRight="@dimen/rds_spacing_default"
                android:paddingBottom="@dimen/rds_spacing_xsmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/rds_spacing_default"
                android:paddingVertical="@dimen/rds_spacing_xsmall">
                <androidx.compose.p011ui.platform.ComposeView
                    android:id="@+id/gold_deposit_boost_pill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.robinhood.android.designsystem.button.RdsTextButton
                    android:textAppearance="?attr/textAppearanceRegularMediumBold"
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/edit_btn"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_action_edit"
                    android:lines="1"/>
                <androidx.compose.p011ui.platform.ComposeView
                    android:id="@+id/amount_footer_disclosure_section"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.robinhood.android.transfers.p271ui.max.createtransfer.CreateTransferAccountRowView
                android:id="@+id/source_account_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.transfers.p271ui.max.createtransfer.CreateTransferAccountRowView
                android:id="@+id/sink_account_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.designsystem.row.RdsSettingsRowView
                android:id="@+id/ira_direction_description"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/settingsRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsSettingsRowView
                android:id="@+id/ira_tax_year"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/transfer_ira_contribution_tax_year_header"
                style="?attr/settingsRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsSettingsRowView
                android:id="@+id/ira_federal_withholding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/settingsRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsSettingsRowView
                android:id="@+id/ira_state_withholding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/settingsRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsSettingsRowView
                android:id="@+id/ira_match_removal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/transfer_ira_tax_withholding_enoki_removal_fee"
                style="?attr/settingsRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsSettingsRowView
                android:id="@+id/frequency_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/ach_transfer_automatic_deposit_detail_frequency_header"
                app:showBottomDivider="true"
                style="?attr/settingsRowContainerStyle"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/ach_transfer_options_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/outgoing_wire_details"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.robinhood.utils.p409ui.view.BlockableNestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/quick_selector"
        app:layout_goneMarginBottom="@dimen/rds_spacing_medium">
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/disclosure_section"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:enabled="false"
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/general_action_review"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            style="?attr/primaryButtonStyle"/>
    </LinearLayout>
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/quick_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/numpad"/>
    <com.robinhood.android.designsystem.numpad.RdsNumpadView
        android:id="@+id/numpad"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/rfp_popup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/memo_popup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
