<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.card.RdsCardView
        android:layout_gravity="center_vertical"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_medium"
        app:cardBackgroundColor="?attr/colorBackground1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/rds_spacing_medium">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/hero_pog_size"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/rds_spacing_medium"
                app:srcCompat="@drawable/svg_ic_alert"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:gravity="center_horizontal"
                android:id="@+id/setup_alert_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_trade_option_alert_title"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:gravity="center_horizontal"
                android:id="@+id/setup_alert_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:text="@string/post_trade_option_alert_summary"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/option_alert_onboarding_positive_button"
                style="?attr/primaryButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/not_now_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:text="@string/option_alert_onboarding_negative_button"
                style="?attr/borderlessButtonStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.robinhood.android.designsystem.card.RdsCardView>
</FrameLayout>
