<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingLeft="@dimen/rds_spacing_medium"
    android:paddingRight="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1"
    android:paddingHorizontal="@dimen/rds_spacing_medium">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_mfa_auth_app_key_title"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:gravity="center"
                android:id="@+id/mfa_auth_app_key_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:text="@string/setting_mfa_auth_app_key_subtitle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                app:pogNumber="1"
                app:primaryText="@string/setting_mfa_auth_app_key_step_one"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pogNumber="2"
                app:primaryText="@string/setting_mfa_auth_app_key_step_two"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pogNumber="3"
                app:primaryText="@string/setting_mfa_auth_app_key_step_three"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pogNumber="4"
                app:primaryText="@string/setting_mfa_auth_app_key_step_four"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:gravity="center"
                android:id="@+id/mfa_auth_app_key_label"
                android:paddingLeft="@dimen/rds_spacing_default"
                android:paddingRight="@dimen/rds_spacing_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:textIsSelectable="true"
                android:paddingHorizontal="@dimen/rds_spacing_default"/>
            <com.robinhood.android.designsystem.button.RdsTextButton
                android:layout_gravity="center"
                android:id="@+id/mfa_auth_app_key_copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_button_top_spacing"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:text="@string/setting_mfa_auth_app_copy_key_label"
                style="?attr/textButtonStyle"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/mfa_auth_app_continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_continue"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        style="?attr/primaryMonochromeButtonStyle"/>
</LinearLayout>
