<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <FrameLayout
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingTop="@dimen/rds_spacing_large"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/rds_spacing_medium">
        <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            app:drawableStart="@drawable/ic_rds_search_24dp"
            style="?attr/inputContainerStyle">
            <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                android:id="@+id/search_toolbar_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/rds_spacing_small"
                android:hint="@string/acats_in_add_equity_search_stock_hint"
                style="?attr/inputStyle">
                <requestFocus/>
            </com.robinhood.android.designsystem.textinput.RdsTextInputEditText>
        </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
