<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trusted_account_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMediumBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:text="@string/trusted_contact_detail_header"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_xlarge"
            android:text="@string/trusted_contact_detail_body"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/trusted_contact_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/trusted_contact_title_full_name"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/trusted_contact_row_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/trusted_contact_title_email"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/trusted_contact_row_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/trusted_contact_title_phone"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/trusted_contact_row_address"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/trusted_contact_detail_address_title"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/trusted_contact_delete_cta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/legacy_spacing_xxlarge"
            android:layout_marginBottom="@dimen/rds_spacing_xxlarge"
            android:text="@string/trusted_contact_delete_cta"
            style="?attr/legacyGhostNegativeButtonStyle"/>
    </LinearLayout>
</ScrollView>
