<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/options_upgrade_strategies_title"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/options_upgrade_strategies_summary"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.row.RdsRowView
        android:id="@+id/options_upgrade_strategies_bullish_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingIcon="@drawable/ic_bullish"
        app:primaryText="@string/options_upgrade_bullish_row_title"
        app:secondaryText="@string/options_upgrade_bullish_row_summary"
        app:showBottomDivider="true"
        style="@style/StrategyRowTheme"/>
    <com.robinhood.android.designsystem.row.RdsRowView
        android:id="@+id/options_upgrade_strategies_bearish_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingIcon="@drawable/ic_bearish"
        app:primaryText="@string/options_upgrade_bearish_row_title"
        app:secondaryText="@string/options_upgrade_bearish_row_summary"
        app:showBottomDivider="true"
        style="@style/StrategyRowTheme"/>
    <com.robinhood.android.designsystem.row.RdsRowView
        android:id="@+id/options_upgrade_strategies_low_volatility_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingIcon="@drawable/ic_low_volatility"
        app:primaryText="@string/options_upgrade_calm_row_title"
        app:secondaryText="@string/options_upgrade_calm_row_summary"
        app:showBottomDivider="true"
        style="@style/StrategyRowTheme"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/options_upgrade_strategies_continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        style="?attr/primaryMonochromeButtonStyle"/>
</LinearLayout>
