<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/rds_spacing_medium"
    android:paddingBottom="@dimen/rds_spacing_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplaySmall"
        android:id="@+id/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegular"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/debit_card_actions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/dismiss_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/general_label_cancel"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
