<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingLeft="@dimen/rds_spacing_default"
    android:paddingRight="@dimen/rds_spacing_default"
    android:paddingBottom="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1"
    android:paddingHorizontal="@dimen/rds_spacing_default">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/card_help_image_view"
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:id="@+id/card_help_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_help_image_view"/>
            <com.robinhood.android.designsystem.pog.RdsPogView
                android:id="@+id/cancellation_pog"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/rds_spacing_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cancellation_text_title"
                style="?attr/numberPogStyle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMediumBold"
                android:id="@+id/cancellation_text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancellation_pog"
                app:layout_constraintTop_toBottomOf="@+id/card_help_title_text"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:id="@+id/cancellation_text_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/cancellation_text_title"
                app:layout_constraintStart_toStartOf="@+id/cancellation_text_title"
                app:layout_constraintTop_toBottomOf="@+id/cancellation_text_title"/>
            <com.robinhood.android.designsystem.pog.RdsPogView
                android:id="@+id/mailing_pog"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/rds_spacing_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mailing_text_title"
                style="?attr/numberPogStyle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMediumBold"
                android:id="@+id/mailing_text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mailing_pog"
                app:layout_constraintTop_toBottomOf="@+id/cancellation_text_subtitle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:id="@+id/mailing_text_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/mailing_text_title"
                app:layout_constraintStart_toStartOf="@+id/mailing_text_title"
                app:layout_constraintTop_toBottomOf="@+id/mailing_text_title"/>
            <com.robinhood.android.designsystem.pog.RdsPogView
                android:id="@+id/new_card_pog"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/rds_spacing_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/new_card_text_title"
                style="?attr/numberPogStyle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMediumBold"
                android:id="@+id/new_card_text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/new_card_pog"
                app:layout_constraintTop_toBottomOf="@+id/mailing_text_subtitle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:id="@+id/new_card_text_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/new_card_text_title"
                app:layout_constraintStart_toStartOf="@+id/new_card_text_title"
                app:layout_constraintTop_toBottomOf="@+id/new_card_text_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/get_new_card_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/card_help_interstitial_action_button_text"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
