<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Robinhood.DesignSystem.Education"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/card_stack_background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:contentDescription="@null"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/education_lesson_card_stack_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.robinhood.shared.education.p377ui.lessons.cardstack.CardStackRecyclerView
            android:id="@+id/card_stack_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_default"
            android:overScrollMode="never"
            android:alpha="0"
            android:layout_marginHorizontal="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toTopOf="@+id/footer_next_button"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.robinhood.android.designsystem.button.RdsIconButton
            android:id="@+id/footer_next_button"
            android:visibility="invisible"
            android:layout_width="@dimen/education_lesson_next_btn_size"
            android:layout_height="@dimen/education_lesson_next_btn_size"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:tint="?attr/colorBackground1"
            android:backgroundTint="?attr/colorForeground1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_rds_arrow_right_24dp"
            style="?attr/primaryIconButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/education_lesson_card_stack_completion_section"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:layout_marginHorizontal="@dimen/rds_spacing_default">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:gravity="center"
            android:id="@+id/completion_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            app:layout_constraintBottom_toTopOf="@+id/completion_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:gravity="center"
            android:id="@+id/completion_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/primary_cta_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completion_title"
            app:useLinkMovementMethod="true"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/primary_cta_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            app:layout_constraintBottom_toTopOf="@+id/secondary_cta_button"
            app:layout_goneMarginBottom="@dimen/rds_spacing_medium"
            style="?attr/primaryMonochromeButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/secondary_cta_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?attr/secondaryMonochromeButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/education_lesson_card_stack_reward_section"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.robinhood.android.common.view.ErrorView
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
