<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/rds_spacing_small"
    android:layout_marginRight="@dimen/rds_spacing_small"
    android:layout_marginHorizontal="@dimen/rds_spacing_small">
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/allocation_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_large"
        android:layout_marginRight="@dimen/rds_spacing_large"
        android:layout_marginBottom="@dimen/rds_spacing_xsmall"
        android:layout_marginHorizontal="@dimen/rds_spacing_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/textAppearanceDisplaySmall"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/allocation_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_large"
        android:layout_marginRight="@dimen/rds_spacing_large"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/invest_flow_split_info"
        android:layout_marginHorizontal="@dimen/rds_spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/allocation_total_text"
        app:layout_constraintTop_toBottomOf="@+id/allocation_total_text"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/rds_spacing_large"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_large"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/rds_spacing_large"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toTopOf="@+id/buying_power_info_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allocation_info_text"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textColor="@color/text_color_secondary"
        android:gravity="center"
        android:id="@+id/buying_power_info_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:layout_marginHorizontal="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        style="?attr/textAppearanceRegular"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_default"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buying_power_info_text"
        style="?attr/primaryButtonStyle"/>
    <com.robinhood.android.designsystem.numpad.RdsNumpadView
        android:id="@+id/numpad"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
