<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent"
    style="?attr/dialogContainerStyle">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_rounded_background"
        android:paddingLeft="@dimen/rds_spacing_small"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingRight="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_default"
        android:backgroundTint="?attr/colorBackground1"
        android:paddingHorizontal="@dimen/rds_spacing_small">
        <include
            android:id="@+id/question_modal_content"
            layout="@layout/question_content_view"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/question_modal_close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_default"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginRight="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:layout_marginHorizontal="@dimen/rds_spacing_default"
            android:layout_marginVertical="@dimen/rds_spacing_small"
            style="?attr/primaryMonochromeButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/question_modal_share_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:text="@string/question_multi_action_share"
            android:layout_marginHorizontal="@dimen/rds_spacing_default"
            style="?attr/secondaryMonochromeButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/question_modal_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_default"
            android:text="@string/question_multi_action_delete"
            android:layout_marginHorizontal="@dimen/rds_spacing_default"
            style="?attr/secondaryNegativeButtonStyle"/>
    </LinearLayout>
</FrameLayout>
