<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/advanced_chart_indicator_list_title"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/empty_txt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/advanced_chart_indicator_list_empty_list"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        android:layout_marginVertical="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_txt"
        app:layout_constraintVertical_bias="0"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/add_indicator_bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_txt"
        app:layout_constraintVertical_bias="0"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:layout_gravity="center"
        android:id="@+id/add_indicator_bottom_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/advanced_chart_indicator_list_add_indicator"
        android:contentDescription="@string/advanced_chart_indicator_list_add_indicator"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        android:layout_marginVertical="@dimen/rds_spacing_medium"
        app:icon="?attr/iconPlus16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_constraintVertical_bias="1"
        style="?attr/secondaryMonochromeButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
