<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
        android:id="@+id/settings_data_sharing_permissions_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:showBottomDivider="true"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:text="@string/data_sharing_footer"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:useLinkMovementMethod="true"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/settings_data_sharing_permissions_learn_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_large"
        android:text="@string/data_sharing_learn_more"
        style="?attr/legacyGhostButtonStyle"/>
</LinearLayout>
