<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/rds_spacing_medium">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/single_doc_upload_splash_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/doc_upload_assistant_title"
                    app:srcCompat="@drawable/selfie_hero"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/single_doc_upload_splash_animation"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
            </LinearLayout>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:gravity="center_horizontal"
                android:id="@+id/single_doc_upload_assistant_title"
                android:paddingTop="@dimen/rds_spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/doc_upload_assistant_title"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:gravity="center_horizontal"
                android:id="@+id/single_doc_upload_assistant_subtitle"
                android:paddingTop="@dimen/rds_spacing_default"
                android:paddingBottom="@dimen/rds_spacing_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/doc_upload_assistant_subtitle"
                android:paddingVertical="@dimen/rds_spacing_default"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/single_doc_upload_assistant_primary_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_button_top_spacing"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/primaryButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/single_doc_upload_assistant_secondary_cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/doc_upload_assistant_secondary_cta"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        style="?attr/legacyGhostButtonStyle"/>
</androidx.appcompat.widget.LinearLayoutCompat>
