<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.odyssey.lib.view.SdTextView
        android:gravity="center_horizontal"
        android:id="@+id/sd_radio_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/textAppearanceDisplaySmall"/>
    <com.robinhood.android.odyssey.lib.view.SdTextView
        android:gravity="center_horizontal"
        android:id="@+id/sd_radio_group_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/textAppearanceRegularMedium"/>
    <ScrollView
        android:id="@+id/sd_radio_group_content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_weight="1">
        <com.robinhood.android.odyssey.lib.view.SdRadioGroupView
            android:id="@+id/sd_radio_group_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <com.robinhood.android.odyssey.lib.view.SdButton
        android:id="@+id/sd_radio_group_primary_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/primaryButtonStyle"/>
    <com.robinhood.android.odyssey.lib.view.SdButton
        android:id="@+id/sd_radio_group_secondary_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/legacyGhostButtonStyle"/>
    <Space
        android:id="@+id/sd_radio_group_button_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_default"/>
</LinearLayout>
