<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/source_of_funds_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_large"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioGroup
                android:id="@+id/source_of_funds_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/source_of_funds_add_account"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leadingIcon="?attr/iconCirclePlus24dp"
                app:primaryText="@string/equity_recurring_source_of_funds_add_account"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground2"
            android:gravity="center_horizontal"
            android:id="@+id/source_of_funds_disclaimer_txt"
            android:paddingTop="@dimen/rds_spacing_default"
            android:paddingBottom="@dimen/rds_spacing_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="?android:attr/textColorSecondary"
            android:paddingStart="@dimen/rds_spacing_medium"
            android:paddingEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:layout_gravity="center"
            android:id="@+id/source_of_funds_selected_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            style="?attr/primaryButtonStyle"/>
    </LinearLayout>
</LinearLayout>
