<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <com.robinhood.android.designsystem.progress.RdsProgressBar
        android:layout_gravity="center"
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?attr/colorPrimary"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/l2_error_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:gravity="center"
            android:id="@+id/l2_error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_2_order_book_empty_title"
            android:layout_marginStart="@dimen/rds_spacing_large"
            android:layout_marginEnd="@dimen/rds_spacing_large"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@+id/l2_error_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/rds_spacing_large"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/trade_bar_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
