<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorBackground1">
        <ScrollView
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/rds_spacing_medium"
                android:paddingBottom="@dimen/rds_spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.compose.p011ui.platform.ComposeView
                    android:id="@+id/grace_period_banner"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.robinhood.android.designsystem.banner.RdsInfoBannerView
                    android:id="@+id/status_info_banner"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginBottom="@dimen/rds_spacing_default"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    style="?attr/infoBannerStyle"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/status_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/ach_transfer_detail_status_header"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/source_account_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/non_orig_ach_transfer_detail_from_header"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/dest_account_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/non_orig_ach_transfer_detail_to_header"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/requested_amount_row"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Requested amount"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/proceeds_from_sale"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Proceeds from asset sale"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/final_management_fee"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="Final management fee"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/available_now_section"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/initiated_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/ach_transfer_detail_initiated_date_header"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/est_availability_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/ach_transfer_detail_estimated_availability_header"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/last_updated_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/ach_transfer_detail_last_updated_header"
                    style="?attr/dataRowContainerStyle"/>
                <androidx.compose.p011ui.platform.ComposeView
                    android:id="@+id/grace_period_details"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/bonus_removed_section"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/ach_transfer_detail_bonus_removal_header"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:id="@+id/bonus_removed_explanation"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/rds_spacing_medium"
                    android:layout_marginStart="@dimen/rds_spacing_medium"
                    android:layout_marginEnd="@dimen/rds_spacing_medium"/>
                <com.robinhood.android.designsystem.row.RdsDataRowView
                    android:id="@+id/gold_deposit_boost_section"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:valueIconTint="?attr/paletteColorSolLight"
                    style="?attr/dataRowContainerStyle"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:id="@+id/error_section"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/rds_spacing_medium"
                    android:layout_marginStart="@dimen/rds_spacing_medium"
                    android:layout_marginEnd="@dimen/rds_spacing_medium"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:id="@+id/additional_info_text"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_medium"
                    android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
                    android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sticky_footer_content"
            android:paddingTop="@dimen/rds_spacing_default"
            android:paddingBottom="@dimen/rds_spacing_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/toolbar_elevation"
            android:paddingVertical="@dimen/rds_spacing_default">
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/grace_period_cta"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/cancel_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_row_horizontal_spacing"
                android:layout_marginRight="@dimen/rds_row_horizontal_spacing"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:text="@string/ach_transfer_detail_cancel_action"
                android:layout_marginHorizontal="@dimen/rds_row_horizontal_spacing"
                style="?attr/secondaryNegativeButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
