<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:background="?attr/paletteColorStratos"
        android:padding="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trade_on_expiration_learn_more_image_height"
        android:contentDescription="@null"
        app:srcCompat="@drawable/svg_expiration_calendar_large"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplaySmall"
        android:layout_gravity="center_horizontal"
        android:id="@+id/trade_on_expiration_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:layout_gravity="center_horizontal"
        android:id="@+id/trade_on_expiration_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/trade_on_expiration_learn_more_title_margin">
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_gravity="center_vertical"
            android:text="@string/general_label_one"
            style="@style/NumberedIcon"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/trade_on_expiration_row"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/trade_on_expiration_upsell_bullet_1"
            app:secondaryText="@string/trade_on_expiration_upsell_body_1"
            style="?attr/valuePropRowContainerStyle"/>
    </LinearLayout>
    <include layout="@layout/include_rds_divider"/>
    <LinearLayout
        android:id="@+id/trade_on_expiration_row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_gravity="center_vertical"
            android:text="@string/general_label_two"
            style="@style/NumberedIcon"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/trade_on_expiration_upsell_bullet_2"
            app:secondaryText="@string/trade_on_expiration_upsell_body_2"
            style="?attr/valuePropRowContainerStyle"/>
    </LinearLayout>
    <include layout="@layout/include_rds_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_gravity="center_vertical"
            android:id="@+id/trade_on_expiration_icon_3"
            android:text="@string/general_label_three"
            style="@style/NumberedIcon"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/trade_on_expiration_upsell_bullet_3"
            app:secondaryText="@string/trade_on_expiration_upsell_body_3"
            style="?attr/valuePropRowContainerStyle"/>
    </LinearLayout>
    <include layout="@layout/include_rds_divider"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_medium"/>
</LinearLayout>
