<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.row.RdsHeaderRowView
            android:id="@+id/rhy_settings_fragment_settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inTopPosition="true"
            app:primaryText="@string/rhy_account_settings_fragment_settings_title"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:enabled="true"
            android:id="@+id/rhy_settings_fragment_show_account_number_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctaText="@string/rhy_account_settings_fragment_show_account_numbers"
            app:primaryText="@string/rhy_account_settings_fragment_account_numbers"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rhy_settings_fragment_debit_card_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.row.RdsHeaderRowView
                android:id="@+id/rhy_settings_fragment_debit_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inTopPosition="false"
                app:primaryText="@string/rhy_account_settings_fragment_debit_card_title"/>
            <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
                android:enabled="true"
                android:id="@+id/rhy_settings_fragment_lock_card_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/rhy_account_settings_fragment_lock_card"
                app:showBottomDivider="true"
                style="?attr/toggleStyle"/>
            <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
                android:enabled="true"
                android:id="@+id/rhy_settings_fragment_location_protection_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/rhy_account_settings_fragment_location_protection"
                app:showBottomDivider="true"
                style="?attr/toggleStyle"/>
            <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
                android:enabled="true"
                android:id="@+id/rhy_settings_fragment_spend_alerts_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/rhy_account_settings_fragment_spend_alerts"
                app:showBottomDivider="true"
                style="?attr/toggleStyle"/>
            <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
                android:enabled="true"
                android:id="@+id/rhy_settings_fragment_cash_cushion_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/rhy_account_settings_fragment_cash_cushion"
                app:primaryTextIcon="@drawable/ic_rds_info_16dp"
                app:primaryTextIconTint="?attr/colorForeground1"
                app:showBottomDivider="true"
                style="?attr/toggleStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/rhy_settings_fragment_change_pin_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/rhy_account_settings_fragment_change_pin"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/rhy_settings_fragment_google_pay_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/rhy_account_settings_fragment_google_pay"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rhy_settings_fragment_matcha_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.row.RdsHeaderRowView
                android:id="@+id/rhy_settings_fragment_matcha_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inTopPosition="false"
                app:primaryText="@string/rhy_account_settings_fragment_matcha_title"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/rhy_settings_fragment_matcha_profile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/rhy_account_settings_fragment_matcha_edit_profile"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/rhy_settings_fragment_matcha_profile_visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/rhy_account_settings_fragment_matcha_profile_visibility"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/rhy_settings_fragment_matcha_blocked_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/rhy_account_settings_fragment_matcha_blocked_list"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/rhy_settings_fragment_matcha_limits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/matcha_limits_title"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
        </LinearLayout>
        <com.robinhood.android.designsystem.row.RdsHeaderRowView
            android:id="@+id/rhy_settings_fragment_paycheck_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inTopPosition="false"
            app:primaryText="@string/rhy_account_settings_fragment_paycheck_title"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/rhy_settings_fragment_setup_deposit_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_account_settings_fragment_setup_deposit"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/rhy_settings_fragment_manage_direct_deposit_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_account_settings_fragment_manage_deposit"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/rhy_settings_fragment_early_dd_toggle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.robinhood.android.designsystem.row.RdsHeaderRowView
            android:id="@+id/rhy_settings_fragment_support_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inTopPosition="false"
            app:primaryText="@string/rhy_account_settings_fragment_support_title"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/rhy_settings_fragment_report_problem_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_account_settings_fragment_report_problem"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</ScrollView>
