<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/rds_spacing_default"
    android:paddingBottom="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:contentDescription="@null"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:srcCompat="@drawable/svg_debit_card_intro"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/link_debit_card_intro_title"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.row.RdsRowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:leadingIcon="@drawable/ic_rds_sparkle_bullet_24dp"
        app:primaryText="@string/link_debit_card_intro_bullet_1_primary_text"
        app:secondaryText="@string/link_debit_card_intro_bullet_1_secondary_text"
        style="?attr/valuePropRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsRowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingIcon="@drawable/ic_rds_sparkle_bullet_24dp"
        app:primaryText="@string/link_debit_card_intro_bullet_2_primary_text"
        app:secondaryText="@string/link_debit_card_intro_bullet_2_secondary_text"
        style="?attr/valuePropRowContainerStyle"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.compose.p011ui.platform.ComposeView
        android:layout_gravity="center_horizontal"
        android:id="@+id/linking_options_disclosure_compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_xlarge"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:layout_marginEnd="@dimen/rds_spacing_default"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/link_card_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/link_card"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
