<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView
        android:id="@+id/deposit_schedule_timeline_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/deposit_schedule_timeline_continue_btn_container"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:id="@+id/deposit_schedule_timeline_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/deposit_schedule_timeline_title"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMediumBold"
                android:id="@+id/deposit_schedule_timeline_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deposit_schedule_timeline_title"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:ellipsize="end"
                android:id="@+id/deposit_schedule_timeline_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintBottom_toBottomOf="@+id/deposit_schedule_timeline_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deposit_schedule_timeline_amount"
                app:layout_constraintTop_toTopOf="@+id/deposit_schedule_timeline_amount"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deposit_schedule_timeline_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/deposit_schedule_timeline_detail"
                app:layout_constraintTop_toBottomOf="@+id/deposit_schedule_timeline_account"
                app:layout_constraintVertical_bias="0.15"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:gravity="center"
                android:id="@+id/deposit_schedule_timeline_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:text="@string/deposit_schedule_timeline_detail"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView>
    <View
        android:id="@+id/deposit_schedule_timeline_shadow"
        android:background="?attr/colorBackground3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/deposit_schedule_timeline_continue_btn_container"/>
    <FrameLayout
        android:id="@+id/deposit_schedule_timeline_continue_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/deposit_schedule_timeline_continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:text="@string/general_label_done"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            style="?attr/primaryButtonStyle"/>
    </FrameLayout>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/deposit_schedule_timeline_loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
