<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/rds_spacing_medium">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chart_settings_bottom_sheet_label"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/chart_settings_type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_xsmall"
            android:text="@string/chart_settings_type_label"
            style="?attr/rowTopSectionHeaderStyle"/>
        <com.robinhood.android.designsystem.selectioncontrol.NewRdsRadioGroup
            android:orientation="vertical"
            android:id="@+id/chart_settings_type_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_medium">
            <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
                android:id="@+id/chart_settings_line_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/chart_settings_type_line"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
                android:id="@+id/chart_settings_candlestick_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/chart_settings_type_candlestick"
                style="?attr/rowContainerStyle"/>
        </com.robinhood.android.designsystem.selectioncontrol.NewRdsRadioGroup>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/hours_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_xsmall"
            android:text="@string/chart_settings_more_options_label"
            style="?attr/rowTopSectionHeaderStyle"/>
        <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
            android:id="@+id/chart_settings_hours_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/chart_settings_extended_hours_label"
            style="?attr/toggleStyle"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/chart_settings_education_tour_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_xsmall"
                android:text="@string/chart_settings_education_tour_label"
                style="?attr/rowTopSectionHeaderStyle"/>
            <com.robinhood.android.designsystem.selectioncontrol.RdsTextButtonRowView
                android:id="@+id/chart_settings_line_chart_education_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonText="@string/chart_settings_type_tour_display_link"
                app:primaryText="@string/chart_settings_type_tour_line_charts"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.selectioncontrol.RdsTextButtonRowView
                android:id="@+id/chart_settings_candlestick_chart_education_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonText="@string/chart_settings_type_tour_display_link"
                app:primaryText="@string/chart_settings_type_tour_candlestick_charts"
                style="?attr/rowContainerStyle"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
