<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_underneathToolbar="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_medium">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="#fff"
                android:paddingLeft="@dimen/rds_spacing_medium"
                android:paddingTop="@dimen/rds_spacing_xxlarge"
                android:paddingRight="@dimen/rds_spacing_medium"
                android:paddingBottom="@dimen/rds_spacing_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/paletteColorDotLight"
                android:paddingHorizontal="@dimen/rds_spacing_medium">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/svg_split_your_paycheck"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceDisplayMedium"
                    android:textColor="?attr/colorBlack"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_default"
                    android:text="@string/paycheck_investment_intro_title"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:textColor="?attr/colorBlack"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_small"
                    android:text="@string/paycheck_investment_intro_subtitle"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularSmall"
                    android:textColor="@color/mobius_exos_day"
                    android:gravity="center"
                    android:id="@+id/paycheck_recurring_investment_disclosure_cta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_default"
                    android:text="@string/paycheck_investment_intro_disclosure_cta"
                    android:drawablePadding="@dimen/rds_spacing_xsmall"
                    android:drawableEnd="@drawable/ic_rds_pop_out_16dp"
                    android:drawableTint="?attr/paletteColorExos"/>
            </LinearLayout>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplaySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:text="@string/paycheck_investment_intro_steps_title"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/paycheck_recurring_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/paycheck_recurring_disclosure"
                android:padding="@dimen/rds_spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/continue_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/primaryButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/set_up_dd_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:text="@string/set_up_direct_deposit"
        android:layout_marginHorizontal="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/primaryButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/already_set_up_dd_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/already_set_up_direct_deposit"
        android:layout_marginHorizontal="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/secondaryButtonStyle"/>
</LinearLayout>
