<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplaySmall"
                android:id="@+id/fragment_edit_ira_distribution_tax_withholding_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:text="@string/transfer_ira_tax_withholding_title"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/fragment_edit_ira_distribution_tax_withholding_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_edit_ira_distribution_tax_withholding_federal"
                android:paddingLeft="@dimen/rds_spacing_medium"
                android:paddingTop="@dimen/rds_spacing_default"
                android:paddingRight="@dimen/rds_spacing_medium"
                android:paddingBottom="@dimen/rds_spacing_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/rds_spacing_medium"
                android:paddingVertical="@dimen/rds_spacing_default">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:id="@+id/fragment_edit_ira_distribution_tax_withholding_federal_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_ira_tax_withholding_federal_tax_withholding"
                    android:layout_marginEnd="@dimen/rds_spacing_small"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_subtitle"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_percent_edt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_percent_edt"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:id="@+id/fragment_edit_ira_distribution_tax_withholding_federal_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_ira_tax_withholding_federal_tax_withholding_decimal_explanation"
                    android:layout_marginEnd="@dimen/rds_spacing_small"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_amount"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_percent_edt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_label"/>
                <com.robinhood.android.common.p088ui.view.RhEditText
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:textColor="?android:attr/textColorPrimaryNoDisable"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/fragment_edit_ira_distribution_tax_withholding_federal_percent_edt"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/transfer_ira_tax_withholding_federal_hint"
                    android:lines="1"
                    android:maxLength="8"
                    android:digits="1234567890"
                    android:inputType="number"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_amount"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_percent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.25"
                    app:useCustomNumpad="true"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:id="@+id/fragment_edit_ira_distribution_tax_withholding_federal_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percentage_symbol"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_percent_edt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_percent_edt"
                    app:layout_constraintTop_toTopOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_percent_edt"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textColor="?android:attr/textColorSecondary"
                    android:id="@+id/fragment_edit_ira_distribution_tax_withholding_federal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_label"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_edit_ira_distribution_tax_withholding_federal_percent_edt"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include layout="@layout/include_rds_divider"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_edit_ira_distribution_tax_withholding_state"
                android:paddingLeft="@dimen/rds_spacing_medium"
                android:paddingTop="@dimen/rds_spacing_default"
                android:paddingRight="@dimen/rds_spacing_medium"
                android:paddingBottom="@dimen/rds_spacing_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/rds_spacing_medium"
                android:paddingVertical="@dimen/rds_spacing_default">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:id="@+id/fragment_edit_ira_distribution_tax_withholding_state_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/rds_spacing_small"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_subtitle"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_percent_edt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_percent_edt"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:id="@+id/fragment_edit_ira_distribution_tax_withholding_state_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_ira_tax_withholding_state_tax_withholding_decimal_explanation"
                    android:layout_marginEnd="@dimen/rds_spacing_small"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_amount"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_percent_edt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_label"/>
                <com.robinhood.android.common.p088ui.view.RhEditText
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:textColor="?android:attr/textColorPrimaryNoDisable"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/fragment_edit_ira_distribution_tax_withholding_state_percent_edt"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/transfer_ira_tax_withholding_state_hint"
                    android:lines="1"
                    android:maxLength="8"
                    android:digits="1234567890."
                    android:inputType="number"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_amount"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_percent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.25"
                    app:useCustomNumpad="true"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:id="@+id/fragment_edit_ira_distribution_tax_withholding_state_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percentage_symbol"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_percent_edt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_percent_edt"
                    app:layout_constraintTop_toTopOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_percent_edt"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textColor="?android:attr/textColorSecondary"
                    android:id="@+id/fragment_edit_ira_distribution_tax_withholding_state_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_label"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_edit_ira_distribution_tax_withholding_state_percent_edt"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include layout="@layout/include_rds_divider"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingLeft="@dimen/rds_spacing_medium"
                android:paddingTop="@dimen/rds_spacing_default"
                android:paddingRight="@dimen/rds_spacing_medium"
                android:paddingBottom="@dimen/rds_spacing_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/rds_spacing_medium"
                android:paddingVertical="@dimen/rds_spacing_default">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMediumBold"
                    android:id="@+id/fragment_edit_ira_distribution_tax_withholding_total_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_ira_tax_withholding_total_tax_withholding"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_ira_distribution_tax_withholding_total_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_edit_ira_distribution_tax_withholding_total_amount"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMediumBold"
                    android:id="@+id/fragment_edit_ira_distribution_tax_withholding_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/fragment_edit_ira_distribution_tax_withholding_total_label"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/fragment_edit_ira_distribution_tax_withholding_received_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_xsmall"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.numpad.RdsNumpadContainerView
        android:id="@+id/fragment_edit_ira_distribution_tax_withholding_numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="@string/transfer_ira_tax_withholding_save_changes"/>
</LinearLayout>
