<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/rds_spacing_medium"
            android:paddingBottom="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/rds_spacing_medium">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplaySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:text="@string/tax_info_confirm_bottom_sheet_title"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/tax_info_confirm_sheet_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/tax_info_confirm_sheet_ssn_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/tax_info_confirm_bottom_sheet_action_ssn"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/tax_info_confirm_sheet_contact_support_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/general_label_contact_support"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/tax_info_confirm_sheet_dismiss_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_dismiss"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
