<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/rds_spacing_medium">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/rds_spacing_xsmall"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/merchantrewards_offer_details_logo_card"
                android:paddingBottom="@dimen/rds_spacing_default"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.robinhood.android.designsystem.card.RdsCardView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:strokeColor="?attr/colorBackground3"
                    app:strokeWidth="@dimen/merchantrewards_offer_card_logo_stroke_width">
                    <ImageView
                        android:id="@+id/merchantrewards_offer_details_logo"
                        android:background="@drawable/rounded_corner_bottom_sheet_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/rds_spacing_small"
                        android:contentDescription="@null"/>
                </com.robinhood.android.designsystem.card.RdsCardView>
            </FrameLayout>
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/merchantrewards_offer_details_gauge_container"
                android:visibility="gone"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:gravity="start"
            android:id="@+id/merchantrewards_offer_details_name"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:paddingHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:gravity="start"
            android:id="@+id/merchantrewards_offer_details_title"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/rds_spacing_medium"/>
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/merchant_offer_progress_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/merchantrewards_offer_details_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground2"
            android:gravity="start"
            android:id="@+id/merchantrewards_offer_details_terms"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:text="@string/cash_merchant_rewards_offer_terms"
            android:paddingHorizontal="@dimen/rds_spacing_medium"/>
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/merchant_offer_banner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/merchant_offer_status_separator"
            android:background="?attr/colorBackground3"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_large"
            android:paddingHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMediumBold"
            android:layout_gravity="center"
            android:id="@+id/merchantrewards_offer_details_availability"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/cash_merchant_rewards_offer_available"
            android:drawablePadding="@dimen/rds_spacing_small"
            android:drawableTint="?attr/colorPositive"
            app:drawableStartCompat="@drawable/ic_rds_bubble_checked_16dp"/>
        <com.robinhood.android.designsystem.button.RdsButtonBarView
            android:theme="@style/ThemeOverlay.Robinhood.DesignSystem.Achromatic"
            android:id="@+id/merchantrewards_offer_details_button_bar"
            android:background="?attr/colorTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryButtonText="@string/cash_merchant_rewards_offer_view_all_offers"
            app:secondaryButtonText="@string/general_label_done"
            style="?attr/buttonBarStyle"/>
    </LinearLayout>
</com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView>
