<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/instrument_split_payment_account_used"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/history_account_used_title"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/instrument_split_payment_date_recieved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/instrument_split_payment_detail_date_recieved_label"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/instrument_split_payment_split_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/instrument_split_payment_detail_split_quantity_label"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/instrument_split_payment_previous_shares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/instrument_split_payment_detail_previous_shares_label"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/instrument_split_payment_new_shares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/instrument_split_payment_detail_new_shares_label"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.card.RdsCardView
            android:id="@+id/instrument_split_payment_info_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
            android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"
            android:backgroundTint="?attr/colorBackground2">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/instrument_split_payment_info"
                android:padding="@dimen/rds_spacing_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instrument_split_payment_detail_info_text"
                app:useLinkMovementMethod="true"/>
        </com.robinhood.android.designsystem.card.RdsCardView>
    </LinearLayout>
</ScrollView>
