<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/colorBackgroundRecommendations"
    android:paddingLeft="@dimen/rds_spacing_medium"
    android:paddingTop="@dimen/rds_spacing_default"
    android:paddingRight="@dimen/rds_spacing_medium"
    android:paddingBottom="@dimen/rds_spacing_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/rds_spacing_medium"
    android:paddingVertical="@dimen/rds_spacing_default">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recommendation_404_title"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:contentDescription="@string/recommendations_404_image_content_description"
        android:layout_marginVertical="@dimen/rds_spacing_small"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/recommendations_404_message"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/primary_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/recommendations_404_primary_cta"
        style="?attr/primaryMonochromeButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/secondary_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recommendations_404_secondary_cta"
        style="?attr/legacyGhostMonochromeButtonStyle"/>
</LinearLayout>
