<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_rounded_corner_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <ScrollView
        android:id="@+id/scroll_view"
        android:background="@drawable/bottom_rounded_corner_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/footer_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:id="@+id/invest_flow_recurring_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:text="@string/invest_flow_recurring_investment_title"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegular"
                android:id="@+id/retirement_subtitle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_xsmall"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/total_row_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invest_flow_recurring_title_txt">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:id="@+id/total_label_txt"
                    android:paddingTop="@dimen/rds_spacing_small"
                    android:paddingBottom="@dimen/rds_spacing_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invest_flow_recurring_order_total"
                    android:layout_marginStart="@dimen/rds_spacing_medium"
                    android:paddingVertical="@dimen/rds_spacing_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/total_value_txt"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMediumBold"
                    android:id="@+id/total_value_txt"
                    android:paddingTop="@dimen/rds_spacing_small"
                    android:paddingBottom="@dimen/rds_spacing_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/rds_spacing_medium"
                    android:paddingVertical="@dimen/rds_spacing_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_row_container"/>
            <com.robinhood.android.designsystem.button.RdsTextButton
                android:textColor="?attr/colorPrimary"
                android:layout_gravity="start"
                android:id="@+id/expand_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginVertical="@dimen/rds_spacing_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view"
                style="?attr/textButtonStyle"/>
            <include
                android:id="@+id/row_bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                layout="@layout/include_rds_divider"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/data_rows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/expand_btn">
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:id="@+id/amount_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    app:primaryText="@string/invest_flow_recurring_order_total"
                    app:showBottomDivider="true"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:id="@+id/frequency_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    app:primaryText="@string/invest_flow_recurring_frequency"
                    app:showBottomDivider="true"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:id="@+id/payment_method_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    app:primaryText="@string/invest_flow_recurring_primary_payment_method"
                    app:showBottomDivider="true"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:id="@+id/backup_payment_method_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    app:primaryText="@string/invest_flow_recurring_backup_payment_method"
                    app:showBottomDivider="true"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:id="@+id/start_date_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    app:primaryText="@string/invest_flow_recurring_start_date"
                    app:showBottomDivider="true"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:id="@+id/account_type_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    app:showBottomDivider="true"/>
            </LinearLayout>
            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rds_spacing_xxlarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/footer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground2"
            android:textColorLink="?attr/colorPrimary"
            android:gravity="center"
            android:id="@+id/disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            android:layout_marginVertical="@dimen/rds_spacing_default"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/review_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_default"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:text="@string/recurring_unified_creation_flow_review"
            android:layout_marginHorizontal="@dimen/rds_spacing_default"
            android:layout_marginVertical="@dimen/rds_spacing_default"
            style="?attr/primaryButtonStyle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmallBold"
            android:id="@+id/order_summary_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_xsmall"
            android:text="@string/invest_flow_order_create_summary_title"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:useLinkMovementMethod="true"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:id="@+id/order_summary_description"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
