<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toTopOf="@+id/button_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/instrument_symbol_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_large"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toStartOf="@+id/edit_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/textAppearanceDisplayMedium"/>
            <com.robinhood.android.designsystem.button.RdsTextButton
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_large"
                android:text="@string/general_action_edit"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/textButtonStyle"/>
            <com.robinhood.android.designsystem.row.RdsHeaderRowView
                android:id="@+id/position_type_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instrument_symbol_txt"
                app:primaryText="@string/acats_in_option_input_position_header"/>
            <com.robinhood.android.designsystem.selectioncontrol.NewRdsRadioGroup
                android:orientation="vertical"
                android:id="@+id/position_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/position_type_header">
                <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
                    android:id="@+id/position_long_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/acats_in_option_input_long_row_primary"
                    app:secondaryText="@string/acats_in_option_input_long_row_metadata"/>
                <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
                    android:id="@+id/position_short_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/acats_in_option_input_short_row_primary"
                    app:secondaryText="@string/acats_in_option_input_short_row_metadata"/>
            </com.robinhood.android.designsystem.selectioncontrol.NewRdsRadioGroup>
            <com.robinhood.android.designsystem.row.RdsHeaderRowView
                android:id="@+id/quantity_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/position_radio_group"
                app:primaryText="@string/acats_in_option_input_quantity_header"/>
            <com.robinhood.android.designsystem.selectioncontrol.NewRdsRadioGroup
                android:orientation="vertical"
                android:id="@+id/quantity_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantity_header">
                <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
                    android:id="@+id/quantity_all_contracts_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/acats_in_option_input_all_contracts"/>
                <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
                    android:id="@+id/quantity_specific_amount_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/acats_in_option_input_specific_amount"/>
            </com.robinhood.android.designsystem.selectioncontrol.NewRdsRadioGroup>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/num_contracts_row_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:text="@string/acats_in_option_input_num_contracts"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantity_radio_group"
                style="?attr/textAppearanceRegularMedium"/>
            <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
                android:id="@+id/num_contracts_edit_text"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/acats_in_option_input_num_contracts_hint"
                android:maxLength="7"
                android:inputType="number"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintBottom_toBottomOf="@+id/num_contracts_row_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/num_contracts_row_label"
                app:useCustomNumpad="true"/>
            <include
                android:id="@+id/num_contracts_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num_contracts_row_label"
                layout="@layout/include_rds_divider"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/num_contracts_row_group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="num_contracts_divider, num_contracts_edit_text, num_contracts_row_label"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bottom_of_quantity_section_barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="num_contracts_row_group,num_contracts_divider"/>
            <com.robinhood.android.designsystem.row.RdsHeaderRowView
                android:id="@+id/option_type_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_of_quantity_section_barrier"
                app:primaryText="@string/acats_in_option_input_type_header"/>
            <com.robinhood.android.designsystem.selectioncontrol.NewRdsRadioGroup
                android:orientation="vertical"
                android:id="@+id/option_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option_type_header">
                <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
                    android:id="@+id/call_radio_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/acats_in_option_input_call_row_text"/>
                <com.robinhood.android.designsystem.selectioncontrol.RdsRadioButtonRowView
                    android:id="@+id/put_radio_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/acats_in_option_input_put_row_text"/>
            </com.robinhood.android.designsystem.selectioncontrol.NewRdsRadioGroup>
            <com.robinhood.android.designsystem.row.RdsHeaderRowView
                android:id="@+id/contract_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option_type_radio_group"
                app:primaryText="@string/acats_in_option_input_contract_header"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/exp_date_row_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:text="@string/acats_in_option_input_exp_date_text"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contract_header"
                style="?attr/textAppearanceRegularMedium"/>
            <com.robinhood.android.designsystem.textinput.RdsFormattedEditText
                android:id="@+id/exp_date_row_edit_text"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/input_text_full_date_hint"
                android:inputType="number"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintBottom_toBottomOf="@+id/exp_date_row_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/exp_date_row_label"
                app:template="@string/input_text_full_date_template"
                app:useCustomNumpad="true"/>
            <include
                android:id="@+id/exp_date_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exp_date_row_label"
                layout="@layout/include_rds_divider"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/strike_price_row_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:text="@string/acats_in_option_input_strike_price_text"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exp_date_divider"
                style="?attr/textAppearanceRegularMedium"/>
            <com.robinhood.android.common.p088ui.view.RhMoneyInputView
                android:id="@+id/strike_price_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintBottom_toBottomOf="@+id/strike_price_row_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/strike_price_row_label"
                app:useCustomNumpad="true"/>
            <include
                android:id="@+id/strike_price_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/strike_price_row_label"
                layout="@layout/include_rds_divider"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/button_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="add_to_list_btn,update_asset_btn,delete_from_list_btn,numpad"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/add_to_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/add_to_list_cta"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/numpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/primaryMonochromeButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/update_asset_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_confirm"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/delete_from_list_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/primaryMonochromeButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/delete_from_list_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/delete_from_list_cta"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/numpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/secondaryMonochromeButtonStyle"/>
    <com.robinhood.android.designsystem.numpad.RdsNumpadContainerView
        android:id="@+id/numpad"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="@string/general_label_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
