<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sd_address_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.odyssey.lib.view.SdTextView
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            android:gravity="center"
            android:id="@+id/sd_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.odyssey.lib.view.SdTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:gravity="center"
            android:id="@+id/sd_address_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    </LinearLayout>
    <Space
        android:id="@+id/extra_space_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <com.robinhood.android.odyssey.lib.view.SdAddressInputRow
        android:id="@+id/sd_address_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/inputContainerHeroStyle">
        <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
            android:id="@+id/sd_address_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            style="?attr/inputHeroStyle"/>
    </com.robinhood.android.odyssey.lib.view.SdAddressInputRow>
    <Space
        android:id="@+id/extra_space_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <com.robinhood.android.odyssey.lib.view.SdTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/sd_address_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        android:layout_marginVertical="@dimen/rds_spacing_default"/>
    <com.robinhood.android.designsystem.progress.RdsProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/sd_address_progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/onboarding_address_progress_bar_size"
        android:maxHeight="@dimen/onboarding_address_progress_bar_size"
        android:indeterminate="true"
        android:minWidth="@dimen/onboarding_address_progress_bar_size"
        android:minHeight="@dimen/onboarding_address_progress_bar_size"
        style="@style/Widget.Robinhood.ProgressBar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sd_address_selector_list"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"/>
</LinearLayout>
