<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/rds_spacing_medium"
            android:paddingBottom="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:id="@+id/dividend_alert_txt"
                android:background="@drawable/rounded_background_all"
                android:padding="@dimen/rds_spacing_default"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_default"
                android:backgroundTint="?attr/colorBackground2"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/dividend_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/dividend_detail_scheduled_date_label"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/dividend_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/dividend_detail_status_label"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.timeline.RdsTimelineRowView
                android:id="@+id/dividend_status_announcement"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconDrawable="?attr/iconCheckmark16dp"
                app:iconStyle="filled"
                app:position="top"
                app:primaryText="@string/dividend_detail_timeline_announcement"
                app:state="complete"
                style="?attr/timelineRowStyle"/>
            <com.robinhood.android.designsystem.timeline.RdsTimelineRowView
                android:id="@+id/dividend_status_dividend_payment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/dividend_detail_timeline_dividend_payment"
                style="?attr/timelineRowStyle"/>
            <com.robinhood.android.designsystem.timeline.RdsTimelineRowView
                android:id="@+id/dividend_status_dividend_reinvestment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:position="bottom"
                app:primaryText="@string/dividend_detail_timeline_dividend_reinvestment"
                app:state="next"
                style="?attr/timelineRowStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/dividend_account_used"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/history_account_used_title"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/dividend_num_of_shares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/dividend_detail_num_of_shares_label"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/dividend_amount_per_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/dividend_detail_amount_per_share_label"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/dividend_backup_withholding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/dividend_detail_backup_withholding"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/dividend_amount_withheld"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/dividend_detail_amount_withheld"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/dividend_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/dividend_detail_total_amount_label"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/dividend_reinvestment_amount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/dividend_detail_reinvestment_amount_label"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/dividend_detail_additional_info_txt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
                android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:layout_gravity="center"
                android:id="@+id/drip_trade_confirmation_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/order_detail_view_trade_confirmation_action"
                android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
                android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"
                style="?attr/legacyGhostButtonStyle"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/drip_status_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        style="?attr/legacyGhostPositiveButtonStyle"/>
</LinearLayout>
