<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/monochromeSurfaceTheme"
    android:paddingBottom="@dimen/rds_spacing_medium"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.progress.RdsProgressBar
        android:id="@+id/survey_freeform_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        android:progressTint="?attr/colorForeground1"
        android:progressBackgroundTint="?attr/colorBackground3"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/progressBarHorizontalStyle"/>
    <com.robinhood.android.designsystem.pog.RdsPogView
        android:id="@+id/survey_freeform_pog"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_freeform_progress_bar"
        style="?attr/heroPogStyle"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularLarge"
        android:gravity="center_horizontal"
        android:id="@+id/survey_freeform_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_freeform_pog"/>
    <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
        android:id="@+id/survey_freeform_edit_txt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:alwaysShowErrorText="true"
        app:layout_constraintTop_toBottomOf="@+id/survey_freeform_title_txt"
        style="?attr/inputContainerStyle">
        <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
            android:gravity="top"
            android:id="@+id/survey_freeform_edit_txt"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minHeight="200dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:paddingVertical="10dp"
            android:importantForAutofill="no"
            style="?attr/inputStyle"/>
    </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/survey_freeform_continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/survey_freeform_edit_txt_container"
        style="?attr/primaryMonochromeButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
