<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/move_money_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/move_money_root"
            android:paddingTop="@dimen/rds_spacing_small"
            android:paddingBottom="@dimen/rds_spacing_small"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayLarge"
                android:id="@+id/move_money_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_money_screen_title"
                android:paddingStart="@dimen/rds_spacing_medium"
                android:paddingEnd="@dimen/rds_spacing_medium"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.shared.iac.infobanner.InfoBannerComponentView
                android:id="@+id/move_money_iac_info_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/move_money_title_txt"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/top_nav_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/move_money_iac_info_banner">
                <FrameLayout
                    android:id="@+id/cta_placeholder"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/old_cell_selection_root"
                    android:paddingTop="@dimen/rds_spacing_small"
                    android:paddingBottom="@dimen/rds_spacing_small"
                    android:visibility="gone"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.robinhood.android.designsystem.row.RdsRowView
                        android:id="@+id/move_money_row_retirement_transfer"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:leadingIcon="@drawable/pict_mono_rds_retirement"
                        app:primaryText="@string/move_money_transfer_retirement"
                        app:secondaryText="@string/gated_gold_move_money_transfer_retirement_description"
                        app:showBottomDivider="true"
                        style="?attr/rowAvatarContainerStyle"/>
                    <com.robinhood.android.designsystem.row.RdsRowView
                        android:id="@+id/move_money_row_acats_in"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/move_money_row_retirement_transfer"
                        app:leadingIcon="@drawable/pict_mono_rds_robinhood"
                        app:primaryText="@string/move_money_acats_in_title"
                        app:secondaryText="@string/move_money_acats_in_description"
                        app:showBottomDivider="true"
                        style="?attr/rowAvatarContainerStyle"/>
                    <com.robinhood.android.designsystem.row.RdsRowView
                        android:id="@+id/move_money_row_transfer"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/move_money_row_acats_in"
                        app:leadingIcon="@drawable/pict_mono_rds_bank"
                        app:primaryText="@string/move_money_transfer_title"
                        app:secondaryText="@string/move_money_transfer_description"
                        app:showBottomDivider="true"
                        style="?attr/rowAvatarContainerStyle"/>
                    <com.robinhood.android.designsystem.row.RdsRowView
                        android:id="@+id/move_money_row_wires"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/move_money_row_transfer"
                        app:leadingIcon="@drawable/pict_mono_rds_transfer"
                        app:primaryText="@string/move_money_wires_title"
                        app:secondaryText="@string/move_money_wires_description"
                        app:showBottomDivider="true"
                        style="?attr/rowAvatarContainerStyle"/>
                    <com.robinhood.android.designsystem.row.RdsRowView
                        android:id="@+id/move_money_row_direct_deposit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/move_money_row_wires"
                        app:leadingIcon="@drawable/ic_move_money_direct_deposit"
                        app:primaryText="@string/move_money_direct_deposit_title"
                        app:secondaryText="@string/move_money_direct_deposit_description"
                        app:showBottomDivider="true"
                        style="?attr/rowAvatarContainerStyle"/>
                    <com.robinhood.android.designsystem.row.RdsRowView
                        android:id="@+id/move_money_row_recurring_deposit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/move_money_row_direct_deposit"
                        app:leadingIcon="@drawable/ic_move_money_recurring_deposit"
                        app:primaryText="@string/move_money_recurring_deposit_title"
                        app:secondaryText="@string/move_money_recurring_deposit_description"
                        app:showBottomDivider="true"
                        style="?attr/rowAvatarContainerStyle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.compose.p011ui.platform.ComposeView
                    android:id="@+id/transfer_hub_redesign_content"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/old_cell_selection_root"/>
            </LinearLayout>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/move_money_account_info_section_header_txt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_money_account_info_overview_title"
                app:layout_constraintTop_toBottomOf="@+id/top_nav_section"
                style="@style/SectionHeader"/>
            <androidx.cardview.widget.CardView
                android:theme="?attr/surfaceTheme"
                android:id="@+id/move_money_account_card"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rds_spacing_small"
                android:layout_marginEnd="@dimen/rds_spacing_small"
                app:cardBackgroundColor="?attr/colorBackground1"
                app:layout_constraintTop_toBottomOf="@+id/move_money_account_info_section_header_txt">
                <FrameLayout
                    android:id="@+id/move_money_routing_account_actions_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/move_money_relationships_section_header_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_money_ach_relationships_section_label"
                app:layout_constraintTop_toBottomOf="@+id/move_money_account_card"
                style="@style/SectionHeader"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/move_money_relationships"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/move_money_relationships_section_header_txt">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/move_money_relationships_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <include
                    android:id="@+id/include_debit_card_user_status_banner_view"
                    layout="@layout/include_debit_card_user_status_banner_view"/>
                <androidx.compose.p011ui.platform.ComposeView
                    android:id="@+id/debit_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:id="@+id/move_money_relationships_link_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:leadingIcon="?attr/iconCirclePlus24dp"
                    app:primaryText="@string/move_money_ach_relationships_action_link_account"
                    style="?attr/rowContainerStyle"/>
            </LinearLayout>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/move_money_pending_history_section_header_text"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/move_money_recent_pending_transfers_section_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/move_money_relationships"
                style="@style/SectionHeader"/>
            <com.robinhood.android.common.history.p082ui.UnifiedHistoryView
                android:id="@+id/move_money_pending_history"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/move_money_pending_history_section_header_text"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/move_money_history_section_header_text"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/move_money_pending_history"
                style="@style/SectionHeader"/>
            <com.robinhood.android.common.history.p082ui.UnifiedHistoryView
                android:id="@+id/move_money_history"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/move_money_history_section_header_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/loading_compose_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="@dimen/rds_spacing_large"/>
</FrameLayout>
