<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.robinhood.android.search.search.p250ui.SearchToolbarViewWrapper
                android:id="@+id/search_bar_view_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/recent_search_default_view"
                android:paddingLeft="@dimen/rds_spacing_xxlarge"
                android:paddingRight="@dimen/rds_spacing_xxlarge"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/rds_spacing_xxlarge">
                <ImageView
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_image_height"
                    android:contentDescription="@string/empty_recent_search_image_content_description"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"
                    app:srcCompat="@drawable/recent_search_default_view"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:textColor="?attr/colorForeground2"
                    android:gravity="center"
                    android:id="@+id/empty_recent_search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_default"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_discover_list"
                android:paddingBottom="@dimen/rds_spacing_default"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_search_list"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_results_list"
                android:paddingTop="@dimen/rds_spacing_default"
                android:paddingBottom="@dimen/rds_spacing_default"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
