<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorBackground1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/rds_spacing_medium"
            android:paddingBottom="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/non_orig_ach_transfer_detail_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/non_orig_ach_transfer_detail_amount_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/non_orig_ach_transfer_detail_originator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/non_orig_ach_transfer_detail_from_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/non_orig_ach_transfer_detail_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/non_orig_ach_transfer_detail_to_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/non_orig_ach_transfer_detail_reason"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/non_orig_ach_transfer_detail_reason_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/non_orig_ach_transfer_detail_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/non_orig_ach_transfer_detail_status_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/non_orig_ach_transfer_detail_granted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:labelText="@string/non_orig_ach_transfer_detail_granted_date_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/non_orig_ach_transfer_detail_initiated"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:labelText="@string/non_orig_ach_transfer_detail_initiated_date_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/non_orig_ach_transfer_detail_last_updated"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:labelText="@string/non_orig_ach_transfer_detail_last_updated_date_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/non_orig_ach_gold_deposit_boost_section"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:valueIconTint="?attr/paletteColorSolLight"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/non_orig_ach_transfer_detail_additional_info_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
                android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
