<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/exercise_reason_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.row.RdsRowView
        android:id="@+id/exercise_reason_assignment_row"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_large"
        app:primaryText="@string/exercise_education_assignment_label"
        app:secondaryText="@string/exercise_education_assignment_description"
        style="?attr/rowContainerStyle"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.designsystem.row.RdsRowView
        android:id="@+id/exercise_reason_liquidity_row"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/exercise_education_liquidity_label"
        app:secondaryText="@string/exercise_education_liquidity_description"
        style="?attr/rowContainerStyle"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.designsystem.row.RdsRowView
        android:id="@+id/exercise_reason_execution_row"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/rowContainerStyle"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        layout="@layout/include_rds_divider"/>
</LinearLayout>
