<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.shared.trade.crypto.views.PerspectiveTranslateLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1"
    app:transformTarget="@+id/cardview">
    <FrameLayout
        android:id="@+id/rebrand_underlay"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/colorBackground1"
            app:layout_constraintBottom_toBottomOf="@+id/cardview"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="?attr/colorTransparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/crypto_sell_all_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="spread_inside">
        <com.robinhood.utils.p409ui.view.BlockableNestedScrollView
            android:id="@+id/content_scrollview"
            android:background="@drawable/bottom_rounded_corner_background"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            android:backgroundTint="?attr/colorBackground1">
            <FrameLayout
                android:id="@+id/content"
                android:paddingLeft="@dimen/rds_spacing_medium"
                android:paddingTop="@dimen/rds_spacing_default"
                android:paddingRight="@dimen/rds_spacing_medium"
                android:paddingBottom="@dimen/rds_spacing_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/rds_spacing_medium"
                android:paddingVertical="@dimen/rds_spacing_default"/>
        </com.robinhood.utils.p409ui.view.BlockableNestedScrollView>
    </androidx.cardview.widget.CardView>
    <include
        android:gravity="center_horizontal"
        android:id="@+id/swipe_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        layout="@layout/include_swipe_hint"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/crypto_sell_all_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/review_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/secondaryButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/review_btn"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/numpad_layout"
        style="?attr/primaryButtonStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numpad_layout"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.robinhood.android.designsystem.numpad.RdsNumpadView
            android:id="@+id/numpad"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:delimiterLocalized="true"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_shim"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="parent"/>
</com.robinhood.shared.trade.crypto.views.PerspectiveTranslateLayout>
