<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/rds_spacing_default">
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/transfers_hub_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/transfers_hub_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/withdrawable_cash_info_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_xlarge"/>
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/accounts_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/move_money_pending_history_section_header_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/move_money_recent_pending_transfers_section_label"
            style="@style/SectionHeader"/>
        <com.robinhood.android.common.history.p082ui.UnifiedHistoryView
            android:id="@+id/move_money_pending_history"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/move_money_history_section_header_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/move_money_completed_transfers_section_label"
            style="@style/SectionHeader"/>
        <com.robinhood.android.common.history.p082ui.UnifiedHistoryView
            android:id="@+id/move_money_history"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
