<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/onboarding_manual_address_title_txt"
                android:paddingTop="@dimen/rds_spacing_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/residential_address_title"
                android:paddingStart="@dimen/rds_spacing_medium"
                android:paddingEnd="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/textAppearanceDisplayMedium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/onboarding_manual_address_prompt_txt"
                android:paddingTop="@dimen/rds_spacing_large"
                android:paddingBottom="@dimen/rds_spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/rds_spacing_large"
                android:paddingEnd="@dimen/rds_spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_manual_address_title_txt"/>
            <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                android:id="@+id/onboarding_manual_address_line_1_textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:layout_marginStart="@dimen/rds_spacing_large"
                android:layout_marginEnd="@dimen/rds_spacing_large"
                app:alwaysShowErrorText="true"
                app:layout_constraintBottom_toTopOf="@+id/onboarding_manual_address_line_2_textinput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_manual_address_prompt_txt"
                app:layout_constraintVertical_chainStyle="packed"
                style="?attr/inputContainerHeroStyle">
                <com.robinhood.android.designsystem.textinput.RdsFormattedEditText
                    android:id="@+id/onboarding_manual_address_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_manual_address_line_1_hint"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    style="?attr/inputHeroStyle"/>
            </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
            <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
                android:id="@+id/onboarding_manual_address_line_2_textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:layout_marginStart="@dimen/rds_spacing_large"
                android:layout_marginEnd="@dimen/rds_spacing_large"
                app:alwaysShowErrorText="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_manual_address_line_1_textinput"
                style="?attr/inputContainerHeroStyle">
                <com.robinhood.android.designsystem.textinput.RdsFormattedEditText
                    android:id="@+id/onboarding_manual_address_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_manual_address_line_2_hint"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"
                    style="?attr/inputHeroStyle"/>
            </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_large"
        android:layout_marginRight="@dimen/rds_spacing_large"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/general_label_continue"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
