<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:text="@string/early_assignment_action_title"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/early_assignment_action_exercise_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/early_assignment_action_description"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.row.RdsRowView
        android:id="@+id/early_assignment_action_exercise_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:primaryText="@string/early_assignment_action_exercise_title"
        app:secondaryText="@string/early_assignment_action_exercise_description"
        app:showBottomDivider="true"/>
    <com.robinhood.android.designsystem.row.RdsRowView
        android:id="@+id/early_assignment_action_trade_underlying_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:secondaryText="@string/early_assignment_action_trade_underlying_description"
        app:showBottomDivider="true"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:layout_gravity="start"
        android:id="@+id/early_assignment_action_see_comparison_btn"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:minWidth="0dp"
        android:text="@string/early_assignment_see_comparison_label"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        style="?attr/legacyGhostButtonStyle"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:id="@+id/early_assignment_action_contact_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_large"
        app:useLinkMovementMethod="true"/>
</LinearLayout>
