<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <EditText
        android:id="@+id/pin_input_edt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:gravity="center"
        android:id="@+id/pin_input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center"
        android:id="@+id/pin_input_prompt_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/pin_input_title"/>
    <com.robinhood.android.common.p088ui.view.DotIndicators
        android:id="@+id/pin_dot_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotColor="?attr/colorAccent"
        app:dotRadius="5dp"
        app:dotSpacing="14dp"
        app:drawStyle="pinHollow"
        app:layout_constraintBottom_toTopOf="@+id/numpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_input_prompt_txt"
        app:numDots="4"
        app:strokeWidth="2dp"/>
    <com.robinhood.android.designsystem.numpad.RdsNumpadView
        android:id="@+id/numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:delimiterEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
