<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/investment_schedule_start_investment_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/investment_schedule_history_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/investment_schedule_history_bar_layout"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorBackground1">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"
                    app:titleEnabled="false">
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:textAppearance="?attr/textAppearanceDisplayMedium"
                        android:id="@+id/investment_schedule_history_collapsing_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/rds_spacing_small"
                        android:text="@string/investment_schedule_history_title"
                        android:layout_marginStart="@dimen/rds_spacing_medium"
                        app:layout_collapseMode="parallax"/>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.compose.p011ui.platform.ComposeView
                    android:id="@+id/investment_schedule_account_selector"
                    android:paddingTop="@dimen/rds_spacing_small"
                    android:paddingBottom="@dimen/rds_spacing_small"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/rds_spacing_medium"
                    android:paddingEnd="@dimen/rds_spacing_medium"
                    android:paddingVertical="@dimen/rds_spacing_small"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/investment_schedule_history_list"
                    android:paddingBottom="@dimen/rds_spacing_small"
                    android:clipToPadding="false"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.robinhood.android.common.p088ui.ShimmerLoadingView
            android:id="@+id/investment_schedule_loading_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/investment_schedule_empty_content_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/investment_schedule_empty_image"
                android:layout_width="@dimen/investment_schedule_empty_image_size"
                android:layout_height="@dimen/investment_schedule_empty_image_size"
                android:contentDescription="@null"
                app:scarlet_affectedAttributes="srcCompat"
                app:srcCompat="@drawable/svg_recurring_order_disabled"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:textColor="?attr/colorForeground2"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/investment_schedule_history_empty_description"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/investment_schedule_error_content_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/investment_schedule_error_image"
                android:layout_width="@dimen/investment_schedule_empty_image_size"
                android:layout_height="@dimen/investment_schedule_empty_image_size"
                android:contentDescription="@null"
                app:scarlet_affectedAttributes="srcCompat"
                app:srcCompat="@drawable/svg_error_triangle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:textColor="?attr/colorForeground2"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/investment_schedule_history_error_description"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/investment_schedule_error_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:text="@string/error_try_again"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?attr/primaryButtonStyle"/>
        </LinearLayout>
    </FrameLayout>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/investment_schedule_start_investment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/investment_schedule_recurring_flow_button_text"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_container"
        style="?attr/primaryButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
