<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:id="@+id/option_upgrade_confirmation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/option_upgrade_confirmation_title_success"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/option_upgrade_confirmation_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:text="@string/option_upgrade_confirmation_detail_success"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/option_upgrade_confirmation_title"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/option_upgrade_buying_calls_and_puts_row"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/option_upgrade_confirmation_detail"
            app:primaryText="@string/options_upgrade_review_long_single_leg_label"
            app:showBottomDivider="true"
            app:trailingIcon="@drawable/svg_ic_check_18dp"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/option_upgrade_selling_covered_calls"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/option_upgrade_buying_calls_and_puts_row"
            app:primaryText="@string/options_upgrade_review_short_covered_call_label"
            app:showBottomDivider="true"
            app:trailingIcon="@drawable/svg_ic_check_18dp"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/option_upgrade_selling_cash_covered_puts"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/option_upgrade_selling_covered_calls"
            app:primaryText="@string/options_upgrade_review_short_covered_put_label"
            app:showBottomDivider="true"
            app:trailingIcon="@drawable/svg_ic_check_18dp"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/option_upgrade_exercising_options"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/option_upgrade_selling_cash_covered_puts"
            app:primaryText="@string/options_upgrade_review_exercise_label"
            app:showBottomDivider="true"
            app:trailingIcon="@drawable/svg_ic_check_18dp"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/option_upgrade_buying_and_selling_spreads"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/option_upgrade_exercising_options"
            app:primaryText="@string/options_upgrade_review_spreads_label"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:textColorLink="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@+id/option_upgrade_disclosure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            android:layout_marginVertical="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toTopOf="@+id/option_upgrade_confirmation_continue_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option_upgrade_buying_and_selling_spreads"
            app:layout_constraintVertical_bias="1"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/option_upgrade_confirmation_continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:text="@string/general_label_continue"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="?attr/primaryMonochromeButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
