<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/sweep_payment_detail_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/sweep_payment_detail_account_header"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/sweep_payment_detail_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/sweep_payment_detail_amount_header"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/sweep_payment_detail_backup_withholding"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/sweep_payment_detail_amount_backup_withholding"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/sweep_payment_detail_net_credit"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/sweep_payment_detail_amount_net_credit"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/sweep_payment_detail_pay_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/sweep_payment_detail_pay_date_header"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/sweep_payment_detail_payment_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/sweep_payment_detail_payment_reason_header"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/sweep_payment_detail_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/sweep_payment_detail_footer"
            android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
            android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"
            app:useLinkMovementMethod="true"/>
    </LinearLayout>
</ScrollView>
