<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:layout_gravity="center_vertical"
            android:id="@+id/options_setting_tier_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/rds_spacing_default"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:layout_gravity="center_vertical"
            android:id="@+id/options_setting_downgrade_btn"
            android:paddingRight="0dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/options_setting_downgrade_to_basic_action"
            style="?attr/legacyGhostButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:layout_gravity="center_vertical"
            android:id="@+id/options_setting_upgrade_btn"
            android:paddingRight="0dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/options_setting_upgrade_to_advanced_action"
            style="?attr/legacyGhostPositiveButtonStyle"/>
    </LinearLayout>
    <include layout="@layout/include_rds_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/options_setting_buy_calls_puts_txt"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/options_setting_buy_calls_puts_summary"
        android:drawableStart="@drawable/svg_ic_check_18dp"
        android:drawableTint="?attr/colorPositive"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="@style/OptionsSettingRow"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/options_setting_sell_covered_calls_txt"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/options_setting_sell_covered_calls_summary"
        android:drawableStart="@drawable/svg_ic_check_18dp"
        android:drawableTint="?attr/colorPositive"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="@style/OptionsSettingRow"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/options_setting_sell_covered_puts_txt"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/options_setting_sell_covered_puts_summary"
        android:drawableStart="@drawable/svg_ic_check_18dp"
        android:drawableTint="?attr/colorPositive"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="@style/OptionsSettingRow"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/options_setting_exercise_txt"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/options_setting_exercise_options_summary"
        android:drawableStart="@drawable/svg_ic_check_18dp"
        android:drawableTint="?attr/colorPositive"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="@style/OptionsSettingRow"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/options_setting_spreads_enabled_txt"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/options_setting_sell_spreads_summary"
        android:drawableStart="@drawable/svg_ic_check_18dp"
        android:drawableTint="?attr/colorPositive"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="@style/OptionsSettingRow"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/options_setting_spreads_disabled_txt"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/options_setting_sell_spreads_summary"
        android:drawableStart="@drawable/svg_ic_close_18dp"
        android:drawableTint="?attr/colorNegative"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="@style/OptionsSettingRow"/>
    <com.robinhood.android.designsystem.banner.RdsInfoBannerView
        android:id="@+id/options_retirement_account_warning"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/options_setting_retirement_account_warning"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:icon="@drawable/ic_rds_info_filled_24dp"
        style="?attr/infoBannerStyle"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
            android:id="@+id/options_setting_trade_on_expiration_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/options_setting_trade_on_expiration_label"
            style="?attr/toggleStyle"/>
        <include layout="@layout/include_rds_divider"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/options_setting_trade_on_expiration_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            android:layout_marginVertical="@dimen/rds_spacing_default"/>
    </LinearLayout>
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/options_setting_short_selling_compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</LinearLayout>
