<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/dialogContainerStyle">
    <com.robinhood.android.equity.ordercheck.p122ui.EquityOrderChecksAlertView
        android:id="@+id/alert_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
