<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/investment_schedule_settings_layout"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"
            app:titleEnabled="false">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:id="@+id/investment_schedule_settings_collapsing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                app:layout_collapseMode="parallax"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:orientation="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.banner.RdsInfoBannerView
                android:id="@+id/investment_schedule_pause_reason_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                style="?attr/infoBannerStyle"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/investment_schedule_data_section_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:paddingStart="@dimen/rds_spacing_medium"
                android:paddingEnd="@dimen/rds_spacing_medium">
                <com.robinhood.android.settings.p254ui.recurring.InvestmentScheduleDataView
                    android:id="@+id/investment_schedule_data_next_investment_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/investment_schedule_data_min_width"
                    android:layout_weight="1"
                    app:labelText="@string/settings_investment_schedule_data_next_date"/>
                <com.robinhood.android.settings.p254ui.recurring.InvestmentScheduleDataView
                    android:id="@+id/investment_schedule_data_total_invested"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/investment_schedule_data_min_width"
                    android:layout_weight="1"
                    app:labelText="@string/settings_investment_schedule_data_total_invested"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/investment_schedule_data_section_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:paddingStart="@dimen/rds_spacing_medium"
                android:paddingEnd="@dimen/rds_spacing_medium">
                <com.robinhood.android.settings.p254ui.recurring.InvestmentScheduleDataView
                    android:id="@+id/investment_schedule_data_price_change"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/investment_schedule_data_min_width"
                    android:layout_weight="1"
                    app:labelText="@string/settings_investment_schedule_data_price_change"/>
                <com.robinhood.android.settings.p254ui.recurring.InvestmentScheduleDataView
                    android:id="@+id/investment_schedule_data_first_investment_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/investment_schedule_data_min_width"
                    android:layout_weight="1"
                    app:labelText="@string/settings_investment_schedule_data_first_investment_date"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/rds_spacing_medium"/>
            <LinearLayout
                android:id="@+id/investment_schedule_data_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    layout="@layout/include_rds_divider"/>
            </LinearLayout>
            <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
                android:enabled="false"
                android:id="@+id/investment_schedule_toggle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/settings_investment_schedule_toggle_label"
                app:showBottomDivider="true"
                style="?attr/toggleStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:enabled="false"
                android:id="@+id/investment_schedule_next_date_row"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/settings_investment_schedule_data_next_date"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:enabled="false"
                android:id="@+id/investment_schedule_amount_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/settings_investment_schedule_amount_label"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:enabled="false"
                android:id="@+id/investment_schedule_schedule_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/settings_investment_schedule_frequency_label"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:enabled="false"
                android:id="@+id/investment_schedule_source_of_funds_row"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/settings_investment_schedule_source_of_funds_label"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:enabled="false"
                android:id="@+id/investment_schedule_backup_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/settings_investment_schedule_backup_payment"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/investment_schedule_retirement_type_row"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:metadataPrimaryText="@string/settings_investment_schedule_retirement_type_vale"
                app:primaryText="@string/settings_investment_schedule_retirement_type"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:id="@+id/investment_schedule_retirement_tax_year_row"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/settings_investment_schedule_retirement_tax_year_primary"
                app:secondaryText="@string/settings_investment_schedule_retirement_tax_year_secondary"
                app:showBottomDivider="true"
                style="?attr/rowContainerStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:enabled="false"
                android:layout_gravity="center"
                android:id="@+id/investment_schedule_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:text="@string/settings_investment_schedule_delete_investment_text"
                style="?attr/legacyGhostNegativeButtonStyle"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/investment_schedule_pause_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_xsmall"
            android:text="@string/settings_investment_pause_investment_btn"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            style="?attr/secondaryMonochromeButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/investment_schedule_unpause_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_xsmall"
            android:text="@string/settings_investment_unpause_investment_btn"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            style="?attr/primaryMonochromeButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/investment_schedule_end_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_xsmall"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:text="@string/settings_investment_end_investment_btn"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            style="?attr/secondaryMonochromeButtonStyle"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
