<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.odyssey.lib.view.SdImageView
        android:id="@+id/sdo_image_image_view"
        android:clickable="false"
        android:layout_width="@dimen/sd_image_fragment_image_size"
        android:layout_height="@dimen/sd_image_fragment_image_size"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/sdo_image_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.odyssey.lib.view.SdTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:gravity="center_horizontal"
        android:id="@+id/sdo_image_title"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/rds_spacing_medium"
        android:paddingEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/sdo_image_subtitle"/>
    <com.robinhood.android.odyssey.lib.view.SdTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center_horizontal"
        android:id="@+id/sdo_image_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/rds_spacing_medium"
        android:paddingEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/sdo_image_extra_padding_between_cta_and_subtitle"
        app:useLinkMovementMethod="true"/>
    <Space
        android:id="@+id/sdo_image_extra_padding_between_cta_and_subtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sd_image_fragment_subtitle_bottom_margin"
        app:layout_constraintBottom_toTopOf="@+id/sdo_image_primary_cta"/>
    <com.robinhood.android.odyssey.lib.view.SdButton
        android:id="@+id/sdo_image_primary_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/primaryButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
