<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/progress_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.robinhood.android.designsystem.progress.RdsProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_status_loading"/>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/new_history_app_bar_layout"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorBackground1">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"
                app:titleEnabled="false">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/history_header_txt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/rds_spacing_small">
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:textAppearance="?attr/textAppearanceDisplayLarge"
                        android:id="@+id/new_history_collapsing_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_title"
                        android:layout_marginStart="@dimen/rds_spacing_medium"
                        android:layout_marginEnd="@dimen/rds_spacing_small"
                        app:layout_collapseMode="parallax"/>
                    <com.robinhood.android.designsystem.button.RdsIconButton
                        android:id="@+id/new_history_title_info_btn"
                        android:background="@null"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="?attr/colorForeground2"
                        app:layout_collapseMode="parallax"
                        app:srcCompat="@drawable/ic_rds_info_24dp"/>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_history_filter_list"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:paddingStart="@dimen/rds_spacing_default"
                android:paddingEnd="@dimen/rds_spacing_default"
                app:layoutManager="com.robinhood.android.common.ui.HorizontalCardsLayoutManager"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@android:id/list"
            android:paddingBottom="@dimen/rds_spacing_small"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/rds_spacing_large"
            android:paddingEnd="@dimen/rds_spacing_large"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
