<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.odyssey.lib.view.SdImageView
                android:id="@+id/sd_splash_image_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                app:defaultPlaceholderDrawable="@drawable/image_placeholder"/>
            <com.robinhood.android.odyssey.lib.view.SdTextView
                android:id="@+id/sd_splash_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/rds_spacing_medium"
                style="?attr/textAppearanceDisplayLarge"/>
            <com.robinhood.android.odyssey.lib.view.SdTextView
                android:id="@+id/sd_splash_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:useLinkMovementMethod="true"
                style="?attr/textAppearanceRegularMedium"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.odyssey.lib.view.SdButton
        android:id="@+id/sd_splash_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_button_top_spacing"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
