<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Robinhood.DesignSystem.DirectIpo.Allocation"
    android:id="@+id/fragment_direct_ipo_allocated_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_underneathToolbar="true">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fragment_direct_ipo_allocated_lottie_animation"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_direct_ipo_allocated_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_direct_ipo_allocated_card_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.robinhood.android.directipo.allocation.p104ui.DirectIpoAllocatedCardView
                android:layout_gravity="center"
                android:id="@+id/fragment_direct_ipo_allocated_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:backgroundTint="?attr/paletteColorXRayLight"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fragment_direct_ipo_allocated_button_and_text_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:textColorLink="?attr/colorForeground1"
                android:gravity="center"
                android:id="@+id/fragment_direct_ipo_allocated_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:useLinkMovementMethod="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_direct_ipo_allocated_button_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/rds_spacing_medium"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
