<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:text="@string/options_profit_loss_chart_analysis_title"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/options_profit_loss_chart_analysis_profit_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/options_profit_loss_chart_profit"
            app:showBottomDivider="true"
            app:type="condensed"
            style="?attr/dataCondensedRowContainerStyle"/>
        <include layout="@layout/include_rds_divider"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/options_profit_loss_chart_analysis_loss_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/options_profit_loss_chart_loss"
            app:showBottomDivider="true"
            app:type="condensed"
            style="?attr/dataCondensedRowContainerStyle"/>
        <include layout="@layout/include_rds_divider"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/options_profit_loss_chart_analysis_breakeven_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/options_profit_loss_chart_breakeven"
            app:showBottomDivider="true"
            app:type="condensed"
            style="?attr/dataCondensedRowContainerStyle"/>
        <include layout="@layout/include_rds_divider"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:text="@string/options_profit_loss_chart_expected"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularLargeBold"
            android:gravity="center"
            android:id="@+id/options_profit_loss_chart_analysis_expected_profit_loss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.trade.options.profitloss.OptionsProfitLossChartView
            android:id="@+id/options_profit_loss_chart_analysis_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/OptionsProfitLossChartStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:layout_gravity="center"
            android:id="@+id/options_profit_loss_chart_analysis_learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OptionsProfitLossChartLearnMoreStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/options_profit_loss_chart_analysis_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:text="@string/general_label_done"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            style="?attr/primaryButtonStyle"/>
    </LinearLayout>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
