<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorBackground1">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:id="@+id/deposit_schedule_review_title"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingTop="@dimen/rds_spacing_default"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:paddingBottom="@dimen/rds_spacing_xsmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ach_transfer_review_deposit_header"
            android:paddingHorizontal="@dimen/rds_spacing_medium"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/rds_spacing_small">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:id="@+id/deposit_schedule_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_large"
                    android:layout_marginStart="@dimen/rds_spacing_medium"
                    android:layout_marginEnd="@dimen/rds_spacing_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:metadataPrimaryText="$10.00"
                    app:primaryText="@string/deposit_schedule_review_amount_header"
                    app:showBottomDivider="true"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:id="@+id/deposit_schedule_frequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/deposit_schedule_amount"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/deposit_schedule_amount"
                    app:layout_constraintTop_toBottomOf="@+id/deposit_schedule_amount"
                    app:metadataPrimaryText="Weekly"
                    app:primaryText="@string/deposit_schedule_review_frequency_header"
                    app:showBottomDivider="true"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:id="@+id/deposit_schedule_next_deposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/deposit_schedule_amount"
                    app:layout_constraintStart_toStartOf="@+id/deposit_schedule_amount"
                    app:layout_constraintTop_toBottomOf="@+id/deposit_schedule_frequency"
                    app:metadataPrimaryText="December 26, 2020"
                    app:metadataSecondaryText="Friday"
                    app:primaryText="@string/deposit_schedule_review_next_date_header"
                    app:showBottomDivider="true"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:id="@+id/deposit_schedule_bank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/deposit_schedule_amount"
                    app:layout_constraintStart_toStartOf="@+id/deposit_schedule_amount"
                    app:layout_constraintTop_toBottomOf="@+id/deposit_schedule_next_deposit"
                    app:metadataPrimaryText="Wells Bank"
                    app:metadataSecondaryText="Checking ***1234"
                    app:primaryText="@string/deposit_schedule_review_bank_account_header"
                    app:showBottomDivider="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:gravity="center"
            android:id="@+id/deposit_schedule_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/deposit_schedule_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:text="@string/general_action_submit"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"
            style="?attr/primaryButtonStyle"/>
    </LinearLayout>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/toolbar_elevation"/>
</FrameLayout>
