<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/payment_method_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/invest_flow_payment_method_title"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegular"
        android:id="@+id/payment_method_backup_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/invest_flow_payment_method_backup_description"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground2"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/payment_method_disclaimer_txt"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingTop="@dimen/rds_spacing_default"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:paddingBottom="@dimen/rds_spacing_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invest_flow_payment_method_disclaimer"
            android:drawablePadding="@dimen/rds_spacing_xxsmall"
            android:color="?android:attr/textColorSecondary"
            android:drawableTint="?attr/colorForeground2"
            android:paddingHorizontal="@dimen/rds_spacing_medium"
            android:paddingVertical="@dimen/rds_spacing_default"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium">
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/payment_method_continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_label_continue"
                style="?attr/primaryButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/payment_method_skip_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:text="@string/invest_flow_payment_method_skip_button"
                style="?attr/secondaryButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
