<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/direct_deposit_account_info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/direct_deposit_account_info_done"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/direct_deposit_account_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:text="@string/direct_deposit_account_info_title"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:gravity="center_horizontal"
                android:id="@+id/direct_deposit_account_info_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginBottom="@dimen/rds_spacing_large"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/direct_deposit_name_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/direct_deposit_name"
                app:type="condensed"
                style="?attr/dataCondensedRowContainerStyle"/>
            <include layout="@layout/include_rds_divider"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/direct_deposit_bank_name_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/direct_deposit_bank_name"
                app:type="condensed"
                style="?attr/dataCondensedRowContainerStyle"/>
            <include layout="@layout/include_rds_divider"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/direct_deposit_routing_number_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/direct_deposit_routing_number"
                app:type="condensed"
                style="?attr/dataCondensedRowContainerStyle"/>
            <include layout="@layout/include_rds_divider"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/direct_deposit_account_number_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/direct_deposit_account_number"
                app:type="condensed"
                style="?attr/dataCondensedRowContainerStyle"/>
            <include layout="@layout/include_rds_divider"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/direct_deposit_account_info_bank_info_disclosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/rds_spacing_medium"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/direct_deposit_account_info_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:text="@string/general_label_got_it"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/primaryButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
