<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:text="@string/card_help_header"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:gravity="center_horizontal"
            android:id="@+id/card_help_intro_subheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginBottom="@dimen/rds_spacing_medium"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/card_help_intro_report_stolen_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/card_help_selection_stolen"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/card_help_intro_report_lost_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/card_help_selection_lost"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/card_help_intro_report_damaged_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/card_help_selection_damaged"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/card_help_intro_dispute_transactions_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/card_help_selection_dispute"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/card_help_intro_report_other_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/card_help_selection_other"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
    </LinearLayout>
</ScrollView>
