<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rhy_waitlist_coming_soon_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?attr/paletteColorCosmonautLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/rhy_waitlist_coming_soon_lottie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="?attr/colorBackground1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rhy_waitlist_coming_soon_lottie"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/rhy_waitlist_coming_soon_lottie">
                <View
                    android:background="?attr/colorRuleLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceDisplayLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:text="@string/rhy_waitlist_coming_soon_title"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:textAppearance="?attr/textAppearanceRegularMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginTop="@dimen/rds_spacing_small"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:text="@string/rhy_waitlist_coming_soon_subtitle"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    app:useLinkMovementMethod="true"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_default"
                    app:leadingIcon="@drawable/ic_rds_sparkle_bullet_24dp"
                    app:primaryText="@string/rhy_waitlist_sign_up_bullet_one_title"
                    app:secondaryText="@string/rhy_waitlist_sign_up_bullet_one_body"
                    style="?attr/valuePropRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_small"
                    app:leadingIcon="@drawable/ic_rds_sparkle_bullet_24dp"
                    app:primaryText="@string/rhy_waitlist_sign_up_bullet_two_title"
                    app:secondaryText="@string/rhy_waitlist_sign_up_bullet_two_body"
                    style="?attr/valuePropRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_small"
                    app:leadingIcon="@drawable/ic_rds_sparkle_bullet_24dp"
                    app:primaryText="@string/rhy_waitlist_sign_up_bullet_three_title"
                    app:secondaryText="@string/rhy_waitlist_sign_up_bullet_three_body"
                    style="?attr/valuePropRowContainerStyle"/>
                <com.robinhood.android.designsystem.row.RdsRowView
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_small"
                    app:leadingIcon="@drawable/ic_rds_sparkle_bullet_24dp"
                    app:primaryText="@string/rhy_waitlist_sign_up_bullet_four_title"
                    app:secondaryText="@string/rhy_waitlist_sign_up_bullet_four_body"
                    style="?attr/valuePropRowContainerStyle"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButtonBarView
        android:id="@+id/rhy_waitlist_coming_soon_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:primaryButtonText="@string/general_label_ok"/>
</androidx.constraintlayout.widget.ConstraintLayout>
