<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingTop="@dimen/rds_spacing_default"
    android:paddingBottom="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:gravity="center_horizontal"
        android:id="@+id/amount_type_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:text="@string/pre_filled_form_amount_selection_title"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center_horizontal"
        android:id="@+id/amount_type_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:text="@string/pre_filled_form_amount_selection_description"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioGroup
        android:orientation="vertical"
        android:id="@+id/amount_type_radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:checkedButton="@+id/amount_type_entire"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/rds_spacing_default">
        <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
            android:id="@+id/amount_type_entire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/pre_filled_form_amount_selection_entire"
            app:showBottomDivider="true"
            style="?attr/radioButtonStyle"/>
        <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
            android:id="@+id/amount_type_dollar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/pre_filled_form_amount_selection_dollar"
            app:showBottomDivider="true"
            style="?attr/radioButtonStyle"/>
        <com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioButton
            android:id="@+id/amount_type_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/pre_filled_form_amount_selection_percent"
            app:showBottomDivider="true"
            style="?attr/radioButtonStyle"/>
    </com.robinhood.android.designsystem.selectioncontrol.LegacyRdsRadioGroup>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/amount_type_continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
