<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/rds_spacing_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/dialogContainerStyle">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplaySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_order_dialog_title"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:gravity="center_horizontal"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/cancel_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:text="@string/cancel_order_dialog_cancel_cta"
        style="?attr/primaryButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/dismiss_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:text="@string/cancel_order_dialog_dismiss_cta"
        style="?attr/legacyGhostButtonStyle"/>
</LinearLayout>
