<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/rds_spacing_medium">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayLarge"
            android:id="@+id/paycheck_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/direct_deposit_source_amount_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_medium"
            android:layout_marginRight="@dimen/rds_spacing_medium"
            android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/status_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            app:labelText="@string/general_label_status"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/direct_deposit_source_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            app:labelText="@string/general_label_from"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/date_received_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            app:labelText="@string/paycheck_detail_date_received"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/net_deposit_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            app:labelText="@string/paycheck_detail_net_deposit"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/recurring_brokerage_splits_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            app:labelText="@string/paycheck_detail_recurring_brokerage_splits"
            style="?attr/dataRowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsDataRowView
            android:id="@+id/recurring_retirement_splits_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            app:labelText="@string/paycheck_detail_recurring_retirement_splits"
            style="?attr/dataRowContainerStyle"/>
    </LinearLayout>
</ScrollView>
