<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Robinhood.DesignSystem.Achromatic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/bottomSheetStyle">
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplaySmall"
        android:textColor="?attr/colorForeground1"
        android:gravity="center"
        android:id="@+id/bottom_sheet_title_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_row_horizontal_spacing"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_row_horizontal_spacing"
        android:layout_marginHorizontal="@dimen/rds_row_horizontal_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?attr/colorForeground1"
        android:textColorLink="?attr/colorPrimary"
        android:gravity="center"
        android:id="@+id/bottom_sheet_description_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_row_horizontal_spacing"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_row_horizontal_spacing"
        android:layout_marginHorizontal="@dimen/rds_row_horizontal_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_title_txt"
        app:useLinkMovementMethod="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet_button_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:overScrollMode="never"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_description_txt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
