<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/option_event_detail_parent"
            android:paddingTop="@dimen/rds_spacing_medium"
            android:paddingBottom="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.banner.RdsInfoBannerView
                android:id="@+id/option_event_detail_alert_text"
                android:visibility="gone"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_default"
                style="?attr/infoBannerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_event_detail_account_used"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/history_account_used_title"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_event_detail_contracts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_event_detail_number_contracts"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_event_detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_event_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_event_detail_date"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_event_detail_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_event_detail_status"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:id="@+id/option_event_detail_status_supplementary_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
                android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_event_detail_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_event_detail_credit"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_event_detail_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_event_detail_cost"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_event_detail_realized_profit_loss"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:valueIconRight="?attr/iconCaretRight16dp"
                style="@style/ProfitAndLossStatRow"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/option_event_detail_cancel_exercise"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/exercise_cancel_label"
                style="?attr/legacyGhostNegativeButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/option_event_detail_contact_support"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/general_label_contact_support"
                style="?attr/legacyGhostPositiveButtonStyle"/>
            <Space
                android:id="@+id/option_event_detail_multileg_sentinel"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/toolbar_elevation"/>
</FrameLayout>
