<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/rds_spacing_medium"
    android:paddingTop="@dimen/rds_spacing_default"
    android:paddingRight="@dimen/rds_spacing_medium"
    android:paddingBottom="@dimen/rds_spacing_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/rds_spacing_medium"
    android:paddingVertical="@dimen/rds_spacing_default">
    <ScrollView
        android:id="@+id/agreement_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:id="@+id/agreement_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/agreement_footer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:text="@string/general_label_continue"
        style="?attr/primaryButtonStyle"/>
</LinearLayout>
