<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorBackground1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.settings.p254ui.preferences.AppearanceVisualizationView
            android:id="@+id/appearance_visualization_view"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:backgroundTint="?attr/colorBackground2"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/theme_preference_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            app:layout_constraintTop_toBottomOf="@+id/appearance_visualization_view"
            app:primaryText="@string/setting_theme_preference_label"
            style="?attr/DEPRECATED_rowSettingsContainerStyle"/>
        <include
            android:id="@+id/divider_theme"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/rds_spacing_default"
            android:layout_marginEnd="@dimen/rds_spacing_default"
            app:layout_constraintTop_toBottomOf="@+id/theme_preference_row"
            layout="@layout/include_rds_divider"/>
        <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
            android:id="@+id/accessible_colors_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/divider_theme"
            app:primaryText="@string/setting_accessible_colors_label"
            app:secondaryText="@string/setting_accessible_colors_description"
            style="?attr/toggleStyle"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/rds_spacing_default"
            android:layout_marginEnd="@dimen/rds_spacing_default"
            app:layout_constraintTop_toBottomOf="@+id/accessible_colors_toggle"
            layout="@layout/include_rds_divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
