<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/rds_spacing_default"
    android:minHeight="210dp">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularLarge"
        android:gravity="center"
        android:id="@+id/advanced_alert_title"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingTop="@dimen/rds_spacing_medium"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_alert_type_text"
        android:paddingHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.container.RdsRippleContainerView
        android:id="@+id/price_above_container"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/advanced_alert_title"
        style="?attr/rowContainerStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/price_above_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:text="@string/price_move_above_text"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                android:layout_marginVertical="@dimen/rds_spacing_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/price_above_caret"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="?attr/colorForeground3"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/price_above_title"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_rds_caret_right_16dp"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="1"
                layout="@layout/include_rds_divider"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.robinhood.android.designsystem.container.RdsRippleContainerView>
    <com.robinhood.android.designsystem.container.RdsRippleContainerView
        android:id="@+id/price_below_container"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/price_above_container"
        style="?attr/rowContainerStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/price_below_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:text="@string/price_move_below_text"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                android:layout_marginVertical="@dimen/rds_spacing_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/price_below_caret"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="?attr/colorForeground3"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/price_below_title"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_rds_caret_right_16dp"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="1"
                layout="@layout/include_rds_divider"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.robinhood.android.designsystem.container.RdsRippleContainerView>
</androidx.constraintlayout.widget.ConstraintLayout>
