<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/rds_spacing_medium"
    android:paddingRight="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/rds_spacing_medium">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:srcCompat="@drawable/svg_debit_card_confirmation"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:layout_gravity="center"
            android:id="@+id/confirmation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/debit_card_linking_confirmation_title"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegular"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/confirmation_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:text="@string/debit_card_linking_confirmation_subtitle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="@dimen/rds_spacing_large">
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:text="@string/deposit_money"
            style="?attr/primaryButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/secondary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:text="@string/general_label_done"
            style="?attr/secondaryButtonStyle"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/rds_spacing_default"/>
    </LinearLayout>
</FrameLayout>
