<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/check_payment_detail_cancel_container"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/check_payment_detail_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/check_payment_detail_label_status"
                app:valueText="Completed"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/check_payment_detail_recipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/check_payment_detail_label_recipient"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/check_payment_detail_mailing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/check_payment_detail_label_mailing_address"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/check_payment_detail_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/check_payment_detail_label_check_amount"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/check_payment_detail_submitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/check_payment_detail_label_submitted"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/check_payment_detail_estimated_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/check_payment_detail_label_estimated_arrival"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/check_payment_detail_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/check_payment_detail_label_memo"
                style="?attr/dataRowContainerStyle"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/check_payment_detail_cancel_container"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/check_payment_detail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:text="@string/check_payment_detail_cancel_check"
            style="?attr/legacyGhostNegativeButtonStyle"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
