<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorBackground1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/rds_spacing_medium"
            android:paddingBottom="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.banner.RdsInfoBannerView
                android:id="@+id/roundup_detail_top_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_large"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                style="?attr/infoBannerStyle"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/roundup_detail_timeline_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/roundup_detail_roundup_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/roundup_detail_roundup_period"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/roundup_detail_roundup_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/roundup_detail_roundup_amount"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/roundup_detail_total_invested"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/roundup_detail_total_invested"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/roundup_detail_bonus_percent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/roundup_detail_bonus_percent"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/roundup_detail_bonus_amount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/roundup_detail_bonus_amount"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/roundup_detail_view_transactions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/roundup_detail_view_transactions"
                android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
                android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"
                style="?attr/legacyCondensedPositiveButtonStyle"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
