<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.robinhood.shared.iac.infobanner.InfoBannerComponentView
            android:id="@+id/info_banner_view"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.robinhood.android.advancedchart.AdvancedChartView
            android:id="@+id/advanced_chart_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/span_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_banner_view"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/indicator_list_view"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorBackground1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_banner_view"
            app:layout_constraintVertical_bias="0">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/indicator_recycler_view"
                android:paddingLeft="@dimen/rds_spacing_xsmall"
                android:paddingTop="@dimen/rds_spacing_small"
                android:paddingRight="@dimen/rds_spacing_xsmall"
                android:paddingBottom="@dimen/rds_spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/rds_spacing_xsmall"
                android:paddingVertical="@dimen/rds_spacing_small"/>
            <View
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:backgroundTint="?attr/colorBackground3"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.robinhood.android.advancedchart.InstrumentSpanSelectorView
            android:id="@+id/span_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/interval_bottom_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advanced_chart_view"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/interval_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="0dp"/>
        <FrameLayout
            android:id="@+id/trade_bar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
