<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?attr/colorBackground1"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/design_system_review_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.robinhood.utils.p409ui.view.BlockableNestedScrollView
            android:id="@+id/content_scrollview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:padding="@dimen/rds_spacing_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.robinhood.utils.p409ui.view.BlockableNestedScrollView>
    </androidx.cardview.widget.CardView>
    <com.robinhood.android.designsystem.numpad.RdsNumpadView
        android:id="@+id/numpad"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/design_system_review_container"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1"
        app:layout_constraintBottom_toTopOf="@+id/numpad">
        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/numpad_top_space_height"
            layout="@layout/include_rds_divider"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/options_profit_loss_chart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:text="@string/options_profit_loss_chart_analysis_title"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            style="?attr/legacyGhostButtonStyle"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_btn_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.lib.trade.view.TradeAccountSwitcherView
                android:id="@+id/account_switcher_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_default"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginRight="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:layout_marginHorizontal="@dimen/rds_spacing_default"
                android:layout_marginVertical="@dimen/rds_spacing_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/review_btn"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="@dimen/rds_spacing_small"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/review_btn"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_default"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginRight="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:text="@string/general_action_review"
                android:layout_marginHorizontal="@dimen/rds_spacing_default"
                android:layout_marginVertical="@dimen/rds_spacing_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/account_switcher_btn"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/primaryButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_shim"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/design_system_review_container"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:gravity="center"
        android:id="@+id/swipe_hint"
        android:padding="@dimen/rds_spacing_small"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:text="@string/order_review_swipe_to_submit_prompt"
        android:drawableTop="0x7f080441"
        android:drawablePadding="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/SwipeHintText"/>
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/sdui_alert_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
