<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/progress_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.robinhood.android.designsystem.progress.RdsProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_status_loading"
            android:singleLine="true"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:paddingTop="@dimen/rds_spacing_default"
            android:paddingBottom="@dimen/rds_spacing_default"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/rds_spacing_medium"
            android:paddingEnd="@dimen/rds_spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">
            <com.robinhood.android.designsystem.chip.RdsChip
                android:layout_gravity="end|center_vertical"
                android:id="@+id/chip_selfDirected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rds_spacing_xsmall"
                android:layout_marginEnd="@dimen/rds_spacing_xsmall"
                style="?attr/actionMonochromeChipStyle"/>
            <com.robinhood.android.designsystem.chip.RdsChip
                android:layout_gravity="end|center_vertical"
                android:id="@+id/chip_managed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rds_spacing_xsmall"
                android:layout_marginEnd="@dimen/rds_spacing_xsmall"
                style="?attr/actionMonochromeChipStyle"/>
        </com.google.android.material.chip.ChipGroup>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/documents_list"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@+id/documents_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="@dimen/rds_spacing_large"
            android:paddingEnd="@dimen/rds_spacing_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
