<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/app_mfa_enroll_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
