<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/option_chain_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <androidx.constraintlayout.widget.Group
            android:id="@+id/option_chain_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="option_chain_side_group, option_chain_contract_type_group"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/option_chain_side_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_small"
            app:layout_constraintEnd_toStartOf="@+id/option_chain_contract_type_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.robinhood.android.common.p088ui.view.RhRadioButton
                android:id="@+id/option_chain_buy_radio"
                android:layout_width="0dp"
                android:text="@string/option_order_buy_label"
                android:layout_weight="1"
                style="@style/RhRadioButton.OptionFilterV2.Left"/>
            <com.robinhood.android.common.p088ui.view.RhRadioButton
                android:id="@+id/option_chain_sell_radio"
                android:layout_width="0dp"
                android:text="@string/option_order_sell_label"
                android:layout_weight="1"
                style="@style/RhRadioButton.OptionFilterV2.Right"/>
        </RadioGroup>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/option_chain_contract_type_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/rds_spacing_small"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/option_chain_side_group"
            app:layout_constraintTop_toTopOf="parent">
            <com.robinhood.android.common.p088ui.view.RhRadioButton
                android:id="@+id/option_chain_call_radio"
                android:layout_width="0dp"
                android:text="@string/option_order_call_label"
                android:layout_weight="1"
                style="@style/RhRadioButton.OptionFilterV2.Left"/>
            <com.robinhood.android.common.p088ui.view.RhRadioButton
                android:id="@+id/option_chain_put_radio"
                android:layout_width="0dp"
                android:text="@string/option_order_put_label"
                android:layout_weight="1"
                style="@style/RhRadioButton.OptionFilterV2.Right"/>
        </RadioGroup>
        <com.robinhood.android.optionschain.rolling.OptionChainRollingHeaderView
            android:id="@+id/rolling_position_container"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_default"
            android:layout_marginHorizontal="@dimen/rds_spacing_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="                 option_chain_side_group,                 option_chain_contract_type_group,                 rolling_position_container,             "/>
        <com.robinhood.android.common.p088ui.view.RhTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:backgroundTint="@color/transparent"
            app:invalidateOnIndicatorColorUpdate="true"
            app:layout_constraintTop_toBottomOf="@+id/header_barrier"
            app:tabIconTint="@color/selector_chain_tab_icon_tint"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            style="@style/RhTabLayout.DesignSystemShim"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/chain_list_compose_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
        <com.robinhood.android.designsystem.tooltip.RdsTooltipView
            android:id="@+id/chain_customization_tooltip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_small"
            android:layout_marginRight="@dimen/rds_spacing_small"
            android:layout_marginHorizontal="@dimen/rds_spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nibDirection="up"
            app:nibHorizontalBias="0.97"/>
        <com.robinhood.android.designsystem.tooltip.RdsTooltipView
            android:id="@+id/chain_simulated_return_tooltip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_small"
            android:layout_marginRight="@dimen/rds_spacing_small"
            android:layout_marginHorizontal="@dimen/rds_spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nibDirection="up"
            app:nibHorizontalBias="0.97"
            app:text="@string/option_chain_simulated_return_pre_trade_tooltip_nux_switch_chart"/>
        <com.robinhood.android.designsystem.tooltip.RdsTooltipView
            android:id="@+id/chain_view_switch_tooltip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_small"
            android:layout_marginRight="@dimen/rds_spacing_small"
            android:layout_marginHorizontal="@dimen/rds_spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nibDirection="up"/>
        <com.robinhood.android.optionchain.tooltips.OptionChainTooltipView
            android:id="@+id/chain_multiple_underlyings_tooltip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nibDirection="up"
            style="?attr/tooltipStyle"/>
        <com.robinhood.android.optionchain.tooltips.OptionChainTooltipView
            android:id="@+id/chain_settle_on_open_tooltip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            app:nibDirection="up"
            style="?attr/tooltipStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
