<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/noStatementsMessage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/documents_rhy_account_statement_summary"
        android:paddingStart="@dimen/rds_spacing_large"
        android:paddingEnd="@dimen/rds_spacing_large"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statementsRecyclerView"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:backgroundTint="?attr/colorBackground1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</FrameLayout>
