<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rh_white_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/rhBackgroundColorPrimary">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/progress_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.robinhood.android.designsystem.progress.RdsProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_status_loading"/>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@android:id/list"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/rds_spacing_large"
            android:paddingEnd="@dimen/rds_spacing_large"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
