<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <ScrollView
        android:id="@+id/ipo_announcement_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ipo_announcement_footer_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:backgroundTint="?attr/colorBackground1">
            <ImageView
                android:id="@+id/ipo_announcement_image"
                android:layout_width="0dp"
                android:layout_height="178dp"
                android:scaleType="center"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                android:id="@+id/ipo_announcement_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_button_top_spacing"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipo_announcement_image"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegular"
                android:textColor="?android:attr/textColorPrimary"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/ipo_announcement_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_xsmall"
                android:lines="2"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipo_announcement_title"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:gravity="top|center_horizontal"
                android:id="@+id/ipo_announcement_subtitle_see_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ipo_announcement_subtitle_see_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipo_announcement_subtitle"
                style="?attr/legacyGhostButtonStyle"/>
            <com.robinhood.android.directipo.allocation.clarity.p103ui.announcement.DirectIpoNewAnnouncementStatsView
                android:orientation="vertical"
                android:id="@+id/ipo_announcement_stats_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_button_top_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipo_announcement_subtitle_see_more_btn"/>
            <com.robinhood.android.directipo.p106ui.allocation.DirectIpoAllocationClarityCardHookView
                android:id="@+id/ipo_announcement_card_hook_view"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipo_announcement_stats_view"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/ipo_announcement_disclosure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_large"
                android:layout_marginBottom="@dimen/rds_spacing_xlarge"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipo_announcement_card_hook_view"
                app:useLinkMovementMethod="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.robinhood.android.serverclientcomponents.actionbutton.ClientComponentButtonView
        android:id="@+id/ipo_announcement_footer_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipo_announcement_scroll_view"/>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/ipo_announcement_loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
