<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout"
    android:background="#fff"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <com.robinhood.android.designsystem.card.RdsCardView
        android:id="@+id/search_card_view"
        android:background="?attr/colorBackground1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:elevation="@dimen/toolbar_elevation"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        android:layout_marginVertical="@dimen/rds_spacing_small"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/search_mag_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/rds_button_top_spacing"
                android:tint="?attr/colorForeground1"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_rds_search_24dp"/>
            <EditText
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/search_edit_text"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLength="32"
                android:layout_weight="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"/>
            <com.robinhood.android.designsystem.button.RdsIconButton
                android:id="@+id/search_clear_btn"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/rds_button_top_spacing"
                android:tint="?attr/colorForeground1"
                android:contentDescription="@string/general_label_cancel"
                android:backgroundTint="@color/transparent"
                app:srcCompat="@drawable/ic_rds_close_24dp"
                style="?attr/primaryIconHeroButtonStyle"/>
        </LinearLayout>
    </com.robinhood.android.designsystem.card.RdsCardView>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMediumBold"
        android:id="@+id/stock_chips_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_large"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/search_card_view"/>
    <com.robinhood.android.common.p088ui.CuratedListChipRecyclerView
        android:id="@+id/stock_chips_recycler_view"
        android:paddingTop="@dimen/rds_spacing_default"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/stock_chips_title"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegular"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/null_state_description_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/stock_chips_recycler_view"/>
    <ImageView
        android:id="@+id/null_state_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:scaleType="center"
        android:contentDescription="@null"
        app:layout_constraintTop_toBottomOf="@+id/null_state_description_text"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:textColorLink="?attr/colorForeground1"
        android:gravity="center"
        android:id="@+id/null_state_disclosure_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/null_state_description_text"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_recycler_view"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_card_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
