<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/email_sms_challenge_bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/rds_spacing_default">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_medium">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:gravity="center_horizontal"
            android:id="@+id/email_sms_challenge_bottom_sheet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:text="@string/email_sms_challenge_bottom_sheet_title"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:gravity="center_horizontal"
            android:id="@+id/email_sms_challenge_bottom_sheet_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_xlarge"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/email_sms_challenge_resend_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/email_sms_challenge_resend_code"
            app:showBottomDivider="true"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/email_sms_challenge_open_pathfinder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showBottomDivider="true"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/email_sms_challenge_request_alternate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showBottomDivider="true"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/email_sms_challenge_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/email_sms_challenge_cancel"
            app:showBottomDivider="true"/>
    </LinearLayout>
</ScrollView>
