<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/rds_spacing_default"
    android:paddingBottom="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/card_shipping_review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/cash_management_card_review_title"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_xlarge"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/card_shipping_review_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/cash_management_card_review_card_design"
        style="?attr/legacyDataHeroRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/card_shipping_review_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/cash_management_mailing_address"
        style="?attr/legacyDataHeroRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/card_shipping_review_estimated_arrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/cash_management_estimated_arrival"
        style="?attr/legacyDataHeroRowContainerStyle"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/general_label_continue"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/primaryMonochromeButtonStyle"/>
</LinearLayout>
