<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackgroundRecommendations"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView
            android:orientation="vertical"
            android:id="@+id/scroll_view"
            android:background="?attr/colorBackground1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/continue_btn_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/background"
                    android:background="@drawable/bottom_rounded_corner_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="?attr/colorBackgroundRecommendations"
                    app:layout_constraintBottom_toBottomOf="@+id/lottie_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginTop="@dimen/rds_spacing_default"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/textAppearanceDisplayLarge"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/description_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginTop="@dimen/rds_spacing_small"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_txt"
                    style="?attr/textAppearanceRegularMedium"/>
                <FrameLayout
                    android:id="@+id/lottie_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_txt">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/indicator_lottie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/shared_element_lottie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/sheen_lottie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                </FrameLayout>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/question_summary_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rds_spacing_medium"
                    android:layout_marginTop="@dimen/rds_spacing_xlarge"
                    android:layout_marginRight="@dimen/rds_spacing_medium"
                    android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lottie_container"
                    style="?attr/textAppearanceDisplayMedium"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_summary_txt"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.robinhood.utils.p409ui.view.FocusSafeNestedScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/continue_btn_container"
            android:background="?attr/colorBackground1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.robinhood.android.designsystem.button.RdsTextButton
                android:textAppearance="?attr/textAppearanceRegularSmallBold"
                android:textColor="?attr/colorForeground2"
                android:layout_gravity="center_horizontal"
                android:id="@+id/disclosure_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:drawableTint="?attr/colorForeground2"
                style="?attr/textButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                style="?attr/primaryMonochromeButtonStyle"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
