<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/legacy_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/title"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"
                    style="?attr/textAppearanceDisplaySmall"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/subtitle"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_small"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"
                    style="?attr/textAppearanceRegularMedium"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/agreement_links_list"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/summary_links_title"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_large"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"
                    style="?attr/textAppearanceRegularSmallBold"/>
                <androidx.compose.p011ui.platform.ComposeView
                    android:id="@+id/summary_links_list"
                    android:paddingLeft="@dimen/rds_spacing_medium"
                    android:paddingRight="@dimen/rds_spacing_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visible="false"
                    android:paddingHorizontal="@dimen/rds_spacing_medium"/>
                <androidx.compose.p011ui.platform.ComposeView
                    android:id="@+id/additional_checkboxes_compose_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_medium"
                    android:layout_marginBottom="@dimen/rds_spacing_default"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/markdown_container"
                android:paddingLeft="@dimen/rds_spacing_medium"
                android:paddingTop="@dimen/rds_spacing_default"
                android:paddingRight="@dimen/rds_spacing_medium"
                android:paddingBottom="@dimen/rds_spacing_default"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/rds_spacing_medium"
                android:paddingVertical="@dimen/rds_spacing_default">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/markdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceRegularSmall"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textColor="?attr/colorForeground2"
        android:gravity="center"
        android:id="@+id/crs_link"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/rds_spacing_medium"
        style="?attr/textAppearanceRegularSmall"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        style="?attr/primaryMonochromeButtonStyle"/>
</LinearLayout>
