<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_selection_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/rowContainerStyle">
    <ImageView
        android:id="@+id/file_selection_item_image"
        android:background="@drawable/file_selection_rounded_background"
        android:layout_width="@dimen/dispute_file_selection_item_size"
        android:layout_height="@dimen/dispute_file_selection_item_size"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_description_file_preview"
        android:backgroundTint="?attr/colorBackground1"
        android:layout_marginVertical="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/file_selection_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/rds_spacing_default"
        android:layout_marginVertical="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/file_selection_item_remove_icon"
        app:layout_constraintStart_toEndOf="@+id/file_selection_item_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/file_selection_item_remove_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/rds_spacing_small"
        android:tint="?attr/colorForeground3"
        android:contentDescription="@string/content_description_remove_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rds_close_24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
