<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/history_placeholder_row_height">
    <View
        android:id="@+id/history_row_loading_primary"
        android:background="@drawable/history_placeholder_background"
        android:layout_width="120dp"
        android:layout_height="@dimen/history_placeholder_primary_text_height"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:backgroundTint="?attr/colorBackground3"
        app:layout_constraintBottom_toTopOf="@+id/history_row_loading_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <View
        android:id="@+id/history_row_loading_secondary"
        android:background="@drawable/history_placeholder_background"
        android:layout_width="70dp"
        android:layout_height="@dimen/history_placeholder_secondary_text_height"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:backgroundTint="?attr/colorBackground3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_row_loading_primary"/>
    <View
        android:id="@+id/history_row_loading_amount"
        android:background="@drawable/history_placeholder_background"
        android:layout_width="60dp"
        android:layout_height="@dimen/history_placeholder_primary_text_height"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        android:backgroundTint="?attr/colorBackground3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/history_row_loading_divider"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        android:backgroundTint="?attr/colorBackground3"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
