<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_cover_toolbar_content"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <com.robinhood.android.designsystem.text.RhTextView
        android:layout_gravity="center"
        android:id="@+id/progress_percentage_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceRegularMedium"/>
</FrameLayout>
