<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.equities.history.OrderDetailView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/order_detail_view"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/rds_spacing_medium"
            android:paddingBottom="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/order_detail_cta_button_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.robinhood.android.designsystem.banner.RdsInfoBannerView
                android:id="@+id/order_detail_info_banner"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                style="?attr/infoBannerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_account_used"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/history_account_used_title"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_linked_app"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_linked_app_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_status_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/order_detail_order_error_status"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_entered_in"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_entered_in_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_time_in_force"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_time_in_force_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_order_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_submitted_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_trail_market_price"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_trail_amount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_current_trail_price"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_order_stop_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_stop_price_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_order_limit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_limit_price_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_order_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_entered_quantity_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_order_amount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_entered_amount_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_filled_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_filled_date_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_filled_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_filled_quantity_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_settlement_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_settlement_date_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_total_notional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_total_notional_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_regulatory_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelIcon="?attr/iconQuestion16dp"
                app:labelText="@string/order_detail_regulatory_fee_header"
                style="?attr/dataRowContainerStyle"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/order_detail_sales_tax_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_backup_withholding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_backup_withholding_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_net_credit"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/order_detail_net_credit_header"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_realized_profit_loss"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:valueIconRight="?attr/iconCaretRight16dp"
                app:valueIconTint="?attr/colorForeground1"
                style="@style/ProfitAndLossStatRow"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/order_detail_tax_lots"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:valueIconRight="?attr/iconCaretRight16dp"
                app:valueIconTint="?attr/colorForeground1"
                style="@style/TaxLotsStatRow"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/order_detail_response_category"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
                android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/order_detail_helper_txt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
                android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/order_detail_extend_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/order_detail_extend_action"
                android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
                android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"
                style="?attr/legacyGhostButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/order_detail_trade_confirmation_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/order_detail_view_trade_confirmation_action"
                style="?attr/legacyGhostButtonStyle"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButtonBarView
        android:theme="@style/ThemeOverlay.Robinhood.DesignSystem.Achromatic"
        android:id="@+id/order_detail_cta_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.robinhood.equities.history.OrderDetailView>
