<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.common.p088ui.view.DotIndicators xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/splash_indicators"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/rds_spacing_small"
    app:dotColor="?attr/colorForeground3"
    app:dotRadius="3dp"
    app:dotSpacing="6dp"
    app:drawStyle="pageIndicator"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/splash_view_pager"
    app:secondaryColor="?attr/colorForeground1"/>
