<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.iac.statusbanner.IacStatusBannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/iac_status_banner_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
