<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.odyssey.lib.view.SdButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sd_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/borderlessButtonStyle"/>
