<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.designsystem.card.RdsCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/rds_spacing_default">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_medium">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/exercise_confirmation_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="start"
            android:id="@+id/exercise_confirmation_description_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_confirmation_title_txt"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:enabled="false"
            android:id="@+id/exercise_confirmation_contracts_txt"
            android:layout_marginTop="@dimen/order_header_bottom_margin"
            android:text="@string/option_exercise_number_contracts_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_confirmation_description_txt"
            style="@style/OrderTextNewDesign.Label"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/exercise_confirmation_contracts_multiplier_txt"
            android:layout_marginTop="@dimen/rds_spacing_xsmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_confirmation_contracts_txt"
            style="@style/OrderTextNewDesign.Subtitle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textColor="?android:attr/textColorPrimaryNoDisable"
            android:id="@+id/exercise_confirmation_contract_quantity_txt"
            android:layout_marginTop="@dimen/order_header_bottom_margin"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toTopOf="@+id/exercise_confirmation_contract_quantity_bottom_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exercise_confirmation_contracts_txt"
            app:layout_constraintTop_toBottomOf="@+id/exercise_confirmation_description_txt"
            style="@style/OrderTextNewDesign.Field"/>
        <include
            android:id="@+id/exercise_confirmation_contract_quantity_bottom_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_confirmation_contracts_multiplier_txt"
            layout="@layout/include_rds_divider"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:enabled="false"
            android:id="@+id/exercise_confirmation_strike_price_label_txt"
            android:paddingBottom="0dp"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:text="@string/option_exercise_strike_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_confirmation_contract_quantity_bottom_divider"
            style="@style/OrderTextNewDesign.Label"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/exercise_confirmation_strike_price_txt"
            app:layout_constraintBottom_toTopOf="@+id/exercise_confirmation_strike_price_bottom_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/exercise_confirmation_strike_price_label_txt"
            app:layout_constraintTop_toBottomOf="@+id/exercise_confirmation_contract_quantity_bottom_divider"
            style="@style/OrderTextNewDesign.Field"/>
        <include
            android:id="@+id/exercise_confirmation_strike_price_bottom_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_confirmation_strike_price_label_txt"
            layout="@layout/include_rds_divider"/>
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/exercise_confirmation_total_value_compose_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/exercise_confirmation_total_bottom_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_confirmation_strike_price_bottom_divider"/>
        <include
            android:id="@+id/exercise_confirmation_total_bottom_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_confirmation_total_value_compose_view"
            layout="@layout/include_rds_divider"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/done_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_large"
            android:text="@string/general_label_done"
            app:layout_constraintTop_toBottomOf="@+id/exercise_confirmation_total_bottom_divider"
            style="?attr/primaryPositiveButtonStyle"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/view_exercise_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:text="@string/exercise_confirmation_view_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/done_btn"
            app:layout_constraintWidth_default="wrap"
            style="?attr/legacyGhostPositiveButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.robinhood.android.designsystem.card.RdsCardView>
