<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.trade.options.confirmation.OptionOrderConfirmationLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/order_confirmation_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorBackground1">
    <com.robinhood.android.designsystem.card.RdsCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_default"
        app:cardBackgroundColor="?attr/colorBackground1">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/rds_spacing_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.utils.p409ui.view.BlockableNestedScrollView
                android:id="@+id/content_scrollview"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:layout_weight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:textAppearance="?attr/textAppearanceDisplayMedium"
                        android:id="@+id/order_status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:textAppearance="?attr/textAppearanceRegularMedium"
                        android:id="@+id/order_status_prompt_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_status_txt"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/share_quantity_label_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_medium"
                        android:text="@string/option_order_quantity_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_status_prompt_txt"
                        style="@style/OrderTextNewDesign.Label"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/share_quantity_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_status_prompt_txt"
                        style="@style/OrderTextNewDesign.Field"/>
                    <View
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/rds_spacing_default"
                        android:backgroundTint="?attr/colorBackground3"
                        app:layout_constraintTop_toBottomOf="@+id/share_quantity_label_txt"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/total_cost_label_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/share_quantity_label_txt"
                        style="@style/OrderTextNewDesign.Label"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/total_cost_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/share_quantity_label_txt"
                        style="@style/OrderTextNewDesign.Field"/>
                    <View
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/rds_spacing_default"
                        android:backgroundTint="?attr/colorBackground3"
                        app:layout_constraintTop_toBottomOf="@+id/total_cost_label_txt"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/fill_price_label_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_cost_label_txt"
                        style="@style/OrderTextNewDesign.Label"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/fill_price_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_cost_label_txt"
                        style="@style/OrderTextNewDesign.Field"/>
                    <View
                        android:id="@+id/fill_price_divider"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/rds_spacing_default"
                        android:backgroundTint="?attr/colorBackground3"
                        app:layout_constraintTop_toBottomOf="@+id/fill_price_label_txt"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:gravity="center_vertical"
                        android:id="@+id/limit_price_label_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fill_price_label_txt"
                        style="@style/OrderTextNewDesign.Label"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/limit_price_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fill_price_label_txt"
                        style="@style/OrderTextNewDesign.Field"/>
                    <View
                        android:id="@+id/limit_price_divider"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/rds_spacing_default"
                        android:backgroundTint="?attr/colorBackground3"
                        app:layout_constraintTop_toBottomOf="@+id/limit_price_label_txt"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/limit_price_group"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="limit_price_label_txt,limit_price_txt,limit_price_divider"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:gravity="center_vertical"
                        android:id="@+id/stop_price_label_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/limit_price_label_txt"
                        style="@style/OrderTextNewDesign.Label"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/stop_price_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/limit_price_label_txt"
                        style="@style/OrderTextNewDesign.Field"/>
                    <View
                        android:id="@+id/stop_price_divider"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/rds_spacing_default"
                        android:backgroundTint="?attr/colorBackground3"
                        app:layout_constraintTop_toBottomOf="@+id/stop_price_label_txt"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/stop_price_group"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="stop_price_label_txt,stop_price_txt,stop_price_divider"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:gravity="center_vertical"
                        android:id="@+id/bid_ask_label_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        android:text="@string/option_order_confirmation_bid_ask_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stop_price_label_txt"
                        style="@style/OrderTextNewDesign.Label"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/bid_ask_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stop_price_label_txt"
                        style="@style/OrderTextNewDesign.Field"/>
                    <View
                        android:id="@+id/bid_ask_divider"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/rds_spacing_default"
                        android:backgroundTint="?attr/colorBackground3"
                        app:layout_constraintTop_toBottomOf="@+id/bid_ask_label_txt"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/bid_ask_group"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="bid_ask_label_txt,bid_ask_txt,bid_ask_divider"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:gravity="center_vertical"
                        android:id="@+id/released_collateral_label_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        android:text="@string/option_order_released_collateral_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bid_ask_label_txt"
                        style="@style/OrderTextNewDesign.Label"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/released_collateral_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bid_ask_label_txt"
                        style="@style/OrderTextNewDesign.Field"/>
                    <View
                        android:id="@+id/released_collateral_divider"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/rds_spacing_default"
                        android:backgroundTint="?attr/colorBackground3"
                        app:layout_constraintTop_toBottomOf="@+id/released_collateral_label_txt"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/released_collateral_group"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="released_collateral_label_txt,released_collateral_txt,released_collateral_divider"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:gravity="center_vertical"
                        android:id="@+id/collateral_label_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        android:text="@string/option_order_collateral_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/released_collateral_label_txt"
                        style="@style/OrderTextNewDesign.Label"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/collateral_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/released_collateral_label_txt"
                        style="@style/OrderTextNewDesign.Field"/>
                    <View
                        android:id="@+id/collateral_divider"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/rds_spacing_default"
                        android:backgroundTint="?attr/colorBackground3"
                        app:layout_constraintTop_toBottomOf="@+id/collateral_label_txt"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/collateral_group"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="collateral_txt,collateral_label_txt,collateral_divider"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:gravity="center_vertical"
                        android:id="@+id/commissions_paid_label_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        android:text="@string/order_confirmation_commissions_paid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/collateral_label_txt"
                        style="@style/OrderTextNewDesign.Label"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/commissions_paid_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        android:text="@string/general_label_zero_currency"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/collateral_label_txt"
                        style="@style/OrderTextNewDesign.Field"/>
                    <View
                        android:id="@+id/commissions_paid_divider"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/rds_spacing_default"
                        android:backgroundTint="?attr/colorBackground3"
                        app:layout_constraintTop_toBottomOf="@+id/commissions_paid_label_txt"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/commissions_paid_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="commissions_paid_label_txt,commissions_paid_txt,commissions_paid_divider"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:gravity="center_vertical"
                        android:id="@+id/new_position_label_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        android:text="@string/option_order_confirmation_new_position_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/commissions_paid_label_txt"
                        style="@style/OrderTextNewDesign.Label"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:id="@+id/new_position_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/commissions_paid_label_txt"
                        style="@style/OrderTextNewDesign.Field"/>
                    <View
                        android:id="@+id/new_position_divider"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/rds_spacing_default"
                        android:backgroundTint="?attr/colorBackground3"
                        app:layout_constraintTop_toBottomOf="@+id/new_position_label_txt"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/new_position_group"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="new_position_txt,new_position_label_txt,new_position_divider"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/account_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintTop_toBottomOf="@+id/new_position_label_txt">
                        <TextView
                            android:id="@+id/account_label_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_create_account_label"
                            style="@style/OrderTextNewDesign.Label"/>
                        <LinearLayout
                            android:gravity="end"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/account_name_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/OrderTextNewDesign.Field"/>
                            <TextView
                                android:id="@+id/account_name_subtitle"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/rds_spacing_xxsmall"
                                style="@style/OrderTextNewDesign.Subtitle"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/account_divider"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/rds_spacing_default"
                        android:backgroundTint="?attr/colorBackground3"
                        app:layout_constraintTop_toBottomOf="@+id/account_row"/>
                    <com.robinhood.android.designsystem.text.RhTextView
                        android:textAppearance="?attr/textAppearanceRegularMedium"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/summary_txt"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rds_spacing_large"
                        app:layout_constraintTop_toBottomOf="@+id/account_row"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.robinhood.utils.p409ui.view.BlockableNestedScrollView>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_large"
                android:text="@string/general_label_done"
                android:layout_marginStart="@dimen/rds_spacing_large"
                android:layout_marginEnd="@dimen/rds_spacing_large"
                style="?attr/primaryButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/replace_order_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:text="@string/option_order_replace_order_label"
                android:layout_marginStart="@dimen/rds_spacing_large"
                android:layout_marginEnd="@dimen/rds_spacing_large"
                style="?attr/borderlessButtonStyle"/>
            <com.robinhood.android.trade.options.confirmation.OptionOrderConfirmationFeeFooterComposeView
                android:id="@+id/fee_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_default"/>
        </LinearLayout>
    </com.robinhood.android.designsystem.card.RdsCardView>
</com.robinhood.android.trade.options.confirmation.OptionOrderConfirmationLayout>
