<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_confirmation_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.card.RdsCardView
        android:layout_gravity="center"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rds_spacing_default"
        app:cardBackgroundColor="?attr/colorBackground1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/order_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/rds_spacing_medium">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="start"
                android:id="@+id/order_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="start"
                android:id="@+id/order_description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:layout_weight="1"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/done_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_large"
                android:text="@string/general_label_done"
                style="?attr/primaryButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/set_recurring_investment_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:text="@string/order_confirmation_action_set_recurring_investment"
                style="?attr/legacyGhostButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/view_order_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:text="@string/order_confirmation_action_view_order"
                style="?attr/legacyGhostButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/upsell_content_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/rds_spacing_medium">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/upsell_image"
                android:layout_width="@dimen/order_confirmation_recurring_upsell_img_size"
                android:layout_height="@dimen/order_confirmation_recurring_upsell_img_size"
                android:contentDescription="@null"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplaySmall"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/upsell_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/order_confirmation_recurring_upsell_title"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/upsell_description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:text="@string/order_confirmation_recurring_upsell_description"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/upsell_get_started_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_large"
                android:text="@string/order_confirmation_recurring_upsell_get_started"
                style="?attr/primaryButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/upsell_done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginBottom="@dimen/rds_spacing_large"
                android:text="@string/general_label_done"
                style="?attr/legacyGhostButtonStyle"/>
        </LinearLayout>
        <include
            android:visibility="gone"
            layout="@layout/include_margin_upsell_container"/>
    </com.robinhood.android.designsystem.card.RdsCardView>
</FrameLayout>
