<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.common.search.p087ui.RecurringChipsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
