<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recs_order_toolbar_content"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textColor="?attr/colorPositive"
        android:layout_gravity="center_vertical"
        android:id="@+id/edit_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommendations_order_edit"
        android:layout_marginStart="@dimen/rds_spacing_small"
        style="?attr/textAppearanceRegularMediumBold"/>
</FrameLayout>
