<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/direct_ipo_toolbar_content"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/cancel_order_button"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/direct_ipo_order_toolbar_cancel_button"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/legacyGhostPositiveButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
