<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.directipo.allocation.clarity.p103ui.learninghub.section.IpoLearningHubNumberedListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/rds_spacing_small"
    android:paddingBottom="@dimen/rds_spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/rds_spacing_small"/>
