<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/chip_selector_rounded_background"
    android:visibility="gone"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:backgroundTint="?attr/colorBackground3"/>
