<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/rds_spacing_medium"
    android:layout_marginRight="@dimen/rds_spacing_medium"
    android:backgroundTint="?attr/colorBackground1"
    android:layout_marginHorizontal="@dimen/rds_spacing_medium">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textColor="?attr/colorForeground1"
        android:id="@+id/analyst_reports_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceDisplayMedium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textColor="?attr/colorForeground1"
        android:id="@+id/analyst_reports_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        style="?attr/textAppearanceRegularMedium"/>
</LinearLayout>
