<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/graph_header_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/PageHeader.DesignSystem"/>
    <com.robinhood.android.common.view.AnimatedRhTextView
        android:textAppearance="?attr/textAppearanceDisplayLarge"
        android:textColor="?attr/colorForeground1"
        android:id="@+id/graph_layout_total_money_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/graph_header_title_txt"
        app:staleColor="?attr/colorForeground3"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:id="@+id/graph_layout_change_info_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/graph_layout_total_money_txt"/>
    <ViewStub
        android:id="@+id/graph_layout_candlestick_detail"
        android:layout="@layout/include_candlestick_detail_crypto"
        android:inflatedId="@+id/graph_layout_candlestick_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/graph_layout_change_info_txt"
        app:layout_constraintTop_toTopOf="@+id/graph_layout_total_money_txt"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/graph_layout_candlestick_scrubbed_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:layout_marginHorizontal="@dimen/rds_spacing_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph_layout_candlestick_detail"/>
    <com.robinhood.android.graph.spark.GraphView
        android:id="@+id/graph_layout_graph_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rds_spacing_xlarge"
        app:layout_constraintBottom_toTopOf="@+id/interval_selector_container"
        app:layout_constraintTop_toBottomOf="@+id/graph_layout_change_info_txt"
        app:layout_constraintVertical_bias="0"
        style="?attr/graphViewStyle"/>
    <com.robinhood.android.common.view.CandlestickChartView
        android:id="@+id/graph_layout_candlestick_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rds_spacing_xlarge"
        app:layout_constraintBottom_toTopOf="@+id/interval_selector_container"
        app:layout_constraintTop_toBottomOf="@+id/graph_layout_change_info_txt"
        app:layout_constraintVertical_bias="0"
        style="?attr/candlestickChartViewStyle"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/graph_layout_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="graph_layout_graph_view,graph_layout_candlestick_view"/>
    <LinearLayout
        android:id="@+id/interval_selector_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_default"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:layout_marginHorizontal="@dimen/rds_spacing_default"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph_layout_barrier">
        <com.robinhood.android.graph.IntervalSelectorLayout
            android:id="@+id/interval_selector_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:defaultMode="forex"
            app:livePulseTint="?android:attr/colorPrimary"
            app:scarlet_affectedAttributes="livePulseTint"/>
        <ImageView
            android:id="@+id/graph_layout_toggle_chart_btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:tint="@color/chart_toggle_selector"
            android:contentDescription="@string/chart_options_display_toggle"
            app:srcCompat="@drawable/svg_ic_candlestick"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
