<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.designsystem.text.RhTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?attr/textAppearanceRegularMedium"
    android:textColor="?attr/colorForeground1"
    android:id="@+id/additional_detail_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/rds_spacing_medium"/>
