<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.equitydetail.p123ui.IpoQuoteGraphLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/quote_graph_layout_card_content"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.common.view.AnimatedRhTextView
            android:gravity="center"
            android:id="@+id/ipo_estimated_price_txt"
            android:paddingTop="@dimen/rds_spacing_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PageHeader.DesignSystem"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_large"
            android:text="@string/graph_estimated_ipo_detail"
            style="@style/PageHeaderSubtitleText.DesignSystem"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/pre_ipo_graph_view_height"
            style="?attr/graphViewStyle"/>
        <com.robinhood.android.graph.IntervalSelectorLayout
            android:id="@+id/interval_selector_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/rds_spacing_default"
            app:defaultMode="equity"/>
    </LinearLayout>
    <RelativeLayout
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/rds_spacing_default"
        android:paddingEnd="@dimen/rds_spacing_default">
        <ImageView
            android:id="@+id/ipo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/colorPrimary"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingEnd="@dimen/rds_spacing_default"
            app:srcCompat="@drawable/svg_ic_ipo_sparkle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/ipo_header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graph_pre_ipo_header"
            android:layout_toRightOf="@+id/ipo_img"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/ipo_detail_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ipo_img"
            android:layout_below="@+id/ipo_header_txt"/>
    </RelativeLayout>
</com.robinhood.android.equitydetail.p123ui.IpoQuoteGraphLayout>
