<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/rds_spacing_default">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceBookCoverSmall"
        android:id="@+id/hero_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularLarge"
        android:id="@+id/hero_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_title"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:textColorLink="?attr/colorForeground1"
        android:id="@+id/hero_disclosure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_subtitle"
        app:useLinkMovementMethod="true"/>
    <ImageView
        android:id="@+id/hero_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/rds_spacing_default"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/hero_scroll_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_disclosure"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMediumBold"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/hero_scroll_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rhy_onboarding_scroll_to_learn_more"
        android:drawableBottom="@drawable/ic_rds_arrow_down_16dp"
        android:drawablePadding="@dimen/rds_spacing_xsmall"
        android:drawableTint="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
