<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/acats_transfer_detail_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/acats_transfer_detail_status_label"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/acats_transfer_detail_broker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/acats_transfer_detail_broker_label"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/acats_transfer_detail_account_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/acats_transfer_detail_account_number_label"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/acats_transfer_detail_eta"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/acats_transfer_detail_eta_label"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/acats_transfer_detail_arrival_date"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/acats_transfer_detail_arrival_date_label"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/acats_transfer_detail_fees_reimbursed"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/acats_transfer_detail_fees_reimbursed_label"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/acats_transfer_detail_failure"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/acats_transfer_detail_failure_reason_label"
        style="?attr/dataRowContainerStyle"/>
</LinearLayout>
