<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.accountcenter.views.AccountCenterLoadingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/rds_spacing_default"
    android:paddingBottom="@dimen/rds_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/account_center_loading_profile_img"
        android:background="@drawable/account_center_loading_circle_background"
        android:layout_width="@dimen/account_center_profile_picture_size"
        android:layout_height="@dimen/account_center_profile_picture_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/account_center_loading_profile_username"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_medium"
        android:layout_height="@dimen/account_center_loading_username_height"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_profile_img"/>
    <View
        android:id="@+id/account_center_loading_account_total_value"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_large"
        android:layout_height="@dimen/account_center_loading_total_height"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_profile_username"/>
    <View
        android:id="@+id/account_center_loading_account_total_label"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_medium"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_account_total_value"/>
    <View
        android:id="@+id/account_center_loading_investing_title"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_small"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_account_total_label"/>
    <View
        android:id="@+id/account_center_loading_investing_item1"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_small"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_investing_title"/>
    <View
        android:id="@+id/account_center_loading_investing_value1"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_xsmall"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_investing_title"/>
    <View
        android:id="@+id/account_center_loading_investing_item2"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_medium"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_investing_item1"/>
    <View
        android:id="@+id/account_center_loading_investing_value2"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_xsmall"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_investing_item1"/>
    <View
        android:id="@+id/account_center_loading_investing_item3"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_small"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_investing_item2"/>
    <View
        android:id="@+id/account_center_loading_investing_value3"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_xsmall"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_investing_item2"/>
    <View
        android:id="@+id/account_center_loading_investing_item4"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_medium"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_investing_item3"/>
    <View
        android:id="@+id/account_center_loading_investing_value4"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_xsmall"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_investing_item3"/>
    <View
        android:id="@+id/account_center_loading_money_title"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_small"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_investing_item4"/>
    <View
        android:id="@+id/account_center_loading_money_item1"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_small"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_money_title"/>
    <View
        android:id="@+id/account_center_loading_money_value1"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="@dimen/account_center_loading_text_width_xsmall"
        android:layout_height="@dimen/account_center_loading_text_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_money_title"/>
    <View
        android:id="@+id/account_center_loading_separator2"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:backgroundTint="?attr/colorBackground3"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_money_item1"/>
    <View
        android:id="@+id/account_center_loading_disclosure"
        android:background="@drawable/account_center_loading_rectangle_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_center_loading_disclosure_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_center_loading_separator2"/>
</com.robinhood.android.accountcenter.views.AccountCenterLoadingView>
