<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/NotificationCardContentStyle">
    <ImageView
        android:id="@+id/notificationview_icon"
        android:layout_width="@dimen/card_icon_size"
        android:layout_height="@dimen/card_icon_size"
        android:layout_marginTop="@dimen/card_title_line_padding"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:tint="?attr/colorNotificationCardTitle"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorNotificationCardTitle"
        android:id="@+id/notificationview_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capsule_sans_medium"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/notificationview_icon"
        app:layout_constraintStart_toEndOf="@+id/notificationview_icon"
        app:layout_constraintTop_toTopOf="@+id/notificationview_icon"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/notificationview_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBaseline_toBaselineOf="@+id/notificationview_title_txt"
        app:layout_constraintStart_toEndOf="@+id/notificationview_title_txt"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?attr/colorForeground1"
        android:ellipsize="end"
        android:id="@+id/notificationview_message_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:maxLines="3"
        android:layout_marginEnd="@dimen/rds_spacing_xsmall"
        app:layout_constraintBottom_toTopOf="@+id/notificationview_action_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationview_icon"/>
    <com.robinhood.android.designsystem.button.RdsTextButton
        android:textColor="?attr/colorPrimary"
        android:id="@+id/notificationview_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/textButtonStyle"/>
    <ImageView
        android:id="@+id/notificationview_dismiss_btn"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="center"
        android:tint="?attr/colorForeground1"
        android:contentDescription="@string/general_label_dismiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rds_close_16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
