<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.search.newsfeed.view.NewsFeedInstrumentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/surfaceTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorBackground1"/>
