<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/rds_spacing_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.row.RdsHeaderRowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="The Greeks"
        app:useDisplayStyle="false"/>
    <com.robinhood.android.common.options.views.OptionStrategyGreeksView
        android:id="@+id/shopping_cart_greeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
