<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.designsystem.banner.RdsInfoBannerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:icon="@drawable/ic_rds_info_filled_24dp"
    style="?attr/infoBannerStyle"/>
