<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/surfaceTheme"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground1">
    <ScrollView
        android:scrollbarStyle="outsideInset"
        android:padding="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.common.p088ui.ShimmerLoadingView
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:loaderType="text"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.designsystem.button.RdsButton
        android:layout_gravity="end"
        android:id="@+id/positive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_label_ok"
        style="?attr/legacyGhostButtonStyle"/>
</LinearLayout>
