<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/path_item_midpoint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/path_item_footer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/path_item_leading_segment"
        android:layout_width="0dp"
        android:layout_height="@dimen/menu_of_options_path_segment_height"
        app:layout_constraintBottom_toBottomOf="@+id/path_item_footer"
        app:layout_constraintEnd_toStartOf="@+id/path_item_midpoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/path_item_footer"/>
    <View
        android:id="@+id/path_item_trailing_segment"
        android:layout_width="0dp"
        android:layout_height="@dimen/menu_of_options_path_segment_height"
        app:layout_constraintBottom_toBottomOf="@+id/path_item_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/path_item_midpoint"
        app:layout_constraintTop_toTopOf="@+id/path_item_footer"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_journey_node_decoration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/path_item_footer"
        app:layout_constraintEnd_toEndOf="@+id/path_item_midpoint"
        app:layout_constraintStart_toStartOf="@+id/path_item_midpoint"
        app:layout_constraintTop_toTopOf="@+id/path_item_footer"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textStyle="bold"
        android:id="@+id/path_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/path_item_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/textAppearanceRegularMediumBold"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_of_options_hero_featured_height"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/path_item_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/path_item_hero"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_of_options_hero_default_height"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/svg_gift_hero"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
