<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.row.RdsHeaderRowView
            android:id="@+id/rhy_card_settings_security_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inTopPosition="false"
            app:primaryText="@string/rhy_card_settings_security_header"/>
        <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
            android:enabled="true"
            android:id="@+id/rhy_card_settings_show_card_number_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_card_settings_show_card_number"
            app:showBottomDivider="true"
            style="?attr/toggleStyle"/>
        <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
            android:enabled="true"
            android:id="@+id/rhy_card_settings_lock_card_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_account_settings_fragment_lock_card"
            app:showBottomDivider="true"
            style="?attr/toggleStyle"/>
        <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
            android:enabled="true"
            android:id="@+id/rhy_card_settings_location_protection_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_account_settings_fragment_location_protection"
            app:showBottomDivider="true"
            style="?attr/toggleStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/rhy_card_settings_change_pin_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_account_settings_fragment_change_pin"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsHeaderRowView
            android:id="@+id/rhy_card_settings_spending_header"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_card_settings_spending_header"/>
        <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
            android:enabled="true"
            android:id="@+id/rhy_card_settings_spend_alert_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_account_settings_fragment_spend_alerts"
            app:showBottomDivider="true"
            style="?attr/toggleStyle"/>
        <com.robinhood.android.designsystem.selectioncontrol.RdsToggleView
            android:enabled="true"
            android:id="@+id/rhy_card_settings_cash_cushion_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_account_settings_fragment_cash_cushion"
            app:primaryTextIcon="@drawable/ic_rds_info_16dp"
            app:primaryTextIconTint="?attr/colorForeground1"
            app:showBottomDivider="true"
            style="?attr/toggleStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/rhy_card_settings_google_pay_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_account_settings_fragment_google_pay"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/rhy_card_settings_mail_card_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_card_settings_mail_card"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.row.RdsHeaderRowView
            android:id="@+id/rhy_card_settings_support_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inTopPosition="false"
            app:primaryText="@string/rhy_account_settings_fragment_support_title"/>
        <com.robinhood.android.designsystem.row.RdsRowView
            android:id="@+id/rhy_card_settings_report_problem_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/rhy_account_settings_fragment_report_problem"
            app:showBottomDivider="true"
            style="?attr/rowContainerStyle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground2"
            android:textColorLink="?attr/colorForeground1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/rds_spacing_medium"
            android:text="@string/rhy_card_settings_disclosure"
            app:useLinkMovementMethod="true"/>
    </LinearLayout>
</merge>
