<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space
        android:id="@+id/numpad_top_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/numpad_top_space_height"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/numpad_one_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/numpad_one"
        app:layout_constraintEnd_toStartOf="@+id/numpad_two_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpad_top_space"
        style="?attr/numpadButtonStyleBento"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/numpad_two_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/numpad_two"
        app:layout_constraintEnd_toStartOf="@+id/numpad_three_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_one_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_top_space"
        style="?attr/numpadButtonStyleBento"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/numpad_three_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/numpad_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_two_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_top_space"
        style="?attr/numpadButtonStyleBento"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/numpad_first_row_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="numpad_one_button,numpad_two_button,numpad_three_button"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/numpad_four_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/numpad_four"
        app:layout_constraintEnd_toStartOf="@+id/numpad_five_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpad_first_row_barrier"
        style="?attr/numpadButtonStyleBento"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/numpad_five_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/numpad_five"
        app:layout_constraintEnd_toStartOf="@+id/numpad_six_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_four_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_first_row_barrier"
        style="?attr/numpadButtonStyleBento"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/numpad_six_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/numpad_six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_five_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_first_row_barrier"
        style="?attr/numpadButtonStyleBento"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/numpad_second_row_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="numpad_four_button,numpad_five_button,numpad_six_button"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/numpad_seven_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/numpad_seven"
        app:layout_constraintEnd_toStartOf="@+id/numpad_eight_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpad_second_row_barrier"
        style="?attr/numpadButtonStyleBento"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/numpad_eight_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/numpad_eight"
        app:layout_constraintEnd_toStartOf="@+id/numpad_nine_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_seven_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_second_row_barrier"
        style="?attr/numpadButtonStyleBento"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/numpad_nine_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/numpad_nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_eight_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_second_row_barrier"
        style="?attr/numpadButtonStyleBento"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/numpad_third_row_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="numpad_seven_button,numpad_eight_button,numpad_nine_button"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/numpad_delimiter_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/numpad_delimiter"
        android:contentDescription="@string/numpad_dot_content_description"
        app:layout_constraintEnd_toStartOf="@+id/numpad_zero_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpad_third_row_barrier"
        style="?attr/numpadButtonStyleBento"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/numpad_zero_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/numpad_zero"
        app:layout_constraintEnd_toStartOf="@+id/numpad_backspace_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_delimiter_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_third_row_barrier"
        style="?attr/numpadButtonStyleBento"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:gravity="center"
        android:id="@+id/numpad_backspace_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:contentDescription="@string/numpad_backspace_content_description"
        app:contentIcon="?attr/iconBackspaceBento24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_zero_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_third_row_barrier"
        style="?attr/numpadButtonStyleBento"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/numpad_fourth_row_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="numpad_delimiter_button,numpad_zero_button,numpad_backspace_button"/>
</merge>
