<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.common.recurring.intro.RecurringInvestmentGraphColumnView
        android:id="@+id/column_one_month"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toTopOf="@+id/amount_text"
        app:layout_constraintEnd_toStartOf="@+id/column_one_year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.common.recurring.intro.RecurringInvestmentGraphColumnView
        android:id="@+id/column_one_year"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/column_one_month"
        app:layout_constraintEnd_toStartOf="@+id/column_ten_years"
        app:layout_constraintStart_toEndOf="@+id/column_one_month"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.common.recurring.intro.RecurringInvestmentGraphColumnView
        android:id="@+id/column_ten_years"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/column_one_month"
        app:layout_constraintEnd_toStartOf="@+id/column_twenty_years"
        app:layout_constraintStart_toEndOf="@+id/column_one_year"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.common.recurring.intro.RecurringInvestmentGraphColumnView
        android:id="@+id/column_twenty_years"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/column_one_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/column_ten_years"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:layout_gravity="center_horizontal"
        android:id="@+id/amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/rds_spacing_xsmall"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_center"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/vertical_guideline_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMediumBold"
        android:textColor="?attr/colorPrimary"
        android:gravity="center"
        android:id="@+id/frequency_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/rds_spacing_xsmall"
        android:drawableEnd="@drawable/ic_rds_caret_down_16dp"
        android:paddingStart="@dimen/rds_spacing_xsmall"
        android:paddingEnd="@dimen/rds_spacing_small"
        android:drawableTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/amount_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_center"
        app:layout_constraintTop_toTopOf="@+id/amount_text"/>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="8dp"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        android:splitTrack="false"
        android:thumbTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"/>
</merge>
