<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.paycheckhub.p213ui.PaycheckDistributionBarGraphView
        android:id="@+id/paycheck_distribution_bar_graph_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/paycheck_distribution_bar_graph_legend"
        android:paddingTop="@dimen/rds_spacing_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:baselineAligned="false"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/paycheck_total_invested_color"
                android:background="#fff"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:backgroundTint="?attr/colorPositive"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/paycheck_total_invested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rds_spacing_small"
                app:layout_constraintBottom_toBottomOf="@+id/paycheck_total_invested_color"
                app:layout_constraintStart_toEndOf="@+id/paycheck_total_invested_color"
                app:layout_constraintTop_toTopOf="@+id/paycheck_total_invested_color"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?attr/colorForeground2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/split_from_paycheck"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paycheck_total_invested"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/paycheck_total_deposited_color"
                android:background="#fff"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:backgroundTint="?attr/paletteColorXRayLight"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/paycheck_total_deposited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rds_spacing_small"
                app:layout_constraintBottom_toBottomOf="@+id/paycheck_total_deposited_color"
                app:layout_constraintStart_toEndOf="@+id/paycheck_total_deposited_color"
                app:layout_constraintTop_toTopOf="@+id/paycheck_total_deposited_color"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?attr/colorForeground2"
                android:id="@+id/paycheck_total_deposited_secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/net_deposit"
                android:drawablePadding="@dimen/rds_spacing_xsmall"
                android:drawableEnd="@drawable/ic_rds_info_16dp"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:drawableTint="?attr/colorForeground2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paycheck_total_deposited"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</merge>
