<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.tickerinputview.TickerInputView
        android:layout_gravity="center_horizontal"
        android:id="@+id/amount_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buying_power_available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tickerInputViewTextColor="?android:attr/textColorPrimary"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?attr/colorForeground1"
        android:gravity="center_horizontal"
        android:id="@+id/dollar_input_error_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_view"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?attr/colorForeground1"
        android:gravity="center_horizontal"
        android:id="@+id/dollar_input_info_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/rds_spacing_small"
        android:drawableEnd="@drawable/ic_rds_question_16dp"
        android:drawableTint="?attr/colorPositive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_view"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?attr/colorForeground2"
        android:gravity="center_horizontal"
        android:id="@+id/order_summary_subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_view"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/buying_power_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toTopOf="@+id/order_summary_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmallBold"
        android:id="@+id/order_summary_title"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_xsmall"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/order_summary_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:useLinkMovementMethod="true"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:id="@+id/order_summary_description"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="amount_view,dollar_input_error_txt,order_summary_description,title_txt"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:visibility="gone"
        android:fadingEdgeLength="@dimen/rds_spacing_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_large"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_barrier"
        app:layout_constraintVertical_bias="1"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="guideline, nbbo_info_container"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/nbbo_info_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground2"
            android:id="@+id/nbbo_info_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/rds_spacing_xsmall"
            android:drawableStart="@drawable/ic_rds_question_16dp"
            android:drawableTint="?attr/colorPositive"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmallBold"
            android:textColor="?attr/colorPositive"
            android:id="@+id/nbbo_refresh_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rds_spacing_xsmall"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="1"/>
</merge>
