<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/question_list_header_banner"
        android:layout_width="0dp"
        android:layout_height="@dimen/rds_spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.common.shareholder.view.LiveInfoTag
        android:theme="@style/ThemeOverlay.Robinhood.DesignSystem.LiveInfoTag"
        android:id="@+id/question_list_header_info_tag"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_list_header_banner"
        app:tagType="inform"/>
    <com.robinhood.android.common.shareholder.view.ShareholderProfileIconView
        android:id="@+id/question_list_portraits_carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:contentDescription="@string/cd_company_logo"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:iconOverlap="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/question_list_header_info_tag"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/question_list_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_list_portraits_carousel"
        style="?attr/textAppearanceDisplayMedium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/question_list_header_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_list_header_title"
        style="?attr/textAppearanceRegularLarge"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/question_list_header_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_list_header_subtitle_portrait_barrier"
        style="?attr/textAppearanceRegular"/>
    <com.robinhood.android.designsystem.button.RdsTextButton
        android:id="@+id/question_list_header_event_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:text="@string/question_list_event_info"
        android:drawableStart="@drawable/ic_rds_calendar_16dp"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_list_header_description"
        style="?attr/textButtonStyle"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/question_list_header_subtitle_portrait_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="question_list_header_subtitle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/question_list_header_dropdowns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_list_header_event_info_button">
        <com.robinhood.android.designsystem.chip.RdsChip
            android:layout_gravity="end|center_vertical"
            android:id="@+id/question_list_header_filter_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/dropdownChipStyle"/>
        <com.robinhood.android.designsystem.chip.RdsChip
            android:id="@+id/question_list_sort_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rds_spacing_small"
            style="?attr/dropdownChipStyle"/>
    </LinearLayout>
</merge>
