<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/rds_spacing_small"
    android:paddingBottom="@dimen/rds_spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/name_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/sort_info_txt"
        app:layout_constraintEnd_toStartOf="@+id/money_input"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/sort_info_txt"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/money_input"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_txt"/>
    <com.robinhood.android.common.p088ui.view.RhMoneyInputView
        android:gravity="end"
        android:id="@+id/money_input"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:amountMaxLength="12"
        app:amountTextAppearance="?attr/textAppearanceRegularMediumBold"
        app:currencyTextAppearance="?attr/textAppearanceRegularMediumBold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:useCustomNumpad="true"/>
    <include
        android:id="@+id/row_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_info_txt"
        layout="@layout/include_rds_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
