<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/row_primary_text"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/rowPrimaryTextStyle"/>
        <ViewStub
            android:id="@+id/row_info_tag"
            android:layout="@layout/include_rds_info_tag"
            android:inflatedId="@+id/row_info_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rds_spacing_small"/>
    </LinearLayout>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textColorHighlight="@android:color/transparent"
        android:id="@+id/row_secondary_text"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/rowSecondaryTextStyle"/>
</merge>
