<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub
        android:id="@+id/graphview_1h_btn"
        android:layout="@layout/include_interval_selector_button_live"
        android:inflatedId="@+id/graphview_1h_btn"
        style="?attr/radioButtonIntervalSelectorLiveStyle"/>
    <ViewStub
        android:id="@+id/graphview_1d_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_1d_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_24h_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_24h_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_1w_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_1w_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_1w_crypto_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_1w_crypto_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_1m_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_1m_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_1m_crypto_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_1m_crypto_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_3m_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_3m_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_3m_crypto_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_3m_crypto_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_ytd_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_ytd_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_1y_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_1y_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_1y_crypto_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_1y_crypto_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_5y_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_5y_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_5y_crypto_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_5y_crypto_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_max_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_max_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_max_crypto_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_max_crypto_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_all_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_all_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
    <ViewStub
        android:id="@+id/graphview_all_crypto_btn"
        android:layout="@layout/include_interval_selector_button"
        android:inflatedId="@+id/graphview_all_crypto_btn"
        style="?attr/radioButtonIntervalSelectorStyle"/>
</merge>
