<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/slide_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/education_safety_labels_visualization"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/first_slide_animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_repeatCount="-1"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/second_slide_animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_repeatCount="-1"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/assets_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="slide_img,first_slide_animation,second_slide_animation"/>
    <View
        android:id="@+id/asset_top_border"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:backgroundTint="?android:attr/textColorPrimary"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/asset_bottom_border"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="?android:attr/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/assets_bottom_barrier"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/asset_border_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="asset_top_border,asset_bottom_border"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:id="@+id/title_txt"
        android:background="@drawable/safety_labels_title_border"
        android:paddingLeft="@dimen/rds_spacing_small"
        android:paddingTop="@dimen/rds_spacing_xxsmall"
        android:paddingRight="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_xxsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/rds_spacing_small"
        android:paddingVertical="@dimen/rds_spacing_xxsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scarlet_affectedAttributes="textAppearance,background"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmallBold"
        android:textColor="@color/slide_label_text_color_selector"
        android:id="@+id/first_label"
        android:background="@drawable/safety_labels_slide_label_background"
        android:paddingTop="@dimen/rds_spacing_xxsmall"
        android:paddingBottom="@dimen/rds_spacing_xxsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:paddingStart="@dimen/rds_spacing_small"
        android:paddingEnd="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        android:backgroundTint="@color/slide_label_background_color_selector"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/assets_bottom_barrier"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmallBold"
        android:textColor="@color/slide_label_text_color_selector"
        android:id="@+id/second_label"
        android:background="@drawable/safety_labels_slide_label_background"
        android:paddingTop="@dimen/rds_spacing_xxsmall"
        android:paddingBottom="@dimen/rds_spacing_xxsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:paddingStart="@dimen/rds_spacing_small"
        android:paddingEnd="@dimen/rds_spacing_small"
        android:layout_marginStart="@dimen/rds_spacing_small"
        android:backgroundTint="@color/slide_label_background_color_selector"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/assets_bottom_barrier"/>
</merge>
