<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/mark_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelText="@string/option_instrument_detail_label_mark"
        app:layout_columnWeight="1"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/last_trade_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelText="@string/option_instrument_detail_label_last_trade"
        app:layout_columnWeight="1"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/implied_volatility_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelText="@string/option_instrument_detail_label_implied_volatility"
        app:layout_columnWeight="1"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/previous_close_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelText="@string/option_instrument_detail_label_previous_close"
        app:layout_columnWeight="1"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/daily_high_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelText="@string/option_instrument_detail_label_daily_high"
        app:layout_columnWeight="1"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/daily_low_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelText="@string/option_instrument_detail_label_daily_low"
        app:layout_columnWeight="1"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/change_of_profit_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelText="@string/option_instrument_detail_label_chance_of_profit"
        app:layout_columnWeight="1"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/volume_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelText="@string/option_instrument_detail_label_volume"
        app:layout_columnWeight="1"
        style="?attr/dataRowContainerStyle"/>
    <com.robinhood.android.designsystem.row.RdsDataRowView
        android:id="@+id/open_interest_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelText="@string/option_instrument_detail_label_open_interest"
        app:layout_columnWeight="1"
        style="?attr/dataRowContainerStyle"/>
</merge>
