<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/curated_list_ipo_header_top_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayLarge"
        android:id="@+id/curated_list_ipo_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="@+id/curated_list_ipo_header_image"
        app:layout_constraintEnd_toStartOf="@+id/curated_list_ipo_header_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curated_list_ipo_header_top_space"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/curated_list_ipo_header_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:drawablePadding="@dimen/rds_spacing_xsmall"
        android:drawableStart="@drawable/ic_rds_circle_check_12dp"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        android:drawableTint="?attr/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/curated_list_ipo_header_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curated_list_ipo_header_title"/>
    <com.robinhood.android.designsystem.inlinedefinition.RdsInlineDefinitionTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColorHighlight="?attr/colorBackground2"
        android:textColorLink="?android:attr/textColorSecondary"
        android:id="@+id/curated_list_ipo_header_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/curated_list_ipo_header_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curated_list_ipo_header_subtitle"/>
    <ImageView
        android:id="@+id/curated_list_ipo_header_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintDimensionRatio="H,1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curated_list_ipo_header_top_space"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/ic_new_ipo_list_illo"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/curated_list_ipo_header_bottom_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="curated_list_ipo_header_description,curated_list_ipo_header_image"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curated_list_ipo_header_bottom_barrier"/>
</merge>
