<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/rds_spacing_default">
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/question_response_row_primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/question_response_row_secondary_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="?attr/rowPrimaryTextStyle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/question_response_row_secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/question_response_row_file_count"
            app:layout_constraintTop_toBottomOf="@+id/question_response_row_primary_text"
            style="?attr/rowSecondaryTextStyle"/>
        <ImageView
            android:id="@+id/question_response_row_file_image"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:tint="?attr/colorForeground2"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/question_response_row_file_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/question_response_row_file_count"
            app:srcCompat="@drawable/ic_rds_image_24dp"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmallBold"
            android:textColor="?attr/colorForeground2"
            android:id="@+id/question_response_row_file_count"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginStart="@dimen/rds_spacing_small"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/question_response_row_file_image"
            app:layout_constraintTop_toBottomOf="@+id/question_response_row_secondary_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:layout_gravity="bottom"
        android:id="@+id/question_response_row_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/include_rds_divider"/>
</merge>
