<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/chip_min_height"
        android:paddingStart="@dimen/rds_spacing_small"
        android:paddingEnd="@dimen/rds_spacing_small">
        <ImageView
            android:id="@+id/chip_image_view"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chip_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/chipImageViewStyle"/>
        <ImageView
            android:theme="?attr/surfaceTheme"
            android:id="@+id/chip_badge_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/chip_text_view"
            app:layout_constraintTop_toTopOf="@+id/chip_image_view"
            app:scarlet_affectedAttributes="srcCompat"
            app:srcCompat="@drawable/chip_badge_foreground"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/chip_text_view"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:layout_marginStart="@dimen/rds_spacing_small"
            android:layout_marginEnd="@dimen/rds_spacing_small"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chip_text_barrier"
            app:layout_constraintStart_toEndOf="@+id/chip_image_view"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/chipTextViewStyle"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/chip_text_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="chip_count_text_view,chip_dropdown_image_view"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/chip_count_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/chipItemCountTextViewStyle"/>
        <ImageView
            android:id="@+id/chip_dropdown_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/iconCaretDown16dp"
            style="?attr/chipDropdownImageViewStyle"/>
        <ImageView
            android:id="@+id/chip_close_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chip_text_barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/iconClose16dp"
            style="?attr/chipCloseImageViewStyle"/>
        <ImageView
            android:id="@+id/chip_trailing_icon_image_view"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chip_text_barrier"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/chipTrailingIconStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
