<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/news_feed_market_updates_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginHorizontal="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_rds_divider"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/news_feed_market_updates_content_container"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/rds_spacing_medium"
        android:paddingVertical="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/news_feed_market_updates_top_divider">
        <ImageView
            android:id="@+id/news_feed_market_updates_logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?android:attr/textColorPrimary"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/news_feed_market_updates_source_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/news_feed_market_updates_source_txt"
            app:layout_goneMarginStart="@dimen/rds_spacing_medium"
            app:srcCompat="@drawable/ic_rds_clock_16dp"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmallBold"
            android:id="@+id/news_feed_market_updates_source_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rds_spacing_xsmall"
            app:layout_constraintStart_toEndOf="@+id/news_feed_market_updates_logo_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/rds_spacing_medium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:id="@+id/news_feed_market_updates_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rds_spacing_xsmall"
            app:layout_constraintBaseline_toBaselineOf="@+id/news_feed_market_updates_source_txt"
            app:layout_constraintStart_toEndOf="@+id/news_feed_market_updates_source_txt"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/news_feed_market_updates_body_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_feed_market_updates_logo_img"
            app:layout_goneMarginStart="@dimen/rds_spacing_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/news_feed_market_updates_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginHorizontal="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_feed_market_updates_content_container"
        layout="@layout/include_rds_divider"/>
</merge>
