<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/option_exercise_title"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/OrderTextNewDesign.Title"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/option_exercise_description"
        android:layout_marginTop="@dimen/order_header_internal_margin"
        app:layout_constraintTop_toBottomOf="@+id/option_exercise_title"
        style="@style/OrderTextNewDesign.Subtitle"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:enabled="false"
        android:id="@+id/contracts_label_txt"
        android:layout_marginTop="@dimen/order_header_bottom_margin"
        android:text="@string/option_exercise_number_contracts_label"
        app:layout_constraintTop_toBottomOf="@+id/option_exercise_description"
        style="@style/OrderTextNewDesign.Label"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/contracts_multiplier_txt"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        app:layout_constraintTop_toBottomOf="@+id/contracts_label_txt"
        style="@style/OrderTextNewDesign.Subtitle"/>
    <com.robinhood.android.common.p088ui.view.RhEditText
        android:textColor="?android:attr/textColorPrimaryNoDisable"
        android:id="@+id/contract_quantity_edt"
        android:layout_marginTop="@dimen/order_header_bottom_margin"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:hint="@string/general_label_zero"
        android:maxLength="12"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/contract_quantity_edt_bottom_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contracts_label_txt"
        app:layout_constraintTop_toBottomOf="@+id/option_exercise_description"
        style="@style/OrderTextNewDesign.InputField">
        <requestFocus/>
    </com.robinhood.android.common.p088ui.view.RhEditText>
    <include
        android:id="@+id/contract_quantity_edt_bottom_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contracts_multiplier_txt"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:enabled="false"
        android:id="@+id/strike_price_label_txt"
        android:paddingBottom="0dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:text="@string/option_exercise_strike_label"
        app:layout_constraintTop_toBottomOf="@+id/contract_quantity_edt_bottom_divider"
        style="@style/OrderTextNewDesign.Label"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/strike_price_txt"
        app:layout_constraintBottom_toTopOf="@+id/strike_price_bottom_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/strike_price_label_txt"
        app:layout_constraintTop_toBottomOf="@+id/contract_quantity_edt_bottom_divider"
        style="@style/OrderTextNewDesign.Label"/>
    <include
        android:id="@+id/strike_price_bottom_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strike_price_label_txt"
        layout="@layout/include_rds_divider"/>
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/total_value_row_compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strike_price_bottom_divider"/>
    <include
        android:id="@+id/total_bottom_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_value_row_compose_view"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:enabled="false"
        android:id="@+id/account_txt"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/total_bottom_divider"
        style="@style/OrderTextNewDesign.Label"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/selected_account_subtitle"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:text="@string/option_exercise_selected_account_label_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/account_txt"
        style="@style/OrderTextNewDesign.Subtitle"/>
    <include
        android:id="@+id/account_info_bottom_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_account_subtitle"
        layout="@layout/include_rds_divider"/>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/exercise_review_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_info_bottom_divider"
        app:layout_constraintVertical_bias="0">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_small"
            android:text="@string/option_exercise_summary_label"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:id="@+id/exercise_review_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
