<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/support_chat_thread_row_avatar_sliver"
        android:layout_width="@dimen/support_chat_thread_row_avatar_size"
        android:layout_height="@dimen/support_chat_thread_row_avatar_size"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="@+id/support_chat_thread_row_avatar"
        app:layout_constraintTop_toTopOf="@+id/support_chat_thread_row_avatar"/>
    <com.robinhood.android.designsystem.pog.RdsPogView
        android:id="@+id/support_chat_thread_row_avatar"
        android:layout_width="@dimen/support_chat_thread_row_avatar_size"
        android:layout_height="@dimen/support_chat_thread_row_avatar_size"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/support_chat_unread_badge"
        android:layout_width="@dimen/support_chat_list_unread_badge_size"
        android:layout_height="@dimen/support_chat_list_unread_badge_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/support_chat_thread_row_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/support_chat_thread_row_alert_badge"
        android:padding="@dimen/support_chat_thread_row_alert_badge_border_width"
        android:layout_width="@dimen/support_chat_thread_row_alert_badge_size"
        android:layout_height="@dimen/support_chat_thread_row_alert_badge_size"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/support_chat_thread_row_avatar_sliver"
        app:layout_constraintEnd_toEndOf="@+id/support_chat_thread_row_avatar_sliver"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/support_chat_thread_row_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_xsmall"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toTopOf="@+id/support_chat_thread_row_subtitle_text"
        app:layout_constraintEnd_toStartOf="@+id/support_chat_thread_row_end_caret"
        app:layout_constraintStart_toEndOf="@+id/support_chat_thread_row_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/support_chat_thread_row_subtitle_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/support_chat_thread_row_end_caret"
        app:layout_constraintStart_toStartOf="@+id/support_chat_thread_row_title_text"
        app:layout_constraintTop_toBottomOf="@+id/support_chat_thread_row_title_text"/>
    <ImageView
        android:id="@+id/support_chat_thread_row_end_caret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/support_chat_thread_row_timestamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/support_chat_thread_row_title_text"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
