<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.textinput.RdsTextInputBackgroundContainer
        android:orientation="horizontal"
        android:id="@+id/text_input_input_container"
        android:addStatesFromChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text_input_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/inputContainerTextBoxStyle">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/text_input_start_icon_view"
            android:paddingLeft="@dimen/rds_edit_text_input_drawable_padding"
            android:paddingRight="@dimen/rds_edit_text_input_drawable_padding"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/text_input_end_icon_view"
            android:paddingLeft="@dimen/rds_edit_text_input_drawable_padding"
            android:paddingRight="@dimen/rds_edit_text_input_drawable_padding"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </com.robinhood.android.designsystem.textinput.RdsTextInputBackgroundContainer>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/text_input_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="text_input_error_text_view,text_input_counter_text_view"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/text_input_error_text_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_input_container"
        app:layout_constraintVertical_bias="0"
        style="?attr/inputContainerErrorTextStyle"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/text_input_counter_text_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_input_container"
        app:layout_constraintVertical_bias="0"
        style="?attr/inputContainerCounterTextStyle"/>
</merge>
