<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.card.RdsCardView
        android:layout_gravity="center"
        android:layout_width="@dimen/merchantrewards_offer_card_width"
        android:layout_height="@dimen/merchantrewards_offer_card_height"
        android:layout_margin="8dp"
        app:cardCornerRadius="@dimen/rds_spacing_small"
        app:cardElevation="0dp"
        app:strokeColor="?attr/colorBackground3"
        app:strokeWidth="1dp"
        style="?attr/cardStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmallBold"
                android:id="@+id/merchant_more_offers_card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_default"
                android:layout_marginTop="@dimen/rds_spacing_default"
                android:layout_marginRight="@dimen/rds_spacing_default"
                android:layout_marginHorizontal="@dimen/rds_spacing_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.card.RdsCardView
                android:id="@+id/merchant_offer_logo_wrapper_1"
                android:layout_width="@dimen/merchantrewards_more_offer_logo_diameter"
                android:layout_height="@dimen/merchantrewards_more_offer_logo_diameter"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:layout_marginStart="@dimen/rds_spacing_default"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="?attr/colorBackground3"
                app:strokeWidth="@dimen/merchantrewards_offer_card_logo_stroke_width">
                <ImageView
                    android:id="@+id/merchant_offer_logo_1"
                    android:background="@drawable/rounded_corner_more_offers_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:contentDescription="@null"/>
            </com.robinhood.android.designsystem.card.RdsCardView>
            <com.robinhood.android.designsystem.card.RdsCardView
                android:id="@+id/merchant_offer_logo_wrapper_2"
                android:layout_width="@dimen/merchantrewards_more_offer_logo_diameter"
                android:layout_height="@dimen/merchantrewards_more_offer_logo_diameter"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:layout_marginStart="@dimen/rds_spacing_small"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/merchant_offer_logo_wrapper_1"
                app:strokeColor="?attr/colorBackground3"
                app:strokeWidth="@dimen/merchantrewards_offer_card_logo_stroke_width">
                <ImageView
                    android:id="@+id/merchant_offer_logo_2"
                    android:background="@drawable/rounded_corner_more_offers_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:contentDescription="@null"/>
            </com.robinhood.android.designsystem.card.RdsCardView>
            <com.robinhood.android.designsystem.card.RdsCardView
                android:id="@+id/merchant_offer_logo_wrapper_3"
                android:layout_width="@dimen/merchantrewards_more_offer_logo_diameter"
                android:layout_height="@dimen/merchantrewards_more_offer_logo_diameter"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:layout_marginStart="@dimen/rds_spacing_small"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/merchant_offer_logo_wrapper_2"
                app:strokeColor="?attr/colorBackground3"
                app:strokeWidth="@dimen/merchantrewards_offer_card_logo_stroke_width">
                <ImageView
                    android:id="@+id/merchant_offer_logo_3"
                    android:background="@drawable/rounded_corner_more_offers_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:contentDescription="@null"/>
            </com.robinhood.android.designsystem.card.RdsCardView>
            <com.robinhood.android.designsystem.card.RdsCardView
                android:id="@+id/merchant_offer_logo_wrapper_4"
                android:layout_width="@dimen/merchantrewards_more_offer_logo_diameter"
                android:layout_height="@dimen/merchantrewards_more_offer_logo_diameter"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:layout_marginStart="@dimen/rds_spacing_small"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/merchant_offer_logo_wrapper_3"
                app:strokeColor="?attr/colorBackground3"
                app:strokeWidth="@dimen/merchantrewards_offer_card_logo_stroke_width">
                <ImageView
                    android:id="@+id/merchant_offer_logo_4"
                    android:background="@drawable/rounded_corner_more_offers_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:contentDescription="@null"/>
            </com.robinhood.android.designsystem.card.RdsCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.robinhood.android.designsystem.card.RdsCardView>
</merge>
