<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recurring_investments_hook_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/svg_auto_deposit_recurring_investments_hook"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMediumBold"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/recurring_investments_hook_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:text="@string/ach_transfer_automatic_recurring_hook_title"
            android:layout_marginStart="@dimen/rds_spacing_default"
            android:layout_marginEnd="@dimen/rds_spacing_default"
            app:layout_constraintEnd_toStartOf="@+id/recurring_investments_hook_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegular"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/recurring_investments_hook_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:text="@string/ach_transfer_automatic_recurring_hook_subtitle"
            android:layout_marginStart="@dimen/rds_spacing_default"
            android:layout_marginEnd="@dimen/rds_spacing_default"
            app:layout_constraintEnd_toStartOf="@+id/recurring_investments_hook_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recurring_investments_hook_title"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/recurring_investments_hook_cta"
            android:padding="@dimen/rds_spacing_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/ach_transfer_automatic_recurring_hook_cta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recurring_investments_hook_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recurring_investments_hook_subtitle"
            style="?attr/legacyGhostPositiveButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
