<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularLarge"
        android:textColor="?attr/colorForeground1"
        android:id="@+id/rh_list_detail_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:text="@string/lists_items_title_label"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/rh_list_detail_quantity"
        app:layout_constraintEnd_toStartOf="@+id/rh_list_detail_control_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/rh_list_detail_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toStartOf="@+id/rh_list_detail_control_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rh_list_detail_header"/>
    <com.robinhood.android.designsystem.button.RdsIconButton
        android:id="@+id/rh_list_detail_control_btn"
        android:background="@drawable/circle_background"
        android:foreground="@drawable/ring_drawable"
        android:tint="?attr/colorForeground1"
        android:contentDescription="@string/lists_controls_content_description"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        android:backgroundTint="?attr/colorBackground1"
        android:foregroundTint="?attr/colorBackground3"
        app:layout_constraintBottom_toBottomOf="@+id/rh_list_detail_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rh_list_detail_header"
        app:srcCompat="?attr/iconControls24dp"
        style="?attr/primaryIconButtonStyle"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/rh_list_detail_header_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="rh_list_detail_quantity,rh_list_detail_control_btn"/>
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/rh_list_filter_chip_compose_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:paddingStart="@dimen/rds_spacing_medium"
        android:paddingEnd="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toTopOf="@+id/rh_list_detail_header_bottom_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/rh_list_detail_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="rh_list_filter_chip_compose_view,rh_list_detail_header_bottom_barrier"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rh_list_detail_bottom_barrier"
        layout="@layout/include_rds_divider"/>
</merge>
