<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmallBold"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/news_feed_related_instrument_first_txt"
        android:paddingTop="12dp"
        android:paddingBottom="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:scarlet_childContext="alwaysAnimated"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmallBold"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/news_feed_related_instrument_second_txt"
        android:paddingTop="12dp"
        android:paddingBottom="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:scarlet_childContext="alwaysAnimated"/>
</merge>
