<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/quiz_header_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        style="?attr/textAppearanceRegularSmallBold"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/quiz_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.robinhood.android.designsystem.inlinedefinition.RdsInlineDefinitionTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/quiz_content_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz_answers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        android:id="@+id/quiz_answer_feedback_card"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:foreground="@drawable/education_card_border"
        app:scarlet_affectedAttributes="foreground">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:id="@+id/quiz_answer_feedback_txt"
            android:paddingLeft="@dimen/rds_spacing_default"
            android:paddingTop="@dimen/education_feedback_card_vertical_padding"
            android:paddingRight="@dimen/rds_spacing_default"
            android:paddingBottom="@dimen/education_feedback_card_vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/rds_spacing_default"
            android:paddingVertical="@dimen/education_feedback_card_vertical_padding"/>
    </LinearLayout>
</merge>
