<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/alert_image"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/alert_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"/>
    <com.robinhood.android.designsystem.pog.RdsPogView
        android:id="@+id/alert_pog"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/alert_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/heroPogStyle"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/alert_asset_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="alert_pog,alert_image"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:gravity="center"
        android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_asset_barrier"
        style="?attr/textAppearanceDisplayMedium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:gravity="center"
        android:id="@+id/alert_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_title"
        app:useLinkMovementMethod="true"
        style="?attr/textAppearanceRegularMedium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/button_recycler_view"
        android:paddingTop="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/alert_subtitle"/>
</merge>
