<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <View
        android:id="@+id/paycheck_amount_invested"
        android:background="#fff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorPositive"/>
    <View
        android:id="@+id/paycheck_amount_received"
        android:background="#fff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/paletteColorXRayLight"/>
</merge>
