<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/market_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMediumBold"
            android:gravity="center"
            android:id="@+id/indicator_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.robinhood.android.common.view.AnimatedRhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center"
            android:id="@+id/indicator_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_xxsmall">
            <ImageView
                android:id="@+id/percent_change_arrow_up"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorPositive"
                android:contentDescription="@string/market_indicator_arrow_up"
                app:srcCompat="@drawable/ic_rds_stock_up_12dp"/>
            <ImageView
                android:id="@+id/percent_change_arrow_down"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorNegative"
                android:contentDescription="@string/market_indicator_arrow_down"
                app:srcCompat="@drawable/ic_rds_stock_down_12dp"/>
            <com.robinhood.android.common.view.AnimatedRhTextView
                android:textAppearance="?attr/textAppearanceRegularMediumBold"
                android:id="@+id/percent_change_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scarlet_childContext="alwaysAnimated"
                style="?attr/coloredTickerStyle"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/market_indicator_vertical_divider"
        android:background="#fff"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:backgroundTint="?attr/colorBackground3"
        app:layout_constraintBottom_toBottomOf="@+id/market_indicator"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/market_indicator"
        app:layout_constraintTop_toTopOf="@+id/market_indicator"/>
</merge>
