<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Widget.Robinhood.WizardNavBar">
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/nav_bar_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/default_bottom_bar_height"
        android:text="@string/general_label_back"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_wizard_back"
        android:paddingStart="@dimen/rds_spacing_default"
        android:paddingEnd="@dimen/rds_spacing_default"
        style="?attr/rhNavBarButton"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:layout_gravity="end"
        android:id="@+id/nav_bar_continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/default_bottom_bar_height"
        android:text="@string/general_label_continue"
        android:drawablePadding="12dp"
        android:drawableEnd="@drawable/ic_wizard_forward"
        android:paddingStart="@dimen/rds_spacing_default"
        android:paddingEnd="@dimen/rds_spacing_default"
        style="?attr/rhNavBarButton"/>
</merge>
