<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/inbox_thread_message_avatar_layout"
        android:paddingLeft="@dimen/button_padding_horizontal"
        android:paddingTop="@dimen/button_padding_horizontal"
        android:paddingRight="@dimen/button_padding_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:paddingHorizontal="@dimen/button_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/inbox_thread_message_container"
        app:layout_constraintStart_toStartOf="parent">
        <com.robinhood.android.common.p088ui.AvatarView
            android:id="@+id/inbox_thread_message_avatar_view"
            android:layout_width="@dimen/inbox_thread_message_avatar_size"
            android:layout_height="@dimen/inbox_thread_message_avatar_size"
            style="?attr/rowAvatarStyle"/>
    </FrameLayout>
    <com.robinhood.android.designsystem.container.RdsRippleContainerView
        android:id="@+id/inbox_thread_message_container"
        android:background="@drawable/inbox_message_background_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/inbox_thread_message_avatar_layout"
        app:rippleColor="?attr/colorRipple">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.common.p088ui.RoundedImageView
                android:id="@+id/inbox_thread_message_img"
                android:background="@color/rh_gray_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,1.4:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/inbox_thread_message_text_txt"
                android:paddingTop="@dimen/inbox_thread_message_vertical_spacing"
                android:paddingBottom="@dimen/inbox_thread_message_vertical_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/rds_spacing_default"
                android:paddingEnd="@dimen/rds_spacing_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inbox_thread_message_img"
                app:useLinkMovementMethod="true"/>
            <include
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inbox_thread_message_text_txt"
                layout="@layout/include_thread_external_action_view"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMediumBold"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                android:id="@+id/inbox_thread_internal_action_txt"
                android:background="@drawable/inbox_message_action_chip_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:minHeight="44dp"
                android:layout_marginStart="@dimen/rds_spacing_default"
                android:layout_marginEnd="@dimen/rds_spacing_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inbox_thread_message_text_txt"
                app:scarlet_affectedAttributes="background,textAppearance"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.robinhood.android.designsystem.container.RdsRippleContainerView>
    <FrameLayout
        android:id="@+id/inbox_thread_message_status_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/inbox_thread_message_error_img"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?android:attr/textColorPrimary"
            android:contentDescription="@string/resend_message"
            app:srcCompat="@drawable/svg_ic_info_24dp"/>
        <com.robinhood.android.designsystem.progress.RdsProgressBar
            android:id="@+id/inbox_thread_message_resending_view"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/Widget.Robinhood.ProgressBar"/>
    </FrameLayout>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/inbox_thread_message_text_status_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        app:layout_constraintEnd_toEndOf="@+id/inbox_thread_message_container"
        app:layout_constraintTop_toBottomOf="@+id/inbox_thread_message_container"/>
</merge>
