<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/performance_data_segmented_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/return_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/nav_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.55"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:gravity="end"
        android:id="@+id/performance_return_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:text="@string/performance_return"
        app:layout_constraintEnd_toEndOf="@+id/nav_guideline"
        app:layout_constraintStart_toStartOf="@+id/return_guideline"
        app:layout_constraintTop_toBottomOf="@+id/performance_data_segmented_control"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:gravity="end"
        android:id="@+id/performance_nav_return_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nav_performance_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_guideline"
        app:layout_constraintTop_toTopOf="@+id/performance_return_header"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/performance_1y_row_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:text="@string/performance_interval_1y"
        app:layout_constraintBottom_toTopOf="@+id/perf_1y_row_divider"
        app:layout_constraintEnd_toEndOf="@+id/return_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/performance_return_header"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:gravity="end"
        android:id="@+id/performance_1y_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general_label_long_dash"
        app:layout_constraintBottom_toBottomOf="@+id/performance_1y_row_header"
        app:layout_constraintEnd_toEndOf="@+id/nav_guideline"
        app:layout_constraintStart_toStartOf="@+id/return_guideline"
        app:layout_constraintTop_toTopOf="@+id/performance_1y_row_header"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:gravity="end"
        android:id="@+id/performance_1y_nav_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general_label_long_dash"
        app:layout_constraintBottom_toBottomOf="@+id/performance_1y_row_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nav_guideline"
        app:layout_constraintTop_toTopOf="@+id/performance_1y_row_header"/>
    <Space
        android:id="@+id/perf_1y_row_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/performance_1y_row_header"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/performance_3y_row_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/performance_interval_3y"
        app:layout_constraintEnd_toEndOf="@+id/return_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perf_1y_row_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:gravity="end"
        android:id="@+id/performance_3y_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general_label_long_dash"
        app:layout_constraintBottom_toBottomOf="@+id/performance_3y_row_header"
        app:layout_constraintEnd_toEndOf="@+id/nav_guideline"
        app:layout_constraintStart_toStartOf="@+id/return_guideline"
        app:layout_constraintTop_toTopOf="@+id/performance_3y_row_header"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:gravity="end"
        android:id="@+id/performance_3y_nav_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general_label_long_dash"
        app:layout_constraintBottom_toBottomOf="@+id/performance_3y_row_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nav_guideline"
        app:layout_constraintTop_toTopOf="@+id/performance_3y_row_header"/>
    <View
        android:id="@+id/perf_3y_row_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/performance_3y_row_header"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/performance_5y_row_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/performance_interval_5y"
        app:layout_constraintEnd_toEndOf="@+id/return_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perf_3y_row_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:gravity="end"
        android:id="@+id/performance_5y_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general_label_long_dash"
        app:layout_constraintBottom_toBottomOf="@+id/performance_5y_row_header"
        app:layout_constraintEnd_toEndOf="@+id/nav_guideline"
        app:layout_constraintStart_toStartOf="@+id/return_guideline"
        app:layout_constraintTop_toTopOf="@+id/performance_5y_row_header"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:gravity="end"
        android:id="@+id/performance_5y_nav_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general_label_long_dash"
        app:layout_constraintBottom_toBottomOf="@+id/performance_5y_row_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nav_guideline"
        app:layout_constraintTop_toTopOf="@+id/performance_5y_row_header"/>
    <View
        android:id="@+id/perf_5y_row_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/performance_5y_row_header"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/performance_10y_row_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/performance_interval_10y"
        app:layout_constraintEnd_toEndOf="@+id/return_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perf_5y_row_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:gravity="end"
        android:id="@+id/performance_10y_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general_label_long_dash"
        app:layout_constraintBottom_toBottomOf="@+id/performance_10y_row_header"
        app:layout_constraintEnd_toEndOf="@+id/nav_guideline"
        app:layout_constraintStart_toStartOf="@+id/return_guideline"
        app:layout_constraintTop_toTopOf="@+id/performance_10y_row_header"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:gravity="end"
        android:id="@+id/performance_10y_nav_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general_label_long_dash"
        app:layout_constraintBottom_toBottomOf="@+id/performance_10y_row_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nav_guideline"
        app:layout_constraintTop_toTopOf="@+id/performance_10y_row_header"/>
    <View
        android:id="@+id/perf_10y_row_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/performance_10y_row_header"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/performance_inception_row_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/return_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perf_10y_row_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:gravity="end"
        android:id="@+id/performance_inception_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general_label_long_dash"
        app:layout_constraintEnd_toEndOf="@+id/nav_guideline"
        app:layout_constraintStart_toStartOf="@+id/return_guideline"
        app:layout_constraintTop_toTopOf="@+id/performance_inception_row_header"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:gravity="end"
        android:id="@+id/performance_inception_nav_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general_label_long_dash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nav_guideline"
        app:layout_constraintTop_toTopOf="@+id/performance_inception_row_header"/>
    <View
        android:id="@+id/perf_inception_date_row_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/performance_inception_row_header"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/performance_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perf_inception_date_row_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
