<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="@color/mobius_foreground_1_day"
        android:ellipsize="end"
        android:id="@+id/support_call_banner_txt"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:drawablePadding="@dimen/rds_spacing_small"
        android:drawableTint="@color/mobius_foreground_1_day"
        android:paddingHorizontal="@dimen/rds_spacing_medium"
        android:paddingVertical="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/support_call_banner_end_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/support_call_banner_cancel_img"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rds_close_16dp"/>
    <com.robinhood.android.designsystem.progress.RdsProgressBar
        android:id="@+id/support_call_banner_progress_bar"
        android:visibility="gone"
        android:layout_width="@dimen/support_call_banner_progress_bar_size"
        android:layout_height="@dimen/support_call_banner_progress_bar_size"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        android:indeterminateTint="@color/mobius_foreground_1_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/support_call_banner_end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="support_call_banner_cancel_img,support_call_banner_progress_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/support_call_banner_transition_view_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</merge>
