<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/content_group"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="header_background_img,header_layout"/>
    <ImageView
        android:theme="?attr/nightTheme"
        android:id="@+id/header_background_img"
        android:background="#0ff"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitEnd"
        android:contentDescription="@null"
        android:backgroundTint="?attr/colorBackground1"
        app:layout_constraintBottom_toBottomOf="@+id/header_layout"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:theme="?attr/nightTheme"
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceBookCoverSmall"
            android:id="@+id/header_title_txt"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:paddingHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/header_subtitle_txt"
            android:paddingLeft="@dimen/rds_spacing_medium"
            android:paddingRight="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/header_title_txt"/>
        <Space
            android:id="@+id/header_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rds_spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/header_subtitle_txt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
