<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/option_order_quantity_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/contract_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.robinhood.android.trade.options.OptionOrderQuantityRowComposeView
            android:id="@+id/option_order_quantity_compose_row_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/option_order_quantity_row_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/option_order_contracts_label"
                android:layout_marginTop="@dimen/option_order_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/OrderTextNewDesign.Label"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/option_order_contract_subtitle_label"
                android:layout_marginTop="@dimen/rds_spacing_xsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option_order_contracts_label"
                style="@style/OrderTextNewDesign.Subtitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.robinhood.android.common.p088ui.view.RhEditText
            android:textColor="?android:attr/textColorPrimaryNoDisable"
            android:textColorHint="?android:attr/textColorSecondary"
            android:layout_gravity="center_vertical"
            android:id="@+id/option_order_fragment_contracts_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/rds_spacing_large"
            android:hint="@string/general_label_one"
            android:maxLength="10"
            android:inputType="number"
            app:layout_constraintHorizontal_bias="1"
            style="@style/OrderTextNewDesign.InputField">
            <requestFocus/>
        </com.robinhood.android.common.p088ui.view.RhEditText>
    </LinearLayout>
    <include
        android:id="@+id/contract_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/option_order_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_quantity_row"
        layout="@layout/include_rds_divider"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/option_order_stop_price_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_order_vertical_margin"
        app:layout_constraintBottom_toTopOf="@+id/stop_price_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contract_divider">
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_gravity="center_vertical"
            android:id="@+id/option_order_stop_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_order_stop_price_label"
            style="@style/OrderTextNewDesign.Label"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.robinhood.android.common.p088ui.view.RhMoneyInputView
            android:layout_gravity="center_vertical"
            android:id="@+id/option_order_fragment_stop_price_inputview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:amountMaxLength="10"
            app:amountTextAppearance="@style/OrderTextNewDesign.CurrencyField"
            app:currencyTextAppearance="?attr/textAppearanceRegularMediumBold"
            style="@style/OrderTextNewDesign.InputField"/>
    </LinearLayout>
    <include
        android:id="@+id/stop_price_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/option_order_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_stop_price_row"
        layout="@layout/include_rds_divider"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/stop_limit_price_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="option_order_stop_price_row,stop_price_divider"/>
    <com.robinhood.android.trade.options.OptionOrderStopTriggerPriceRowView
        android:id="@+id/option_order_stop_trigger_price_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/stop_trigger_price_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_price_divider"/>
    <include
        android:id="@+id/stop_trigger_price_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_stop_trigger_price_row"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.trade.options.OptionOrderMarketPriceRowComposeView
        android:id="@+id/option_order_market_price_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/market_price_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_trigger_price_divider"/>
    <include
        android:id="@+id/market_price_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_market_price_row"
        layout="@layout/include_rds_divider"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/option_order_limit_price_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/market_price_divider">
        <com.robinhood.android.trade.options.OptionOrderLimitPriceRowComposeView
            android:id="@+id/option_order_limit_price_compose_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/option_order_limit_price_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/option_order_price_label"
                android:layout_marginTop="@dimen/option_order_vertical_margin"
                android:text="@string/option_order_limit_price_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/OrderTextNewDesign.Label"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/option_order_bid_ask_txt"
                android:layout_marginTop="@dimen/rds_spacing_xsmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option_order_price_label"
                style="@style/OrderTextNewDesign.Subtitle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/option_order_bid_ask_single_leg_txt"
                android:visibility="gone"
                android:layout_marginTop="@dimen/rds_spacing_xsmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option_order_price_label"
                style="@style/OrderTextNewDesign.Subtitle.Entry"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.robinhood.android.common.p088ui.view.RhMoneyInputView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/option_order_limit_price_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:amountMaxLength="10"
            app:amountTextAppearance="@style/OrderTextNewDesign.CurrencyField"
            app:currencyTextAppearance="?attr/textAppearanceRegularMediumBold"
            style="@style/OrderTextNewDesign.InputField"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/option_order_limit_price_row_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="option_order_limit_price_row"/>
    <com.robinhood.android.designsystem.infotag.RdsInfoTag
        android:id="@+id/option_order_marketability_info_tag"
        android:paddingLeft="@dimen/rds_spacing_small"
        android:paddingRight="@dimen/rds_spacing_small"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:paddingHorizontal="@dimen/rds_spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_limit_price_row_bottom_barrier"
        app:tagIcon="@drawable/ic_rds_info_filled_16dp"
        app:tagType="inline"
        style="?attr/infoTagStyle"/>
    <Space
        android:id="@+id/option_order_price_divider_top_placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/option_order_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/option_order_marketability_info_tag"/>
    <com.robinhood.android.trade.options.bidaskbar.OptionOrderBidAskBarComposeView
        android:id="@+id/option_order_bid_ask_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_limit_price_row_bottom_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/option_order_bid_ask_row_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="option_order_price_divider_top_placeholder,option_order_bid_ask_bar"/>
    <include
        android:id="@+id/price_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_bid_ask_row_bottom_barrier"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.trade.options.OptionOrderTradingSessionRowComposeView
        android:id="@+id/option_order_trading_session_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_divider"/>
    <include
        android:id="@+id/trading_session_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_trading_session_row"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.trade.options.OptionOrderTimeInForceRowComposeView
        android:id="@+id/option_order_time_in_force_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trading_session_divider"/>
    <include
        android:id="@+id/time_in_force_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/option_order_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_time_in_force_row"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.trade.options.OptionOrderTotalCostRowComposeView
        android:id="@+id/option_order_total_cost_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_in_force_divider"/>
    <include
        android:id="@+id/released_collateral_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/option_order_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_total_cost_row"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:enabled="false"
        android:id="@+id/option_order_fragment_released_collateral_label"
        android:layout_marginTop="@dimen/option_order_vertical_margin"
        android:layout_marginBottom="@dimen/option_order_vertical_margin"
        android:text="@string/option_order_released_collateral_label"
        android:layout_marginVertical="@dimen/option_order_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/released_collateral_divider"
        style="@style/OrderTextNewDesign.Label"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/option_order_fragment_released_collateral_txt"
        app:layout_constraintBaseline_toBaselineOf="@+id/option_order_fragment_released_collateral_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/option_order_fragment_released_collateral_label"
        style="@style/OrderTextNewDesign.Field"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/released_collateral_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="released_collateral_divider,option_order_fragment_released_collateral_label,option_order_fragment_released_collateral_txt"/>
    <include
        android:id="@+id/cost_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/option_order_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_fragment_released_collateral_label"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:enabled="false"
        android:id="@+id/option_order_fragment_collateral_label"
        android:layout_marginTop="@dimen/option_order_vertical_margin"
        android:layout_marginBottom="@dimen/option_order_vertical_margin"
        android:text="@string/option_order_collateral_label"
        android:layout_marginVertical="@dimen/option_order_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/cost_divider"
        style="@style/OrderTextNewDesign.Label"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/option_order_fragment_collateral_txt"
        app:layout_constraintBaseline_toBaselineOf="@+id/option_order_fragment_collateral_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/option_order_fragment_collateral_label"
        style="@style/OrderTextNewDesign.Field"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/collateral_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cost_divider,option_order_fragment_collateral_label,option_order_fragment_collateral_txt"/>
    <include
        android:id="@+id/account_divider"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/option_order_vertical_margin"
        app:layout_constraintBottom_toTopOf="@+id/option_order_account_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_fragment_collateral_label"
        layout="@layout/include_rds_divider"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/account_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_order_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/account_divider">
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_gravity="center_vertical"
            android:id="@+id/option_order_account_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_order_account_row_title"
            style="@style/OrderTextNewDesign.Label"/>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/rds_spacing_small">
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/option_order_selected_account_title"
                style="@style/OrderTextNewDesign.Field"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/option_order_selected_account_subtitle"
                android:visibility="gone"
                android:layout_marginTop="@dimen/rds_spacing_xxsmall"
                style="@style/OrderTextNewDesign.Subtitle"/>
        </LinearLayout>
    </LinearLayout>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textSize="14sp"
        android:id="@+id/option_order_fragment_singleleg_summary_body"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_order_vertical_margin"
        app:layout_constraintBottom_toTopOf="@+id/option_order_fragment_after_hours_disclosure_compose_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_group"
        app:layout_constraintVertical_bias="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/option_order_fragment_multileg_summary_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/option_order_fragment_after_hours_disclosure_compose_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_group"
        app:layout_constraintVertical_bias="1"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/option_order_summary_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="option_order_fragment_singleleg_summary_body,option_order_fragment_multileg_summary_container"/>
    <com.robinhood.android.trade.options.OptionOrderAfterHoursDisclosureComposeView
        android:id="@+id/option_order_fragment_after_hours_disclosure_compose_view"
        android:paddingTop="@dimen/option_order_after_hour_disclosure_padding"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_order_summary_barrier"
        app:layout_constraintVertical_bias="1"/>
</merge>
