<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorBackground2">
    <com.robinhood.android.common.shareholder.view.ShareholderProfileIconView
        android:id="@+id/shareholder_event_icon_carousel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/shareholder_event_info_tag"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.common.shareholder.view.LiveInfoTag
        android:theme="@style/ThemeOverlay.Robinhood.DesignSystem.LiveInfoTag"
        android:id="@+id/shareholder_event_info_tag"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/header_space"
        app:layout_constraintStart_toEndOf="@+id/shareholder_event_icon_carousel"
        app:layout_constraintTop_toTopOf="parent"
        app:tagType="inform"/>
    <Space
        android:id="@+id/header_space"
        android:layout_width="0dp"
        android:layout_height="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shareholder_event_info_tag"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/content_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="shareholder_event_icon_carousel,shareholder_event_info_tag"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/shareholder_event_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_barrier"
        style="?attr/textAppearanceRegularLargeBold"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/shareholder_event_subheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareholder_event_header"
        style="?attr/textAppearanceRegularSmall"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/shareholder_event_midpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/shareholder_event_number_participated_end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="shareholder_event_number_participated_label,shareholder_event_number_participated"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/shareholder_event_number_participated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/shareholder_event_number_questions"
        app:layout_constraintEnd_toStartOf="@+id/shareholder_event_midpoint"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareholder_event_subheader"
        app:type="condensed"
        style="?attr/textAppearanceRegularSmallBold"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/shareholder_event_number_questions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shareholder_event_number_participated_end_barrier"
        app:layout_constraintTop_toBottomOf="@+id/shareholder_event_subheader"
        app:type="condensed"
        style="?attr/textAppearanceRegularSmallBold"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/shareholder_event_number_participated_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/shareholder_event_number_questions_label"
        app:layout_constraintEnd_toEndOf="@+id/shareholder_event_number_participated"
        app:layout_constraintStart_toStartOf="@+id/shareholder_event_number_participated"
        app:layout_constraintTop_toBottomOf="@+id/shareholder_event_number_participated"
        style="?attr/textAppearanceRegularSmall"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/shareholder_event_number_questions_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/shareholder_event_number_questions"
        app:layout_constraintStart_toStartOf="@+id/shareholder_event_number_questions"
        app:layout_constraintTop_toBottomOf="@+id/shareholder_event_number_questions"
        style="?attr/textAppearanceRegularSmall"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/shareholder_event_dynamic_content_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="shareholder_event_number_participated_label,shareholder_event_number_questions_label"/>
    <com.robinhood.android.designsystem.button.RdsTextButton
        android:textColor="?attr/colorPrimary"
        android:gravity="start|center_vertical"
        android:id="@+id/shareholder_event_cta"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:minHeight="0dp"
        android:drawableEnd="?attr/iconArrowRight16dp"
        android:drawableTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareholder_event_dynamic_content_bottom_barrier"
        style="?attr/textButtonStyle"/>
</merge>
