<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.compose.p011ui.platform.ComposeView
        android:id="@+id/etp_composition_segmented_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.chart.StackedBlockChart
        android:id="@+id/block_chart"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/etp_composition_isometric_blocks_height"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/etp_total_assets_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/textAppearanceRegularMedium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textColor="?attr/colorForeground2"
        android:id="@+id/etp_portfolio_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        style="?attr/textAppearanceRegularSmall"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/etp_items_grid_recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/etp_items_flat_list_recycler_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.robinhood.android.designsystem.button.RdsTextButton
        android:layout_gravity="start"
        android:id="@+id/etp_composition_expand_button"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:text="@string/etp_composition_show_more"
        android:paddingHorizontal="@dimen/rds_spacing_medium"
        style="?attr/legacyGhostButtonStyle"/>
</merge>
