<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/etp_item_row_container"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/etp_composition_bond_row_min_height"
        android:paddingHorizontal="@dimen/rds_spacing_medium">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/etp_item_color_block"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/etp_composition_color_block_top_margin"
            android:layout_marginEnd="@dimen/rds_spacing_default"
            app:layout_constraintEnd_toStartOf="@+id/etp_item_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etp_item_name"
            app:srcCompat="@drawable/ic_color_block"
            app:tint="@color/mobius_hydro_light_day"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textColor="?attr/colorForeground2"
            android:id="@+id/etp_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginEnd="@dimen/rds_spacing_default"
            android:layout_marginVertical="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etp_item_weight"
            app:layout_constraintStart_toEndOf="@+id/etp_item_color_block"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/textAppearanceRegularMedium"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/etp_item_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/etp_item_name"
            app:layout_constraintTop_toTopOf="@+id/etp_item_name"
            style="?attr/textAppearanceRegularMedium"/>
        <View
            android:id="@+id/divider"
            android:background="@drawable/list_divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_divider_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
