<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayLarge"
        android:id="@+id/edit_curated_list_header_emoji_box"
        android:background="@drawable/create_curated_list_emoji_box_background"
        android:paddingTop="@dimen/rds_spacing_default"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="@dimen/rds_spacing_small"
        android:paddingEnd="@dimen/rds_spacing_small"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        android:backgroundTint="?attr/colorBackground2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:background="@drawable/create_curated_list_edit_emoji_background"
        android:padding="@dimen/rds_spacing_xsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorBackground1"
        android:contentDescription="@string/create_list_edit_emoji_content_description"
        android:translationX="@dimen/rds_spacing_xsmall"
        android:translationY="@dimen/rds_spacing_xsmall"
        app:layout_constraintBottom_toBottomOf="@+id/edit_curated_list_header_emoji_box"
        app:layout_constraintEnd_toEndOf="@+id/edit_curated_list_header_emoji_box"
        app:srcCompat="?attr/iconEdit12dp"/>
    <com.robinhood.android.designsystem.textinput.RdsTextInputContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_curated_list_header_emoji_box"
        style="?attr/inputContainerStyle">
        <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
            android:textAppearance="?attr/textAppearanceDisplayLarge"
            android:id="@+id/edit_curated_list_header_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/curated_list_edit_title_hint"
            android:maxLines="1"
            style="?attr/inputStyle"/>
    </com.robinhood.android.designsystem.textinput.RdsTextInputContainerView>
</merge>
