<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space
        android:id="@+id/profile_referral_top_space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toTopOf="@+id/profile_referral_top_barrier"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/profile_referral_top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="profile_invite_content_container,profile_referral_btn"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_invite_content_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/profile_referral_bottom_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_referral_top_barrier">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmallBold"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/profile_invite_amount_txt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_xsmall"
            app:layout_constraintBottom_toTopOf="@+id/profile_invite_icon_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.robinhood.android.profiles.p218ui.view.InviteIconContainerView
            android:id="@+id/profile_invite_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_invite_amount_txt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.robinhood.android.designsystem.sparkle.SparkleButton
        android:textColor="?attr/profileReferralButtonForeground"
        android:id="@+id/profile_referral_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="173dp"
        android:text="@string/profiles_referral_btn"
        android:layout_marginStart="@dimen/rds_spacing_xlarge"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="@+id/profile_invite_content_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/profile_invite_content_container"
        app:layout_constraintTop_toTopOf="@+id/profile_invite_content_container"
        app:layout_goneMarginStart="@dimen/rds_spacing_medium"
        app:sparkleGradient="?attr/profileReferralButtonBackground"
        style="?attr/primaryButtonStyle"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/profile_referral_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="profile_invite_content_container,profile_referral_btn"/>
    <Space
        android:id="@+id/profile_referral_bottom_space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/profile_referral_bottom_barrier"/>
</merge>
