<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.row.component.RdsRowTextContainerView
            android:id="@+id/section_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?attr/rowTextContainerStyle"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/section_toggle_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/colorForeground3"
            android:contentDescription="@string/drop_down_arrow_content_description"
            app:srcCompat="?attr/iconCaretDown16dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/section_image"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/section_body"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/section_disclosure"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/section_divider"
        android:background="@drawable/list_divider_themed"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:layout_marginVertical="@dimen/rds_spacing_small"/>
</merge>
