<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/bid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_detail_statistics_bid_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMediumBold"
        android:id="@+id/bid_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bid_label"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/bid_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bid_ask_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bid_price"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/ask_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_detail_statistics_ask_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMediumBold"
        android:id="@+id/ask_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ask_label"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/ask_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bid_ask_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ask_price"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <Space
        android:id="@+id/bid_block_placeholder"
        android:layout_width="@dimen/option_bid_ask_block_width"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/rds_spacing_xsmall"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_xsmall"
        android:layout_marginHorizontal="@dimen/rds_spacing_xsmall"
        app:layout_constraintBottom_toTopOf="@+id/bid_block"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/bid_block"
        android:background="@drawable/bid_block_background"
        android:layout_width="@dimen/option_bid_ask_block_width"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/rds_spacing_xsmall"
        android:layout_marginRight="@dimen/rds_spacing_xsmall"
        android:layout_marginHorizontal="@dimen/rds_spacing_xsmall"
        app:layout_constraintBottom_toTopOf="@+id/bid_ask_divider"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/bid_block_placeholder"/>
    <Space
        android:id="@+id/ask_block_placeholder"
        android:layout_width="@dimen/option_bid_ask_block_width"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/rds_spacing_xsmall"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_xsmall"
        android:layout_marginHorizontal="@dimen/rds_spacing_xsmall"
        app:layout_constraintBottom_toTopOf="@+id/ask_block"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/ask_block"
        android:background="@drawable/ask_block_background"
        android:layout_width="@dimen/option_bid_ask_block_width"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/rds_spacing_xsmall"
        android:layout_marginRight="@dimen/rds_spacing_xsmall"
        android:layout_marginHorizontal="@dimen/rds_spacing_xsmall"
        app:layout_constraintBottom_toTopOf="@+id/bid_ask_divider"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/ask_block_placeholder"/>
    <FrameLayout
        android:id="@+id/bid_ask_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_medium"
            android:backgroundTint="?attr/colorBackground3"/>
    </FrameLayout>
</merge>
