<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/rds_spacing_small"
        style="?attr/borderlessButtonStyle"/>
</merge>
