<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.robinhood.android.designsystem.text.RhTextView
        android:gravity="center"
        android:id="@+id/question_list_empty_state_secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        style="?attr/textAppearanceRegularMediumBold"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:gravity="center"
        android:id="@+id/question_list_empty_state_primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        style="?attr/textAppearanceRegularMedium"/>
    <com.robinhood.android.designsystem.button.RdsTextButton
        android:layout_gravity="center"
        android:id="@+id/question_list_empty_state_cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/textButtonStyle"/>
</merge>
