<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/options_profit_loss_info_bar_divider_left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/options_profit_loss_info_bar_caret_container"
        app:layout_constraintEnd_toStartOf="@+id/options_profit_loss_info_bar_caret_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/options_profit_loss_info_bar_caret_container"
        layout="@layout/include_rds_divider"/>
    <include
        android:id="@+id/options_profit_loss_info_bar_divider_center"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/options_profit_loss_info_bar_caret_container"
        app:layout_constraintEnd_toEndOf="@+id/options_profit_loss_info_bar_caret_container"
        app:layout_constraintStart_toStartOf="@+id/options_profit_loss_info_bar_caret_container"
        app:layout_constraintTop_toTopOf="@+id/options_profit_loss_info_bar_caret_container"
        layout="@layout/include_rds_divider"/>
    <include
        android:id="@+id/options_profit_loss_info_bar_divider_right"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/options_profit_loss_info_bar_caret_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/options_profit_loss_info_bar_caret_container"
        app:layout_constraintTop_toTopOf="@+id/options_profit_loss_info_bar_caret_container"
        layout="@layout/include_rds_divider"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/options_profit_loss_info_bar_caret_container"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="?attr/colorBackground3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profit_loss_chevron_container"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/options_profit_loss_info_bar_caret"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/options_profit_loss_info_bar_caret_container"
        app:layout_constraintEnd_toEndOf="@+id/options_profit_loss_info_bar_caret_container"
        app:layout_constraintStart_toStartOf="@+id/options_profit_loss_info_bar_caret_container"
        app:layout_constraintTop_toTopOf="@+id/options_profit_loss_info_bar_caret_container"
        app:srcCompat="@drawable/ic_profit_loss_chevron"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/options_profit_loss_caret_views"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="             options_profit_loss_info_bar_caret_container,             options_profit_loss_info_bar_caret         "/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/options_profit_loss_info_max_profit_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/profit_guideline"
        app:layout_constraintStart_toStartOf="@+id/options_profit_loss_info_bar_divider_left"
        app:layout_constraintTop_toBottomOf="@+id/options_profit_loss_info_bar_caret_container">
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/options_profit_loss_info_max_profit_header"
            android:layout_width="match_parent"
            android:text="@string/options_profit_loss_chart_profit"
            style="@style/OptionsProfitLossInfoBarItem.Header"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/options_profit_loss_info_max_profit"
            android:layout_width="match_parent"
            android:accessibilityTraversalAfter="@+id/options_profit_loss_info_max_profit_header"
            style="@style/OptionsProfitLossInfoBarItem.Value"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/profit_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/options_profit_loss_info_breakeven_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/loss_guideline"
        app:layout_constraintStart_toStartOf="@+id/profit_guideline"
        app:layout_constraintTop_toBottomOf="@+id/options_profit_loss_info_bar_caret_container">
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/options_profit_loss_info_breakeven_header"
            android:layout_width="match_parent"
            android:text="@string/options_profit_loss_chart_breakeven"
            style="@style/OptionsProfitLossInfoBarItem.Header"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/options_profit_loss_info_breakeven"
            android:layout_width="match_parent"
            style="@style/OptionsProfitLossInfoBarItem.Value"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/loss_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/options_profit_loss_info_max_loss_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/options_profit_loss_info_bar_divider_right"
        app:layout_constraintStart_toStartOf="@+id/loss_guideline"
        app:layout_constraintTop_toBottomOf="@+id/options_profit_loss_info_bar_caret_container">
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/options_profit_loss_info_max_loss_header"
            android:layout_width="match_parent"
            android:text="@string/options_profit_loss_chart_loss"
            style="@style/OptionsProfitLossInfoBarItem.Header"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/options_profit_loss_info_max_loss"
            android:layout_width="match_parent"
            style="@style/OptionsProfitLossInfoBarItem.Value"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/options_profit_loss_additional_info_container"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="             options_profit_loss_info_max_profit_container,             options_profit_loss_info_max_loss_container,             options_profit_loss_info_breakeven_container         "/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/options_profit_loss_expected_profit_loss_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:text="@string/options_profit_loss_chart_expected"
        app:layout_constraintTop_toBottomOf="@+id/options_profit_loss_info_bar_caret_container"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularLargeBold"
        android:gravity="center"
        android:id="@+id/options_profit_loss_expected_profit_loss_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        app:layout_constraintTop_toBottomOf="@+id/options_profit_loss_expected_profit_loss_header"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/options_profit_loss_expected_profit_loss_container"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="             options_profit_loss_expected_profit_loss_header,             options_profit_loss_expected_profit_loss_value         "/>
</merge>
