<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/button_bar_rule_line"
        android:background="#fff"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="?attr/colorBackground3"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textColor="?attr/colorForeground2"
        android:textColorHighlight="@color/text_secondary_highlight_selector"
        android:textColorLink="?attr/colorForeground2"
        android:gravity="center"
        android:id="@+id/button_bar_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/button_bar_rule_line"
        app:useLinkMovementMethod="true"
        style="?attr/textAppearanceRegularSmall"/>
    <FrameLayout
        android:id="@+id/button_bar_disclosure_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/button_bar_rule_line">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textColor="@color/button_bar_disclosure_text_color_selector"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/button_bar_disclosure_text"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/rds_spacing_xsmall"
            android:drawableEnd="@drawable/ic_rds_pop_out_16dp"
            android:drawableTint="@color/button_bar_disclosure_text_color_selector"
            style="?attr/textAppearanceRegularSmall"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/button_bar_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/rds_spacing_default"
        app:constraint_referenced_ids="button_bar_text,button_bar_disclosure_button"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/button_bar_primary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/button_bar_secondary_button"
        app:layout_constraintTop_toBottomOf="@+id/button_bar_barrier"
        style="?attr/primaryButtonStyle"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/button_bar_secondary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_bar_primary_button"
        style="?attr/secondaryButtonStyle"/>
</merge>
