<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/trades_txt_shadow"
        android:background="?attr/colorBackground3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/trade_and_error_barrier"/>
    <FrameLayout
        android:id="@+id/hint_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/trade_and_error_barrier"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMediumBold"
        android:textColor="?attr/colorForeground1"
        android:gravity="center_vertical"
        android:id="@+id/error_txt"
        android:background="#fff"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/rds_spacing_medium"
        android:drawableStart="@drawable/svg_ic_warning_24dp"
        android:paddingStart="@dimen/rds_spacing_medium"
        android:paddingEnd="@dimen/rds_spacing_medium"
        android:backgroundTint="?attr/colorBackground1"
        android:drawableTint="?attr/colorForeground1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:useLinkMovementMethod="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/stat_row"
        android:background="#fff"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1"
        android:paddingHorizontal="@dimen/rds_spacing_medium"
        android:paddingVertical="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/error_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMediumBold"
            android:id="@+id/label_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/value_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/stat_link_row"
        android:background="#fff"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1"
        android:paddingHorizontal="@dimen/rds_spacing_medium"
        android:paddingVertical="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/error_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/stat_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMediumBold"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/stat_link_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/link_row"
        android:background="#fff"
        android:paddingLeft="@dimen/rds_spacing_medium"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingRight="@dimen/rds_spacing_medium"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1"
        android:paddingHorizontal="@dimen/rds_spacing_medium"
        android:paddingVertical="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/error_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMediumBold"
            android:textColor="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:id="@+id/link_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/account_switcher_row"
        android:background="#fff"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackground1"
        android:paddingVertical="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/error_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/account_switcher_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <com.robinhood.android.lib.trade.view.TradeAccountSwitcherView
            android:id="@+id/account_switcher_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/rds_spacing_default"
            android:paddingEnd="@dimen/rds_spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/account_switcher_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/trade_and_error_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="error_txt,stat_row,stat_link_row,link_row,account_switcher_row"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/stat_top_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="stat_row,stat_link_row,link_row,account_switcher_row"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/stat_bottom_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="stat_row,stat_link_row,link_row,account_switcher_row"/>
    <View
        android:id="@+id/trade_btns_background"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/stat_bottom_barrier"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:layout_gravity="end"
        android:id="@+id/trade_btn"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general_label_trade"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="@+id/stat_bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/stat_top_barrier"
        style="?attr/primaryButtonStyle"/>
    <com.robinhood.android.serverclientcomponents.actionbutton.ClientComponentButtonView
        android:layout_gravity="end"
        android:id="@+id/action_btn"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general_label_trade"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="@+id/stat_bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/stat_top_barrier"/>
    <com.robinhood.android.designsystem.button.RdsButton
        android:id="@+id/close_btn"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/general_label_close"
        app:icon="?attr/iconClose24dp"
        app:iconPadding="0dp"
        app:iconSize="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="@+id/trade_btn"
        app:layout_constraintEnd_toEndOf="@+id/trade_btn"
        app:layout_constraintStart_toStartOf="@+id/trade_btn"
        app:layout_constraintTop_toTopOf="@+id/trade_btn"
        style="?attr/secondaryButtonStyle"/>
    <com.robinhood.android.common.p088ui.view.UniformWidthVerticalLayout
        android:gravity="bottom"
        android:id="@+id/button_layout"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="154dp"
        app:layout_constraintBottom_toTopOf="@+id/trade_btn"
        app:layout_constraintEnd_toEndOf="@+id/trade_btn"
        app:layout_constraintStart_toStartOf="@+id/trade_btn"/>
</merge>
