<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.designsystem.row.component.RdsRowTextContainerView
            android:id="@+id/row_text_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/row_trailing_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/rowTextContainerStyle"/>
        <ViewStub
            android:id="@+id/row_trailing_icon"
            android:layout="@layout/include_rds_row_trailing_icon"
            android:inflatedId="@+id/row_trailing_icon"
            android:layout_marginStart="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_text_container"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/rowTrailingIconStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:layout_gravity="bottom"
        android:id="@+id/row_bottom_divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/include_rds_divider"/>
</merge>
