<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/limit_order_header_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/crypto_row_vertical_padding"
            android:paddingBottom="@dimen/crypto_row_vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:paddingVertical="@dimen/crypto_row_vertical_padding">
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/crypto_amount_label_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/crypto_amount_edt"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.shared.trade.crypto.views.edittext.CryptoAmountInputView
                android:gravity="end"
                android:id="@+id/crypto_amount_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/crypto_amount_label_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/crypto_amount_label_content"
                app:layout_constraintTop_toTopOf="@+id/crypto_amount_label_content">
                <requestFocus/>
            </com.robinhood.shared.trade.crypto.views.edittext.CryptoAmountInputView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/crypto_divider_height"
            layout="@layout/include_rds_divider"/>
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/fee_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/crypto_row_vertical_padding"
            android:paddingBottom="@dimen/crypto_row_vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:paddingVertical="@dimen/crypto_row_vertical_padding">
            <androidx.compose.p011ui.platform.ComposeView
                android:id="@+id/crypto_limit_price_label_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/crypto_limit_price_edt"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.shared.trade.crypto.views.edittext.CryptoAmountInputView
                android:gravity="end"
                android:id="@+id/crypto_limit_price_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/crypto_limit_price_label_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/crypto_limit_price_label_content"
                app:layout_constraintTop_toTopOf="@+id/crypto_limit_price_label_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/crypto_divider_height"
            layout="@layout/include_rds_divider"/>
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/fee_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/crypto_estimated_amount_content"
            android:paddingTop="@dimen/crypto_row_vertical_padding"
            android:paddingBottom="@dimen/crypto_row_vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_small"
            android:paddingVertical="@dimen/crypto_row_vertical_padding"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="@dimen/rds_spacing_medium"
            android:layout_weight="1"/>
        <androidx.compose.p011ui.platform.ComposeView
            android:id="@+id/crypto_estimated_review_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_small"/>
    </LinearLayout>
    <androidx.compose.p011ui.platform.ComposeView
        android:layout_gravity="center_horizontal"
        android:id="@+id/loading_view_content"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</merge>
