<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/remove_crypto_row_view_reorder_handle_img"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorForeground3"
        android:contentDescription="@string/drag_item_button_content_description"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/iconDrag24dp"/>
    <com.robinhood.android.common.views.crypto.CryptoRowView
        android:id="@+id/remove_crypto_row_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove_crypto_row_view_remove_button"
        app:layout_constraintStart_toEndOf="@+id/remove_crypto_row_view_reorder_handle_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/rds_spacing_small"
        style="@style/BaseInstrumentRow.Condensed"/>
    <ImageView
        android:id="@+id/remove_crypto_row_view_remove_button"
        android:padding="@dimen/rds_spacing_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorNegative"
        android:contentDescription="@string/remove_item_button_content_description"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/remove_crypto_row_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/iconBubbleRemove24dp"/>
    <include
        android:id="@+id/remove_crypto_row_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/include_rds_divider"/>
</merge>
