<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center_horizontal"
        android:id="@+id/gift_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        app:cardCornerRadius="@dimen/gift_card_corner_radius"
        app:cardElevation="@dimen/rds_elevation_floating">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_view"
                android:background="@color/mobius_crypto_background_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/crypto_gift_content_description"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularLarge"
                android:textSize="@dimen/card_amount_sign_text_size"
                android:textColor="?attr/colorBackground1"
                android:id="@+id/sign_view"
                android:paddingTop="@dimen/rds_spacing_small"
                android:paddingBottom="@dimen/rds_spacing_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/dollar_sign"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:paddingVertical="@dimen/rds_spacing_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularLarge"
                android:textSize="@dimen/card_amount_text_size"
                android:textColor="?attr/colorBackground1"
                android:id="@+id/amount_view"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:lines="1"
                android:layout_marginStart="@dimen/rds_spacing_xsmall"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:autoSizeMinTextSize="@dimen/card_amount_text_min_size"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sign_view"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="@dimen/card_amount_text_line_height"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textSize="@dimen/card_currency_text_size"
                android:textColor="?attr/colorForeground1"
                android:id="@+id/currency_text"
                android:background="@drawable/currency_text_bg"
                android:paddingLeft="@dimen/rds_spacing_default"
                android:paddingTop="@dimen/rds_spacing_xsmall"
                android:paddingRight="@dimen/rds_spacing_default"
                android:paddingBottom="@dimen/rds_spacing_xsmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rds_spacing_medium"
                android:text="@string/currency_text_placeholder"
                android:paddingHorizontal="@dimen/rds_spacing_default"
                android:paddingVertical="@dimen/rds_spacing_xsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sign_view"/>
            <ImageView
                android:id="@+id/gift_icon"
                android:background="@drawable/gift_logo_bg"
                android:padding="@dimen/rds_spacing_small"
                android:layout_width="@dimen/card_logo_size"
                android:layout_height="@dimen/card_logo_size"
                android:tint="?attr/colorForeground1"
                android:contentDescription="@string/robinhood_logo_content_description"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintBottom_toBottomOf="@+id/currency_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/currency_text"
                app:srcCompat="@drawable/ic_rds_robinhood_24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>
