<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/recurring_order_create_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/recurring_order_create_amount_label_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_xlarge"
        android:text="@string/order_create_recurring_amount_label"
        android:drawablePadding="@dimen/rds_spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurring_order_create_title_txt"/>
    <ImageView
        android:id="@+id/amount_label_question_mark_img"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorPrimary"
        android:contentDescription="@string/general_action_learn_more"
        android:layout_marginStart="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/recurring_order_create_amount_label_txt"
        app:layout_constraintStart_toEndOf="@+id/recurring_order_create_amount_label_txt"
        app:layout_constraintTop_toTopOf="@+id/recurring_order_create_amount_label_txt"
        app:srcCompat="@drawable/ic_rds_question_16dp"/>
    <com.robinhood.android.common.p088ui.view.RhMoneyInputView
        android:id="@+id/recurring_order_create_amount_dollar_value"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:amountMaxLength="10"
        app:amountTextAppearance="@style/RecurringAmountInputText"
        app:currencyTextAppearance="?attr/textAppearanceRegularMediumBold"
        app:hintMaximumFractionDigits="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/recurring_order_create_amount_label_txt"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.robinhood.android.common.recurring.amount.RhPercentageInputView
        android:id="@+id/recurring_order_create_amount_percentage_value"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:amountTextAppearance="@style/RecurringAmountInputText"
        app:layout_constraintBaseline_toBaselineOf="@+id/recurring_order_create_amount_label_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:percentageTextAppearance="?attr/textAppearanceRegularMediumBold"/>
    <include
        android:id="@+id/recurring_order_create_amount_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurring_order_create_amount_label_txt"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/recurring_order_create_schedule_label_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:text="@string/recurring_order_details_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurring_order_create_amount_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:id="@+id/recurring_order_create_schedule_start_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurring_order_create_schedule_label_txt"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:ellipsize="end"
        android:id="@+id/recurring_order_create_schedule_source_of_funds_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toStartOf="@+id/recurring_order_create_schedule_frequency_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurring_order_create_schedule_start_date_txt"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:ellipsize="end"
        android:id="@+id/recurring_order_create_schedule_backup_payment_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/recurring_order_create_schedule_frequency_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurring_order_create_schedule_source_of_funds_txt"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmallBold"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/recurring_order_create_schedule_edit_investment_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:text="@string/order_create_recurring_edit_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurring_order_create_schedule_backup_payment_txt"/>
    <include
        android:id="@+id/recurring_order_create_schedule_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurring_order_create_schedule_edit_investment_btn"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/recurring_order_create_schedule_frequency_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recurring_order_create_schedule_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recurring_order_create_amount_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/recurring_order_account_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:text="@string/recurring_order_account_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurring_order_create_schedule_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?attr/colorForeground1"
        android:id="@+id/recurring_order_account_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recurring_order_account_label"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmallBold"
        android:textColor="?attr/colorPositive"
        android:id="@+id/recurring_order_account_subtitle_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:drawablePadding="@dimen/rds_spacing_xsmall"
        android:drawableTint="?attr/colorPositive"
        app:layout_constraintEnd_toEndOf="@+id/recurring_order_account_txt"
        app:layout_constraintTop_toBottomOf="@+id/recurring_order_account_txt"/>
    <include
        android:id="@+id/recurring_order_create_account_divider"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurring_order_account_subtitle_txt"
        layout="@layout/include_rds_divider"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmallBold"
        android:id="@+id/order_summary_header"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_summary_label"
        app:layout_constraintBottom_toTopOf="@+id/order_review_txt"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColorLink="?attr/colorPrimary"
        android:id="@+id/order_review_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recurring_order_review_txt_top_margin"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurring_order_create_account_divider"/>
</merge>
