<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.shared.education.p377ui.info.EducationInfoView
        android:layout_gravity="center_horizontal"
        android:id="@+id/info_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/education_card_stack_card_height"
        app:displayAsCard="true"/>
</merge>
