<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.pog.RdsPogView
        android:id="@+id/alert_pog"
        android:visibility="gone"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/heroPogStyle"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:gravity="center"
        android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_pog"
        app:layout_goneMarginTop="@dimen/rds_spacing_small"
        style="?attr/textAppearanceDisplayMedium"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:gravity="center"
        android:id="@+id/alert_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_title"
        app:useLinkMovementMethod="true"
        style="?attr/textAppearanceRegularMedium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/section_recycler_view"
        android:paddingTop="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/alert_subtitle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/button_recycler_view"
        android:paddingTop="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/section_recycler_view"/>
</merge>
