<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/order_create_title_txt"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/OrderTextNewDesign.Title"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/order_create_description_txt"
        android:layout_marginTop="@dimen/order_header_internal_margin"
        app:layout_constraintTop_toBottomOf="@+id/order_create_title_txt"
        style="@style/OrderTextNewDesign.Subtitle"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share_quantity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/order_header_bottom_margin"
        app:layout_constraintBaseline_toBaselineOf="@+id/shares_label_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shares_label_txt"
        app:layout_constraintTop_toBottomOf="@+id/order_create_description_txt">
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/shares_label_txt"
            android:labelFor="@+id/share_quantity_edt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/OrderTextNewDesign.Label"/>
        <com.robinhood.android.common.p088ui.view.RhEditText
            android:textColor="?android:attr/textColorPrimaryNoDisable"
            android:id="@+id/share_quantity_edt"
            android:maxLength="12"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/OrderTextNewDesign.InputField">
            <requestFocus/>
        </com.robinhood.android.common.p088ui.view.RhEditText>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/share_quantity_edt_bottom_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_quantity_container"
        layout="@layout/include_rds_divider"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/price_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/share_quantity_edt_bottom_divider">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/order_price_label_txt"
                    android:text="@string/general_label_market_price"
                    android:drawablePadding="@dimen/rds_spacing_small"
                    android:drawableTint="?attr/colorPrimary"
                    style="@style/OrderTextNewDesign.Label"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/order_create_execution_txt"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/rds_spacing_xsmall"
                    style="@style/OrderTextNewDesign.Subtitle"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/order_time_in_force_label_txt"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/rds_spacing_xxsmall"
                    style="@style/OrderTextNewDesign.Subtitle"/>
                <com.robinhood.android.designsystem.button.RdsTextButton
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/edit_order_text_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_small"
                    android:text="@string/order_create_edit_order_button_label"
                    style="?attr/smallTextButtonStyle"/>
            </LinearLayout>
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/price_txt"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/OrderTextNewDesign.Field"/>
        </LinearLayout>
        <include
            android:id="@+id/order_price_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_default"
            layout="@layout/include_rds_divider"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tax_lot_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/price_group">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tax_lot_label_txt"
                android:text="@string/order_create_tax_lot_label"
                android:drawablePadding="@dimen/rds_spacing_small"
                android:drawableTint="?attr/colorPrimary"
                style="@style/OrderTextNewDesign.Label"/>
            <LinearLayout
                android:gravity="end"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/tax_lot_term_txt"
                    android:layout_width="match_parent"
                    style="@style/OrderTextNewDesign.Field"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/tax_lot_gain_loss_txt"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/rds_spacing_xxsmall"
                    style="@style/OrderTextNewDesign.Subtitle"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/tax_lot_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_default"
            layout="@layout/include_rds_divider"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tax_lots_number_of_shares_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/tax_lot_group">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tax_lots_number_of_share_label"
                android:text="@string/order_create_shares_label"
                android:drawablePadding="@dimen/rds_spacing_small"
                android:drawableTint="?attr/colorPrimary"
                style="@style/OrderTextNewDesign.Label"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tax_lots_number_of_shares_value"
                android:layout_width="match_parent"
                style="@style/OrderTextNewDesign.Field"/>
        </LinearLayout>
        <include
            android:id="@+id/tax_lots_number_of_shares_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_default"
            layout="@layout/include_rds_divider"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tax_lots_m1_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/tax_lots_number_of_shares_group">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="start"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/tax_lot_m1_label_primary"
                    android:layout_width="match_parent"
                    android:text="@string/order_create_number_of_shares_row_title"
                    style="@style/OrderTextNewDesign.Label"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/tax_lot_m1_label_secondary"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/rds_spacing_xxsmall"
                    style="@style/OrderTextNewDesign.Subtitle"/>
            </LinearLayout>
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tax_lots_m1_value"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                style="@style/OrderTextNewDesign.Field"/>
        </LinearLayout>
        <include
            android:id="@+id/tax_lots_m1_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_default"
            layout="@layout/include_rds_divider"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/trade_settings_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/tax_lots_m1_group">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/trade_settings_label_txt"
                android:text="@string/trade_settings_row_title"
                android:drawablePadding="@dimen/rds_spacing_small"
                android:drawableTint="?attr/colorPrimary"
                style="@style/OrderTextNewDesign.Label"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/trade_settings_trailing_title"
                    android:layout_width="match_parent"
                    style="@style/OrderTextNewDesign.Field"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:gravity="end"
                    android:id="@+id/trade_settings_trailing_subtitle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/rds_spacing_xxsmall"
                    style="@style/OrderTextNewDesign.Subtitle"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/trade_settings_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_default"
            layout="@layout/include_rds_divider"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/trailing_peg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/trade_settings_group">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/order_trailing_peg_label_txt"
                    android:visibility="gone"
                    style="@style/OrderTextNewDesign.Label"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/trailing_peg_stop_price_label_txt"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/rds_spacing_xsmall"
                    style="@style/OrderTextNewDesign.Subtitle"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/trailing_peg_stop_price_time_in_force_txt"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/rds_spacing_xxsmall"
                    style="@style/OrderTextNewDesign.Subtitle"/>
                <com.robinhood.android.designsystem.button.RdsTextButton
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/edit_trail_order_text_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rds_spacing_small"
                    android:text="@string/order_create_edit_order_button_label"
                    style="?attr/smallTextButtonStyle"/>
            </LinearLayout>
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/trailing_peg_txt"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/OrderTextNewDesign.Field"/>
        </LinearLayout>
        <include
            android:id="@+id/order_trailing_peg_label_txt_bottom_divider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_default"
            layout="@layout/include_rds_divider"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/backup_withholding_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/trailing_peg_group">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/backup_withholding_label_txt"
                android:text="@string/order_create_backup_withholding_label"
                android:drawablePadding="@dimen/rds_spacing_small"
                android:drawableTint="?attr/colorPrimary"
                style="@style/OrderTextNewDesign.Label"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/backup_withholding_amount_txt"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/OrderTextNewDesign.Field"/>
        </LinearLayout>
        <include
            android:id="@+id/backup_withholding_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_default"
            layout="@layout/include_rds_divider"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/estimated_cost_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/backup_withholding_group">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/total_cost_label_txt"
                android:text="@string/order_confirmation_estimated_cost_label"
                android:drawablePadding="@dimen/rds_spacing_small"
                android:drawableTint="?attr/colorPrimary"
                style="@style/OrderTextNewDesign.Label"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_gravity="start"
                android:id="@+id/total_cost_subtitle_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_xxsmall"
                android:drawablePadding="@dimen/rds_spacing_xsmall"
                android:drawableEnd="@drawable/ic_rds_question_16dp"
                android:drawableTint="?attr/colorForeground2"/>
        </LinearLayout>
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_gravity="center_vertical"
            android:id="@+id/total_cost_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/OrderTextNewDesign.Field"/>
    </LinearLayout>
    <com.robinhood.android.trade.equity.p261ui.share.ExpandableEstimatedCostRowView
        android:id="@+id/expandable_estimated_cost_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/estimated_cost_group"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/collateral_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintTop_toBottomOf="@+id/expandable_estimated_cost_row">
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/collateral_label_txt"
            android:visibility="gone"
            android:text="@string/option_order_collateral_label"
            style="@style/OrderTextNewDesign.Label"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/collateral_txt"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/OrderTextNewDesign.Field"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/account_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/collateral_group">
        <include
            android:id="@+id/account_top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_default"
            layout="@layout/include_rds_divider"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default">
            <com.robinhood.android.designsystem.text.RhTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/account_label_txt"
                android:text="@string/order_create_account_label"
                style="@style/OrderTextNewDesign.Label"/>
            <LinearLayout
                android:gravity="end"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/account_txt"
                    style="@style/OrderTextNewDesign.Field"/>
                <com.robinhood.android.designsystem.text.RhTextView
                    android:id="@+id/account_txt_subtitle"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/rds_spacing_xxsmall"
                    style="@style/OrderTextNewDesign.Subtitle"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/account_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rds_spacing_default"
            layout="@layout/include_rds_divider"/>
    </LinearLayout>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmallBold"
        android:id="@+id/order_review_label_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_large"
        android:layout_marginBottom="@dimen/rds_spacing_xsmall"
        android:text="@string/order_create_order_summary_label"
        android:drawablePadding="@dimen/rds_spacing_small"
        android:drawableTint="?attr/colorForeground1"
        app:layout_constraintBottom_toTopOf="@+id/order_review_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_group"
        app:layout_constraintVertical_bias="1"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:id="@+id/order_review_txt"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:useLinkMovementMethod="true"/>
</merge>
