<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.video.VideoPlayerContainer
        android:id="@+id/video_player_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/sound_on_img"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/rds_spacing_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorWhite"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rds_sound_on_24dp"/>
    <ImageView
        android:id="@+id/sound_off_img"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/rds_spacing_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorWhite"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rds_sound_off_24dp"/>
</merge>
