<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/graph_header_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:id="@+id/graph_header_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tabs_header_side_spacing"
                android:layout_marginRight="@dimen/tabs_header_side_spacing"
                android:layout_marginHorizontal="@dimen/tabs_header_side_spacing"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.common.view.AnimatedRhTextView
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:id="@+id/graph_layout_total_money_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tabs_header_side_spacing"
                android:layout_marginRight="@dimen/tabs_header_side_spacing"
                android:layout_marginHorizontal="@dimen/tabs_header_side_spacing"
                app:layout_constraintTop_toBottomOf="@+id/graph_header_title_txt"
                style="@style/PageHeader.DesignSystem.Ticker"/>
            <ImageView
                android:id="@+id/graph_header_direction_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/graph_layout_change_info_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/graph_layout_change_info_txt"
                style="@style/PageHeaderStockDirection.DesignSystem"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:id="@+id/graph_layout_change_info_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/graph_header_direction_icon"
                app:layout_constraintTop_toBottomOf="@+id/graph_layout_total_money_txt"
                style="@style/PageHeaderSubtitleText.DesignSystem"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.robinhood.android.graph.IntervalSelectorLayout
            android:id="@+id/interval_selector_layout"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.robinhood.android.graph.spark.GraphView
            android:id="@+id/graph_layout_graph_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_watchlist_condensed_graph_view_height"
            android:layout_marginLeft="@dimen/tabs_header_side_spacing"
            android:layout_marginRight="@dimen/tabs_header_side_spacing"
            android:layout_marginHorizontal="@dimen/tabs_header_side_spacing"
            app:layout_constraintTop_toBottomOf="@+id/graph_header_content"
            style="?attr/graphViewStyle"/>
        <com.robinhood.android.listsoptions.optionwatchlist.OptionWatchlistTimeframeLineView
            android:id="@+id/timeframe_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_watchlist_timeframe_view_height"
            android:layout_marginLeft="@dimen/tabs_header_side_spacing"
            android:layout_marginTop="@dimen/rds_spacing_xsmall"
            android:layout_marginRight="@dimen/tabs_header_side_spacing"
            android:layout_marginBottom="@dimen/rds_spacing_xsmall"
            android:layout_marginHorizontal="@dimen/tabs_header_side_spacing"
            android:layout_marginVertical="@dimen/rds_spacing_xsmall"
            app:layout_constraintTop_toBottomOf="@+id/graph_layout_graph_view"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/timeframe_start_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tabs_header_side_spacing"
            android:layout_marginRight="@dimen/tabs_header_side_spacing"
            android:layout_marginHorizontal="@dimen/tabs_header_side_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeframe_line"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/timeframe_end_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tabs_header_side_spacing"
            android:layout_marginRight="@dimen/tabs_header_side_spacing"
            android:layout_marginHorizontal="@dimen/tabs_header_side_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeframe_line"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
