<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorBackground1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/option_order_detail_parent"
            android:paddingTop="@dimen/rds_spacing_medium"
            android:paddingBottom="@dimen/rds_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_account_used"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/history_account_used_title"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_side"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_effect"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_time_in_force"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_time_in_force"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_submitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_submitted"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_state"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_limit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_limit_price"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_stop_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_stop_price"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_quantity"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_filled_date"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_filled_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_filled_quantity"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_total"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_backup_withholding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_backup_withholding"
                style="?attr/dataRowContainerStyle"/>
            <com.robinhood.android.designsystem.row.RdsDataRowView
                android:id="@+id/option_order_detail_net_credit"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/option_order_detail_net_credit"
                style="?attr/dataRowContainerStyle"/>
            <Space
                android:id="@+id/option_order_detail_multileg_sentinel"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/option_order_detail_trade_confirm_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/order_detail_view_trade_confirmation_action"
                android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
                android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"
                style="?attr/legacyGhostButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/option_order_detail_replace_order_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/option_order_replace_order_label"
                android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
                android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"
                style="?attr/legacyGhostPositiveButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsButton
                android:id="@+id/option_order_detail_cancel_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_medium"
                android:text="@string/order_detail_cancel_action"
                android:layout_marginStart="@dimen/rds_row_horizontal_spacing"
                android:layout_marginEnd="@dimen/rds_row_horizontal_spacing"
                style="?attr/legacyGhostNegativeButtonStyle"/>
        </LinearLayout>
    </ScrollView>
    <com.robinhood.android.common.p088ui.ShimmerLoadingView
        android:id="@+id/loading_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>
