<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.row.RdsRowView
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBottomDivider="false"
        style="?attr/rowContainerStyle"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/expanded_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_small"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/expanded_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.robinhood.android.common.equitydetail.performance.PerformanceView
            android:id="@+id/performance_table"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/expanded_content_description"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:useLinkMovementMethod="true"/>
    </LinearLayout>
    <View
        android:background="?attr/colorBackground3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
</LinearLayout>
