<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.container.RdsRippleContainerView
        android:id="@+id/banner_container"
        android:background="@drawable/banner_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/banner_dismiss_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?attr/colorRipple">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/rds_spacing_default"
            android:paddingBottom="@dimen/rds_spacing_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/rds_spacing_default">
            <ImageView
                android:id="@+id/banner_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/rds_spacing_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/banner_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/infoBannerImageStyle"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:id="@+id/banner_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rds_spacing_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/banner_end_space"
                app:layout_constraintStart_toEndOf="@+id/banner_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:useLinkMovementMethod="true"
                style="?attr/infoBannerTextStyle"/>
            <Space
                android:id="@+id/banner_end_space"
                android:layout_width="@dimen/rds_spacing_default"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/banner_arrow_icon"
                app:layout_constraintStart_toEndOf="@+id/banner_text"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/banner_arrow_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_default"
                android:layout_marginRight="@dimen/rds_spacing_default"
                android:importantForAccessibility="no"
                android:layout_marginHorizontal="@dimen/rds_spacing_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/banner_end_space"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_rds_arrow_right_16dp"
                style="?attr/infoBannerImageStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.robinhood.android.designsystem.container.RdsRippleContainerView>
    <com.robinhood.android.designsystem.container.RdsRippleContainerView
        android:id="@+id/banner_dismiss_container"
        android:background="@drawable/banner_background_right"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/banner_dismiss_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/banner_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/banner_container"
        app:layout_constraintTop_toTopOf="@+id/banner_container"
        app:rippleColor="?attr/colorRipple">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/banner_close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rds_spacing_default"
            android:layout_marginRight="@dimen/rds_spacing_default"
            android:importantForAccessibility="no"
            android:layout_marginHorizontal="@dimen/rds_spacing_default"
            app:srcCompat="@drawable/ic_rds_close_16dp"
            style="?attr/infoBannerImageStyle"/>
    </com.robinhood.android.designsystem.container.RdsRippleContainerView>
</merge>
