<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/order_details_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/order_available_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.robinhood.android.tickerinputview.TickerInputView
            android:layout_gravity="center_horizontal"
            android:id="@+id/dollar_input_view"
            android:paddingLeft="@dimen/rds_spacing_default"
            android:paddingRight="@dimen/rds_spacing_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/rds_spacing_default"
            app:tickerInputViewTextColor="?android:attr/textColorPrimary"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:layout_gravity="center_horizontal"
            android:id="@+id/order_credit_txt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingStart="@dimen/rds_spacing_default"
            android:paddingEnd="@dimen/rds_spacing_default"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:layout_gravity="center_horizontal"
            android:id="@+id/order_account_label_txt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/rds_spacing_default"
            android:paddingEnd="@dimen/rds_spacing_default"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/backup_withholding_warning_txt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_create_warning_label"
            android:lines="1"
            android:drawablePadding="@dimen/rds_spacing_xsmall"
            android:drawableEnd="@drawable/ic_rds_question_16dp"
            android:paddingStart="@dimen/rds_spacing_default"
            android:paddingEnd="@dimen/rds_spacing_default"
            android:drawableTint="?attr/colorForeground2"
            style="@style/OrderTextNewDesign.Subtitle"/>
    </LinearLayout>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?attr/colorForeground1"
        android:gravity="center_horizontal"
        android:id="@+id/dollar_input_error_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_details_txt"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:id="@+id/order_available_txt"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/account_switcher_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.robinhood.android.lib.trade.view.TradeAccountSwitcherView
        android:id="@+id/account_switcher_btn"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sell_all_text_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/order_available_txt"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/order_available_top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="order_available_txt,account_switcher_btn"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/order_available_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="order_available_txt,account_switcher_btn"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMediumBold"
        android:textColor="?attr/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:id="@+id/sell_all_text_btn"
        android:paddingBottom="@dimen/rds_spacing_default"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_create_sell_all"
        android:layout_marginStart="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/order_available_bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/account_switcher_btn"
        app:layout_constraintTop_toTopOf="@+id/order_available_top_barrier"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmallBold"
        android:id="@+id/order_review_label_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_xsmall"
        android:text="@string/order_create_order_summary_label"
        android:drawablePadding="@dimen/rds_spacing_small"
        android:drawableEnd="@drawable/ic_rds_question_16dp"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:drawableTint="?attr/colorForeground1"
        app:layout_constraintBottom_toTopOf="@+id/order_review_txt"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:id="@+id/order_review_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:paddingStart="@dimen/rds_spacing_default"
        android:paddingEnd="@dimen/rds_spacing_default"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:useLinkMovementMethod="true"/>
</merge>
