<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ViewStub
            android:id="@+id/toggle_leading_icon"
            android:layout="@layout/include_rds_row_leading_icon"
            android:inflatedId="@+id/toggle_leading_icon"
            android:layout_marginEnd="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggle_start_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/rowLeadingIconStyle"/>
        <ViewStub
            android:id="@+id/toggle_number_pog"
            android:layout="@layout/include_rds_number_pog"
            android:inflatedId="@+id/toggle_number_pog"
            android:layout_marginEnd="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggle_start_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/numberPogStyle"/>
        <ViewStub
            android:id="@+id/toggle_pog"
            android:layout="@layout/include_rds_pog"
            android:inflatedId="@+id/toggle_pog"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginEnd="@dimen/rds_spacing_default"
            android:layout_marginVertical="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggle_start_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/pogStyle"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/toggle_start_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="end"
            app:constraint_referenced_ids="toggle_leading_icon, toggle_number_pog, toggle_pog"/>
        <com.robinhood.android.designsystem.row.component.RdsRowTextContainerView
            android:id="@+id/toggle_text_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggle_progress_bar"
            app:layout_constraintStart_toEndOf="@+id/toggle_start_barrier"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/rowTextContainerStyle"/>
        <com.robinhood.android.designsystem.progress.RdsProgressBar
            android:id="@+id/toggle_progress_bar"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/rds_spacing_small"
            app:layout_constraintBottom_toBottomOf="@+id/toggle_switch"
            app:layout_constraintEnd_toStartOf="@+id/toggle_switch"
            app:layout_constraintStart_toEndOf="@+id/toggle_text_container"
            app:layout_constraintTop_toTopOf="@+id/toggle_switch"/>
        <com.robinhood.android.designsystem.selectioncontrol.RdsSwitch
            android:id="@+id/toggle_switch"
            android:background="@null"
            android:focusable="false"
            android:clickable="false"
            android:saveEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggle_progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/switchStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:layout_gravity="bottom"
        android:id="@+id/toggle_bottom_divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/include_rds_divider"/>
</merge>
