<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space
        android:id="@+id/numpad_top_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/numpad_top_space_height"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numpad_one_button"
        android:background="@drawable/backport_selectable_item_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/numpad_two_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpad_top_space"
        style="?attr/numpadButtonStyleBento">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceNumpadButtonBento"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_one"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:alpha="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numpad_two_button"
        android:background="@drawable/backport_selectable_item_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/numpad_three_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_one_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_top_space"
        style="?attr/numpadButtonStyleBento">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceNumpadButtonBento"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_two"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_abc"
            android:alpha="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numpad_three_button"
        android:background="@drawable/backport_selectable_item_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_two_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_top_space"
        style="?attr/numpadButtonStyleBento">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceNumpadButtonBento"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_three"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_def"
            android:alpha="0.4"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/numpad_first_row_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="numpad_one_button,numpad_two_button,numpad_three_button"/>
    <Space
        android:id="@+id/numpad_first_row_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_small"
        app:layout_constraintTop_toBottomOf="@+id/numpad_first_row_barrier"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numpad_four_button"
        android:background="@drawable/backport_selectable_item_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/numpad_five_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpad_first_row_space"
        style="?attr/numpadButtonStyleBento">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceNumpadButtonBento"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_four"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_ghi"
            android:alpha="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numpad_five_button"
        android:background="@drawable/backport_selectable_item_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/numpad_six_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_four_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_first_row_space"
        style="?attr/numpadButtonStyleBento">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceNumpadButtonBento"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_five"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_jkl"
            android:alpha="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numpad_six_button"
        android:background="@drawable/backport_selectable_item_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_five_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_first_row_space"
        style="?attr/numpadButtonStyleBento">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceNumpadButtonBento"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_six"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_mno"
            android:alpha="0.4"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/numpad_second_row_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="numpad_four_button,numpad_five_button,numpad_six_button"/>
    <Space
        android:id="@+id/numpad_second_row_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_small"
        app:layout_constraintTop_toBottomOf="@+id/numpad_second_row_barrier"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numpad_seven_button"
        android:background="@drawable/backport_selectable_item_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/numpad_eight_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpad_second_row_space"
        style="?attr/numpadButtonStyleBento">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceNumpadButtonBento"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_seven"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_pqrs"
            android:alpha="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numpad_eight_button"
        android:background="@drawable/backport_selectable_item_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/numpad_nine_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_seven_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_second_row_space"
        style="?attr/numpadButtonStyleBento">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceNumpadButtonBento"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_eight"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_tuv"
            android:alpha="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numpad_nine_button"
        android:background="@drawable/backport_selectable_item_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_eight_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_second_row_space"
        style="?attr/numpadButtonStyleBento">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceNumpadButtonBento"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_nine"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_wxyz"
            android:alpha="0.4"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/numpad_third_row_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="numpad_seven_button,numpad_eight_button,numpad_nine_button"/>
    <Space
        android:id="@+id/numpad_third_row_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_small"
        app:layout_constraintTop_toBottomOf="@+id/numpad_third_row_barrier"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numpad_delimiter_button"
        android:background="@drawable/backport_selectable_item_background"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/numpad_zero_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpad_third_row_space"
        style="?attr/numpadButtonStyleBento">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceNumpadButtonBento"
            android:textColor="?attr/colorForeground1"
            android:id="@+id/numpad_delimiter_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_delimiter"
            android:contentDescription="@string/numpad_dot_content_description"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:alpha="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numpad_zero_button"
        android:background="@drawable/backport_selectable_item_background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/numpad_delimiter_button"
        app:layout_constraintEnd_toStartOf="@+id/numpad_backspace_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_delimiter_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_third_row_space"
        style="?attr/numpadButtonStyleBento">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceNumpadButtonBento"
            android:textColor="?attr/colorForeground1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numpad_zero"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numpad_backspace_button"
        android:background="@drawable/backport_selectable_item_background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="@+id/numpad_delimiter_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numpad_zero_button"
        app:layout_constraintTop_toBottomOf="@+id/numpad_third_row_space"
        style="?attr/numpadButtonStyleBento">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/colorForeground1"
            android:contentDescription="@string/numpad_backspace_content_description"
            app:srcCompat="?attr/iconBackspaceBento24dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/numpad_fourth_row_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="numpad_delimiter_button,numpad_zero_button,numpad_backspace_button"/>
    <Space
        android:id="@+id/numpad_bottom_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/numpad_bottom_space_height"
        app:layout_constraintTop_toBottomOf="@+id/numpad_fourth_row_barrier"/>
</merge>
