<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_stack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?attr/colorForeground2"
        android:gravity="center"
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/card_stack_error_load"/>
    <com.robinhood.shared.cards.CardStack
        android:id="@+id/card_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/card_count_badge_translation"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.robinhood.android.designsystem.progress.RdsProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?attr/colorPrimary"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?attr/colorForeground2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_status_loading"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="end"
        android:id="@+id/card_stack_unread_count_container"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="@dimen/card_title_line_padding"
        android:scaleX="0"
        android:scaleY="0"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:layout_marginEnd="12dp"
        android:elevation="@dimen/cardview_default_elevation">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:textSize="14sp"
            android:textColor="?attr/colorNotificationCardBadgeForeground"
            android:gravity="center"
            android:id="@+id/card_stack_unread_count_txt"
            android:background="@drawable/circle_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/cardview_default_elevation"
            android:backgroundTint="?attr/colorNotificationCardBadgeBackground"
            app:scarlet_childContext="animatedAndInherit"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:textSize="14sp"
            android:textColor="?attr/colorNotificationCardBadgeForeground"
            android:gravity="center"
            android:id="@+id/card_stack_gold_splash_unread_count_txt"
            android:background="@drawable/circle_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/cardview_default_elevation"
            android:backgroundTint="?attr/colorNotificationCardBadgeBackground"
            app:scarlet_childContext="animatedAndInherit"/>
    </FrameLayout>
</merge>
