<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:id="@+id/top_recurring_list_title"
        android:paddingLeft="@dimen/rds_spacing_default"
        android:paddingRight="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:paddingHorizontal="@dimen/rds_spacing_default"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColorLink="?attr/colorPrimary"
        android:id="@+id/top_recurring_list_description"
        android:paddingLeft="@dimen/rds_spacing_default"
        android:paddingRight="@dimen/rds_spacing_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:paddingHorizontal="@dimen/rds_spacing_default"
        app:useLinkMovementMethod="true"/>
    <com.robinhood.utils.p409ui.view.NestedScrollableHost
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.robinhood.android.common.search.p087ui.RecurringCarousel
            android:id="@+id/recurring_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/rds_spacing_default"
            style="@style/InstrumentCarousel"/>
    </com.robinhood.utils.p409ui.view.NestedScrollableHost>
</merge>
