<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_lottie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/loading_message"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.6"
        app:lottie_rawRes="@raw/lottie_contact_web_loading"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceDisplaySmall"
        android:gravity="center"
        android:id="@+id/loading_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_xlarge"
        android:layout_marginStart="@dimen/rds_spacing_large"
        android:layout_marginEnd="@dimen/rds_spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_lottie"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/debug_panel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.robinhood.android.designsystem.text.RhTextView
            android:id="@+id/debug_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/debug_start_indeterminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ind."/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/debug_start_10s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10s"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/debug_start_30s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30s"/>
        <com.robinhood.android.designsystem.button.RdsButton
            android:id="@+id/debug_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"/>
    </LinearLayout>
</merge>
