<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/section_participant_key_image"
        android:background="@drawable/circle_background"
        android:layout_width="@dimen/learning_hub_participant_key_image_size"
        android:layout_height="@dimen/learning_hub_participant_key_image_size"
        android:foreground="@drawable/ipo_announcement_card_hook_cta_background"
        android:contentDescription="@string/learning_hub_key_image_content_description"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMediumBold"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/section_participant_key_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/section_participant_key_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/section_participant_key_image"
        app:layout_constraintTop_toTopOf="@+id/section_participant_key_image"/>
    <ImageView
        android:id="@+id/section_participant_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginBottom="@dimen/rds_spacing_default"
        android:scaleType="fitCenter"
        android:contentDescription="@string/learning_hub_graph_image_content_description"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        android:layout_marginVertical="@dimen/rds_spacing_default"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_participant_key_image"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/section_participant_description"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_participant_image"/>
</merge>
