<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.button.RdsButton
        android:enabled="false"
        android:id="@+id/multileg_shopping_cart_profit_loss_analysis_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options_profit_loss_chart_analysis_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/legacyGhostButtonStyle"/>
</merge>
