<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.sparkle.SparkleMaskView
        android:id="@+id/sparkle_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scarlet_affectedAttributes="">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/badge_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:scaleType="center"
                android:tint="?attr/colorForeground1"
                android:contentDescription="@null"
                android:layout_marginEnd="@dimen/rds_spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_rds_robinhood_24dp"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmallBold"
                android:id="@+id/eyebrow_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="75.5dp"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplaySmall"
                android:id="@+id/title_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eyebrow_txt"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularMedium"
                android:id="@+id/body_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rds_spacing_small"
                android:layout_marginStart="@dimen/rds_spacing_medium"
                android:layout_marginEnd="@dimen/rds_spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_txt"/>
            <View
                android:id="@+id/divider"
                android:background="#0ff"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/rds_row_horizontal_spacing"
                android:layout_marginTop="35.5dp"
                android:layout_marginRight="@dimen/rds_row_horizontal_spacing"
                android:backgroundTint="?attr/colorForeground1"
                android:layout_marginHorizontal="@dimen/rds_row_horizontal_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body_txt"/>
            <com.robinhood.android.designsystem.row.RdsRowView
                android:theme="@style/ThemeOverlay.Robinhood.DesignSystem.CelebrationCardRow"
                android:id="@+id/footer_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                style="?attr/rowContainerStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.robinhood.android.designsystem.sparkle.SparkleMaskView>
</merge>
