<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_feed_video_item_root_view">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmallBold"
        android:id="@+id/news_feed_video_item_source_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_medium"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:id="@+id/news_feed_video_item_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/legacy_spacing_extra_small"
        app:layout_constraintBaseline_toBaselineOf="@+id/news_feed_video_item_source_txt"
        app:layout_constraintStart_toEndOf="@+id/news_feed_video_item_source_txt"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:ellipsize="end"
        android:id="@+id/news_feed_video_item_title_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="3"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_feed_video_item_source_txt"/>
    <com.robinhood.android.video.VideoPlayerContainer
        android:id="@+id/news_feed_video_item_player_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_feed_video_item_title_txt"/>
    <com.robinhood.android.newsfeed.p200ui.NewsFeedRelatedInstrumentsView
        android:id="@+id/news_feed_video_item_related_instruments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_feed_video_item_player_container"/>
    <Space
        android:id="@+id/news_feed_video_item_bottom_space"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_feed_video_item_player_container"/>
    <ImageView
        android:id="@+id/news_feed_video_item_replay_img"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:contentDescription="@string/replay_video"
        app:layout_constraintBottom_toBottomOf="@+id/news_feed_video_item_player_container"
        app:layout_constraintEnd_toEndOf="@+id/news_feed_video_item_player_container"
        app:layout_constraintStart_toStartOf="@+id/news_feed_video_item_player_container"
        app:layout_constraintTop_toTopOf="@+id/news_feed_video_item_player_container"
        app:srcCompat="@drawable/svg_ic_replay_40dp"/>
    <View
        android:id="@+id/news_feed_video_item_dark_overlay"
        android:background="?attr/colorBackground1"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
