<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:backgroundTint="?attr/colorBackground1">
    <FrameLayout
        android:id="@+id/education_lesson_header_asset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:10"
        app:layout_constraintTop_toTopOf="parent">
        <com.robinhood.shared.education.p377ui.lessons.standard.EducationLessonStandardHeaderAnimationView
            android:id="@+id/education_lesson_header_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:lottie_repeatMode="restart"/>
        <androidx.viewpager2.widget.ViewPager2
            android:orientation="horizontal"
            android:id="@+id/education_lesson_header_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/education_lesson_header_completion_animation"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:tint="?attr/colorForeground1"
        android:contentDescription="@string/general_label_back"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:elevation="@dimen/rds_elevation_tight"
        android:outlineProvider="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rds_close_24dp"/>
    <com.robinhood.android.designsystem.progress.RdsProgressBar
        android:id="@+id/education_lesson_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rds_spacing_xxsmall"
        app:layout_constraintTop_toBottomOf="@+id/education_lesson_header_asset"
        style="?attr/progressBarHorizontalStyle"/>
    <View
        android:id="@+id/education_lesson_header_divider"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/underline_stroke_width"
        android:backgroundTint="?attr/colorForeground1"
        app:layout_constraintTop_toBottomOf="@+id/education_lesson_progress_bar"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/education_lesson_header_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="education_lesson_header_asset,education_lesson_progress_bar,education_lesson_header_divider"/>
</merge>
