<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/up_tooltip_nib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorTooltipBackground"
        android:contentDescription="@null"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/tooltip_background"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/tooltip_background"
        app:srcCompat="@drawable/tooltip_nib"/>
    <View
        android:id="@+id/tooltip_background"
        android:background="@drawable/tooltip_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?attr/colorTooltipBackground"
        app:layout_constraintBottom_toBottomOf="@+id/tooltip_text"
        app:layout_constraintEnd_toEndOf="@+id/tooltip_text"
        app:layout_constraintStart_toStartOf="@+id/tooltip_text"
        app:layout_constraintTop_toTopOf="@+id/tooltip_text"/>
    <com.robinhood.android.designsystem.tooltip.RdsTooltipTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="@color/mobius_foreground_1_night"
        android:ellipsize="end"
        android:linksClickable="true"
        android:id="@+id/tooltip_text"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:paddingStart="@dimen/rds_spacing_default"
        android:paddingEnd="@dimen/rds_spacing_default"
        android:breakStrategy="balanced"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_tooltip_nib"
        app:useLinkMovementMethod="true"/>
    <ImageView
        android:id="@+id/down_tooltip_nib"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorTooltipBackground"
        android:contentDescription="@null"
        android:rotation="180"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/tooltip_background"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/tooltip_background"
        app:layout_constraintTop_toBottomOf="@+id/tooltip_text"
        app:srcCompat="@drawable/tooltip_nib"/>
</merge>
