<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_feed_loading_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/news_feed_loading_title_1"
        android:background="@drawable/news_feed_item_loading_background"
        android:layout_width="48dp"
        android:layout_height="@dimen/news_feed_item_loading_bar_text_height"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/news_feed_loading_title_2"
        android:background="@drawable/news_feed_item_loading_background"
        android:layout_width="278dp"
        android:layout_height="@dimen/news_feed_item_loading_bar_text_height"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_feed_loading_title_1"/>
    <View
        android:id="@+id/news_feed_loading_title_3"
        android:background="@drawable/news_feed_item_loading_background"
        android:layout_width="231dp"
        android:layout_height="@dimen/news_feed_item_loading_bar_text_height"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_feed_loading_title_2"/>
    <View
        android:id="@+id/news_feed_loading_preview_img"
        android:background="@drawable/news_feed_image_background"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/news_feed_loading_hero_preview_img"
        android:background="@drawable/news_feed_item_loading_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_feed_loading_title_3"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/news_feed_loading_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="news_feed_loading_hero_preview_img"/>
    <Space
        android:id="@+id/news_feed_loading_bottom_space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rds_spacing_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_feed_loading_bottom_barrier"/>
    <include
        android:id="@+id/news_feed_loading_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/include_rds_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
