<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center_vertical"
        android:id="@+id/name_txt"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/detail_txt"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/detail_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:drawablePadding="4dp"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/graph_view"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/name_txt"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.robinhood.android.graph.spark.GraphView
        android:gravity="center_vertical"
        android:id="@+id/graph_view"
        android:layout_width="44dp"
        android:layout_height="22dp"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/price_txt"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/detail_txt"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="?android:attr/colorPrimary"
        app:lineWidth="1dp"
        app:scarlet_childContext="notAnimatedAndInherit"
        app:scrubEnabled="false"
        style="?attr/graphViewStyle"/>
    <include
        android:gravity="end|center_vertical"
        android:id="@+id/filled_price_txt"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:visibility="gone"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/instrument_row_filled_detailed_text_min_width"
        app:minTextSize="@dimen/text_size_mobius_regular_small"
        layout="@layout/include_instrument_row_filled_detail_text"/>
    <include
        android:gravity="end|center_vertical"
        android:id="@+id/outlined_price_txt"
        android:paddingTop="@dimen/rds_spacing_small"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:visibility="gone"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/instrument_row_filled_detailed_text_min_width"
        app:minTextSize="@dimen/text_size_mobius_regular_small"
        layout="@layout/include_instrument_row_outlined_detail_text"/>
    <include
        android:id="@+id/row_watchlist_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/rds_spacing_default"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/include_rds_divider"/>
</merge>
