<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.designsystem.text.RhTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?attr/textAppearanceRegularLarge"
    android:textColor="@color/profile_asset_tab_text_color"
    android:ellipsize="none"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"/>
