<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.designsystem.card.RdsCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/rds_spacing_small"
    android:animateLayoutChanges="true"
    android:layout_marginStart="@dimen/rds_spacing_small"
    android:layout_marginEnd="@dimen/rds_spacing_small"
    style="?attr/cardStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/NotificationCardContentStyle">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/card_title_line_padding"
            android:paddingBottom="@dimen/card_title_line_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/card_icon_size"
                android:layout_height="@dimen/card_icon_size"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:tint="?attr/colorNotificationCardTitle"
                android:contentDescription="@null"
                app:srcCompat="@drawable/svg_ic_card_star"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularSmall"
                android:textColor="?attr/colorNotificationCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_review_title"
                android:textAllCaps="true"
                android:fontFamily="@font/capsule_sans_medium"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"/>
        </LinearLayout>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularSmall"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_review_summary"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.robinhood.android.designsystem.button.RdsTextButton
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:id="@+id/prompt_for_review_negative_btn"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/card_review_feedback_action"
                style="?attr/textButtonStyle"/>
            <com.robinhood.android.designsystem.button.RdsTextButton
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:id="@+id/prompt_for_review_positive_btn"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/card_review_rate_action"
                android:paddingStart="@dimen/rds_spacing_default"
                android:paddingEnd="@dimen/rds_spacing_default"
                style="?attr/textButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</com.robinhood.android.designsystem.card.RdsCardView>
