<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackground1"
    android:paddingLeft="@dimen/rds_spacing_default"
    android:paddingTop="@dimen/rds_spacing_small"
    android:paddingRight="@dimen/rds_spacing_default"
    android:paddingBottom="@dimen/rds_spacing_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/rds_spacing_default">
    <com.robinhood.android.designsystem.button.RdsIconButton
        android:id="@+id/question_share_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorForeground2"
        app:layout_constraintBottom_toBottomOf="@+id/question_info_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/question_info_tag"
        app:srcCompat="@drawable/ic_rds_share_android_24dp"
        style="?attr/primaryIconButtonStyle"/>
    <com.robinhood.android.designsystem.infotag.RdsInfoTag
        android:id="@+id/question_info_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tagType="inline"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/question_primary_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        android:layout_marginEnd="@dimen/rds_spacing_default"
        app:layout_constraintEnd_toStartOf="@+id/question_share_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_info_tag"
        style="?attr/textAppearanceRegularSmallBold"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textColor="?attr/colorForeground2"
        android:id="@+id/question_secondary_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/question_primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_primary_text"
        style="?attr/textAppearanceRegularSmall"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/question_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_secondary_text"
        style="?attr/textAppearanceRegularMedium"/>
    <Space
        android:id="@+id/question_bottom_space"
        android:layout_width="0dp"
        android:layout_height="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text"/>
    <com.robinhood.android.designsystem.button.RdsIconButton
        android:id="@+id/question_vote_button"
        android:visibility="gone"
        android:layout_width="@dimen/vote_button_size"
        android:layout_height="@dimen/vote_button_size"
        android:layout_marginEnd="@dimen/rds_spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/question_additional_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_bottom_space"
        app:srcCompat="@drawable/ic_rds_thumbs_up_16dp"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textColor="?attr/colorForeground2"
        android:id="@+id/question_additional_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/question_vote_button"
        app:layout_constraintTop_toBottomOf="@+id/question_bottom_space"
        style="?attr/textAppearanceRegularSmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
