<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/edit_leg_ratio_row_title"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/OrderTextNewDesign.Label"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:id="@+id/edit_leg_ratio_row_subtitle"
        android:layout_marginTop="@dimen/rds_spacing_xsmall"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_leg_ratio_row_title"
        style="@style/OrderTextNewDesign.Subtitle"/>
    <com.robinhood.android.designsystem.textinput.RdsTextInputEditText
        android:textAppearance="?attr/textAppearanceRegularLargeBold"
        android:textColor="?android:attr/textColorPrimaryNoDisable"
        android:textColorHint="?attr/colorForeground3"
        android:gravity="end"
        android:id="@+id/edit_leg_ratio_row_contracts_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/rds_spacing_large"
        android:maxLength="8"
        android:inputType="number"
        android:layout_marginEnd="@dimen/rds_spacing_medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/edit_leg_ratio_row_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/edit_leg_ratio_row_title"
        app:layout_constraintTop_toTopOf="@+id/edit_leg_ratio_row_title"
        app:useCustomNumpad="true"
        style="?attr/inputStyle"/>
    <include
        android:id="@+id/edit_leg_ratio_row_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/rds_spacing_medium"
        android:layout_marginTop="@dimen/rds_spacing_default"
        android:layout_marginRight="@dimen/rds_spacing_medium"
        android:layout_marginHorizontal="@dimen/rds_spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/edit_leg_ratio_row_subtitle"
        layout="@layout/include_rds_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
