<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/rds_spacing_default"
    android:paddingBottom="@dimen/rds_spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?attr/colorForeground2"
        android:layout_gravity="center_vertical"
        android:id="@+id/broker_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acats_in_review_brokerage_label"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/broker_logo_view"
        android:layout_width="@dimen/brokerage_logo_width"
        android:layout_height="@dimen/brokerage_logo_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/acats_brokerage_logo_content_description"
        android:layout_marginStart="@dimen/rds_spacing_medium"
        android:layout_marginEnd="@dimen/rds_spacing_small"/>
    <com.robinhood.android.designsystem.text.RhTextView
        android:textAppearance="?attr/textAppearanceRegularMedium"
        android:textColor="?attr/colorForeground1"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:id="@+id/broker_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"/>
</LinearLayout>
