<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.designsystem.row.RdsRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leadingIcon="?attr/iconCirclePlus24dp"
    app:primaryText="@string/new_bank_account"
    app:secondaryText="@string/set_up_and_transfer"
    app:showBottomDivider="true"
    style="?attr/rowContainerStyle"/>
