<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.designsystem.row.RdsRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/rds_spacing_small"
    android:paddingRight="@dimen/rds_spacing_small"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/rds_spacing_small"
    app:showBottomDivider="true"
    style="?attr/rowContainerStyle"/>
