<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.designsystem.text.RhTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="?attr/textAppearanceRegularSmall"
    android:textColor="?attr/colorForeground2"
    android:id="@+id/safety_labels_lesson_disclosure_txt"
    android:paddingLeft="@dimen/rds_spacing_medium"
    android:paddingRight="@dimen/rds_spacing_medium"
    android:paddingBottom="@dimen/rds_spacing_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/rds_spacing_medium"
    app:useLinkMovementMethod="true"/>
