<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/disclosure"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/rds_spacing_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/banner_image"
                android:paddingBottom="@dimen/rds_spacing_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/server_sweep_interest_image_height"
                android:layout_marginTop="@dimen/server_sweep_interest_image_top_margin"
                android:contentDescription="@null"/>
            <View
                android:id="@+id/divider"
                android:background="?attr/colorRuleLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.infotag.RdsInfoTag
                android:id="@+id/gold_info_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:text="@string/gold_subscription_label"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"
                app:tagType="gold"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceDisplayLarge"
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_small"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
            <com.robinhood.android.designsystem.text.RhTextView
                android:textAppearance="?attr/textAppearanceRegularLarge"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rds_spacing_medium"
                android:layout_marginRight="@dimen/rds_spacing_medium"
                android:layout_marginBottom="@dimen/rds_spacing_default"
                android:layout_marginHorizontal="@dimen/rds_spacing_medium"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/disclosure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/continue_btn_bar"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view">
        <com.robinhood.android.designsystem.text.RhTextView
            android:textColor="@color/button_bar_disclosure_text_color_selector"
            android:id="@+id/disclosure_interest_text"
            android:paddingLeft="@dimen/rds_spacing_xxsmall"
            android:paddingRight="@dimen/rds_spacing_xxsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sweep_onboarding_interest_rate_text"
            android:drawablePadding="@dimen/rds_spacing_xsmall"
            android:drawableEnd="@drawable/ic_rds_pop_out_16dp"
            android:drawableTint="@color/button_bar_disclosure_text_color_selector"
            android:paddingHorizontal="@dimen/rds_spacing_xxsmall"
            style="?attr/textAppearanceRegularSmall"/>
    </LinearLayout>
    <com.robinhood.android.designsystem.button.RdsButtonBarView
        android:id="@+id/continue_btn_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:primaryButtonText="@string/general_label_continue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
