<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.media3.p014ui.AspectRatioFrameLayout
        android:layout_gravity="center"
        android:id="@+id/exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/exo_shutter"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/colorBlack"/>
        <ImageView
            android:id="@+id/exo_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
        <androidx.media3.p014ui.SubtitleView
            android:id="@+id/exo_subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/player_preview_img"
            android:background="@drawable/video_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/svg_ic_play_40dp"
            android:scaleType="centerCrop"
            android:tint="@color/video_overlay_tint"
            android:foregroundGravity="center"
            android:contentDescription="@null"
            android:backgroundTint="?attr/colorBackground3"/>
        <com.robinhood.android.designsystem.progress.RdsProgressBar
            android:layout_gravity="center"
            android:id="@+id/exo_buffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?attr/colorWhite"
            style="?attr/indeterminateProgressStyle"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/exo_error_message"
            android:background="@color/exo_error_message_background_color"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.media3.p014ui.AspectRatioFrameLayout>
    <FrameLayout
        android:id="@+id/exo_ad_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/exo_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/exo_fullscreen_btn"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="12dp"
        android:tint="?attr/colorWhite"
        android:contentDescription="@string/enter_fullscreen_mode"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/ic_rds_fullscreen_enter_24dp"/>
</merge>
