<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/rds_spacing_small"
    android:layout_marginRight="@dimen/rds_spacing_small"
    android:tint="?attr/colorForeground1"
    android:contentDescription="@string/advanced_chart_empty_state_add_indicator_btn"
    android:layout_marginHorizontal="@dimen/rds_spacing_small"
    app:srcCompat="@drawable/ic_rds_controls_24dp"/>
