<?xml version="1.0" encoding="utf-8"?>
<com.robinhood.android.advanced.alert.view.AlertHubIndicatorListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/rowContainerStyle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/dot"
            android:layout_width="@dimen/rds_spacing_medium"
            android:layout_height="@dimen/rds_spacing_medium"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginVertical="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rds_dot_24dp"/>
        <com.robinhood.android.designsystem.text.RhTextView
            android:textAppearance="?attr/textAppearanceRegularMedium"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginStart="@dimen/rds_spacing_default"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            android:layout_marginVertical="@dimen/rds_spacing_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dot"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/caret"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="?attr/colorForeground3"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rds_caret_right_16dp"/>
        <include
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="1"
            layout="@layout/include_rds_divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.robinhood.android.advanced.alert.view.AlertHubIndicatorListItemView>
