<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/widget_value_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/widget_primary_txt"
        android:layout_alignBottom="@+id/widget_primary_txt"
        android:contentDescription="@null"/>
    <TextView
        android:textSize="@dimen/widget_primary_text_size"
        android:textColor="@color/mobius_background_1_night"
        android:id="@+id/widget_primary_txt"
        android:paddingTop="@dimen/rds_spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingStart="@dimen/widget_portfolio_padding_left"
        android:paddingEnd="@dimen/widget_portfolio_padding_right"/>
    <ImageButton
        android:id="@+id/widget_refresh_btn"
        android:background="@null"
        android:layout_width="@dimen/widget_refresh_button_size"
        android:layout_height="@dimen/widget_refresh_button_size"
        android:src="@drawable/ic_rds_repeat_16dp"
        android:tint="@color/mobius_foreground_1_day"
        android:contentDescription="@string/general_label_refresh"
        android:alpha="0.5"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/widget_secondary_text_size"
        android:textColor="@color/mobius_background_1_night"
        android:id="@+id/widget_secondary_txt"
        android:background="@color/mobius_prime"
        android:paddingBottom="@dimen/rds_spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_primary_txt"
        android:paddingStart="@dimen/rds_spacing_small"
        android:paddingEnd="@dimen/rds_spacing_small"/>
    <ListView
        android:id="@+id/widget_listview"
        android:background="@drawable/widget_rounded_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/widget_list_divider_color"
        android:dividerHeight="1dp"
        android:layout_below="@+id/widget_secondary_txt"
        android:backgroundTint="@color/mobius_background_1_night"/>
    <FrameLayout
        android:id="@+id/loading_view"
        android:background="@drawable/widget_rounded_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/widget_secondary_txt"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/mobius_background_1_night">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </FrameLayout>
</RelativeLayout>
