<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/widget_holdings_divider"
    android:background="@color/widget_list_divider_color"
    android:layout_width="match_parent"
    android:layout_height="2dp"/>
