<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/resume_application_fund_animation_shown"
        motion:constraintSetStart="@+id/resume_application_fund_animation_begin"
        motion:duration="500"
        motion:motionInterpolator="cubic(0.17,0.17,0.1,1)"/>
    <ConstraintSet android:id="@+id/resume_application_fund_animation_begin">
        <Constraint
            android:id="@+id/resume_application_fund_title"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:translationY="@dimen/resume_application_initial_translation"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toTopOf="@+id/resume_application_fund_subtitle"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@+id/resume_application_fund_subtitle"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_application_title_margin"
            android:translationY="@dimen/resume_application_initial_translation"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toTopOf="@+id/resume_application_fund_timeline_wrapper"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/resume_application_fund_title"
            motion:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:orientation="vertical"
            android:id="@+id/resume_application_fund_timeline_wrapper"
            android:paddingBottom="@dimen/rds_spacing_default"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_application_timeline_margin"
            android:translationY="@dimen/resume_application_initial_translation"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toTopOf="@+id/resume_application_fund_disclaimer"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/resume_application_fund_subtitle"
            motion:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@+id/resume_application_fund_disclaimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toTopOf="@+id/resume_application_fund_primary_cta"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:visibilityMode="ignore"/>
        <Constraint
            android:id="@+id/resume_application_fund_primary_cta"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"/>
        <Constraint
            android:id="@+id/resume_application_fund_close_button"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/resume_application_fund_animation_shown">
        <Constraint
            android:id="@+id/resume_application_fund_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toTopOf="@+id/resume_application_fund_subtitle"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@+id/resume_application_fund_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_application_title_margin"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toTopOf="@+id/resume_application_fund_timeline_wrapper"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/resume_application_fund_title"
            motion:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:orientation="vertical"
            android:id="@+id/resume_application_fund_timeline_wrapper"
            android:paddingBottom="@dimen/rds_spacing_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_application_timeline_margin"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toTopOf="@+id/resume_application_fund_disclaimer"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/resume_application_fund_subtitle"
            motion:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@+id/resume_application_fund_disclaimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toTopOf="@+id/resume_application_fund_primary_cta"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:visibilityMode="ignore"/>
        <Constraint
            android:id="@+id/resume_application_fund_primary_cta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rds_spacing_default"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"/>
        <Constraint
            android:id="@+id/resume_application_fund_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>
</MotionScene>
