<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="?attr/iconShare24dp"
        android:id="@+id/share_shareholder_experience"
        android:title="@string/general_action_share"
        app:showAsAction="always"/>
</menu>
