<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="0x7f08043d"
        android:id="@+id/action_search_option"
        android:title="@string/option_watchlist_search"
        app:showAsAction="always"/>
</menu>
