<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_rds_scan_16dp"
        android:id="@+id/action_scan_code"
        android:title="@null"
        app:iconTint="?attr/colorForeground1"
        app:showAsAction="always"/>
</menu>
