<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/svg_ic_download"
        android:id="@+id/action_analyst_report_download"
        android:title="@string/instrument_detail_analyst_report_download"
        app:showAsAction="always"/>
</menu>
