<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_rds_info_24dp"
        android:id="@+id/direct_ipo_onboarding_learn_more"
        android:title="@string/general_action_learn_more"
        app:showAsAction="always"/>
</menu>
