<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_rds_settings_24dp"
        android:id="@+id/rewards_overview_settings"
        android:title="@string/rewards_overview_settings_title"
        app:showAsAction="always"/>
</menu>
