<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/max_welcome_intro_animation_end"
        motion:constraintSetStart="@+id/max_welcome_intro_animation_begin"
        motion:duration="700"
        motion:motionInterpolator="cubic(0.17,0.17,0.1,1)"/>
    <Transition
        motion:constraintSetEnd="@+id/max_welcome_bottom_sheet_shown"
        motion:constraintSetStart="@+id/max_welcome_bottom_sheet_appear"
        motion:duration="617"
        motion:motionInterpolator="cubic(0.27,0,0.35,1)"/>
    <Transition
        motion:constraintSetEnd="@+id/max_welcome_bottom_sheet_appear"
        motion:constraintSetStart="@+id/max_welcome_intro_animation_end"
        motion:duration="1000"
        motion:motionInterpolator="cubic(0.17,0.17,0.1,1)"/>
    <ConstraintSet android:id="@+id/max_welcome_intro_animation_begin">
        <Constraint
            android:id="@+id/max_welcome_bottom_sheet"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/max_welcome_intro_title"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/max_welcome_top_guideline"/>
        <Constraint
            android:id="@+id/max_welcome_intro_subtitle"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/max_welcome_intro_title"/>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/max_welcome_intro_animation_end"
        motion:deriveConstraintsFrom="@+id/max_welcome_intro_animation_begin">
        <Constraint
            android:id="@+id/max_welcome_intro_title"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/max_welcome_top_guideline"/>
        <Constraint
            android:id="@+id/max_welcome_intro_subtitle"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/max_welcome_intro_title"/>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/max_welcome_bottom_sheet_appear"
        motion:deriveConstraintsFrom="@+id/max_welcome_intro_animation_end">
        <Constraint
            android:id="@+id/max_welcome_intro_title"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/max_welcome_top_guideline"/>
        <Constraint
            android:id="@+id/max_welcome_intro_subtitle"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/max_welcome_intro_title"/>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/max_welcome_bottom_sheet_shown"
        motion:deriveConstraintsFrom="@+id/max_welcome_bottom_sheet_appear">
        <Constraint
            android:id="@+id/max_welcome_bottom_sheet"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/max_welcome_feature_top_guideline"/>
    </ConstraintSet>
</MotionScene>
