<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/resume_application_splash_animation_shown"
        motion:constraintSetStart="@+id/resume_application_splash_animation_begin"
        motion:duration="500"
        motion:motionInterpolator="cubic(0.17,0.17,0.1,1)"/>
    <Transition
        motion:constraintSetEnd="@+id/resume_application_splash_animation_end"
        motion:constraintSetStart="@+id/resume_application_splash_animation_shown"
        motion:duration="500"
        motion:motionInterpolator="cubic(0.9,0,0.83,0.83)"/>
    <ConstraintSet android:id="@+id/resume_application_splash_animation_begin">
        <Constraint
            android:id="@+id/resume_application_splash_title"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:translationY="@dimen/resume_application_initial_translation"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toTopOf="@+id/resume_application_hand"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@+id/resume_application_hand"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_xlarge"
            android:contentDescription="@null"
            android:translationY="@dimen/resume_application_initial_translation"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/resume_application_splash_title"
            motion:layout_constraintVertical_chainStyle="packed"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/resume_application_splash_animation_shown">
        <Constraint
            android:id="@+id/resume_application_splash_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toTopOf="@+id/resume_application_hand"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@+id/resume_application_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_xlarge"
            android:contentDescription="@null"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/resume_application_splash_title"
            motion:layout_constraintVertical_chainStyle="packed"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/resume_application_splash_animation_end">
        <Constraint
            android:id="@+id/resume_application_splash_title"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_default"
            android:translationY="@dimen/resume_application_final_translation"
            android:layout_marginStart="@dimen/rds_spacing_medium"
            android:layout_marginEnd="@dimen/rds_spacing_medium"
            motion:layout_constraintBottom_toTopOf="@+id/resume_application_hand"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@+id/resume_application_hand"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rds_spacing_xlarge"
            android:contentDescription="@null"
            android:translationY="@dimen/resume_application_final_translation"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/resume_application_splash_title"
            motion:layout_constraintVertical_chainStyle="packed"/>
    </ConstraintSet>
</MotionScene>
